<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Author’s Note</title>
</head>

<body id="authorsnote">
  <div class="vfill"></div>

  <h1>Author’s Note</h1>

  <p class="noindent">Hello, everyone!</p>

  <p class="double">Several years ago, after first finding the My Little Pony fandom, I wrote a quirky little story for my own amusement. In this story, a human actually manages to arrange an interview with Princess Celestia. It was pretty short, it was pretty silly, and it was mostly an excuse for me to explore the world of Equestria and to relay some of my own personal fan-theories. To my surprise, it turned out to be fairly well received.</p>

  <p>Inspired by this success, I decided to write something new, something different. I didn’t know that was going to be, at first, though I did know how I wanted it to differ from that first story: It was going to be much larger in scale, with more depth, more characters, and some real tension. And I knew I wanted it to include first contact between humanity and ponykind, because I find those types of stories to be fascinating.</p>

  <p>The result was this book, Project: Sunflower, which was by far the longest thing I’ve ever written, though I believe the sequel will eventually surpass it. The main character, Erin, was the first part of the story that really came together for me, coming alive in my head during the planning stages and spilling out into the story just as I envisioned her. It’s been a real joy to write her, and I hope to continue doing so for many more stories to come.</p>

  <p>I’ve learned so much from Sunflower, both from the actual act of writing and from the feedback I received from the readers. Not only corrections on grammar and the like, but also on things that worked, and on things that didn’t.</p>

  <p>I wish I could individually thank everyone who helped me out, not only with their kind words but with notes on what could be improved, but that list would be literally hundreds of people long.</p>

  <p>So, instead, I want to say to all of my readers: Thank you. Project: Sunflower wouldn’t be half the story it is without your constant encouragement and support while I was writing it.</p>

  <p>I’d also like to thank <span class="djazz">djazz</span> for all their hard work in putting this project together.</p>

  <p>Thank you for reading!</p>

  <p>&#160;</p>

  <p class="hoopy">Hoopy McGee</p>

  <div class="vfill"></div>
</body>
</html>