<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Eight: Job Hunting</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <h2 class="chapter-number">C h a p t e r &#160; E i g h t</h2>

  <h1 class="chapter-name"><i>Job Hunting</i></h1>

  <p class="noindent">The sun was just cresting over the horizon as Erin galloped along in the meadow just outside of Ponyville. She had always enjoyed going for a morning run when she had still been human, but that was something that she hadn’t really able to do once she started working for Project Harmonics. She had missed this, running through the quiet mornings as life was just waking up. She had a feeling of both seclusion and of connection to the vastness of the world around her.</p>

  <p>It was slightly chilly this morning, as autumn was apparently approaching, though it was not yet cold enough for frost. The crisp air invigorated her as it rushed through her nose and lungs, heavy with the scent of dampness and growing things. The dew-laden grass brushed against her legs as she ran, leaving her soaking wet halfway up her legs. In the distance, she heard birdsong as the first of the morning birds began greeting the new day. It all made her smile with the simple joy of it. The morning was so perfect that it was almost like it was carefully crafted by a master artisan.</p>

  <p>Finally, feeling pleasantly tired and warmed by the exertion, she trotted back over the bridge and into town, walking back to the Guest House once again. She noted the first stirrings in the Ponyville market, as yawning ponies ventured outside to start the process of opening their stores. The sweat cooling on her back and flanks caused her to shiver, and she decided that it was well past time for a shower.</p>

  <p>One thing she’d noticed when she’d left the Guest House that morning was that the door wasn’t locked. It did have a lock installed; just a simple slide bolt on the inside. But, judging by the look of it, it was apparently seldom used. She wasn’t sure if that was because the Guest House was semi-public, or if ponies in general were just that trusting.</p>

  <p>She stopped by her room to grab her brush and other toiletries, and then made her way down the hallway towards the bathroom. She quickly snagged a towel in her teeth from the linen closet as she went. Luckily, it was early enough that the shower was unused. Dropping her grooming supplies, she went in, slid the bolt on the door, and started up the water. The pressure for the shower was a bit lower than she liked, but still more than sufficient to spray yesterday’s dirt and this morning’s sweat from her coat. She sighed in contentment as the hot water massaged her muscles, relaxing away aches that she hadn’t really been aware of before.</p>

  <p>Conscious of the other guests staying in the house, she didn’t linger too long. She scrubbed herself quickly and shampooed and rinsed her mane and tail, and was soon stepping out of the tub into the steamy air. She dried herself as well as she could with the towel, and then brushed her teeth. Following that, she quickly combed out her mane, tail and coat.</p>

  <p>Once cleaned and groomed, she took the towel out back, filled up the washtub, poured a measure of soap into it, and scrubbed the towel out quickly, placing it on the line to dry. Then, with a rumbling in her belly, she retired to her room and made a quick snack out of what was left of the parcel that Applejack had left her the previous day, which included another delicious apple, a couple of apple tarts, and the last of the bread and jam.</p>

  <p>Finally, she felt ready to face the day in Ponyville. She slipped on her now mostly empty saddlebags, in case she had more things to carry, and left her room. The rest of the house still seemed to be asleep, so she proceeded as quietly as she could out the door once again, closing it softly.</p>

  <p>By this time, the Ponyville open-air market was a bit livelier, as shopkeepers were setting up stands and stalls around the market square. Not much business was being done yet, just a few early morning shoppers eager to beat the rush, but every pony she saw was still friendly and smiling, though sometimes the smile morphed into a yawn.</p>

  <p>With some surprise, she saw that Applejack had her own stall set up, selling apples and a small selection of baked goods. She trotted over to see her, and to thank her again for her earlier hospitality.</p>

  <p>“Ah, shoot, sugarcube, it weren’t no big deal,” the orange pony said with a slight blush. “Did you get all settled in okay?”</p>

  <p>“Oh, yeah! The Guest House is amazingly comfortable. I can’t believe it’s so nice for how little it costs!”</p>

  <p>“Well, we may not be all that fancy here in Ponyville,” Applejack said proudly, “But we sure do know how to treat a guest.”</p>

  <p>They chatted for a bit longer, but Erin started feeling a little uncomfortable as ponies started lining up at AJ’s stall. Unwilling to get in the way of her business, she excused herself to go look for work, promising the farm pony that she’d stop by again when she had the chance.</p>

  <p>The Help Wanted board was right where Meadowlark had said it would be, and Erin spent some time reading it. She disregarded a recruitment poster for the Equestrian Royal Guard, which asked her “Do you have what it takes to join the Elite of the Elite?” Erin decided that, on the balance, no, she did not.</p>

  <p>She then saw an ad for help with gardening, posted by a mare named Carrot Top. Studying the address for a moment against her map in order to memorize the location, she trotted off. She’d never really gardened before, but honestly, how hard could it be?</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">“I’m so sorry. I just don’t know how this happened…” Erin said, tears in her eyes. A badly-kinked garden hose lay between her front hooves, looking deceptively innocent.</p>

  <p>“It’s… Fine. Really, don’t worry about it,” Carrot Top said, scraping the mud off of her flanks. “I don’t think I’ll be needing any more… <i>help</i> from you today, though.”</p>

  <p>Erin walked away morosely. She glanced back once to see the mare shaking clods of dirt out of her orange mane. Who knew that gardening could be so tough?</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Back at the Help Wanted board, Erin scoped out the remaining jobs, eliminating any that had anything to do with gardening. She saw another likely job that was asking for help re-thatching several roofs in town, specifically stating that they’d take young, untrained individuals.</p>

  <p><i>“Okay,”</i> Erin thought, <i>“Time for round two. This shouldn’t be too hard!”</i></p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Click-click-click, click-click, click-click, click, click… click… click…</p>

  <p>Erin opened her eyes again as the wheel finally slowed to a halt. The cart full of dry straw for the thatching was only half visible in the street, as the front half was protruding out of the side of one of the houses they had been intending to thatch today. The foreman, a green earth pony named Burly Bale, took off his hardhat briefly to massage his temple with his hoof. He then surveyed the damage before him. There were a couple of small stands knocked over, some slight damage to one house, and a nearly-empty rain barrel that had been knocked over. Fortunately, no ponies had been hurt.</p>

  <p>Erin stood in front of him, trembling slightly in shame and humiliation. She opened her mouth to apologize, but green stallion held up a hoof to cut her off.</p>

  <p>“Just go,” he said.</p>

  <p>Head hung low, Erin walked glumly away.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">By the time she returned to the Help Wanted board, Erin had managed to reclaim some of her confidence. She stared again at the board. <i>Something</i> in here had to be a job that she could manage. Grimacing in concentration, she looked at, then rejected, post after post. Finally, she lit upon something that she <i>knew</i> she could do. She’d done it in college, after all, to earn some extra money.</p>

  <p>Once again memorizing an address against her map, she trotted off, determined that <i>this</i> time, she’d be able to do it. After all, it’s not like painting houses was <i>hard,</i> or anything.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">In a foul mood, Erin once again returned to the board. She had just returned from her second shower of the day, this one administered from the end of a garden hose, rinsing the white paint off of her hindquarters and tail. She still felt pretty damp, but at least <i>this</i> time, the only pony that she had messed up on had been herself.</p>

  <p><i>“Oh, yeah,</i> she thought, snorting ironically, <i>“I’m doing</i> much <i>better now.”</i></p>

  <p>Trying to regain some optimism, she once again started scanning the board. Aha! Some couple named the Cakes needed baby-sitting. How hard could that…</p>

  <p>Erin caught herself quickly. Each time she had thought that, it had ended up in disaster. She shuddered briefly and decided not to take a chance on babysitting quite yet. Besides, did pony babies wear diapers? How would she change them if they did? She didn’t exactly relish the thought of changing a diaper using her mouth.</p>

  <p>One ad caught her eye, yellowed and faded, covered up with newer ads. After she moved the newer ones aside with a hoof, she stared blankly at a very familiar-looking purple and orange logo in stunned disbelief. She had to blink several times before she could make out what it said: “Fet-Ex looking for dependable ponies for deliveries!” followed by an address to apply to, and the name of the local manager, Mr. Speedy Parcel. Erin marveled at the coincidence at how a company could have such a similar name and logo, and yet be on a completely different world. Whether or not she got the job, she decided that she had to check this out.</p>

  <p>As she headed towards the street listed, she determinedly stopped herself from thinking in any way about how easy this would be.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">The bell above the door chimed as Erin opened it. The interior of the Fet-Ex store was slightly dingy and dusty, with only one thin, elderly stallion standing behind the counter.</p>

  <p>“Hello, and welcome to Fetlock Express!” he said, clearing up one small mystery regarding the name of the store. “Did you have a package you wanted delivered?”</p>

  <p>“No,” Erin replied, and the gray stallion behind the counter sagged in apparent disappointment. “I’ve come to apply for the job? My name is Sunflower.”</p>

  <p>“Oh, that’s fantastic! We could use the help!” The gangly old stallion perked up and walked around from behind the counter. He was wearing a bright purple jacket with brass buttons, under which his coat was a dark brown in color. Under his peaked purple cap he had a steel-gray mane, which matched his tail. On his flank was a cutie mark that looked like a plain brown package with, for some reasons, flames shooting out the back of it. “My name is Mr. Parcel, and it’s a real pleasure to meet you, young filly. Now, have you been in town long?”</p>

  <p>“Actually, I just arrived yesterday. I’m staying in the Ponyville Guest House for now, and I needed work. I wouldn’t mind being a delivery pony, and I’m willing to work hard!”</p>

  <p>“Hmm… well, I don’t usually hire ponies without references, but we’re really short-hooved these days. I’ve been having trouble hiring anypony, so I’ve been losing business to the REPS.”</p>

  <p>“Reps?” Erin asked, confused.</p>

  <p>“Royal Equestrian Postal Service,” Mr. Parcel said, pointing a hoof towards the window. Erin glanced outside and saw a large, ornate building across the street. A gray pegasus pony with a bright yellow mane and wearing a navy blue uniform was just walking out the front door, adjusting her heavily-weighted saddlebags. She glanced up, saw Erin looking, and waved merrily before winging off into the sky.</p>

  <p>Mr. Parcel sighed.</p>

  <p>“It’s a darned shame you aren’t a pegasus, but I’m more than happy to sign you up on a trial basis. The pay for now is twenty bits a day, up to thirty if you should work out and are still around after a month. Does that sound good to you?”</p>

  <p>“Oh, absolutely! Though, um, would I be able to get paid soon? I mean, I don’t have any bits right now. I’m okay for the moment, but after tomorrow the Guest House will start charging me. Not to mention that I’ll need to buy food soon.”</p>

  <p>“Well, I’m sure I can see my way to paying you for a day’s work at the end of your shift. That should give you enough bits to get by until payday. That’s on Fridays, by the way. Now, come on into the back room, and let’s see if we’ve got a spare uniform that will fit ya!”</p>

  <p>Erin trotted after him, excited to finally have a job, though she didn’t relish the thought of having to wear a jacket like the one the old stallion was wearing. She was fairly sure the bright purple would clash with her mane and coat. Mr. Parcel nosed around in a few old bins, finally pulling out a jacket and matching pair of heavy-duty saddlebags to go with it. Erin struggled briefly to get into the uniform, and when she finally popped her head out of the collar, the old stallion plopped a hat onto her head.</p>

  <p>“And there we go!” he said, sounding pleased. “Welcome to the family! There’s just three of us right now, including you, so we’ve got a tremendous backlog. Do you know your way around town very well?”</p>

  <p>“Nope,” Erin said cheerfully, “but I do have a map!” She walked over to the locker that Mr. Parcel had given her to hang up her own saddlebags and took the map out with her teeth, tucking it in to her new saddlebag.</p>

  <p>“That’ll do. You’ll eventually get to know your way around. Come on, now, and we’ll get you loaded up and on your way out.”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Mr. Parcel seemed pleased as Erin trotted in through the door for the third time that day, having already made two delivery runs.</p>

  <p>“My goodness, miss, you sure do work hard! I hope you’re pacing yourself, and not just doing this to impress me.”</p>

  <p>“Oh, no, I could keep this up all day!” Erin replied cheerfully. As she had gotten more familiar with the layout of the town, she had managed to pick up her pace considerably, and needed to consult the map less and less often. “Although, I could use a lunch break soon,” she said, as her stomach rumbled briefly.</p>

  <p>“Well, I’ll tell you what, let’s give you an hour off. Oh, did you say you were short on bits earlier?” At Erin’s nod of confirmation, he reached down and pulled up a small, jingling bag and tossed it to her. Erin caught the drawstring in her teeth. “There you go. Half a day’s wages for half a day’s work! Ten bits, you should be able to pick up something to eat with that. But first… come on in the back room and we’ll get you out of those saddlebags!”</p>

  <p>Erin nodded and trotted after him, taking out the signature sheet as she went. She had been given a clipboard with pen attached to it by a length of string. Every delivery required a signature, and the sheet attached to the clipboard had a list of names and addresses, as well as tracking numbers for the deliveries, which mostly turned out to be small packages. Each time she had completed her deliveries, she had returned to the office, dropped off the old form and picked up a new one, along with a fresh batch of deliveries in her saddlebags.</p>

  <p>So far, the ponies of Ponyville remained pretty friendly, with the exception of a few that had obviously been woken up by Erin’s knocking, or otherwise interrupted. Still, even those ponies that seemed the most annoyed at the interruption had still thanked her, which was nice.</p>

  <p>In the event of no pony being home, she left a prepared self-adhesive note that told the resident of the delivery attempt on the door, and checked the box marked “Absent” on her sign-in sheet. There had been just a handful, or rather, a hoof-full, of those, though.</p>

  <p>As she walked past the front desk, she dropped her latest sheet into the “Delivery Completed” basket, and placed the clipboard on top of a stack of similar boards on the counter-top. She then followed Mr. Parcel through the swinging doors into the back room. Once in the back, she struggled out of her over-sized, heavy-duty saddlebags and back into her more normal sized ones, dropping the bag of bits into one of them. She opted to keep the coat on for now, since it was too big of a pain to get on and off casually. The hat, however, got left behind. Then, thanking Mr. Parcel, she trotted out of the store, completely content with her current lot in life.</p>

  <p>She wasn’t sure where to go for lunch, so she decided that she would take some time to go see Applejack in the town square. Her deliveries had taken her past the apple seller several times, but the orange pony had been too busy selling her apples to notice her. Erin had noted that there seemed to be quite a line for Applejack’s goods, which was not surprising, considering the quality of the apples and baked goods.</p>

  <p>As she entered the town square, she saw that Applejack had a customer. Only one, though; a familiar poofy-maned pink pony was standing at the front of AJ’s stall and staring at the farm pony with intense suspicion etched into her features. AJ, in return, was glaring back at her. As Erin approached, she heard the orange pony speaking angrily to the pink one.</p>

  <p>“I’m tellin’ ya fer the last time, Pinkie Pie, I ain’t hidin’ nothin’! Ya got that?”</p>

  <p>“Well, my Pinkie Sense is telling me that <i>some</i>pony is hiding a really big super-duper-important secret!” Pinkie retorted. Then she saw Erin approaching out of the corner of her eye, and turned to wave at her, the suspicion replaced instantly by a big, sunny smile. “Oh, hi Sunflower! Are you still expecting that welcome party?”</p>

  <p>“Hi Pinkie Pie. Well, I wasn’t a minute ago, but I am now that you reminded me.”</p>

  <p>“Oh, darn it!” Pinkie said, pouting. “I wasted the opportunity! Oh, and there goes my Pinkie sense again! If it’s not Applejack, then…” Pinkie trailed off thoughtfully. Just then, a rainbow streaked overhead. Pinkie’s eyes narrowed back into their former suspicious manner.</p>

  <p>“Rainbow Dash!” she growled, scowling fiercely at the rapidly-receding prismatically-maned blur. Then her face popped back into its normal cheerfulness. “Well, I gotta go force a confession out of Dashie. See you guys later, and sorry for bugging you, Applejack!”</p>

  <p>“I swear,” Applejack said with a sigh as Pinkie bounced away, “I don’t know what goes on in that girl’s head sometimes.”</p>

  <p>Erin laughed at that. Pinkie’s behavior did seem a little erratic.</p>

  <p>“Anyway, what can I do ya for, Sunflower?”</p>

  <p>“Well, I just wanted to mention that I’ve got a job now!”</p>

  <p>“I figured that, what with the uniform an’ all,” AJ replied with a grin.</p>

  <p>“Also, I was just starting my lunch break, and I was wondering if you knew of any places around here that were good but not too expensive? I got some of my pay, but it’s only ten bits.”</p>

  <p>“Well, ten bits’ll get you a pretty fancy meal, if’n youh wanted to spend it all at once. But I reckon’ you want to keep most of it?” At Erin’s nod, Applejack continued, “Well, there’s the Cafe Kartie over yonder, they make a pretty mean daffodil and daisy sandwich, and not too pricey, neither.”</p>

  <p>“Well, that sounds good!” Erin said, in spite of her reservations about a flower sandwich. Just then, several ponies started approaching Applejack’s stall, so Erin quickly asked about the cost of the apples. It wouldn’t hurt to have a few for a snack later on, after all.</p>

  <p>“Those are four for a bit, or a dozen for two, take yer pick!” Applejack said cheerfully.</p>

  <p>“Oh, well, heck… I guess I’ll get a dozen, that sounds like a pretty good deal!”</p>

  <p>Applejack helped load the apples into Erin’s saddlebags and then waved before turning back to her new customers. Erin waved back, and made her way in the direction Applejack had pointed.</p>

  <p>A few moments later, she was sitting on a bale of straw at a table, sipping a glass of ice water, and looking through the menu curiously. There were, unsurprisingly, a large number of various salads for sale, as well as fresh plates of veggies and fruits. There were also a variety of appetizers, such as hay fries, egg rolls, cheese curds, and the like, and a truly stunning variety of soups. Erin found the sandwich section and decided to give the daffodil and daisy sandwich a shot.</p>

  <p>A surprisingly short time later, the waiter brought out a plate that had a fairly large sandwich on it, along with a gigantic pile of what the menu had called “hay fries”. Erin stared briefly, overwhelmed. The portion sizes were more than generous, and the whole meal had cost her only three bits so far.</p>

  <p>She delicately picked up the sandwich and peeked inside. Definitely daffodils and daisies, all right, but no stems were in evidence. Instead, the flowers rested on a bed of what appeared to be an oddly broad-leafed variety of grass, and the whole thing had a slightly spicy smelling sauce drizzled lightly over it. Erin took an experimental nibble, and the flavors exploded in her mouth.</p>

  <p>She wondered briefly if the food here in Equestria would ever stop amazing her, or if she was in for a steady diet of amazing foods. She wasn’t sure what the sauce was made of, but it complimented the greenery beautifully, and the bread was thick, soft and wholesome, with an almost nutty flavor. Erin did her best to not simply gobble the whole thing down like a greedy pig, but it was hard to avoid it. Instead, she tried the hay fries.</p>

  <p><i>Well,</i> she thought after a moment, <i>I guess the only surprise here is how flavorless these are, compared to everything else around here.</i> She nabbed another hoof-full and munched on them. <i>Still, they seem to be pretty addictive.</i></p>

  <p>Erin chewed her way through a few more fries, and then took another bite of the sandwich. Leaning back on her straw-bale seat and occasionally helping herself to another hoof-full of the fries, she glanced up at the sky. It still amazed her to see pegasi flying around, and once again she found herself regretting that she couldn’t have been one of them. It would have been a blast, being a pegasus. To be able to get up above the rooftops, and see the world spread out before her. To ride the air currents, and to experience that kind of freedom. To be able to push the clouds around with her hooves…</p>

  <p>Erin blinked, staring, not really sure that she’d seen what she thought she’d seen. She shook her head, and then looked again. Above her, a light purple pegasus with a blond mane was maneuvering a cloud over the town, pushing on it with both of her front hooves. Erin stared in awe as the pegasus brought the sullen-looking black cloud over to a small patch of grass in the town square, leaving it suspended just twenty or so feet off the ground.</p>

  <p>Then her jaw dropped open as the pegasus flew to the top of the cloud and… jumped up and down on it. A short burst of rain dropped from the cloud, which faded from black, to gray, and then to white. Nodding in satisfaction, the pegasus flew underneath the cloud and pushed it back up to the sky, returning a minute later with another sullen-looking black raincloud for a different patch of grass.</p>

  <p>Erin was having trouble believing the evidence of her own eyes once again. She had dismissed previous talk about pegasi “working on the weather” or similar as just some form of hyperbole or euphemism, assuming that the pegasi in question worked in meteorology. That had made sense to her, seeing as how they could get right up to the clouds for observation.</p>

  <p>Seeing this, though, Erin was in a state of pure wonderment. The unicorn’s telekinesis had been an amazing, though expected, thing for her to see. This, though… this was purely magical to her. She looked around for more pegasi, and saw that many were doing the same or similar things, maneuvering rainclouds over various patches of vegetation and triggering a brief downpour, or moving clouds out of the way of the sun so that the plants below could get plenty of light.</p>

  <p>Erin realized that she was smiling, a big ear-to-ear grin that she couldn’t seem to control. She probably would have spent hours staring at the pegasi in wonder if it hadn’t been for her waiter breaking her concentration by asking her if she needed anything else.</p>

  <p>She jerked her attention back to her meal, surprised to see that she had somehow managed to finish off the tasteless-but-addicting hay fries without even realizing it. Half of her sandwich remained on the plate, though Erin felt absolutely no hunger at the moment. The waiter bagged up the sandwich for her, and Erin paid the bill, leaving an extra bit as a tip. Counting the apples she had bought earlier, she was now down to four bits. Time to get back to work and earn some more money!</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Most of the rest of the day passed without incident, though Erin still would stare raptly at the occasional pegasus moving the clouds around, whenever she happened to see one.</p>

  <p>One of the things that had been an unintended side-benefit of taking this job had been a discovery of the current date, which put her previous studies of the history of Equestria into some context. Apparently, the ponies used the same names for the months and days of the week, and today was Wednesday, September 24th, 1507 AF. She still had no idea what the “AF” stood for, though.</p>

  <p>One of her deliveries had been to a small cottage on the edge of what the locals called the Everfree Forest. Mr. Parcel had very sternly required a promise from her that she wouldn’t enter the forest under any circumstances. Erin had given it, but a spark of curiosity had started burning in her. Mr. Parcel had told her only that the forest was extremely dangerous, and full of deadly creatures and plants, but hadn’t really said much else about it.</p>

  <p>“Nopony knows much about it, because nopony with any common sense ever goes in there,” he had said.</p>

  <p>Erin had brought the delivery, which consisted of several large packages, out to the cottage. The nearby forest did look pretty foreboding, in a general sense. Erin realized that it was the same creepy-looking forest that she had seen the previous day, when she had first arrived in Equestria. She decided that exploration could wait after all, and knocked on the cottage door in order to complete her delivery.</p>

  <p>The pony in question, named Fluttershy, hadn’t answered at first. Erin had been about to leave a note and leave when the door cracked open slightly, and a timid voice said, “Yes?”</p>

  <p>“Hi, are you Fluttershy? I have some packages for you.”</p>

  <p>“Oh, thank you,” the pony said softly, opening the door and stepping out. She was a lovely thing, a soft yellow with a flowing pink mane that hung over her eyes. Erin could tell instantly that the “shy” part of her name was spot-on, as the pony both refused to meet her eyes, and also was apparently trying to hide behind her own mane.</p>

  <p>“This must be the medicines and supplies I ordered two weeks ago,” Fluttershy continued. “Will it usually take this long to get deliveries?”</p>

  <p>“Sorry about that. Fet-Ex has been a little understaffed recently. I just started today, and we’re catching up. According to the manifest, though, it looks like this arrived back at the office last week, on Tuesday.”</p>

  <p>“Oh, I see. That’s good. Luckily, I still had plenty of supplies on-hoof, so no little animals had to go without treatment.”</p>

  <p>Erin glanced around as Fluttershy signed for her packages, noticing for the first time that there were a large number of creatures around, some small and fuzzy, and some small and feathery.</p>

  <p>“Are you a veterinarian, Fluttershy?”</p>

  <p>“Oh, um, yes. I take care of all of the creatures around Ponyville that I can, so it’s very important that I get my supplies. Do you think that they’ll come faster now…?” Fluttershy trailed off, looking uncomfortable at having to have been so “forceful”. Erin shook her head. Something about this pony just made her want to give her a great big hug.</p>

  <p>“Well,” Erin said, “like I said, I started now, and my manager seems to think I’m doing a good job, so things should start coming in much faster. I’ll tell you what, though. As long as I work there, if I see a package come in for you, I’ll make it a priority to get it out to you as fast as I can, okay?”</p>

  <p>“Really?” Fluttershy said, looking her in the eye for the first time. At first, she just looked surprised, and then suddenly a big smile broke out on her face. Erin blinked as a pair of wings unfolded from the pony’s back and flapped a couple of times. She hadn’t realized that Fluttershy was a pegasus until just then.</p>

  <p>“Oh, thank you so much!” Fluttershy said, looking genuinely happy. “That is so amazingly nice of you! Could I offer you some tea? I just brewed some up, it should still be hot.”</p>

  <p>“Oh, thank you, Fluttershy. I would love to, but I still have lots of deliveries to make. How about the next time I come out, if time permits?”</p>

  <p>“That’s a deal. And thank you, um…?”</p>

  <p>“Oh! Sorry, my name is Sunflower. It’s a pleasure to meet you, Fluttershy, and I hope to see you again soon!”</p>

  <p>“Thank you, Sunflower, and I’m looking forward to it!”</p>

  <p>Feeling good about her encounter with the shy pony, and having drawn her a little out of her shell, Erin trotted back to the Fet-Ex office, humming a happy little tune.</p>

  <p>Erin made several more runs that afternoon, much to Mr. Parcel’s evident pleasure. Apparently, she had already moved through almost three days’ worth of backlog in one day.</p>

  <p>“I’ll tell you what,” he said as she returned from her fifth trip after lunch, “I’ll just make this your last run, and you can call it quits for the day. Just drop off this last order, and I’ll pay you and you can have the rest of the night off.”</p>

  <p>“Oh, are you sure? I’m okay to keep going for a while!”</p>

  <p>“It’s okay, girl. Honestly, as hard as you’re working, we’ll be caught up in no time! Keep this up, and I’ll knock your trial period down to two weeks, instead of a month. Now, where’s that manifest?”</p>

  <p>As Mr. Parcel started digging around through the paperwork on his desk, Erin started humming to herself, rocking back and forth on her hooves. After the day’s earlier disasters at finding work, it was nice to find a job that she not only could do, but apparently could excel at. At the moment, it felt like nothing could spoil her good mood.</p>

  <p>“Ah, there we go!” the old stallion said triumphantly, pulling a shipping manifest out of a folder. “One load of books, seven in all, going to the Ponyville library, to the attention of one Twilight Sparkle.”</p>

  <p>Erin stopped rocking abruptly.</p>

  <p><i>“Well, dang.”</i></p>
</body>
</html>