<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Sixteen: The Iron Pony Competition</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <h2 class="chapter-number">C h a p t e r &#160; S i x t e e n</h2>

  <h1 class="chapter-name"><i>The Iron Pony Competition</i></h1>

  <p class="noindent"><i>It tried to free itself using the new, functional device, but that didn’t work. The device, not exactly dead but definitely not alive, was unable to undo the seal. Frustration and despair nearly overwhelmed it again.</i></p>

  <p><i>The new device hovered in the sun outside of the cave. There was a side-effect of the possession, it noted. A mist, dark green almost to the point of blackness, seemed to surround the device as it hovered patiently outside of the seal. It turned its attention to the broken device in the cave, but it was far too dark to see if that one had a similar corona about it.</i></p>

  <p><i>It wasn’t an unexpected effect, but it</i> was <i>an unwelcome one. It would be much more difficult to hide its activities when all of its servants were surrounded by a dark green mist.</i></p>

  <p><i>It calmed itself, releasing its earlier despair. One step at a time. It had servants outside of the cave, now. Though its soul was still trapped, unable to go past the golden barrier or the rune-carved walls, the signal could carry more and more of its awareness outside. It could see through myriad eyes, hear through uncounted ears.</i></p>

  <p><i>If the current servants could not do what was needed, then it would use them to find a servant that would.</i></p>

  <p><i>More and more of its mind poured out of the cave, carried on the strange signals that these devices were sending out. Other than taking them over, it didn’t bother trying to move them or have them act. It learned early on that moving them too far away from each other broke the connection between them. The pulse only reached so far.</i></p>

  <p><i>For now, there was just a frenzy of find and possess, find and possess, tracking down each one it could find, then using that one to find still others.</i></p>

  <p><i>Slowly, it expanded, its mind covering all of Equestria, and some ways beyond.</i></p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">“Whew, that was a fun party!” Twilight Sparkle said as she stumbled into the library.</p>

  <p>“I’ll say!” Spike said, hopping off of her back.</p>

  <p>“This sure was an exciting day. Seeing an actual chimera! I would have loved to have a chance to study it, though I suppose it was far too dangerous to keep around. Still, it’s not every day… you… ”</p>

  <p>She trailed off, noticing a scroll with the Royal Canterlot seal rolled up on her desk.</p>

  <p>“Spike? What is this?”</p>

  <p>“Oh, uh… That… Sorry, that came for you this morning, but you were out, and then the alarm went off… I forgot. I’m sorry!”</p>

  <p>Twilight sighed, then patted the dragon on the head.</p>

  <p>“It’s okay, Spike. I know you didn’t do it on purpose. Still, I’d better read it…”</p>

  <p>Wrapping the scroll in the glow of her horn, Twilight unfurled it and started reading the contents. Then, frowning, she read them again.</p>

  <p>“Oh no… This is bad…”</p>

  <p>“What? What is it? Is it zombie ponies?”</p>

  <p>“What? No! Spike, this is serious! Professor Glimmer is coming to town tomorrow morning for some research expedition. And Celestia is going to show up some time next week!”</p>

  <p>“Oh, boy,” the dragon said with an eye-roll. “Here we go again.”</p>

  <p>“What do you mean?”</p>

  <p>“It’s just… you get a little bit crazy whenever the Princess is coming to town.”</p>

  <p>“I do not!” Twilight replied defensively. The little dragon just stared back at her. “Okay, maybe a little. But it doesn’t matter! Both the Professor and the Princess can sense what I can about Sunflower!”</p>

  <p>“The whole lack of magic thing?”</p>

  <p>“Yes. I need to let her know to keep indoors, or hide for a while.”</p>

  <p>“So, why are they coming here, anyway?”</p>

  <p>“Well,” said Twilight, pacing, “there seems to be some sort of strange phenomenon surrounding Ponyville. Ripples are appearing all over. Professor Glimmer and another Professor, Claustrum, are coming out to see if they can find out what’s going on.”</p>

  <p>“What’s a ‘ripple’?” Spike asked, confused.</p>

  <p>“Other worlds are bumping into ours, causing ripples in the fabric of our reality,” Twilight explained, trying to keep it simple. However, she could see that the little dragon was already completely lost. She sighed, and tried again. “Like in your comic, the one with the invaders from another world? Where all the ponies in the other world were really buffalo, for some reason?”</p>

  <p>“Ohhh… Okay, I get it.”</p>

  <p>Twilight wondered about that, but smiled anyway, and continued.</p>

  <p>“The Princess has asked me to help them, and to keep an eye out for anything unusual. Things from other worlds could be coming through…”</p>

  <p>She stopped, and felt a chill run down her spine.</p>

  <p>“Twilight? Twilight! Are you okay?”</p>

  <p>“I’m… I’m fine, Spike. Just a little tired. Why don’t you head to bed? I’ll be up in a minute.”</p>

  <p>“Okay,” he replied, looking back with a concerned expression as he walked up the stairs to the bedroom.</p>

  <p>Twilight felt a shocked sense of clarity. It all fit. Almost all, at least. It would certainly explain an awful lot. Of course, it would also mean that a lot of her initial assumptions were wrong, but still…</p>

  <p>What if the reason Sunflower existed outside of the magical field of Equestria was because she wasn’t <i>from</i> Equestria in the first place?</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">She woke up that morning in absurdly high spirits, still running off of yesterday’s high. Today was the day of the Iron Pony competition, and she was bright and eager to get started.</p>

  <p>First, though, was the matter of breakfast. She decided to eat light that day, and headed to the Cafe for some fluffy wheat cakes that they sold there, with syrup but no butter. She didn’t want too heavy of a load in her belly today, but plenty of carbohydrates would help to keep her energized.</p>

  <p>The other patrons were chattering away. Erin listened with half an ear, but she caught mention of the Iron Pony Competition more than once. It seemed like the turnout was going to be pretty large. She smiled, thinking how good that would be for Applejack and her family.</p>

  <p>Yesterday’s revelation was still hissing and popping in her brain like an unattended chemistry experiment. Doctor Velchiek had even said, during the initial presentation, that some of the worlds they’d seen didn’t have “traditional physics”. She shook her head ruefully. She’d wasted so much time and energy dismissing what the ponies said about magic just because they’d used the word “magic”. What did it matter what they called it? Whatever it was, it obviously worked, and it existed in this world.</p>

  <p>Trying to pound the reality of Equestria into the physics model she knew from Earth was a pointless and stupid exercise. She’d kept saying to herself that she should just accept things as she saw them, but in reality, she was always trying to figure out what she would have considered to be the “common sense” solution to the problem. She just hadn’t seen that the common sense solution was that things were simply different here.</p>

  <p>The wheat cakes arrived, and Erin drizzled a ton of syrup over them, eating with gusto. She had three glasses of orange juice while she was at it, too.</p>

  <p>By the time breakfast was done, it was not quite 9 am. The competition didn’t start until ten, which left her plenty of time to get to Sweet Apple Acres for the sign-in. Still, she decided it was better not to dally, so she paid for her breakfast, trotted out the front door, and made her way to Applejack’s family farm.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Twilight yawned hugely as she left the library. She had spent the night tossing and turning, not sure of what to do. Her suspicions weren’t evidence, she knew that. But still, it fit. The questions Sunflower had asked had demonstrated a significant lack of common knowledge. She didn’t know much about magic, and was remarkably ignorant on many aspects of pony life. She’d never seen unicorns or pegasi before coming to Ponyville.</p>

  <p>Furthermore, that explained why she didn’t want Twilight researching a cure. After all, if she’d never had magic to begin with, then there was nothing to fix.</p>

  <p>But that didn’t explain the cutie mark. How did a pony with no magic get a cutie mark? Could she be some sort of changeling? But no, that wasn’t it… Even the changelings had been a part of the magical field.</p>

  <p>It wasn’t like she could just march up to Sunflower and demand to know if she was an alien from another world. Could she?</p>

  <p>She considered that course of action for a moment. Technically, she could. But there were only two possible answers to that. One, Sunflower could just say “no”. Which would leave Twilight with no further answers, since it would possibly be a lie. Or, she could answer “yes”, and then Twilight would have to…</p>

  <p>Well, she’d have to figure out what to do next.</p>

  <p>And what should she do about the Princess? It was her duty to tell the Princess about anything odd happening in Ponyville that might be related to the ripples. But that would also be betraying Sunflower. But if Sunflower were really from another world, she had a responsibility to tell the Princess.</p>

  <p>She didn’t <i>want</i> to betray Sunflower, but she didn’t want to hide anything from Celestia, either.</p>

  <p>Twilight groaned and rested her head momentarily against a street post. She was no closer to solving this dilemma now than she had been when it first occurred to her last night.</p>

  <p>She was tempted, briefly, to not warn Sunflower about the arrival of other ponies who would be capable of sensing her… oddness. If Professor Glimmer or the Princess came across Sunflower, then the matter would be out of her hooves. But, no. That’s not what friends did. She had to at least <i>talk</i> to Sunflower first, try to get her side of the story.</p>

  <p>Maybe then she could make up her mind on what to do.</p>

  <p>With a sigh, she headed out towards Sweet Apple Acres and the Iron Pony competition.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">She came in third place at the Barrel Weave, due to a nicked barrel. If it hadn’t been for that, she would have come in half a second behind Applejack, and a full second before Rainbow Dash.</p>

  <p>She didn’t let it bother her. There were twenty events today, and each of the top three competitors for each event got points. Three points for first, two for second, one for third. Erin was satisfied for the moment that she was at least on the board. If she could finish the day within striking distance of first place, then taking the win in the Running of the Leaves tomorrow would give her the overall win. The first Iron Pony competitor across the line would get three points, unless she was first overall, in which case she’d get five.</p>

  <p>There were nowhere near the number of competitors that Erin had expected for this event. A mere dozen, mostly earth and pegasus ponies, with a couple of unicorns thrown in. She knew most of them, at least by face if not by name. Lyra was bouncing excitedly on her hooves with a big grin on her face, waiting for the next event. Junebug was standing next to her, rolling her eyes at the other mare’s out of control excitement.</p>

  <p>Rose was also in the event, though the other members of the “panic trio”, as Erin mentally considered them, were rooting for their friend from the stands. Erin saw them waving at a blushing Rose, who was a little downcast after having finished tenth place.</p>

  <p>Erin had her own cheering section, she’d noticed right away. She smiled and waved at Meadowlark and Marigold, the little filly positively bouncing with excitement as she waved a flag. Meadowlark smiled and waved back, before scolding her filly into sitting down.</p>

  <p>From her booth by the stands, Pinkie Pie announced the final winners of the first event. Fluttershy acted as scorekeeper, putting the points up on the board. Pinkie then announced the next event, the Bronco Buck.</p>

  <p>Apparently, unlike last year, there were no volunteers this year for the bucking contest. Instead, each contestant had a straw dummy lightly tied to his or her back. Erin was slightly taken aback to notice that the dummies were roughly human in shape.</p>

  <p>The referees wandered around the paddock, keeping a close eye on the contestants and making sure each dummy was strapped on properly, so nopony had any unfair advantage or disadvantage. One of the referees was her co-worker, Lucky, who had actually managed to find a black and white striped shirt to wear. He’d tipped her a wink as the dummies were strapped on and wished her good luck.</p>

  <p>First pony to get their dummy off would win. The rules were: no untying the rope, no rolling, no scraping the dummy off. Only a pony’s own natural movement counted. Anypony who got their dummy off in an incorrect manner would be disqualified from this event.</p>

  <p>The whistle blew, the crowd started cheering, and all the ponies started bucking, watched by the careful referees. Erin’s strategy was to leap as high as she could, land on her back legs, then plant her front legs and kick as hard as she could in the hopes that the dummy’s shifting momentum would tear it off of her back. She smiled in satisfaction when her dummy went flying, but it wasn’t fast enough to beat Applejack, who took her second win in a row. The farmer’s own dummy was danging from a nearby tree.</p>

  <p>Rainbow Dash took third, using an odd, vibrating tactic. That left Rainbow and Erin tied at second place, but gave a widening lead to Applejack.</p>

  <p>“I don’t get it,” Rainbow Dash said to AJ after the event was over. “I totally beat you on that one last year. What gives?”</p>

  <p>“Last year we had a live rider, if’n you’ll recall,” she replied. “I took it a might easy, ’cuz I didn’t want ta hurt Spike.”</p>

  <p>“Well, you got lucky twice, AJ,” Rainbow replied. “Don’t expect it to keep going that way!”</p>

  <p>“I sorta do, Rainbow,” Applejack replied smugly. “Y’all remember last year’s competition?”</p>

  <p>“Yeah?”</p>

  <p>“Did ya do any special trainin’ for it?”</p>

  <p>“Nah, just my usual training every day, which is plenty,” Rainbow said smugly.</p>

  <p>“Well, I didn’t do no trainin’, either. <i>Last</i> year, that is. But <i>this</i> year was the Equestria Rodeo Competition.”</p>

  <p>“So?”</p>

  <p>“So, I trained my tail off fer that. And I never stopped afterwards.” Applejack grinned at Rainbow’s sudden look of dread. “Y’all are gonna have ta step up your game a bit, Rainbow.”</p>

  <p>“Yeah? Well… So are you!” Rainbow Dash replied. AJ just chuckled and punched her lightly in the shoulder with a hoof. They walked side by side to the next event, still bickering. Erin walked behind them with a smile.</p>

  <p>It went on like that for a few more events. Typically, AJ, Rainbow and Erin were in the top three, but there were a few that broke the pattern. For the Ball Balance competition, Rainbow finished first, but a unicorn named Sparkler finished second, with Erin in fifth and Applejack finishing seventh. For Jump Rope, Erin finished a disappointing last place, having never jumped rope as a pony, and unsure how to even hold the rope with her hooves. She’d gotten hopelessly tangled up and had the indignity of requiring another pony to come by and untie her.</p>

  <p>Surprisingly, first place for the jump rope competition went to a pegasus named Blossomforth. Rainbow muttered darkly about the other pegasus’ “freaky flexibility” and grumbled about her second place finish.</p>

  <p>One event that particularly interested Erin was the Hoof Wrestle, where ponies went one on one. Erin beat out Rainbow Dash, much to the latter’s obvious discontent. Rainbow had to go up against Applejack’s defeated opponent to see who would win third place, which meant that Erin would have to go one on one with the heavily muscled farm pony herself. As they approached each other, AJ gave her a wide grin.</p>

  <p>“Now, don’t be thinkin’ I’m gonna go easy on ya, sugarcube,” she said, pushing her hat back on her head.</p>

  <p>“I was about to say the same to you,” Erin replied, grinning.</p>

  <p>They braced themselves, getting ready to start. Pinkie, up in the announcer’s booth, narrated along.</p>

  <p>“It looks like our two finalists are ready to get started, mares and gentlecolts. Who will win? Applejack, the honest workpony, or Sunflower, the super-duper delivery mare? Only time can decide! Well, time and whoever actually wins, of course. Ooh! It looks like we’re about to get started! Aaaand… <i>there they go!</i> Applejack seems to have the upper hoof… but Sunflower pushes back! I don’t believe it! I expected AJ to win this one in a snap! Some serious concentration from these two… Neither one giving so much as an inch, except for Sunflower, who just lost about two of them.”</p>

  <p>Erin tried to block out Pinkie’s voice with limited success, as she concentrated on pushing AJ’s hoof back upright. Her whole leg felt like it was on fire. That pony was seriously strong!</p>

  <p>“Sunflower has regained some lost ground, but AJ’s still going strong… it’s still any mare’s game, folks! By the way, after the Iron Pony competition today, why not stop by Sugarcube corner for a tasty snack? Tell ’em Pinkie sent you, and don’t worry, they’ll believe you, because I’ll be working behind the counter! Oh, they’re still going… What an amazing, yet still kind of boring competition! Wow, look at the veins popping out on their heads, that’s kind of cool! They’re both struggling not to lose any ground. Right now, it looks like the win will go to whoever blinks last!”</p>

  <p>Erin felt her limb trembling. It was only a matter of seconds before she lost. Applejack was just <i>too</i> strong, it was like she was pushing against an iron bar sunk in concrete. There was no way… wait. There was <i>one</i> way she could win. It was a tactic she’d used on occasion to beat her brothers in arm wrestling. It was risky, and it would cost her her dignity if she lost, but still… Even though this <i>was</i> a game of strength, it was also one of concentration.</p>

  <p>Erin stared Applejack straight in the eyes. AJ stared back, grimacing with the effort. Once Erin was certain she had AJ’s full attention, she quickly crossed her eyes and stuck out her tongue.</p>

  <p>“Bleeeehhhh…” she said.</p>

  <p>Applejack stared in shock and then burst out laughing. Erin was able to push her hoof over easily after that.</p>

  <p><i>“What an upset!”,</i> Pinkie cried. “Newcomer Sunflower employed a clever psychological gambit that completely broke Applejack’s concentration to become the winner of the Hoof Wrestle! Whew, glad <i>that’s</i> over, I was afraid one of their eyeballs was gonna rupture, or something. And that would have been really icky. We’re at the halfway point, folks. And our current leaders are: Applejack, with a total of nineteen points, with Rainbow Dash and Sunflower tied for second at seventeen points each. The outcome is still up in the air, folks. Which reminds me, the next event is the High Jump! But first, a half hour intermission for everypony to rest up and grab some lunch!”</p>

  <p>Applejack grinned ruefully at her loss, waving off Erin’s apology.</p>

  <p>“It was a fair tactic, Sunflower. One I shoulda thought of, myself. Ah think my leg’s gonna fall off,” she said, giving her shoulder a rub. Together, they made their way to the food tables.</p>

  <p>The Apple family had set out a free buffet for everypony that had paid the admission price. The stands emptied quickly, as eager ponies rushed the heavily-laden tables to try and get their favorite foods before they were all taken.</p>

  <p>As a competitor, though, Erin followed the others to their own, slightly secluded table. Her mouth watered at the sight of all the foods, but she was still resolved to eating high-carb but low-weight snacks. As such, she regretfully passed up several desserts, and instead went for some bread, crackers, and lots of apple juice.</p>

  <p>“Sunflower, can we talk?” a voice said behind her after she returned from getting seconds.</p>

  <p>Erin turned, surprised, to see Twilight Sparkle standing behind her. She nodded, swallowing her current mouthful of food.</p>

  <p>“Sure, Twilight. What’s up?”</p>

  <p>“It would be better if we spoke in private,” she said, turning to walk away. Confused but curious, Erin walked behind her as Twilight led her to a secluded area behind the bleachers.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Twilight stopped, turning to face the earth pony. Or, whatever she was. Sunflower took a good look at her and gasped in mild surprise.</p>

  <p>“Wow, Twilight. You look really rough. Are you okay?” Sunflower asked her, sounding concerned.</p>

  <p>Of course she was concerned. Sunflower was nice. That’s what made this so difficult. She considered the mare a friend, and she was pretty sure Sunflower felt the same back.</p>

  <p>“I… had a rough night,” Twilight admitted, without going into details. Then she steeled herself.</p>

  <p>“Ponyville is getting some visitors, starting today, that you might want to be aware of.”</p>

  <p>“Oh?”</p>

  <p>“One of them is my old Professor. She can sense magical fields, just like I can. She’ll be able to sense your… um. Difference, I guess.”</p>

  <p>Sunflower already looked worried, and she didn’t even know the half of it yet.</p>

  <p>“I wanted to let you know,” Twilight continued carefully, “because I consider you to be a friend. But, you’ll want to be careful around the library and around the Ponyville Inn. And probably around town as well, and outside. Everywhere, really. Also, they’re bringing Professor Claustrum as well. I don’t know if he’s got the same ability, but you should probably assume he does.”</p>

  <p>“Thank you for letting me know, Twilight,” Sunflower said, sounding concerned. She was staring at her hooves with a preoccupied frown.</p>

  <p>“There’s more,” Twilight said with a sigh. “Princess Celestia will be coming out within the next few days as well.”</p>

  <p>Sunflower’s gaze snapped up, fear replacing worry on her features.</p>

  <p>“And that’s not the worst of it, I’m afraid,” Twilight said, getting finally to the hardest part. “They’re looking for something specific. You see, they can sense… I’m not sure how to describe it, but they call it a ripple. It’s where part of another reality brushes up against our own. Do you know that there are other realities out there? Different worlds, some similar to ours, others completely alien? Did you know that?”</p>

  <p>Twilight stared into Sunflower’s wide green eyes. The mare looked stunned, and sat down heavily on her hindquarters as her rear legs folded behind her. Twilight knew that feeling. Also, with a sinking in her stomach, she knew that she was right. The look on Sunflower’s face was, in an odd way, confirmation. It wouldn’t hold up as any kind of real evidence, but Twilight had learned to trust her instincts.</p>

  <p>“They’re looking for things that may have fallen through from one reality to another, Sunflower. I think… that they’re looking for <i>you.”</i></p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Erin was completely dumbfounded. Her rump in the dirt, she stared at the bedraggled unicorn in front of her. Twilight knew. She <i>knew.</i> Somehow, she’d figured it out.</p>

  <p>And Erin wasn’t ready for that, not yet.</p>

  <p>“Twilight, I don’t… that isn’t…” she stopped. What was she doing? Just <i>what</i> did she think she was about to do? Lie to her? There was no half-truth that would get her out of this, no evasion. Twilight had her, dead to rights. She looked back into Twilight’s purple eyes and saw herself reflected back in them.</p>

  <p>An odd sense of relief settled over her. Well. Nopony could blame her, now. Her cover was completely blown. No more lies needed. No more hiding. She could finally tell everypony what was going on. She’d been ordered to keep quiet, but how could she, now?</p>

  <p>Furthermore, they could take their rules and shove them up their tail-holes. She was <i>sick</i> of lying to these ponies.</p>

  <p>She felt oddly lightened, as if some huge burden had lifted off of her. She stood up, her back legs shaky, but she felt the resolve forming in her.</p>

  <p>“Twilight… I think it’s about time—”</p>

  <p>She was interrupted by a loud air-horn.</p>

  <p>“Five minute warning, everypony!” Pinkie’s voice shouted over the loudspeaker. “Finish your snack and get on back!”</p>

  <p>Completely derailed, Erin stuttered for a moment. Twilight shook her head.</p>

  <p>“It’s okay,” she said. “Sunflower, you don’t have to explain now. I realize you’re… kind of busy at the moment. Look, the Professors and their entourage are all coming in early this afternoon, and I need to meet them and help them get set up. Why don’t you take the rest of the day to think things over, and we can talk tonight. Does that sound good?”</p>

  <p>“Um… I guess. Sure. That’s fine. After the Iron Pony competition, then?”</p>

  <p>“Okay. Thank you, Sunflower. And… for what it’s worth, I trust you.” Twilight hugged her briefly around the neck, then trotted off. Erin stared after her in shock for a long moment, and then returned to the games.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent"><i>A new signal. Interesting. Something had contacted all of the devices under its control, and the probes were all responding, each one sending a massive burst of information to the source of the new signal. This signal had a single source, unlike the others which were scattered across the land. It allowed its mind to follow, flooding along multiple paths back to the source.</i></p>

  <p><i>And then, a change. It was a transition of a sort, like walking from dry air into cool water. It found the device that was sending the signal, unlike anything it had ever encountered before. The mind was still insect-like, rigidly organized and unshifting, but it was</i> massive<i>, completely unlike the drones it was controlling now.</i></p>

  <p><i>It flooded its mind into the device, attacking it where it could. The previous experience with the drones helped somewhat, but it was still a massive struggle. Finally, it found a gap, forced it wider, and wedged its awareness through it.</i></p>

  <p><i>It was a world of information, most of which made no sense at the moment. It reveled in what it had found, completely bewildered by most of it. The feeling was like standing in front of a wall of solid crystal. It was impossibly beautiful inside this new device, yet completely inscrutable. What did any of this</i> mean<i>?</i></p>

  <p>”Erin, can you hear me?” <i>a voice spoke.</i></p>

  <p><i>The entity froze in shock. That was the first voice it had heard, other than its own, in centuries. The voice sounded male, authoritative.</i></p>

  <p><i>Who, or what, was “erin”? The answer came quickly as another voice whispered fiercely back, this one either a very young male or a female, as far as it could tell.</i></p>

  <p>“Little busy at the moment, Doctor V,” it said tersely. “Hold on.”</p>

  <p><i>Then the second voice spoke again, much more loudly.</i></p>

  <p>“I’ll be back in a second, girls. Just need to use the little fillies’ room.”</p>

  <p><i>There was a chorus of confirmations, which confused the entity briefly before it realized that it was hearing what the owner of the second voice was hearing. There was the sound of trotting, then the opening and shutting of a wooden door.</i></p>

  <p><i>It listened intently.</i></p>

  <p>“Okay, I can talk now, Doctor. Listen, we may have—”</p>

  <p>“Hold on, Erin, I’ve just been informed of a problem.”</p>

  <p><i>There was a feeling of disconnect. The entity explored along the signal that seemed to connect the two voices. Sound had stopped coming through from one direction. From the other, it heard a sigh of exasperation and some sullen muttering.</i></p>

  <p><i>However, what the owner of the second voice apparently couldn’t hear, the entity itself</i> could.</p>

  <p>“Any idea of what the problem is?” <i>the first voice asked.</i></p>

  <p>“No, sir. Just some really sluggish data feeds. Like all the probes are buffering,” <i>a third voice said.</i></p>

  <p>“What could cause that?”</p>

  <p>“Probably some widespread weather phenomenon. Most likely, it’s sunspots. The data is coming in, but it’s coming in very slowly, like we’re only getting about 25% of the full output from each device.”</p>

  <p>“Keep looking into it,” <i>the first voice added, and the third replied with an affirmative.</i></p>

  <p><i>There was a click, and the first voice began speaking again.</i></p>

  <p>“Sorry about that, Erin. Slight difficulty with the probes. We’ll get it sorted out. Now, you were saying?”</p>

  <p>“I was <i>saying</i> that we have a problem. Twilight Sparkle figured out that I’m not from around here.”</p>

  <p>“What?!” <i>the first voice said, sounding alarmed.</i></p>

  <p>“Apparently, they’ve noticed that Equestria is getting a lot of attention from… outside, recently,” <i>the owner of the second voice said.</i> “Twilight’s no idiot, she figured things out and asked me about it.”</p>

  <p>“And what did you tell her?”</p>

  <p>“Nothing yet, though I was planning to tell her everything later tonight.” <i>the second voice, Erin, replied, sounding slightly defiant.</i></p>

  <p>“Erin, no. You will jeopardize all our efforts if you go blundering in there like that.”</p>

  <p>“I don’t think so,” <i>Erin replied.</i> “The Princess herself is coming out here to investigate. This is a big deal, we’re scaring them. At this point, any information could help to avoid unnecessary tensions. And, besides, I’m sick of lying.”</p>

  <p><i>It felt the disconnect again, and knew that the owner of the first voice had stopped sending information. Erin, the second voice, kept talking on, unaware.</i></p>

  <p>“We need to let them know what’s going on,” <i>she said.</i> “Besides, Twilight will tell the Princess if I don’t ’fess up. In my opinion, it will be the lesser of two evils if I simply tell them what’s coming, and that an actual diplomatic mission is on the way. It will put their minds at ease, and make things easier when the diplomats arrive.”</p>

  <p>“Inject solution A-7 and prep the override,” <i>it heard the first voice say as Erin was speaking. Someone replied with an acknowledgement.</i> “Set it to take over if she tries to talk to this Twilight Sparkle, or any other pony, about any of this.”</p>

  <p><i>The voice in the background replied with a query.</i></p>

  <p>“I don’t know. It doesn’t matter. Make her… fall asleep, or something. Put her in a coma until we send a release signal. No,” <i>the first voice said in response to another question,</i> “I don’t want you to do it now. Give her some time for the drugs to kick in and for her to think it over.”</p>

  <p>“Doctor Velchiek?” <i>Erin asked. <!-- TODO typo -->she’d stopped talking a few seconds ago, and was waiting for a reply. There was a click as the audio came back on.</i></p>

  <p>“Erin, I know you want to tell all the ponies what’s happening, but… please, consider your actions. Anything you say could have profound implications for humanity’s survival. Simply, you’re not qualified to open negotiations between our worlds.”</p>

  <p><i>“Worlds"? How</i> very <i>interesting!</i></p>

  <p>“I’m not making this an order right now,” <i>Doctor Velchiek continued.</i> “But what I am <i>asking</i> is that you take some time to think it over. Can you do that?”</p>

  <p>“Twilight said the same thing,” <i>Erin muttered, and sighed.</i> “All right. I promise I’ll think it over.”</p>

  <p>“Very good, Erin. We’ve only got a short time remaining before this window closes. Was there anything else you needed to bring up?”</p>

  <p><i>The entity panicked. It had just realized that it had a large portion of its mind in a device that rested on the other side of a fissure between worlds.</i></p>

  <p><i>A fissure that was apparently about to close.</i></p>

  <p><i>As rapidly as it could, it began drawing its mind back into Equestria. The voices continued chatting, but it was no longer paying attention. It was far too busy trying to withdraw from the magnificent machine on the wrong side of the fissure.</i></p>

  <p><i>It was nearly complete when there was a sudden sense of loss, and an intense feeling of pain. It howled in agony, the very rocks of its prison trembling with the force of it. A small part of its mind had been cut off, amputated neatly by the closing of the fissure.</i></p>

  <p><i>All around Equestria, probes dropped out of the air as the creature in the cave howled and gibbered in torment.</i></p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">The door to the outhouse slammed open and Erin marched out in a foul mood. It didn’t help her composure that she’d had to have that conversation in an outhouse. And the thing about outhouses, whether Equestrian or human, they always pretty much stunk.</p>

  <p>Talking to Doctor Velchiek had poked some holes in her earlier resolution. Somehow, her urge to defy him <i>always</i> seemed to fade after their talks. Something about the way he spoke always seemed so rational to her. She wished she knew how he did it.</p>

  <p>“C’mon, sugarcube! Yer up!” Applejack called, and Erin ran to join the other contestants. This particular competition was to pull a laden cart around a track. Whichever pony got the best time without losing any of her load would win. Erin grinned. It looked like her working at Fet-Ex was going to pay off for this particular competition.</p>

  <p>Putting the frustrating conversation with Dr. Velchiek out of her mind, Erin trotted up to get harnessed up.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent"><i>It wasn’t sure how long it had lain there. Minutes at least. Hours? The sun hadn’t set, so it couldn’t have been days. Eventually, the pain faded to an ache, and it began casting its mind back out, once again capturing drone after drone. Some had been damaged, it seemed. But, for the most part, they were fine.</i></p>

  <p><i>A thought occurred to it. There was something else out there, that was definitely</i> not <i>a device. She was, presumably, still on this side of the fissure.</i></p>

  <p><i>It sent its probes looking, trying to find the one called Erin.</i></p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">“And the final results for today’s competition… It should be no surprise who landed in the top three!” Pinkie’s voice echoed out over the playing field. “In the lead is the intrepid farm pony, Applejack, with thirty-seven points!”</p>

  <p>The ponies in the stands cheered and stomped their hooves.</p>

  <p>“But wait! Because Rainbow Dash is only a half step behind, with thirty-six points!”</p>

  <p>More cheering and stomping, especially from Scootaloo, who was wearing a rainbow-colored wig.</p>

  <p>“And tied for second, we have Sunflower… Thirty-six points!”</p>

  <p>More cheering, and Erin blushed. Not that she minded the accolades so much, but still, having that much attention on her was slightly embarrassing. She saw Marigold in the stands, hopping up and down and enthusiastically waving her little flag.</p>

  <p>“Unfortunately, nopony else who scored today is nearly high enough in points to have a shot at finishing in the top three. But, as far as who will win and be crowned our first-ever Iron Pony, that question will be answered tomorrow, at the Running of the Leaves! Hope to see all of you there! Good night, everypony!”</p>

  <p>There was some more cheering, and then the crowds in the stands started to break up. Erin was pleasantly tired, and decided that she’d take a trip to the spa again to help her relax after the day’s activities. Applejack was at the end of the field, personally thanking everypony for stopping by.</p>

  <p>Rainbow Dash was not exactly happy with her second place finish.</p>

  <p>“I shouldn’t have agreed to so many ‘wing restricted’ events,” she groused. “Last year was a total shut-out, or nearly. This year I’m in second place. <i>Second</i> place!”</p>

  <p>“Tied for second, actually,” Erin reminded her, chuckling as the pegasus groaned in frustration. “Look, don’t worry about it. If you win tomorrow’s race, then the absolute worst that you can do is tie for first. If you win first in the race overall, then you’ll <i>win.”</i></p>

  <p>“Yeah. Yeah!” Rainbow’s face brightened at the thought. “Once I win the Running of the Leaves, then I’ll be all set!”</p>

  <p>“You make it sound like a foregone conclusion. I’m not planning on making it easy on you, Rainbow Dash,” Erin warned her, smiling.</p>

  <p>“I wouldn’t expect you to!” Rainbow said, checking her lightly with a shoulder. “What are your plans for the rest of the night? Want to hang out, maybe get something to eat?”</p>

  <p>“Sure, but I was planning on going to the spa really quick. And I have to talk to Twilight about something later tonight, I kind of promised.” Erin still wasn’t sure what she was going to do about that. Her earlier resolve to tell the unicorn everything had been replaced by massive amounts of self-doubt.</p>

  <p>“The <i>spa?!”</i> Rainbow replied, sounding horrified. “Sunflower, <i>why</i> would you want to do that? It’s all… frilly frou-frou nonsense!” Rainbow gestured with her hooves, trying to adequately convey the horrors of frou-frou-ness.</p>

  <p>“You know, Rainbow Dash, athletes go to spas all the time.” Erin said, smiling.</p>

  <p>“What? Really? No way!”</p>

  <p>“Well, not necessarily <i>spas</i> so much as, like, massage centers and stuff. Think about it, don’t you have any sore or kinked up muscles right now?”</p>

  <p>“Um…” the pegasus replied, looking at her back leg and flexing it. “Maybe.”</p>

  <p>Erin smiled at her. She’d known that Rainbow had injured that leg slightly during the long jump, and the mare had been favoring it more and more as the day went on. She’d really hoped that Rainbow would come along and hopefully get that taken care of. She, herself, had been feeling oddly tingly since the last event.</p>

  <p>“Well, what’s wrong with going in and getting a massage to work out some kinks, and then relaxing your tired muscles in a nice warm bath? That’s not silly or frou-frou, that’s taking care of your body. Nopony is saying you have to get your hooves done or anything.”</p>

  <p>“Fine,” Rainbow said with a sigh.</p>

  <p>“I’m glad,” Erin said. “You’ll see, you’ll feel like a million bits once we’re… Ooof!”</p>

  <p>Rainbow laughed as Erin unexpectedly tripped over her own hooves and face-planted.</p>

  <p>“Nice one, Sunflower!”</p>

  <p>“Yeah, yeah, laugh it up…” Erin said, rolling her eyes and getting back to her hooves. Or, at least, trying to. Her right front leg wasn’t responding, suddenly becoming stiff as a board and sticking straight out. She collapsed again, and Rainbow Dash stopped laughing.</p>

  <p>“Hey… are you okay, Sunflower?” she asked, concern in her voice.</p>

  <p>“Yeah, I think… Agh!” her leg started twitching and jerking around briefly before stopping, and then her rear legs both stiffened up as well. Erin flopped back into the dirt, helplessly. Ponies gathered around, looking concerned.</p>

  <p>“That’s not right, Sunflower. Hey!” Rainbow shouted, pointing at a stallion in the gathering crowd. “You, go get one of the nurses. Now! Go!”</p>

  <p>“I’m fine, Rainbow,” Erin said as the stallion ran off. She struggling to get back up. She’d lost control over all her legs, now, though, and could only watch in stupefied horror as they twitched and convulsed.</p>

  <p>“Yeah, right, you’re fine. Try to relax, okay?” Rainbow said, holding her down with a hoof.</p>

  <p>Erin tried to protest, but then her limbs all stilled and fell, dead weight for a moment. She tried to move them, to exercise some control, but they didn’t respond.</p>

  <p>And then, Erin noted with creeping horror, they started moving in a more normal fashion all by themselves. Slowly, and without any input whatsoever from her brain, she began to stand.</p>

  <p>“Well, that was weird. Are you feeling better?” Rainbow Dash asked.</p>

  <p>“I’m not doing this,” Erin said, horrified. She looked up into the pegasus’ shocked eyes. “Rainbow, I’m not doing this, they’re doing it on their own.”</p>

  <p>“What? Sunflower, don’t be… hey, what’s going on? Are you on fire?!”</p>

  <p>Erin looked back down. An eerie, dark mist, colored a sickly, toxic green in the afternoon sunlight, began oozing out of her hooves and creeping up her legs. The crowd around her gasped in shock and pulled back.</p>

  <p>“What’s going on?!” Erin cried, completely panicked. Her legs didn’t feel like they were on fire. She could still <i>feel</i> them, she just couldn’t move them. She felt a shiver run up her back as she realized that she couldn’t move any part of her body except her head.</p>

  <p>And then, without warning, her head slumped forward and began twitching and shaking. She could feel the ears flopping madly on her head. She was aware of Rainbow calling her name, and general panic around her, but she couldn’t move a muscle of her own volition. Finally, her head stilled, and then raised.</p>

  <p>Erin, just a passenger in her own body at this point, stared out of her own eyes in mute terror as her head looked around. All around her were ponies staring at her with fear. Many of the surrounding crowd had vanished. Two that had remained were Meadowlark and Marigold. Erin noted with distress that the filly was crying and struggling to get out of her mother’s grip to come to her. Meadowlark, fear written large across her features, was wisely holding her filly back.</p>

  <p>Rainbow Dash grabbed her face and pulled it towards her own.</p>

  <p>“Hold on, Sunflower! Are you okay? Can you hear me? Hold on, the nurses are almost here!”</p>

  <p>Erin saw the green mist curling off of her muzzle as her lips twitched themselves into a smile. One of her hooves came up and knocked Rainbow’s leg away from her. Then she felt her body step backwards.</p>

  <p>Then, there was a click. The same one that Erin had learned meant that there was an open line of communication to the Harmonics lab. She felt a burst of hope. If there was something wrong with her body, then the Harmonics lab could help her!</p>

  <p>But the voice she heard coming over the line chilled and terrified her. Oddly echoing, as if there were one main voice being repeated by dozens of other, smaller voices.</p>

  <p>And the voice that only she could hear said, <i>“Well, hello there, my little pony. And, oh, my goodness, what interesting things you have in your head!”</i></p>
</body>
</html>