<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Eleven: The Dangers of Cake</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <h2 class="chapter-number">C h a p t e r &#160; E l e v e n</h2>

  <h1 class="chapter-name"><i>The Dangers of Cake</i></h1>

  <p class="noindent">The day after the party, Erin followed pretty much the same routine as the previous day. Wake up early, go for a run before most of Ponyville even woke up, then return to shower. She helped herself to some breakfast from her saddlebags before she left for work, including the now slightly-stale but still delicious sandwich from the Cafe yesterday, a couple of apples, and a generous portion of cake.</p>

  <p>Having cake for breakfast made her smile as she thoroughly connected with her inner eight-year-old.</p>

  <p>As she was packing up her saddlebags, the jingling pouch of bits reminded her that she had intended to compare the real Equestrian bits with the fakes she had been given. She pulled the pouch of gold coins out of the drawer in her room and spilled a few of them on the table. Then she took a few of her hard-earned Equestrian bits out and laid them side by side.</p>

  <p>The first thing that became obvious was that the Equestrian coins weren’t gold. Or, at least not <i>pure</i> gold. Erin had no idea, they could be brass for all she knew of metallurgy. Or perhaps they were some mystery element found only in Equestria. The bits she had earned yesterday were a bright golden in color, similar to the gold coins from Earth, but slightly paler. They were also lighter, she decided after hefting a few. She didn’t have a scale, so she wasn’t sure by how much, but they definitely weighed no more than half as much as a similar volume of the pure gold coins she had received from the Harmonics team.</p>

  <p>The bits were plain, with a slightly raised ridge going around the edge. Her gold coins were just flat. Still, if gold was rare in Equestria, maybe they still had value. Perhaps she could sell them or trade them for real bits. She decided to keep her eye open for a money changer or a bank or something, and to maybe ask a few casual questions to find out if gold was worth anything at all.</p>

  <p>With that, she scooped up the bits and put them away, the Equestrian ones back in her pouch in the saddlebags, and the Earth ones back in their drawer. She belted her saddlebags on, cinching them tight with her teeth, and trotted out the door.</p>

  <p>It was another beautiful day in Ponyville, though a bit on the chilly side. Her earlier exercise had warmed her, but now she felt a little chill from her still slightly damp mane and tail. She’d have to make sure to dry more thoroughly in the future. Still, in spite of that, she was happy, going to a job she liked in a town that was rapidly growing on her.</p>

  <p>The thought occurred to her for the first time that, maybe once her mission was over and humanity started migrating, she could get her own house here. Of course, she was planning on returning to her human form, but hopefully the ponies here would be just as welcoming to her then as they were now. The idea of owning a small cottage near Ponyville, like Fluttershy’s, had a massive appeal to her, and she couldn’t help the goofy smile that spread across her muzzle.</p>

  <p>She knew that being welcomed as a hominid wasn’t a sure thing, though. But she had reason to be optimistic. Ponies welcomed dragons, after all, and there had been hints of other intelligent creatures that the ponies dealt with. Surely they could accept humans as just one more species?</p>

  <p>It was while pondering that idea that she suddenly had a realization that stopped her in her tracks for a moment. If she was going to move to Ponyville after the human migration, that would require telling her new friends about what she had been up to, and that she wasn’t really a pony after all. She frowned slightly at that.</p>

  <p>How would Applejack feel when she realized that her new friend, as casual as their acquaintance currently was, turned out to be a spy? An <i>alien</i> spy from an entirely different world? For that matter, how would Rainbow Dash, or Twilight Sparkle, or Pinkie Pie react? All of them had been so kind to her. Would they accept her as a human? Would they continue to be friends once she revealed her purpose for coming here?</p>

  <p>She hated to admit it, but she didn’t think it was too likely. She tried to put herself in their shoes. How would she feel if an alien had befriended her, in order to gain the information it needed to invade her planet? Would the alien’s desperate situation make any difference to the feelings of betrayal she would be sure to feel?</p>

  <p>Maybe, she admitted. But probably not enough of a difference to ever trust that alien again. Especially if the aliens came in with guns blazing, or making outrageous demands and pushing the locals around.</p>

  <p>The thought of it made her miserably sad as she resumed walking to the Fet-Ex office, the spring entirely gone from her step. Maybe she could simply not tell her Equestrian friends? Sunflower would just disappear, and suddenly there would be a human named Erin. A brief sparkle of hope kindled at the thought before she squashed it.</p>

  <p>No. Once she was done with this mission, she was done with lies. She would tell her new friends the truth, and face the consequences. Her only hope was that they would understand the desperateness of humanity’s situation, and that she did what she needed to do, not what she wanted to do.</p>

  <p>Of course, that all depended on humanity being welcomed to Equestria, rather than just barging in by the billions, cutting down trees, ripping up fields, building new houses all over. And, while she was convinced that the vast majority of humanity would be just as charmed by the locals as she was, she was under no delusions that a large number of people would be belligerent or even hostile to the ponies.</p>

  <p>That thought made her incredibly sad. Though, the one good thing was that it may not be a permanent move. Humanity might come here in the billions, but if they brought the Harmonics equipment with them, then there was no reason that another world, an unoccupied one that would support humanity’s multitudes, could be found in a year or two. The only reason that there was any interest in Equestria right now was that there were currently no other options.</p>

  <p>With that in mind, she felt her resolve to find a way to make this transition as smooth as possible well up within her. She would do everything she could to open diplomatic relations, <i>before</i> humanity came in. She would find a way for humans and ponies to get along peacefully with one another. She would figure out ways to minimize the damage that having that many creatures suddenly appear would do to the Equestrian environment.</p>

  <p>Somehow.</p>

  <p>She sighed, then glanced up and found herself in an unfamiliar location. Glancing around in confusion, she realized that she had walked right past the Fet-Ex office without even noticing. Giving herself a mental kick in the rear for being so out of it, she turned and walked back to the office.</p>

  <p>The door was locked, and Erin realized that she must be a little early. However, she could see someone moving around in the background, so she gave a quick knock. The figure moved to the door and opened it. To Erin’s surprise, it wasn’t Mr. Parcel, but instead a young stallion with a dark grey coat and a short black mane.</p>

  <p>“Uh, hi. We’re not open yet, can you come back in about twenty minutes?” the stallion in the doorway said. He started closing the door without waiting on her reply, so Erin quickly wedged a hoof in the door.</p>

  <p>“Um, I’m not actually a customer,” she said. “I started working here yesterday.”</p>

  <p>“Oh!” the stallion said, breaking into a smile. “You’re Sunflower! Yeah, Speedy was just telling me about you. Wow, you’re early.”</p>

  <p>“Really?”</p>

  <p>“Yeah, our last employee usually didn’t show up until at least a half hour after we opened. I’m Lucky, by the way.” He turned and held the door open for Erin, who walked into the office. As he did so, Erin made out the three four-leaf clovers that made up his cutie mark. She wondered which came first, the cutie mark or the name.</p>

  <p>“Nice to meet you, Lucky,” she said as she made her way inside.</p>

  <p>“Likewise! Let’s get you suited up and start getting caught up on those deliveries!”</p>

  <p>Mr. Parcel, working in the back room, was also surprised to see her, Erin noted. She felt a mild curiosity over who this last employee was, that her just showing up for work a few minutes early would cause such excitement. A few minutes later, she had her uniform on, her over-sized delivery saddlebags on, and was heading out the door.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">It was another pleasantly busy morning for Erin. She was able to lose herself in her deliveries, which put all the dark thoughts about the future out of her head. She really didn’t know how she was going to handle dealing with Applejack and the others once the truth came out. But, at least for now, she didn’t have to worry about it.</p>

  <p>She had been delivering packages for just a couple of hours when she heard an odd little click, and then a brief sound of rushing air. She stopped, startled, looking around to see if anyone else had heard it. The other ponies were all just walking around and talking normally. She was just about to dismiss it as her imagination when she suddenly heard a familiar voice in her ear.</p>

  <p>“Erin, this is Doctor Velchiek. Can you hear me?”</p>

  <p>She jumped, startled, and then looked around. She spotted a nearby and empty alleyway and walked into it.</p>

  <p>“Hi, Dr. Velchiek,” she whispered. “I’m kind of in the middle of town right now, so I can’t really have a conversation…”</p>

  <p>“Oh, I can see that, my dear,” the doctor said. “I’ll make this brief, then. We’re in the midst of downloading all the data you’ve accumulated since we last talked. Is everything going well?”</p>

  <p>“Yes! Everything is going great. I now have a place to live and a job, so no worries there. The ponies are really friendly. I think opening diplomatic relations with them will be pretty easy. Also, they aren’t the only intelligent species here.”</p>

  <p>There was a brief, tense pause.</p>

  <p>“What do you mean, ‘not the only intelligent species’?” Dr. Velchiek said, sounding surprised.</p>

  <p>“Well, I’ve seen references to griffons and zebra nations, and I actually met a dragon.” Erin couldn’t help but feel a little smug about that last part. After all, how many people can honestly say that they’ve had a conversation with a dragon?</p>

  <p>“A dragon. Seriously?”</p>

  <p>“You’ll see for yourself in the footage, but yes. They’re really adorable creatures, though. Nothing like in myths and legends. His name is Spike, and I don’t think you need to worry about him burning down Lake-town or anything.”</p>

  <p>“Lake-town? What are you talking about?” Dr. Velchiek replied, sounding slightly confused.</p>

  <p>“From… the Hobbit? Smaug burned down Lake-town after Bilbo… um…” she cut herself off, sensing some annoyance from the other end of the line. “Never mind, all I meant was that he’s smaller than me, and looks about as vicious as a puppy. A purple, scaly puppy, but still a puppy.</p>

  <p>“Ah. Very well, then. Interesting. If ponies are used to dealing with other intelligent species, then hopefully they won’t be too xenophobic about meeting humans.”</p>

  <p>“Oh, speaking of which,” Erin said, as a thought occurred to her. “I know I’m not on a diplomatic mission, but one of the ponies I met happens to know the ruling Princess of Equestria, who is named Celestia. If you wanted me to, I could see if I could arrange to talk to her? Maybe start negotiations…” Erin trailed off hopefully. Those hopes were dashed with the doctor’s next words.</p>

  <p>“No, Erin. Absolutely not. Continue gathering data, but don’t try to act as a representative of humanity. We have actual diplomats that will negotiate with the Equestrian leadership. You are a brave and intelligent young woman, but to put it bluntly, we can’t have an amateur stirring things up.”</p>

  <p>“Oh…” Erin felt pretty disappointed by that, and stared at the ground by her hooves.</p>

  <p>“Erin… You seem upset. What’s wrong?”</p>

  <p>“It’s just… I don’t like being a spy, Dr. Velchiek. These ponies are nice people, and some of them have been very friendly to me. And here I am, lying about what I’m doing here and even lying about what I <i>am.</i> I could be real friends with some of these ponies, except for the fact that I’m doing nothing but deceiving them.”</p>

  <p>There was a long pause, long enough for Erin to worry if she’d crossed some kind of line. Finally, Dr. Velchiek started talking again.</p>

  <p>“I understand that this is difficult. That these ponies are so kind to you, no doubt, makes things even worse in that fashion. However, what you are doing is extremely important. And, at most, it will be just a few more weeks before we feel we have enough data to begin trying to open negotiations. At that point, you can come home, if you wish. Do you feel like you can manage for that long?”</p>

  <p>“Um, yeah. I guess…”</p>

  <p>“Everything okay in there?” an unfamiliar voice asked. Erin glanced up to see a mint-green unicorn with a two-toned green mane looking at her with concern. She suddenly realized that she’d spent the last couple minutes muttering to herself in an empty alleyway.</p>

  <p>“Ah, yes. I’m fine, thank you! I just had to, um… consult my map. Yes.” Erin said, pulling her map out of her saddle bags. The unicorn mare shrugged, smiled at her, then trotted off.</p>

  <p>“Well, they certainly do seem friendly,” Dr. Velchiek observed. “Just remember, you’re not a representative of humanity. Erin, this window is about to close. Was there anything else you were concerned with?”</p>

  <p>“No, not really. Just, keep me posted on when they’ll open negotiations, please?”</p>

  <p>“Absolutely. Nice to see you’re doing well, Erin. Take care!”</p>

  <p>And with that, there was another crackling noise, and Dr. Velchiek was gone. Erin sighed and stepped out of the narrow alleyway and continued on to her next delivery location.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Erin munched disconsolately on her dandelion salad at the Cafe Kartie. When Mr. Parcel had let her off for her lunch break, she had swung by the Market Square to see Applejack. But the orange mare had been too busy to talk much, and definitely too busy to take time off for lunch. Also, apparently in another couple of weeks, Applebuck season would start up, which meant that AJ would be too busy to come to town very often. Apparently, Applebuck season was when the Apple family harvested and stored the bulk of their apples in preparation for the upcoming winter.</p>

  <p>Erin couldn’t really fault her friend for needing to work, but ever since she had talked to Dr. Velchiek, she had felt the need for interaction with someone. Obviously, she couldn’t really discuss what was on her mind, but just being able to talk might have lifted her spirits somewhat.</p>

  <p>She finished off her salad and paid, being sure to leave an extra bit for a tip. Her waitress, a yellow earth pony named Junebug, smiled at her as she left. Erin smiled back, in spite of her current mood. Junebug had been a little spacey, but she was a good waitress. No need to let her current funk affect the perky pony, who was just trying to do her job.</p>

  <p>Erin trudged through the streets of Ponyville, noting that she still had a considerable amount of time left for her break. Mr. Parcel had given her an hour, and only twenty minutes or so had been taken up actually getting lunch. Still feeling slightly peckish, she suddenly decided that the only treatment for her current mood was an application of welcome-party cake, and made her way to the Ponyville Guest House once again.</p>

  <p>She opened the door to find Meadowlark inside, humming to herself and dusting away with a telekinetically-wielded feather duster in the common area. She smiled at Erin as she walked in and put the duster down.</p>

  <p>“Hi, Sunflower! I’m not trying to be a bother, but did you work out where you were going to be staying?” the mare asked.</p>

  <p>“Oh! Yes, I meant to talk to you, actually. If it would be alright, I’d like to stay here?”</p>

  <p>“That’s no problem. It’s just five bits for a week.” As Erin dug her coin-purse out of her saddlebag, Meadowlark continued by saying, “You’re our only guest at the moment. Vinyl Scratch and Quick Sale both checked out this morning.”</p>

  <p>“Vinyl Scratch?” <i>Odd name for a pony,</i> Erin thought, counting out five bits and handing them over. “We never met. I did meet Quick Sale, though.” She shuddered at the memory.</p>

  <p>“Yes… Him…” Meadowlark frowned. Then she smiled and said, “Changing the subject, have you met my daughter?”</p>

  <p>“Daughter?” Erin looked back into the common room and saw a small filly curled up on the couch. She was gold colored with a dark red mane, and was looking at her with quite serious pale green eyes. “Oh, no, I don’t think we have.”</p>

  <p>“Marigold, this is Sunflower. She’s a guest. Sunflower, this is my daughter Marigold.”</p>

  <p>“Hi,” the little filly said, expressionless.</p>

  <p>“It’s nice to meet you, Marigold,” Erin said, smiling. The filly was simply too adorable. A thought struck her, and she whispered to Meadowlark, “Say, would it be okay if I gave her some cake? Pinkie Pie threw a welcome party for me yesterday, and she gave me tons to take home.”</p>

  <p>“Oh… Well, sure, as long as it’s not too much. I don’t want to spoil her lunch.” Meadowlark turned to her daughter and said, “Honey, would you like some cake?”</p>

  <p>The filly on the couch perked up instantly and nodded enthusiastically. Erin and Meadowlark shared a laugh at the filly’s suddenly-earnest expression, and Erin went into her room. She took out one of the huge boxes Pinkie had given her and brought it out. Even minus what Erin herself had eaten that morning, it was still a massive amount of cake.</p>

  <p>“Wooow,” Marigold said, appreciatively. “I can have <i>all</i> of that?”</p>

  <p>“No, you can have <i>a</i> piece of it,” her mother said sternly. Marigold’s face fell, and Erin couldn’t help but chuckle.</p>

  <p>Meadowlark cut the cake, giving each pony a slice. As they ate, Erin and Meadowlark chatted briefly, as Meadowlark seemed interested in finding out what Erin thought of Ponyville so far, and where she was working. Erin filled her in on many of the events of yesterday. She skipped out on her job hunting before ending up at Fet-Ex, though. No need to go through all <i>that</i> again.</p>

  <p>Marigold didn’t really participate in the conversation, having finished her smaller slice of cake before the two adults. She now was spending her time staring at the rest of the cake in the box. Meadowlark sighed and smiled fondly at her daughter.</p>

  <p>“She starts school next year, you know. She kept pestering me to let her go this year, but I kept telling her she’s not big enough yet.”</p>

  <p>“Am too!”</p>

  <p>Marigold had torn her gaze away from the cake long enough to scowl at her mother. Meadowlark smiled back and mussed her mane with a hoof.</p>

  <p>“Not yet, you’re not,” she said, as the filly tried in vain to bat her mother’s hooves away from her head.</p>

  <p>Erin couldn’t help herself, Her bad mood was just dissolving in the face of all the cuteness. Sure, Marigold was a bit of a crab, but she was just a little filly, and completely adorable.</p>

  <p>“Well, I suppose I should be getting back to work,” Erin said, glancing at the grandfather clock in the corner. “My break is up. Oh, feel free to hold on to that cake, if you want. No, it’s okay,” she said, as Meadowlark started to protest, “Maybe you can give some out to other guests, if any show up today. And, besides, I have another whole box of it back in my room. There is no way I can eat all that before it gets all stale, so it’s better to share it, right?”</p>

  <p>“That’s true, I guess. Well, thank you, Sunflower. Marigold, what do we say?”</p>

  <p>The filly seemed to consider that quite seriously for a moment before looking up and saying, “Thank you for the cake, Sunflower.”</p>

  <p>“You’re very welcome, Marigold,” Erin said, smiling back.</p>

  <p>Erin said her goodbyes to the two unicorns, and trotted out the door.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">The rest of the day went smoother. Erin knew she’d have to deal with things eventually, but for now she was happy just doing her job and enjoying the weather. Even carting packages around wasn’t so bad. The exercise tired her out, but in a good way, that made her feel pleasantly warm. The breeze blowing through Ponyville kept her from getting <i>too</i> warm.</p>

  <p>She didn’t see Lucky around at all, and Mr. Parcel explained that it was his job to take the cart out and make deliveries all around the outskirts of Ponyville. Apparently, most of the surrounding area was farmland, with ponies living, in some cases, miles away.</p>

  <p>“And, once we get caught up with in-town deliveries,” Mr. Parcel told her, “I’ll have you join him. I have a second cart, after all, and that’s where a good chunk of our backlog is.”</p>

  <p>“Oh… I thought I was getting caught up, but I guess not?”</p>

  <p>“Don’t get me wrong, darlin’, you’re doing a bang-up job,” the older stallion told her, “You’ve got our backlog down considerably! But the hardest deliveries are the ones way out there, in the countryside.”</p>

  <p>“Oh, I see,” Erin said, and since there didn’t seem like much more to say, she loaded back up and trotted back out again.</p>

  <p>The day went by quickly after that, and before she knew it, it was time to take off the uniform and head out for the day. She asked Mr. Parcel if it was alright to take the uniform home so she could wash it, and the elderly stallion gave his enthusiastic approval. With some difficulty, Erin managed to wedge the bulky uniform coat into her saddlebag.</p>

  <p>She stepped outside the Fet-Ex office, noting that the sun was already getting close to setting. On a whim, she decided to drop by the library and see if she could borrow some books, then realized with a start that she had never even started on the History of Ponyville book she’d borrowed the other night. She gave a mental shrug and decided to try it anyway.</p>

  <p>Twilight Sparkle greeted her warmly at the entrance to the Books and Branches library. Erin explained that she was hoping to check out a couple more books, asking if there were any that talked about the Griffons or the Zebra kingdoms. Twilight came back quickly with a pair of books, which Erin stashed away in her saddlebags.</p>

  <p>Twilight apologized about not inviting her in for tea again, but apparently she had a research project that was taking up a lot of her time. Erin smiled and said that it was perfectly fine. She wanted to get into reading that night, anyway.</p>

  <p>Having made that determination, Erin trotted back to the Guest House. She didn’t bother going inside, at first, instead stripping off her saddlebags out back and taking her uniform coat out. Giving it a sniff, she flinched back. Yes, two days worth of sweating into it, and it was definitely getting a little ripe. Not to mention, who knew whether it had been washed before she tried it on the first time?</p>

  <p>Erin suddenly regretted not insisting on washing it before wearing it. What if she had gotten fleas? Could ponies even get fleas? She stomped in frustration. She was supposed to be a pony, and here she was, not even sure if she could get fleas or not.</p>

  <p>She pumped some water into the tub and scrubbed the jacket out thoroughly, then wrung it out. She hung it up on the line to dry overnight, and then trotted in through the back door of the Guest House.</p>

  <p><i>Maybe one last slice of cake before starting these books,</i> she thought as she opened the door to her room. Then she froze, locking gazes with an intruder. A gold-coated, red-maned intruder with a guilty look on her face, an open cake box in front of her, and cake smeared generously all over her face. The little filly even had managed to get some of the frosting in her mane.</p>

  <p>Erin couldn’t help it. Her back legs gave out and her rump crashed to the floor as she started laughing. The indignant and yet still embarrassed look on the filly’s face didn’t help, making her laugh even harder.</p>

  <p>Finally, she wound down. Ribs aching, she stood back up and looked at the shame-faced filly.</p>

  <p>“You know that you shouldn’t go into other pony’s rooms, right Marigold?” she asked.</p>

  <p>“…’es,” Marigold mumbled, looking at her hooves.</p>

  <p>“And…?” Erin prompted. The filly looked confused for a moment, then blinked in understanding.</p>

  <p>“And… I shouldn’t take things that aren’t mine?”</p>

  <p>“Very good! And?”</p>

  <p>“Umm… And… I’m sorry?” Pale green eyes on the verge of tears looked up at Erin from over a quivering lower lip. Erin’s defenses melted in an instant.</p>

  <p>“Okay, okay. I’ll tell you what, Marigold. You promise to never come into somepony else’s room without permission again, and I’ll accept your apology. And, I won’t even tell your mom, because I’m nice that way. Do you promise?”</p>

  <p>“I promise! Thanks, Sunflower!” the filly said, hugging Erin’s leg somewhat stickily before running off.</p>

  <p>Erin smiled, thinking that at least she had made another friend today. Then she regarded the remains of the cake. The filly had disdained the rest of the pastries, leaving cookies, cupcakes and the single turnover behind, but had made a brave attempt at eating as much cake as humanly… ponily? possible. She had just started cleaning up when the commotion from the manager’s apartment started.</p>

  <p>Erin winced as she recognized the “angry mom voice,” which was apparently the same in every dimension.</p>

  <p>“Oh, I <i>really</i> should have told her to clean off her face before she went upstairs.”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent"><i>An observer would have noted the air of badly-contained frustration. They may have also noted the small black shape in the center of the shifting, roiling shadows.</i></p>

  <p><i>There weren’t any observers, though. There hadn’t been for centuries.</i></p>

  <p><i>The drone slipped through the entity’s grasp once again, and it barely caught it before it hit the ground. There was a low growling sound, which cut off suddenly. Carefully, almost delicately, the entity placed the drone into the furthest corner of the cave, then backed away. Only when it had retreated as far away from the drone as it could did it act, thrashing about wildly and howling with a voice that echoed and harmonized oddly with itself.</i></p>

  <p><i>The entity vented its spleen as fully as it could, lashing out at the walls of its prison and cursing in languages long-dead and forgotten. Spectral limbs smashed walls and floors, leaving not so much as a mark. However, even in its madness, it was careful to keep away from the corner where the solitary drone lay, completely dormant.</i></p>

  <p><i>The entity finally slowed to a halt. Most creatures, after such a display, would have been short of breath. But there was no sound of breathing. There was no sound at all. Until, with a scream of purest rage, the shadows threw themselves towards the entrance to the cave.</i></p>

  <p><i>As it impacted the magical barrier, the scream of rage mixed with a howl of pain as the entity was thrown back in a flash of golden magic. It hurled itself at the door to its prison, still raging, again and again. And every time it did, the shield at the door would flash golden, and the shadows would be thrown back.</i></p>

  <p><i>Each time it threw itself at the entrance, with the outside so tauntingly near, a little more rage faded from its voice, replaced more and more with agony. A last attempt and it gave up, retreating back to the darkness, whimpering with the memory of the pain.</i></p>

  <p><i>Then it slept, or came as close as it ever could to sleeping.</i></p>

  <p><i>Days passed, and finally the entity felt in control of itself once again. It made its way to the darkened corner of the cave and once again picked up the drone. </i></p>
</body>
</html>