<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Twenty-Five: Hope</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <h2 class="chapter-number">C h a p t e r &#160; T w e n t y - F i v e</h2>

  <h1 class="chapter-name"><i>Hope</i></h1>

  <p class="noindent">The hallways of Canterlot Castle echoed with the clattering sound of hoofbeats as Twilight moved at a pace just shy of a trot, her friends trailing along behind her. She could practically feel the impatience bursting through her coat as she hurried towards Celestia’s chambers. Though she would have preferred a private audience with the Princess, this would be the first chance she’d had to see her teacher since the disastrous attempt to quell the Tide.</p>

  <p>The guards let her pass this time, and Twilight’s horn flared as she impatiently pushed the doors open. She burst into the room, looking eagerly for around for the familiar sight of the Princess, nearly desperate to reassure herself that she was actually all right.</p>

  <p>“Princess Celestia!” she said, spotting her lying on some cushions on the floor. Her heart swelled with joy and relief to see the Princess awake and looking more or less normal. She trotted forward happily, her friends trailing behind her. “I’m so glad you…”</p>

  <p>She broke off, staring at Celestia in confusion. Rarity gasped at the sight of the Princess, and Twilight heard Rainbow Dash start snickering behind her. She snapped her tail at the pegasus, who protested with a grumble but at least stopped laughing.</p>

  <p>“Yes, Twilight?” Celestia asked, serenely. “Is there something wrong?”</p>

  <p>“Um, no. I’ve just… Well, I’ve never seen you wear a robe, before.”</p>

  <p>The robe in question was an unflattering pink thing, faded to near-beige. It was somewhat tattered and frayed around the edges and made, apparently, of terrycloth. A square of slightly-darker pink on one side indicated the place where a pocket had once been, its current location a mystery. The entire thing had obviously suffered several rips and tears over the years, which had been stitched back together with no attempt towards making the repair unobtrusive.</p>

  <p>Twilight could hear Rarity having a very subdued nervous breakdown behind her.</p>

  <p>“This old thing?” Celestia said, smiling fondly at it. “I’ve had it for years. It’s quite possibly the most comfortable article of clothing I’ve ever owned. The original was created by a tailor named Kind Stitch some five hundred years ago. I commissioned fifty of them and keep them in a preservation spell, since they do wear out from time to time. This is… oh, I believe it’s my fifteenth one.”</p>

  <p>“Princess,” Rarity said in a strangled voice, “you simply <i>must</i> allow me to—”</p>

  <p>“Thank you, but no,” Celestia said, kindly but firmly. “I like these robes as they are. In any case, we’re not here to discuss my bathrobe, are we?”</p>

  <p>“No, Princess,” Twilight said promptly.</p>

  <p>Celestia sipped some tea and grimaced at the taste, then set the cup firmly aside.</p>

  <p>“You’ve heard the news that Malachite is back?” she asked them.</p>

  <p>“Yes, Princess. Erin told us when she came back.”</p>

  <p>“Erin, how are you taking the news?”</p>

  <p>Erin shuffled her hooves uncomfortably for a moment, then said, “As long as he stays far away from me, I think I’ll be okay, Princess. But I really hope you don’t trust him.”</p>

  <p>“Not any further than I can throw him, I assure you,” Celestia said with a smile. “Which, at the moment, isn’t very far at all. In any case, he has stated that he has a plan to stop the Black Tide.”</p>

  <p>Twilight blinked in surprise while her friends muttered behind her.</p>

  <p>“How does he plan to do that?” Erin asked, confused. Twilight flinched at the her friend’s lack of honorifics while addressing the Princess, but Celestia didn’t so much as bat an eye.</p>

  <p>“We, that is Luna and I, believe he simply plans on possessing it.”</p>

  <p>Now <i>that</i> was a thought worthy of concern. The Black Tide had possessed enough power to knock Celestia down, and Malachite was an ancient genius pony-turned-monster who had crafted his own alicorn body. Who knew what he’d get up to, if he was able to possess it?</p>

  <p>“Are you going to let him, Princess?” Twilight asked doubtfully. “It doesn’t seem like a very safe thing, no matter how it turns out.”</p>

  <p>Celestia nodded, saying, “I do have a plan. Twilight, why do you think the Elements didn’t work on the Tide?”</p>

  <p>“I don’t know,” she replied, her frustration showing through. “They should have! Obviously, the Black Tide isn’t in harmony with the Earth, so the Elements should have done <i>something!”</i></p>

  <p>“I believe I know why,” Celestia said, smiling enigmatically. “I’m hoping that you can figure it out.”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">“So, then, we’re agreed?” Rosy Oats asked the assembly. There was general, though sometimes grudging, affirmation from the ponies in the room.</p>

  <p>The agreement to allow humanity to evacuate to their world was surprisingly simple, at least the base of it. The agreement, pending the Princesses’ approval, would allow the humans to begin planning for the enormous task of moving their population over. However, there were still many provisional items that had to be ironed out.</p>

  <p>The number and type of weapons humanity could bring over still had to be agreed upon. In addition, there was the matter of how humanity would compensate the Equestrian government and people for the land that was traded for Zanibra, as well as the labor of the earth ponies and pegasi that would help to turn that land into a more hospitable environment.</p>

  <p>These were things that could take years to fully iron out, and the Princesses had dictated that the evacuation shouldn’t be delayed for details. They preferred to take it on faith that the humans would do what they could to repay the Equestrians’ generosity.</p>

  <p>The humans had already agreed that full disclosure of all scientific learning was something that would be shared, in partial compensation for Equestrian generosity. Also, full access to currently-available Earth history, arts, and so on. But how many human teachers would go out into Equestria, teaching foals and adults alike, still needed to be worked out.</p>

  <p>Another thing that was agreed on was that pony kind would have equal access both the the Ascent technology, and to any worlds found by humanity via Project Harmonics. Granted, if a new home-world was found for the humans, they’d be given the first chance at it. But pony kind would be allowed to make their own colonies and outposts on those worlds as well. How much land would be given to the ponies was something that yet another sub-committee was currently working on.</p>

  <p>Still, with the basics in place, humanity could finally start moving forward. Apparently, they’d already begun to plan the first city in Zanibra, a port city on the eastern ocean, tentatively named New Hope. Human surveyors and engineers had been brought out there, via linked gates through Equestria, and had already begun planning and designing the new capital city of humanity.</p>

  <p>A gateway, or more likely several, would be opened in various places in Zanibra directly from Earth, in order to allow humanity to bring over supplies, machinery, and personnel. The unicorns of the Arcanum were getting worried about the number of gateways being opened and the effects that would have on the Veil, so the Zanibra gates would only be kept open for short bursts of time, meaning that the humans would have to hurry in order to get large quantities of supplies through.</p>

  <p>All in all, it was an agreement that nopony or human was fully happy with, but which both accepted. Which meant, as far as Rosy Oats was concerned, that it was a very successful agreement, indeed.</p>

  <p>“In that case, the treaty is passed, pending the Princesses’ approval, and we are adjourned for the day. Thank you, everypony, and have a good afternoon.”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">There was frost on the ground that morning as Erin began her run around the Canterlot gardens. Twilight joined her once again, and Erin let the unicorn set the pace, only occasionally giving her an encouraging push when she thought that her companion’s exhaustion was more mental than physical. They ended up covering a lot more ground in the hour-long run than they had previous days, much to the unicorn’s obvious satisfaction.</p>

  <p>“I can’t believe I did so well!” Twilight said happily as they walked back to the castle. Erin smiled at her and nudged her gently with a shoulder.</p>

  <p>“It’s like I told you,” she said. “All you need is to get going, and you’ll be great. You’ll really wow them next year at the Running of the Leaves!”</p>

  <p>“So, do you think I could win?” Twilight asked hopefully.</p>

  <p>Erin considered that realistically as they walked back across the garden, hoof-steps crunching in the frozen grass.</p>

  <p>“I’m not going to say that there’s <i>no</i> chance,” she said finally. “But it would take an awful lot of hard work to beat out the likes of Rainbow Dash and Applejack. Still, you shouldn’t focus on winning. You should focus on trying to do better every day.”</p>

  <p>“Yeah,” Twilight replied, looking momentarily dejected. Then she perked up. “Still, if I came in third… or even fourth, I suppose… They’d have to respect that, wouldn’t they?”</p>

  <p>“You bet they would!” Erin said. “Heck, running any kind of a race and actually finishing it takes guts. They should respect you for that alone. It’s not easy!”</p>

  <p>They walked quietly towards the castle for a while, and then Erin broke the silence by asking, “Did you figure out Celestia’s riddle?”</p>

  <p>Twilight groaned and her head slumped.</p>

  <p>“No!” she groused. “As much as I love Celestia, I’ve always hated it when she’s done this to me. It’s her favorite method of teaching! She likes to hold back an answer, then say, ‘An answer just out of reach will make you stretch and grow to claim it’. I just wish she’d tell me, because whenever I <i>can’t</i> figure it out, it feels like I’ve let her down, somehow.”</p>

  <p>Erin smiled sympathetically at her friend. What she knew of Twilight’s personality told her that the unicorn probably treated every such situation as a pass/fail scenario.</p>

  <p>“Well, do you have any ideas what it might be?” she asked, as they made their way around some hedges.</p>

  <p>“No, not really. I mean, I had one idea, but… well, I’m not sure the Elements work that way.”</p>

  <p>“How do you mean?” Erin asked. How the Elements worked were a complete mystery to her.</p>

  <p>“Well… okay, the Elements respond to disharmony by introducing some sort of harmony back into the equation,” Twilight said, and Erin recognized that ‘lecture mode’ was in the process of activating. “The effect varies depending on the nature of the disharmony, and the strength and nature of the wielders. For example, with Nightmare Moon, when Celestia wielded them, she was only able to banish her to the moon. Which doesn’t mean Celestia is weak!” Twilight added quickly, looking up at Erin as if daring her to disagree.</p>

  <p>“Of course she’s not,” Erin affirmed. “I saw what she did to the Tide, and that wasn’t even on Equestrian soil!”</p>

  <p>“Right,” Twilight said, nodding. “But the Elements work best with the harmony of friendship backing them up. When she wielded them alone, well, it’s hard to harmonize with yourself. That’s why my friends and I use them much more strongly than Celestia alone, and why we were able to <i>cleanse</i> Nightmare Moon, rather than locking her up. And, with Discord, they took the very embodiment of Chaos, imprisoning him in inflexible stone.”</p>

  <p>“Okay, I think I get that part. The Elements respond to the disharmony by restoring harmony in the most thorough way they can, based on the strength of the wielder.”</p>

  <p>“Right,” Twilight said, nodding. “Which is why I couldn’t understand why they didn’t work against the Tide. It’s clear that the Tide is not in harmony with the Earth.”</p>

  <p>“So, why didn’t they?”</p>

  <p>“Like I said, I’m not sure this is right…”</p>

  <p>“It’s got to be better than no idea at all,” Erin pointed out.</p>

  <p>“Well… okay,” Twilight said. She hesitated a little before saying, “What if the Elements are attuned to Equestria? They can’t recognize what is or is not harmony on Earth, because the Earth is unfamiliar, and <i>nothing</i> seems to be in harmony?”</p>

  <p>Erin gaped at her for a moment, then grinned.</p>

  <p>“That makes perfect sense!” she said, excited.</p>

  <p>“It does?”</p>

  <p>“Yes! Granted, I know almost nothing about magic or the Elements, but… well, maybe the Elements are like a virus scanner, and the Earth just has an incompatible OS.”</p>

  <p>“A what? And a what?”</p>

  <p>“Never mind, I was just thinking out loud,” Erin said. “What I meant is, make the assumption that Earth and Equestria operate under a different rule-set. The difference is very slight, but it’s enough to confuse matters. Maybe it’s the lack of a magical field on Earth, maybe it’s something completely different, but still… If they’re designed to recognize and restore harmony to Equestria, then it makes a lot of sense that they wouldn’t work anywhere else!”</p>

  <p>“Oh…” Twilight said, considering that. “Well, if you think that may be it…”</p>

  <p>Erin smiled, saying, “I think you should really consider that as being the most likely possibility.”</p>

  <p>Twilight nodded, and then gazed off into the distance, obviously lost in thought. Erin was content to walk alongside her friend while she considered the possibilities.</p>

  <p>It was a nice morning, in spite of the frost and the chill in the air. The brisk air cooled them after their runs and Erin was barely even sweaty, which made for a nice change. The sky itself was crystal clear, and the cold air lent the sunrise additional beauty and splendor. Erin smiled, thinking how easily she could get used to this.</p>

  <p>“Oh, great. <i>These</i> guys again,” Twilight said, breaking into Erin’s reverie.</p>

  <p>“Who…?” Erin looked up and saw the human film crew coming their way, led by a lean young man with thick glasses and shaggy brown hair. “Oh, yeah.”</p>

  <p>“They’ve been bugging me for an interview for a week,” Twilight said. “And, every time I say ‘no’, they ask if I can get them an interview with one or both of the Princesses.”</p>

  <p>“Hmm. I can talk to Maggie, see about reigning them in,” she said. It bothered her that these guys were harassing her friends like that. She knew they had a job to do, but still, they didn’t have to be so pushy.</p>

  <p>“Hi, hi,” the man in the lead said, holding a microphone. Though, why he had a handheld mic when there was a sound guy with a boom mike behind him, Erin couldn’t even guess. She was surprised to see that he was dressed in a blue T-shirt and jeans. Erin would have thought that he’d be dressed nicer, if he was going to be on camera. “Could I just trouble you for a minute?”</p>

  <p>“Look, I’m very flattered,” Twilight began, “but as I told you last time…”</p>

  <p>“Sorry, I didn’t mean you,” the man said, turning towards a startled Erin with a gleam in his brown eyes. “You’re the one they call Sunflower, right?”</p>

  <p>“Um. Yes?” Erin said, startled. This was the first time the documentary crew had approached her. She eyed the camera warily.</p>

  <p>“See, the thing is, and this is going to sound weird, but… Some of the ponies around here say that you’re really a human. Any comment on that?”</p>

  <p>Erin felt the bottom drop out of her stomach.</p>

  <p>“Ummm…” she said, backing away and trying desperately to think of something, <i>anything</i> to say.</p>

  <p>“They say your real name is Erin. We did a little digging, and we found out that there are three Erin’s that work for Project Harmonics. One is a receptionist, nice lady, we talked to her a couple days ago. The other is an engineer. We <i>didn’t</i> talk to her, but we talked to someone who saw her just yesterday. That leaves Erin Olsen unaccounted for. Any thoughts on that?”</p>

  <p>“Um. Ah… No comment!” Erin said, then tried to walk away, cursing herself for not coming up with a better answer than that. The camera crew wasn’t giving up that easily, though.</p>

  <p>“We’ve also seen you going through the Harmonics gateway quite often. More often than almost any human or pony. Care to comment on that?”</p>

  <p>“Nope,” Erin said, picking up her pace, her heart pounding in her chest. She had to talk to Maggie as soon as possible!</p>

  <p>“Leave her alone!” Twilight said.</p>

  <p>“We’re not hurting her, we’re just asking her some questions,” the man with the microphone said. “How about your little jaunt through the Earth by air? We saw some footage of you in New York and Illinois. What were you doing on Earth?”</p>

  <p>Erin pressed her lips together and just concentrated on trotting away. The crew had to jog alongside of her to keep up.</p>

  <p>“I said to leave her alone!” Twilight said, and there was a buildup of light, then a flash. Erin staggered, surprised and disoriented.</p>

  <p>“What happened?” she asked, groggily, looking around in shock. “How did we end up here?”</p>

  <p>They were in the hallway outside of the Ponyville group’s private suite of apartments. Twilight shook herself, then smiled sheepishly at Erin.</p>

  <p>“Sorry, I panicked. They were scaring me, and I teleported us back to our rooms.”</p>

  <p>“Teleported.” Erin said, flatly. “You just teleported me?”</p>

  <p>“…Yes?” Twilight said sounding nervous and a little guilty.</p>

  <p>“That… is…” Erin struggled to try to think of what to say. “That is so awesome!”</p>

  <p>Twilight giggled with relief.</p>

  <p>“Can we do it again?” Erin asked, grinning.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Robert Thomson was certainly showing his age these days, Maggie thought. The man who was heading up the International Committee on Human Survival looked older every time she saw him. When Maggie first met him, he was in his late sixties, but still a vital and active man. Now, he looked very old, very tired and completely overwhelmed.</p>

  <p>She really hated putting any more of a burden on him, but this was above her pay grade and outside her area of expertise.</p>

  <p>“She said what, again?” he asked, rubbing the bridge of his nose between his thumb and forefinger.</p>

  <p>“I believe it was ‘no comment’,” Maggie said. “That’s what Twilight Sparkle said. Erin herself has been afraid to step outside of her room in Canterlot, for fear of running into them again.”</p>

  <p>“Not the worst thing she could have said, I suppose,” he said with a weary sigh. “I <i>knew</i> it was a bad idea to outsource a film crew. Okay. I’ll get our guys to tell them to back off. If they bother her again, she’s to refer any questions to my office, the Media Relations division. They should have the number. That’s the group who pays them, after all.”</p>

  <p>“Yes, sir.” she said. She wrestled with herself briefly, trying to decide whether or not to ask him a question that had been bothering her for a while, now. She finally decided to just go for it. “Sir? Why don’t we just go public with Ascent?”</p>

  <p>The old man smiled wryly.</p>

  <p>“Go public with what, exactly?” he asked. “We currently have a grand total of one Ascent lab, in need of some <i>extremely</i> expensive repairs. And we have five others being built, with nobody trained to staff them yet. What’s the point of dangling something like that in front of people, just to tell them they can’t have it?”</p>

  <p>“Well, sir, it would give people hope. We’re already facing the loss of everything we know. Tell people that, when we get to Equestria, we can start working on making disease obsolete and crippling injuries a minor and temporary inconvenience. It might make the pill a little easier to swallow.”</p>

  <p>“That’s true. And, believe me, there’s been plenty of discussion on this. The decision was that we’d hold off on any announcements until we had at least three of the five satellite Ascent offices up and running, and the support staff trained. Since Dr. Fischer and his team are our only qualified trainers, that’s going to take some time. Not to mention that the Canterlot Treaty states that we have to make building an Ascent lab in one of their larger cities a priority as well.”</p>

  <p>“I understand, sir.”</p>

  <p>“Any problems with Malachite?” the chairman asked.</p>

  <p>“No, sir. He agreed to what basically amounts to house arrest. We’ve got him guarded, and his quarters under video surveillance. Major Morris received the experimental weaponry earlier today, I hope we don’t have to try them out.”</p>

  <p>“We will if we have to,” Mr. Thomson said grimly.</p>

  <p>“No, I mean, we don’t even know if any of these will <i>work.</i> I don’t much like the idea of finding out if he’s vulnerable to microwaves or something while he’s busy sucking the life out of some poor guy.”</p>

  <p>“Good point,” Robert said, frowning. “Well, there’s a all sorts of them. Maybe the sonic cannon will work, if the microwave doesn’t. And there’s always the damned lasers, I suppose. He’s <i>got</i> to be vulnerable to something!”</p>

  <p>“Apparently, Celestia knows the spell that will wipe out those fae sprites. Want me to ask if she can train up and lend us a couple unicorns to keep an eye on him?”</p>

  <p>“Good idea, but let’s have the ambassadorial staff work on a proposal.”</p>

  <p>“Sooner is better than later, in case he goes rogue,” Maggie pointed out. “How about I have Erin ask Twilight to ask the Princess? It breaks diplomatic protocol, but I know the Princesses are just as concerned about him as we are.”</p>

  <p>The retired senator frowned.</p>

  <p>“You’re right,” he said. “Do it, the next chance you get. Can you get a hold of Erin?”</p>

  <p>“She’s on the WiFi we have set up in Canterlot now, I can send her an email.”</p>

  <p>“When did that happen? Sir Douglas specified no internet access for ponies.”</p>

  <p>“I decided Erin deserved to be able to use her own tablet to check her email and the like.”</p>

  <p>Maggie braced herself. She knew she’d overstepped her authority, there. There was a pretty good chance she’d be locked in a room next to Paul Velchiek in a few minutes.</p>

  <p>Instead, Robert shrugged and said, “Well, she’s technically not a pony, so I guess it doesn’t apply. Just let her know that all the things she’s already shown her pony friends is very strictly frowned upon, and to not get caught doing it, okay? I really don’t want the embassy jumping on me over this.”</p>

  <p>“You got it, sir!” Maggie said cheerfully. Robert Thompson smiled thinly at her, then signed off. Maggie took out her own tablet and started tapping out a quick email for Erin.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Celestia set aside the initial agreement for humanity’s immigration as Twilight walked in. As her student flinched once again at the sight of her bathrobe, the Princess allowed herself a quiet chuckle, reflecting that the robe would be worth wearing just for that reaction even if it <i>weren’t</i> so incredibly comfortable.</p>

  <p>“Twilight! Welcome. It’s always good to see you, my dear student.”</p>

  <p>“Thank you, Princess,” the unicorn said, smiling happily. “I… ah, I think I figured out why the Elements didn’t work on Earth. Was it because they didn’t know what Harmony was supposed to look like, outside of our world?”</p>

  <p>“Very good!” she said, and the unicorn beamed with joy. “That’s exactly it. Or, rather, I believe that’s why.”</p>

  <p>“I don’t understand, though, Princess. How does that help us? If the Elements can’t be used on Earth…” Twilight trailed off, confused.</p>

  <p>“They can’t be used against the Tide, no. However, I believe that they <i>can</i> still be used against Malachite, should he choose to betray us.”</p>

  <p>“Oh!” Twilight said, eyes lighting up.</p>

  <p>“I would like to have you and your friends there, when Malachite makes his attempt. I have to warn you, though, that there is a very good chance that he will recognize why you are there, and take action against you.”</p>

  <p>“I… I understand, Princess,” Twilight said, hiding her fear behind her determination.</p>

  <p>“Have no fear, Twilight. I will be there as well, to protect you.”</p>

  <p>Twilight looked doubtful, and Celestia felt a twinge of annoyance that she had to stop herself from voicing. She knew her student was just concerned about her welfare, even if Celestia was tired of everypony treating her as if she were made of crystal.</p>

  <p>“I assure you, I will be fine. I’ve nearly recovered my full strength, after all,” she said instead, and Twilight relaxed slightly.</p>

  <p>“I’m glad to hear it,” the unicorn said, sounding relieved.</p>

  <p>“One moment, if you please,” Celestia said, then lifted a quill and signed the top page of the documents before her, writing her name elegantly next to her sister’s more utilitarian script. She called in an attendant, instructing her to bring the signed documents back to Rosy Oats. Through it all, Twilight Sparkle waited patiently, not interrupting or questioning.</p>

  <p>“That was the final approval needed for the initial agreement to begin allowing the humans to move to Zanibra,” she said, by way of explanation. “There are quite a few details to be worked out, but it was decided that it was better to not delay the migration.”</p>

  <p>“Oh, of course,” Twilight said, nodding.</p>

  <p>Celestia regarded her student briefly, then came to a decision. There were mounds of paperwork awaiting her attention, and nobleponies who had been waiting to see her for over a week. Suddenly, all of that seemed to be completely unimportant.</p>

  <p>“Twilight?”</p>

  <p>“Yes, Princess?”</p>

  <p>“Would you do me the favor of staying here and having tea with me? It’s been so very long since we’ve had a chance to catch up. I would like to take some time, just to talk to you.”</p>

  <p>Twilight’s face was radiantly happy as she said, “Of course, Princess!”</p>

  <p>Paperwork, meetings, and humans temporarily forgotten, Celestia and Twilight lost themselves in the simple joy of warm conversation, wiling away the afternoon.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">“What is this thing?” Applejack asked as Erin lugged the cardboard box into the common dining area shared by their apartments.</p>

  <p>“This,” Erin said, placing the box down, gently, “is basically a giant version of my tablet. This way, we don’t have to keep wrestling over the little one.”</p>

  <p>“Oh, my goodness!” Pinkie said, bouncing up excitedly. “How do we use it, huh? How how how how how ho—”</p>

  <p>Rainbow Dash snuck up behind her pink friend and clamped a hoof over her mouth.</p>

  <p>“Can we watch sports and stuff on that?” she asked. “Like, racing and stuff? I’m kind of curious about human sports.”</p>

  <p>“Sure. We’ll get all the internet channels once we get set up, though we won’t get any cable-only channels.”</p>

  <p>“What?” Applejack looked lost.</p>

  <p>“That is… um. Nevermind. Basically, we won’t get everything we <i>could</i> get if this were hooked up on Earth, but we can get most everything.”</p>

  <p>“Never mind all that,” Pinkie said impatiently, finally breaking free of Rainbow’s hoof. “Will we get more cartoons?”</p>

  <p>“Sure. I’ve got some subscriptions to a few different streaming sites. I’ll set all that up, and between them, you should be able to watch pretty much whatever you want. Just a word of warning, though.”</p>

  <p>“What’s that?” Pinkie asked, wide-eyed.</p>

  <p>“This thing can get pretty addictive. It might not be a bad idea to limit your viewing to a couple hours a day, tops. Or, you might end up sitting here doing nothing but watching show after show.”</p>

  <p>“Pfff, you worry too much!” Pinkie said dismissively.</p>

  <p>“Fine, fine,” Erin said, stripping the cardboard carefully away from the screen inside. “I just don’t want to be the one that everypony points to in five years, saying ‘That’s her! She’s the one who destroyed pony society with that blasted idiot box!’”</p>

  <p>“Wait, wait,” Twilight said, backing away as Erin carefully lifted the screen onto the base. “‘Idiot box’?”</p>

  <p>“That’s what my dad always called it,” Erin said, frowning at the booklet of setup instructions. “Said too much television makes you stupid. Which isn’t exactly true, but close enough, I guess. Unless you watch a lot of educational programs.”</p>

  <p>Erin didn’t bother mentioning that her dad spent almost all of his free time in front of the TV at home. He was addicted to news stories about the Tide, which wasn’t too uncommon these days.</p>

  <p>“Educational programs?” Twilight said, perking up. “How fast can you get this going?”</p>

  <p>“I’d much rather see a fashion show,” Rarity put in.</p>

  <p>“What’s this about it makin’ ya stupid?” Applejack asked, eying the screen warily.</p>

  <p>Fluttershy quietly whispered something that sounded like it might have been “Cute animals?”</p>

  <p>Erin sighed as the ponies behind her started bickering. This had seemed like such a great idea yesterday, when she’d given Maggie some money to pick this up in Boulder. Maggie had been more than happy to help, for no nobler of a reason than to tweak the noses of everyone in charge. But, at the moment, it was becoming more obvious that just having <i>one</i> TV screen was too little of a good thing.</p>

  <p>She plugged in the power converter that the engineers in the Harmonic’s lab had produced, to enable human electronics to work off of Canterlot’s somewhat-sketchy power grid, then plugged the television into that and powered it on.</p>

  <p>After a few seconds, a setup screen appeared. Erin picked up the over-sized remote she’d had Maggie buy and started tapping it with a pencil she was holding in her teeth. Maybe she could have the engineers whip up a remote that would be easier for hooves to use, while she was at it.</p>

  <p>“Okay, everypony, that’s enough!” Twilight said finally, interrupting a three-way argument between Rarity, Rainbow Dash and Pinkie Pie. “We’re not going to fight over this gift, are we? We can draw up a schedule, and each pony can pick what they want to watch at different times. Does that sound fair?”</p>

  <p>“I reckon’ it does, but I ain’t sure I want to watch anything that could make a pony dumb,” Applejack said.</p>

  <p>“It doesn’t actually do that, Applejack,” Erin said, trying to sound comforting. “But it’s the same as everything else. If you do too much of it, you can get obsessed and neglect other things in your life. That’s why I was talking about moderation, earlier.”</p>

  <p>“Oh, that makes sense,” AJ replied, sounding relieved.</p>

  <p>“Anyway,” Erin said, finally finishing with connecting the television to the Canterlot WiFi, “I’ve already decided what we’re watching tonight.”</p>

  <p>“Oh? What would that be?” Twilight asked.</p>

  <p>Erin tapped again on the remote, entering the password for one of her media streaming accounts.</p>

  <p>“Girls, Studio Ghibli’s been making movies for over fifty years, and I have <i>every</i> <i>single</i> <i>thing</i> they’ve ever made.” Erin turned to her friends, smiling widely. “Make yourselves comfortable, ladies, and break out the popcorn. It’s time for some <i>Earth-</i>style magic!”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Luna reacted to her announcement more or less exactly like Celestia had thought she would.</p>

  <p>“Celestia, no!” Luna said, aggrieved. “You can’t do this!”</p>

  <p>They were in Luna’s private sitting room, the one that had Granite Heart’s magnificent clockwork sky. Celestia had all but forgotten it existed until Luna had discovered the room and made it her own. The master artificer had matched the clockwork sun to the real one, intending that the room could be used as both a receiving area and as a timepiece.</p>

  <p>The clockwork sun was now in the 12:15 position, and Celestia idly wondered if it were running a few minutes fast, or if she herself was currently running too slow.</p>

  <p>“I’ve made my decision, Luna. I’ll meet Malachite on the other side of the gate, and observe while he attempts to subdue the Tide.”</p>

  <p>Luna remained stubborn, shaking her head and lashing once with her tail.</p>

  <p>“You are still weakened. If one of us must go, it should be me!”</p>

  <p>“Malachite was <i>my</i> student, Luna. I need to see this through. And, besides, I am further recovered than you may think.”</p>

  <p>“Then I shall go with you,” Luna replied.</p>

  <p>“You can’t,” Celestia said, sadly. Luna looked about to protest, but Celestia shook her head and continued. “Should the worst happen, Equestria will need you. You need to stay. We can’t both be risked.”</p>

  <p>“Nonsense,” Luna said, snorting and pawing at the floor with her front hoof. “Equestria can survive without either of us. It has before, and eventually it will again. However, <i>I</i> need <i>you,</i> Celestia. If you think that I will allow you to face danger again without me…”</p>

  <p>Luna trailed off and looked away, and Celestia felt her heart go out to her.</p>

  <p>“Is this about what happened last time?” she asked.</p>

  <p>“In part. But mostly, I believe it is a foolish risk. You are too close to Malachite to judge him properly, or to act accordingly should he need to be stopped.”</p>

  <p>Celestia reared her head back, stung by the comment.</p>

  <p>“He is <i>my</i> student!” She said, anger rising in her voice. “He is <i>my</i> responsibility! I will do what needs to be done—”</p>

  <p>“You are emotionally compromised,” Luna pointed out, cutting her off. “You know this as well as I do, sister.”</p>

  <p>Celestia flinched as the comment struck accurately, but she refused to give any ground.</p>

  <p>“Nevertheless, it is my responsibility to see this through. I have to be there. For Malachite…”</p>

  <p>“And for Twilight Sparkle?” Luna asked.</p>

  <p>Celestia hesitated before answering, and then bowed her head, nodding.</p>

  <p>“I’m putting her, and her friends, in terrible danger. If Malachite can possess the Tide, and turns against us, or if the Tide itself should counter-attack… I have to protect her, and her friends!”</p>

  <p>“Even though it’s unwise?” Luna asked harshly, flaring her wings slightly.</p>

  <p>“Yes.”</p>

  <p>“Even though you put yourself at risk, when Equestria needs you now more than ever?”</p>

  <p>“Yes!”</p>

  <p>“Even though you <i>know</i> the correct course of action is to allow Twilight Sparkle and her friends to take this risk alone, and to stay behind to defend the realm if she falls? Are you really that selfish?”</p>

  <p>Luna was shouting, now. Celestia shouted her own answer back.</p>

  <p><i>“Yes!</i> I will <i>not</i> allow her to put herself in danger, not if I can shield her! I refuse! And, if that is a selfish thing to do, then I don’t care!”</p>

  <p>Luna stared at her for a long, tense moment, and then folded her wings against her sides.</p>

  <p>“Good,” she said, sounding satisfied.</p>

  <p>“Good?” Celestia repeated, confused.</p>

  <p>“Yes. This whole ‘infallible, noble princess’ routine of yours has had me worried ever since my return.”</p>

  <p>“I’m hardly infallible, Luna,” Celestia pointed out, wryly. “I believe I’ve proven that.”</p>

  <p>“True, but you expect too much of yourself sometimes. You’re allowed <i>some</i> flaws, Celestia. And that includes selfishness, at least when it comes to the safety of somepony dear to you. You just need to be honest about your motivations, so that you can prepare for the full cost of your actions.”</p>

  <p>Luna smiled brightly and added, “And, besides, I can use that same justification to go with you. I will not lose you, Celestia. Not now, not ever.”</p>

  <p>Celestia blinked in surprise, and then sighed and nuzzled her sister.</p>

  <p>“Ah, Luna. When did you get so skilled at manipulating me this way?”</p>

  <p>“Ah, Celestia,” Luna replied teasingly, nuzzling her in return. “I learned from the best.”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">“So, what was that y’all were sayin’ about ‘moderation’?” Applejack asked dryly, as the latest movie wrapped up and everypony stood up to stretch.</p>

  <p>Well, <i>almost</i> everypony. Fluttershy was sleeping with her head resting on the table, and Pinkie Pie was lying on her back, snoring slightly as her legs twitched from whatever dream she was having.</p>

  <p>“Um. Yeah, I suppose five movies in one night is enough,” Erin replied, her jaw cracking as she yawned.</p>

  <p>“I’ve got some questions about that one,” Twilight said, prompting a few groans from the others.</p>

  <p>“You’ve had questions about all of them!” Rainbow Dash protested.</p>

  <p>“Well, that’s because it’s all fascinating!” Twilight said, defensively. “I mean, humans don’t have magic, but they obviously have the <i>concept</i> of magic, even though it’s mostly really wrong.”</p>

  <p>“That <i>was</i> a rather strange looking dragon,” Rarity added. “How did he fly with no wings?”</p>

  <p>“Magic,” Erin replied glibly. She grinned as Twilight flinched. This wasn’t the first time Twilight had questioned humanity’s version of magic that night.</p>

  <p>“You can’t <i>do</i> that!” Twilight said, frustrated. “You can’t just say ‘it’s magic’ as if that explains anything! Magic doesn’t work that way. Trust me, I know! Anyway, that’s not what I was going to ask about.”</p>

  <p>“Oh, okay,” Erin said, shutting down the TV. “What did you want to know?”</p>

  <p>“Well, that spirit realm that the little girl went into. Do humans really have something like that?”</p>

  <p>“Not really, no,” Erin said. “But… well, it’s like this. We had no magic, and we had to discover science. So, whenever we ran into things we didn’t understand, we came up with stories to explain them until we could figure them out for real.”</p>

  <p>“Like spirits?” Twilight asked.</p>

  <p>“Exactly. Or, that thunder was because the god Zeus was throwing lightning bolts around, earthquakes were because of restless giants, that kind of thing. Even though we know better now, we keep the stories around, because they’re fun.”</p>

  <p>“Even though they make no sense, huh?” Rainbow Dash asked, helping Rarity and Applejack as they cleaned the leftover snacks up off of the table. They cleaned around Fluttershy, who was still sleeping soundly, and avoided stepping on the gently snoring Pinkie Pie next to her. Erin smiled, realizing that the pink pony would be terribly disappointed that she’d missed the ending.</p>

  <p><i>“Especially</i> when it makes no sense,” Erin replied, smiling. “The more ‘out there’ the stories are, the more fun they are!”</p>

  <p>“So, there is no ‘spirit realm’, like in this movie.” Twilight said, looking disappointed.</p>

  <p>“Nope,” Erin said, then reconsidered. “Well, <i>probably</i> not.”</p>

  <p>“What do you mean?”</p>

  <p>“Well… it just occurred to me that, if ripples could show up in Equestria from time to time, they probably did on Earth, too. So, it’s entirely possible that some people wandered into places where really odd things happened. Maybe there is a kind of ‘spirit realm’ out there, somewhere.”</p>

  <p>“Hmm…” Twilight seemed deep in thought as she helped the others clean off the table.</p>

  <p>Once the table was clean, Applejack nudged Pinkie Pie in order to help her back to bed.</p>

  <p>“Dun <i>wanna</i> turn into a pig…” the pink pony mumbled, then looked around with bleary blue eyes. “I fell asleep?” she asked, sounding disappointed.</p>

  <p>“About halfway through the movie,” Erin answered. “Don’t worry, if you want to see the rest, we can watch it later on.”</p>

  <p>“Oh. ’kay, thanks,” she said, yawning and stumbling up onto her hooves. “Goin’ t’bed now. ’Night.”</p>

  <p>“Oh, you should have woken me to help clean up the table,” Fluttershy protested, as Rainbow Dash helped her up.</p>

  <p>“Don’t worry, we’ll make you and Pinkie clean it up by yourselves next time,” Rainbow said, grinning.</p>

  <p>The remaining ponies all wished each other a good night, stumbling off to their respective bedrooms. Except for Twilight, who stopped Erin briefly.</p>

  <p>“I’d like to learn more about your myths and legends,” she said. “I’m curious if any of them are similar to ours. If we have similarities, then that might indicate that either our worlds intersected before, or we both encountered the same other realms at different times.”</p>

  <p>“That sounds like it would be fun,” Erin said, smiling. “And, I can tell you one already: the chimera. We have legends about those, but they don’t actually exist on earth. And griffons, dragons and minotaurs as well.”</p>

  <p>“Really?” Twilight said, eyes bright. “That means it’s very possible that our worlds have come into contact before!”</p>

  <p>“It’s definitely possible, yeah,” Erin agreed, then yawned hugely. “But we’re not going to talk about it at two in the morning.”</p>

  <p>“Oh,” Twilight said, her smile fading slightly. “I suppose you’re right.”</p>

  <p>The two said their good nights, with more than a little yawning between them, and Erin made her way back to her rooms. She’d have to remember to download some books on ancient mythology, in order to share them with her friend.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">There was a knock before the door opened, and Malachite looked up from the book he was reading to see a uniformed human standing in the doorway. Recognizing Major Morris, he put his book aside and got up off of the floor where he had been lying.</p>

  <p>He stretched both his legs and his wings before acknowledging the major, taking his time doing so, though the human rather spoiled his fun by not showing any signs of irritation at the delay. Finally, he deigned to look towards the door, and the rather impressive retinue of guards behind it. Including, he was slightly concerned to note, a pair of grim-eyed unicorns of the Equestrian Royal Guard.</p>

  <p>“Well?” he asked Major Morris, as if the human were the one at fault for the delay. It was petty of him, but he was irritated at having been locked in these rooms for most of the last five days.</p>

  <p>“The Committee has agreed to let you try,” Major Morris said. “We’re arranging air transport for you now, and it should be ready in the next two days. Unless you’ve changed your mind about traveling via gateway through Equestria?”</p>

  <p>“Of course not. I don’t doubt that Celestia would detain me the moment I set foot back in Canterlot.”</p>

  <p>One of the unicorn guards snorted at that, and Malachite pretended to notice him for the first time.</p>

  <p>“You employ unicorns, now?” he asked Major Morris.</p>

  <p>“They’re here on loan from the Equestrian government,” the Major replied casually. “They’re here to help make sure you stay in line.”</p>

  <p>“We’ve been taught the spell that destroys fae sprites,” one of the unicorns said, a hint of challenge in his voice.</p>

  <p>Malachite <i>almost</i> responded by saying that he should make sure to possess them first, in that case. He bit back the reply, and instead said, “I assure you, you won’t need to use it.”</p>

  <p>He then took a look at his human guards, noticing something odd about a few of them. Only two of the guards had the now-expected rifles. The other three were equipped with various… devices. Each had several slung about their person. One long and thin, one round and flat, one cone shaped, and a few other shapes besides. <i>These</i> were weapons he’d never seen or heard of before.</p>

  <p>Obviously, the humans were also ready for any action by the fae sprites. Malachite maintained his poise, though it was difficult. He’d been counting on being in a world where no one could effectively counter his fae sprites or his immaterial self. To think that he was now vulnerable again, that he could possibly be <i>killed…</i> well<!-- TODO typo-->. that gave him pause. He would have to be <i>very</i> careful from here on out.</p>

  <p>“Very well, my most generous host,” Malachite said, inclining his head graciously. “In two days, we will leave, to go and face the Tide. In two days, we begin the journey that will end with me saving your world. I can only hope, at that time, that you will trust me enough not to guard me at every waking moment by, quite frankly, an excessive number of soldiers. How long will this air travel take us?”</p>

  <p>“The details are still being worked out. But we should have you in front of the Tide within a week,” Major Morris replied.</p>

  <p>“Hmm. Major Morris?”</p>

  <p>“Yes?”</p>

  <p>“Would you be so kind as to go to the cafeteria and fetch a cake? And also, a bottle of your finest wine.”</p>

  <p>There was a long, awkward pause, followed by the Major saying, “Excuse me?”</p>

  <p>Malachite smiled.</p>

  <p>“In one week’s time, the Tide will no longer threaten your world. I believe that calls for a celebration, don’t you?”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent"><i>“Ponies.”</i> the woman on the news said. <i>“They’re all over the news, and they’re all over the ’net. But what do we really know about them?”</i></p>

  <p>The image on the TV screen changed, showing a light brown pony with a sunflower mark on her hip, looking scared and slightly overwhelmed in a small airport in New York.</p>

  <p><i>“And, why did this one travel so extensively through our world?”</i> the newswoman asked. <i>“So far, officials aren’t saying anything other than an accident with a second Harmonics site near the Tide’s border stranded her here briefly. All we really know is that her name is Sunflower.”</i></p>

  <p>The shaky camera-phone video played as the owner chased the pony through the airport, along with a crowd of people also with their phones out.</p>

  <p><i>“I’m sure you’ve seen the documentaries,”</i> the newswoman continued, as the screen switched to a picture of a fairy-tale castle, all white spires and domes. Various colorful ponies all walked around in the background.</p>

  <p>“It’s kind of freaky,” the man said, then sipped his beer. On the television, the newswoman continued talking, unheeded. He’d seen this one already, and he was more interested in watching the ponies than listening to her talk, anyway.</p>

  <p>“What is?” his wife asked. The newswoman babbled on in the background, unheeded.</p>

  <p>“Thinking that there’s other intelligent life out there, and it’s <i>ponies.”</i> he replied. “I also don’t like all the secrecy. I mean, I understand, national security and all, but we haven’t been able to talk to our own daughter for months, now.”</p>

  <p>The wife, Lynne, frowned and nodded. It was something that had been weighing on her mind as well.</p>

  <p>“I think we should just go out there,” she said. “Bang on some doors, demand to see Erin.”</p>

  <p>“We’d probably get arrested,” her husband John replied, scratching at his greying beard. “Or shot.”</p>

  <p>“Oh, they won’t shoot us,” Lynne said, mercilessly quashing the tiny but insistent thought that her husband might be right. “And how much trouble can we really get into? I’m not talking about breaking in, I’m talking about raising a fuss.”</p>

  <p>John finished his beer, then looked back at the screen.</p>

  <p><i>“…by all accounts, incredibly warm and friendly. They insisted on helping us as soon as we told them how badly we needed their assistance…”</i></p>

  <p>“It seems to me,” he said, slowly, “that if these ponies are so willing to help us, there really isn’t much of a need for national security. And, I think you’re right. It would be worth getting arrested just to know that Erin is okay.”</p>

  <p>Lynne smiled and got out of her chair, pulling her light-brown hair back into a ponytail.</p>

  <p>“I’ll make some sandwiches and snacks, if you want to get the cooler out of the garage and clean it,” she said. “We can be packed and on the road in less than two hours.”</p>

  <p>They’d have to drive, she knew. Commercial flights had largely been suspended over the last few years, in order to provide enough aircraft to carry people out of Asia. What few flights were left were sporadic, and incredibly expensive. Of course, there was always the railway, which was experiencing a renaissance with the new difficulties of air travel, but she knew that John preferred driving over trains any day.</p>

  <p>Her husband grinned, then launched himself out of his own recliner suddenly. She shrieked in surprise as he swooped her up into a bear hug, whirling her around like he had ever since they’d started dating.</p>

  <p>“That’s my girl!” he said as he came to a stop. She giggled, pecking him lightly on the cheek as he put her down. Decision made, husband and wife split up, each preparing in their own way for the long drive out to Colorado.</p>
</body>
</html>