<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Nineteen: Discussions</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <h2 class="chapter-number">C h a p t e r &#160; N i n e t e e n</h2>

  <h1 class="chapter-name"><i>Discussions</i></h1>

  <p class="noindent">Celestia closed the door behind her gently, so as to not wake the sleeping mare inside. When she glanced up and saw Luna patiently waiting in the hallway, she stepped forward to nuzzle her little sister affectionately.</p>

  <p>“Celestia!” Luna whispered, blushing. “Stop, the guards are watching!”</p>

  <p>She chuckled and drew back. Her sister always had found public displays of affection to be embarrassing. Glancing at the guards, she saw that they were staring forward stoically.</p>

  <p>“She’s currently asleep,” she told them. “Please ask the nurse to check in, quietly, every hour to see if she needs anything.”</p>

  <p>The guards saluted, and Celestia inclined her head, indicating to Luna that she’d like to walk together. Luna nodded and fell in beside her in the wide hallway of Canterlot Castle.</p>

  <p>“How is she?”</p>

  <p>“She seems well. She is in some pain, but that will pass.”</p>

  <p>“Ah, that is good,” Luna said, relieved. “You were in there for quite some time. I was concerned that something was wrong.”</p>

  <p>“The poor dear simply wanted to talk. I kept insisting she rest, but she had so much that she wanted to say. I gather that she’s been eager to talk to us for quite some time, but her superiors have forbidden her to do so.”</p>

  <p>“Indeed? So she is from another world, then.”</p>

  <p>“Yes. Her actual name is Erin, and she’s something called a ‘human’. They used technology to turn her into a pony and fabricate a cutie mark.”</p>

  <p>“Such technology exists?” Luna asked, looking skeptical. “It’s difficult to imagine such a thing. Even using magic, it would take considerable skill and effort to change a creature from one species to another.”</p>

  <p>“She says that it is true, and I have no reason to doubt her. Apparently, magic doesn’t exist on her world, which they call ‘Earth’, oddly enough. They’ve had to excel in technology to compensate.”</p>

  <p>“No magic?” asked Luna, shuddering at the thought. “I don’t believe I would like that world.”</p>

  <p>Celestia nodded in agreement. Magic was such an integral part of pony life, not being able to access it would be difficult, like losing her wings or her eyes.</p>

  <p>The sisters turned at a corner, walking towards Celestia’s private study. The tapestries on the wall, some of which were centuries old, gave the otherwise stark hallway some life and color.</p>

  <p>“So, what is it they want with us? Are we under threat of invasion?”</p>

  <p>“No,” Celestia replied, “and ‘yes’ at the same time. Apparently, their entire world is being taken over by some sort of plague they call the Black Tide. It destroys all life it contacts, and is slowly consuming their world. They are looking for a new home, and our world is the first one they’ve come across that they could actually survive in.”</p>

  <p>“I’m sure we can accommodate some refugees, considering the situation,” Luna said. “How many are there?”</p>

  <p>“Apparently, there are around seven billion of them,” Celestia replied, taking a small amount of guilty pleasure at Luna’s slack-jawed expression of surprise.</p>

  <p>“Seven <i>billion?!</i> Is that correct? ‘Billion’?” When Celestia nodded, Luna continued with, “Are you certain that the word ‘billion’ on their world means the same as it does on ours?”</p>

  <p>“Yes, I’m quite sure,” Celestia said. Luna was momentarily dumbstruck, as Celestia herself had been when she’d heard that same news from Erin.</p>

  <p>“Celestia, it is not possible for us to accommodate that many of these humans for any length of time. Not unless they are all the size of ants.”</p>

  <p>“Apparently, they are larger than the average pony, standing about as tall as you or I.”</p>

  <p>“Oh, my. This will be difficult, indeed. How will we help them?” Luna asked.</p>

  <p>Celestia stopped and smiled, nuzzling her sister affectionately once again.</p>

  <p>“What was that for?” Luna asked, blushing again.</p>

  <p>“For asking <i>how</i> we would help them, rather than asking if we <i>should,</i> or how we could stop them from coming.” Celestia smiled, then. “Regarding your question, I have some ideas. I’m going to convene some of my ministers and advisers in my private study to discuss some of our options.”</p>

  <p>“We should also talk to the ambassadors for the foreign nations, in order to keep them informed.”</p>

  <p>“A very good idea, sister. Come, let us make some plans for the future, shall we?”</p>

  <p>“No,” Luna said. Celestia looked at her in surprise. “Sister, you have just spoken to a former student and protegee of yours who returned, apparently from the dead, by practicing some of the foulest, most forbidden magic I can imagine. You then saw him destroyed by the Elements of Harmony. Please, do not pretend you are unaffected.”</p>

  <p>Sometimes, life gives you burdens. And occasionally those burdens can be too much to bear on your own. When you live a life spanning centuries, that is even more true. There are simply times when even the wisdom of a millennium can’t guide you through the rough spots.</p>

  <p>There are two ways to deal with the burdens of life, when they get to be too much. You can lie, both to others and to yourself, pretending that you are strong enough to deal with these things on your own. Or, you can face the harsh truth, admit that it is too much for you, and rely on those who love and care for you to help you shoulder your burden.</p>

  <p>Celestia bowed her head.</p>

  <p>“You are, of course, quite right, Luna. My heart has been tied in knots since the encounter.”</p>

  <p>“Would you like to talk about it?”</p>

  <p>Celestia considered that for a while, then nodded.</p>

  <p>“I think I would. Very much. Thank you, Luna.” Celestia nuzzled her sister again. This time, the younger sister returned the gesture.</p>

  <p>“Of course, Celestia. What are sisters for?”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">The friends were sitting in the dining area of their private apartments, eating a quiet dinner. The chefs had gone all out, but Twilight had very little appetite, mostly just pushing the food around on her plate. She had quite a few things to think about, and the Princess hadn’t been willing to share any of the information that Sunflower had told her two days ago.</p>

  <p>They had been forbidden from seeing the mare, not by Celestia, but by her doctor, who refused to let her undergo any stress while she was still recuperating. The wait was frustrating, and they were all dealing with it in their own ways.</p>

  <p>While they were waiting for Sunflower to be ready to talk, Twilight had sent Spike to stay with her parents. The little dragon had protested at first, but the promise of warm, fresh-baked cookies lured him away in the end.</p>

  <p>The door cracked open, and Celestia walked in. All activity around the table ceased as the Princess spoke.</p>

  <p>“She is awake,” the princess stated. “She would like to see you all.”</p>

  <p>Twilight put down her fork and stood, glancing at the others around the table. Pinkie Pie looked excited and determined at the same time. Applejack looked reluctant, and Rainbow Dash looked angry, which was not a surprise. The pegasus had been working herself up ever since she’d found out about Sunflower not being from Equestria.</p>

  <p>Rarity couldn’t be read at all as she dabbed gently at her mouth with a napkin before standing. Fluttershy simply looked nervous, but that was hardly unusual.</p>

  <p>Twilight, herself, was concerned, anxious, and curious. She wanted to know everything about where Sunflower was from, but on the other hoof, she was worried that what she’d find out would make her hate the mare.</p>

  <p>The walk to the room in which Sunflower was resting was oddly quiet and subdued. No one said anything, as they were all caught up in their own thoughts. It didn’t take long before they reached a room with two armored unicorn guards standing out in front. Celestia indicated that this was, indeed, the room that Sunflower was resting in.</p>

  <p>“You have guards on her door?” Twilight asked. For some reason, that bothered her.</p>

  <p>“A simple precaution, though I no longer really believe they are necessary,” Celestia replied. “I truly don’t believe she means us any harm, though her presence here will no doubt cause us… difficulties.”</p>

  <p>“You’ve talked to her, Princess?” Rainbow Dash asked. “She definitely is a spy, then?”</p>

  <p>“I will let her explain it to you, Rainbow Dash. It’s really her story to tell.”</p>

  <p>With that, Celestia opened the door and let the six friends inside before entering the room herself and closing the door behind her. Twilight’s horn began to glow softly as she cast her lie-detector spell. She didn’t bother hiding it this time, and she had told her friends earlier that she would be casting this spell once they had a chance to talk to Sunflower. Celestia glanced at her horn, but aside from a nod of acknowledgement, didn’t say anything.</p>

  <p>Sunflower, her head wrapped in a thick bandage, was sitting up in the bed and propped up by several pillows. She glanced up briefly as the door opened, and then returned to looking down at her front hooves, which were on the bed before her. Twilight was alarmed to notice she had several other bandages around her body as well.</p>

  <p>“What happened?” she asked the Princess. “Did she get hurt?”</p>

  <p>“Ah, the bandages? She had some sort of device implanted in her body. Luna and I thought it would be a good idea to remove it, as that was what was keeping her asleep. Unfortunately, doing so required some surgery. We’ve accelerated her healing as much as is safe, and she will be right as rain in a day or two.”</p>

  <p>Sunflower glanced up again briefly, before quickly returning her gaze to her forehooves. Twilight detected shame in that quick glance, and it looked like the mare had been crying recently. A moment of awkward silence ensued before Twilight broke it by clearing her throat.</p>

  <p>“Um, so… Sunflower, how are you feeling?”</p>

  <p>“Better than yesterday,” she replied in a quiet voice. “I still have some pain, but it’s no big deal. And… my real name is Erin.”</p>

  <p>“I don’t <i>believe</i> it!” Rainbow Dash said angrily. “Even your <i>name</i> was a lie? And what kind of a stupid name is that, anyway?”</p>

  <p>Sunflower… or, rather, Erin, flinched, unable to meet anypony’s gaze.</p>

  <p>“Rainbow, we promised to let her explain herself,” Twilight reminded her friend gently. Rainbow snorted and sat down heavily.</p>

  <p>“Fine, then. Let’s hear it,” Rainbow said. “But this had better be <i>good</i> ‘Erin’.”</p>

  <p>“Okay, well… I suppose I’d better start from the beginning,” Erin said. She gathered her thoughts for a moment before continuing. “Well, as you know now, I’m not from Equestria. I was sent here because our world is… well, not to be melodramatic, but it’s doomed. There’s this thing that we call the Black Tide. It came from space almost three years ago and crashed into our world. It… it’s hard to describe what it is, because we don’t really even know ourselves. But imagine this ooze that is spreading out of where this thing landed. Everything it touches, it… melts it, I guess you could say. It absorbs it, and turns it into more of itself. It’s doing that to everything. Plants, animals, people… even the dirt and the rocks.</p>

  <p>“That’s why I came here,” she continued. “We very recently found out how to travel between different realities, and we are looking for a place where we can evacuate everyone to. It’s really the only hope for our people. Otherwise, billions will die.”</p>

  <p>“Billions?” Twilight asked, astonished. Erin nodded.</p>

  <p>“Well, why didn’t y’all just ask us, instead o’ sneakin’ around like this?” demanded Applejack.</p>

  <p>“We didn’t know anything about you. We didn’t know anything about Equestria, really. Well, wait, no, that’s not completely true. We knew a little bit. We’d opened some windows… er, what I gather you call ripples, from our world to yours. We even created a few fissures and sent some probes through…. I’ve never seen them before, but I’m sure that’s what those black things were that Malachite was using to try and stop you from reaching me.”</p>

  <p>“So why did your probe things help out a bad guy?” asked Pinkie Pie.</p>

  <p>“I don’t know, but I can guess. Somehow he was able to… well, we call it ‘hacking’, when you bypass the security on a device and take it over. Somehow, he was able to take them over one by one. And, somehow, that led him to me. I still don’t know how he managed to take <i>me</i> over, though.”</p>

  <p>“I think we’re getting off track with the probes,” Twilight said. “I accept your explanation on them for now, but I think we should return to why you came to Equestria, and why you didn’t just ask us for help. You were saying how you didn’t know much about us?”</p>

  <p>Erin returned her gaze to her hooves, fiddling with them awkwardly.</p>

  <p>“Yes, that’s right. We didn’t know a whole lot about you. We knew what you looked like, we knew a few basic details about Equestria, like your gravity is slightly less than ours. What we didn’t know were details like, could we eat the food here, or would it poison us? Was there any kind of weird radiation or something that we didn’t know about that would kill us? And, for you ponies, would you accept us? Would you try to help us or try to fight us? We had to find these things out, and so I volunteered to come here.”</p>

  <p>“Wait, ‘you ponies’?” Twilight said. “You’re not a pony?”</p>

  <p>Erin flinched again.</p>

  <p>“No, I’m not. I was turned into one to fit in better,” she admitted.</p>

  <p>Twilight noted that her friends reacted very differently to the news. Applejack and Rainbow Dash just seemed more angry, whereas Rarity and Pinkie both seemed more confused than anything. Fluttershy was staring at Erin with unease, as if she expected the bandaged mare to suddenly spring at her.</p>

  <p><i>And how do I feel about it?</i> Twilight wondered. Probably much the same as her friends, she realized… but also curious. Very curious, indeed.</p>

  <p>“So what were you?” Twilight asked.</p>

  <p>“I’m a human,” she said. “I suppose I could describe us for you. We call our world the Earth. We stand… oh, I’d say the average is slightly shorter than Princess Celestia, if you include her horn. We stand on two legs, and we have arms with hands, kind of like Spike, though without the claws. Um. We’re mostly hairless, except for the tops of our heads and… um… a few other places. Unlike ponies, we wear clothes pretty much all the time. Since we don’t have any magic on Earth, we had to get really good with science and engineering-“</p>

  <p>“Wait, wait,” Twilight interrupted. “You don’t have magic on Earth? How did you get turned into a pony?”</p>

  <p>“We used something called nanotechnology. Basically, um… Well, we made these very small machines, too small to even see. There were billions of them, and they basically broke down and rearranged my whole body to become a pony.”</p>

  <p>Twilight was fascinated and mildly horrified by the thought of those machines.</p>

  <p>“That sounds like a load of horseapples,” Rainbow Dash said.</p>

  <p>“I know how you feel,” Erin said, “I felt the same way about magic when I came here.”</p>

  <p>“So you were able to change like that without magic? That’s… wow.” Twilight said, amazed. “If your technology can do that kind of thing, I would really like to study it!”</p>

  <p>“And I wanted to study magic,” Erin replied with a sad ghost of a smile. “It’s so different than anything I’ve ever seen.”</p>

  <p>Rainbow Dash didn’t seem satisfied, but also didn’t seem to be able to figure out any specific reason as to why. She sat there, scowling at the floor, looking directionlessly angry.</p>

  <p>“Wait a moment, then,” Rarity said. “Erin… that cutie mark story you told me. Was it a lie?”</p>

  <p>Erin blushed.</p>

  <p>“I’m sorry, Rarity. The story itself was true, that really did happen when I was little, but humans don’t get cutie marks.”</p>

  <p>“So, what does that sunflower on your butt mean?” Rainbow Dash asked, acidly. “Did you just pick it out of a hat, or something?”</p>

  <p>“Almost,” Erin admitted, and Rainbow snorted in disgust. “We knew from our probes and such that all adult ponies had a cutie mark, though we didn’t know that it was called that at the time. We thought they were some sort of tattoo, and that ponies just picked one when they got old enough.</p>

  <p>“They gave me a list of what they thought would be acceptable cutie marks, but none of them seemed… well, right to me. None of them seemed to fit. And then, one day… I think it was the day before I was due to start the process to become a pony, actually… I saw an article. It had a picture of this field of sunflowers on it, and they looked so… so vibrant and alive, you know?</p>

  <p>“The article itself was about how we were going to lose so much of our natural world to the Black Tide. I was looking at that picture, and I was thinking that the Tide would roll over everything, including that field of sunflowers. It made me incredibly sad to think that those flowers, and even the field they were planted in, would be gone forever within the next few years.</p>

  <p>“And then I realized something. The mission that I was on was to find a new home, not just for us, but for as much life as we could save. That field of sunflowers would be gone soon. But if we survived, then we could plant more. Life would go on, we would go on, and I was determined that I was going to help to make that happen. So, in a way, my mission was about renewal, and survival, and hope.</p>

  <p>“After that, the sunflower seemed like the only choice for me. It felt like a symbol of what I wanted to accomplish by coming here. It just seemed… right.”</p>

  <p>There was a long moment as the ponies looked at each other. Rarity spoke, breaking the silence.</p>

  <p>“Well. I don’t know about you girls, but that sounds like a cutie mark story to me.”</p>

  <p>“Indeed, it does,” Celestia agreed.</p>

  <p>“How do you mean?” Erin asked, obviously confused.</p>

  <p>“You struggled, and then found a purpose and an identity for yourself,” Celestia said. “In the end, you reached an epiphany that helped you discover who you were, and what you wanted to do. And then, you received a cutie mark.”</p>

  <p>The Princess smiled and added, “It’s not exactly in the traditional way. But as cutie mark stories go, it’s not bad.”</p>

  <p>There was a moment of silence as they mulled that over. Twilight conceded that Celestia had a point. Erin looked mildly pleased by Celestia’s statement.</p>

  <p>“So, what now, then?” Applejack asked. “What’s gonna happen next?”</p>

  <p>“Well, from what I understand, we’re going to be sending some human ambassadors here within the next week or two, to meet with the Princesses and come to some sort of diplomatic arrangement.”</p>

  <p>“I meant, ‘what’s gonna happen with you’, Erin.”</p>

  <p>“Oh. I really hadn’t thought that far. I mean, all the humans are coming over here, so I’ll be staying too. I really like Ponyville… I’ve never loved living in any place as much I’ve loved living there.” She heaved a sigh and continued. “But I suppose I’ve screwed everything up, there. I don’t expect anypony to trust me anymore, especially once I get turned back to a human.”</p>

  <p>“You aren’t staying a pony?” Pinkie Pie asked, surprised.</p>

  <p>“Probably not, Pinkie,” Erin replied with a wry smile. “I can’t imagine what my mother would say if I did.”</p>

  <p>“Hold on, hold on,” Rainbow said, scowling. “Nopony said that you humans could come here. What if we just told you ‘no, tough luck’? What then?”</p>

  <p>“We’ve been looking for months, and Equestria is the only world that we’ve found that has even the chance to support human life. Our world is ending. We have, at most, maybe another three years left before the whole thing is engulfed by the Black Tide. Unless they’ve found another habitable world while I’ve been here, then the answer is simple. Regardless of what you say, we’re coming over. We don’t have a choice. It’s that, or we all die. Besides, I don’t think you would do that, Rainbow Dash.”</p>

  <p>“Oh? Wanna bet?”</p>

  <p>“I don’t think you <i>could.</i> Could you look a mother in the eye and tell her to take her children back to her doomed homeworld to die? Could you say that to a million mothers?”</p>

  <p>“Of course not,” Fluttershy said firmly. Rainbow Dash looked like she wanted to say something, but then just looked away, deep in thought.</p>

  <p>Into the awkward silence that followed, Pinkie Pie calmly stepped forward.</p>

  <p>“That leaves one very important question, though,” she said. “Probably the most important one, and nopony has even asked it yet.”</p>

  <p>“Okay,” Erin said, visibly bracing herself. “What is it?”</p>

  <p>“Sunflower. Erin. Whatever you want to call yourself. I have to know just one thing,” Pinkie said, walking forward until she was standing directly in front of the alien mare, who looked back at her warily. “I need to know: Are you sorry at all for lying to us?”</p>

  <p>Erin flinched back in surprise, and then her face contorted as her composure shattered.</p>

  <p>“Yes!” she sobbed. “Every day! Every single day, I hated myself for it. I hated every minute of it! I wanted to tell the truth, but at first I was too scared to. And then they kept telling me I couldn’t. And, I’d make up my mind every other day that I would tell you, I’d tell you all everything, and then they’d just end up talking me out of it.”</p>

  <p>Erin was crying hard now, and Twilight started tearing up as well. She knew that Erin wasn’t lying, her spell told her that much. The other girls gave her a questioning look, and she nodded. Erin was telling the truth. She really <i>was</i> sorry.</p>

  <p>“I’m sorry, I’m so sorry, you deserve so much better than me, I didn’t deserve your friendship, I’m sorry…”</p>

  <p>Pinkie reached out with a hoof and touched the sobbing mare gently on the shoulder. Erin looked up, her eyes red-rimmed from the tears looking into the bright blue of Pinkie’s eyes. Pinkie drew her into a tight hug, and Erin’s eyes widened in surprise as she said, “In that case, I can forgive you.”</p>

  <p>Slowly, Erin reached her own hooves up and hugged Pinkie back, and then she started bawling again.</p>

  <p>Fluttershy, kind heart that she was, was already joining in on the hug and was crying herself. Rarity was dabbing at her eyes with a kerchief as she moved towards the three of them, placing a hoof on the crying mare’s shoulder. Applejack had her hat pulled down low to hide her eyes. Rainbow Dash was looking away, muttering about having ‘something in her eyes’.</p>

  <p>Applejack stood up suddenly, and then hesitated, looking indecisive for a moment.</p>

  <p>“Aw, shucks. Me, too, I guess.” she said, moving towards the bed. “I forgive ya, Erin.” She didn’t join in the hug, but she did put a hoof on Erin’s shoulder, opposite of Rarity.</p>

  <p>Twilight examined her own feelings and found that, in spite of everything, she didn’t hold a grudge. Erin truly <i>did</i> have a good reason for lying, with her whole world at stake and not knowing if the ponies would help or not. And, she obviously felt awful for the necessity. It was as if an iron band that had been constricting her heart suddenly released when she realized that she forgave the strange mare, and that she still considered her to be a friend. Smiling, crying, she moved to the bed and put a comforting hoof on the mare’s leg.</p>

  <p>“Rainbow Dash?” she asked, looking back at the pegasus. Rainbow scowled at the rest of them for a moment before heaving a heavy sigh.</p>

  <p>“Fine, I forgive her, I guess,” she said, grudgingly. “But don’t expect me to do a group hug when I’m still pretty mad, okay?”</p>

  <p>Twilight nodded at the pegasus. Then she heard the door open, and glanced back to see that Celestia was leaving.</p>

  <p>“Princess?”</p>

  <p>“Thank you, Twilight Sparkle, but no. Group hugs really aren’t my thing,” the Princess said with a smile to let her know she was joking. “I’m glad you’ve all reconciled. I have a considerable number of preparations to make before the human ambassadors arrive, so I will leave you all to become reacquainted.”</p>

  <p>The door closed with a soft click. Near the center of the group hug, Pinkie looked back up and caught Erin’s eye again.</p>

  <p>“Well, I guess there’s just one more thing I need answered, in that case,” she said.</p>

  <p>“What is it?” Erin asked.</p>

  <p>“Do humans like parties?”</p>

  <p>Erin laughed in surprise at that, the first sign of joy she’d displayed since she’d woken up.</p>

  <p>“Yes, Pinkie,” she replied, smiling. “We humans like parties a lot.”</p>

  <p>“Well, then, you’re all okay in my book!”</p>

  <p>Erin laughed more, and the hug finally broke up, all the mares sniffling in the aftermath of emotion. Applejack was doing a fairly passable job of pretending that she hadn’t cried at all.</p>

  <p>Erin cleared her throat a couple of times, then finally managed to talk, her voice thick with emotion.</p>

  <p>“Thank you so much, girls. I honestly didn’t expect you to forgive me…”</p>

  <p>“You’re not in the clear yet,” Rainbow Dash said, and Applejack nodded in agreement.</p>

  <p>“Yup. You really hurt me with this whole thing, Erin. I expect you to not ever lie to me again. If’n ya do, well… I may not be so forgiving, next time.”</p>

  <p>“What she said,” Rainbow added.</p>

  <p>“I understand,” Erin said. “And, I still have a lot more I need to tell you, if I’m coming clean now. And I want to tell you everything. But, before I start, can I just ask you all one thing?”</p>

  <p>“Sure thing, sugarcube.”</p>

  <p>“When I was… possessed, in the forest,” Erin said with a shudder, “What <i>was</i> that, with the rainbow? How did you <i>do</i> that?”</p>

  <p>The friends laughed, and Twilight said, “Well, let me tell you a story about the Summer Sun Celebration two years ago…”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p>“Uh… Director?”</p>

  <p>“Yes?” Maggie replied, on her second day on the job as the new lead of Project Harmonics.</p>

  <p>“We… um… seem to be missing a few probes.”</p>

  <p>“Oh? How many?”</p>

  <p>“Ninety percent.”</p>

  <p>Maggie goggled at the tech for a moment.</p>

  <p>“We have ninety percent left, or we’re missing ninety percent?” she asked</p>

  <p>“Uh, we’re down by ninety percent. Actually, ninety-two. There are thirty-eight left responding. And, of those, about a third are damaged in some way.”</p>

  <p>“What the heck happened?”</p>

  <p>“I don’t know… pulling the data now, but it’s going to take a while to review.”</p>

  <p>“Okay, well, keep me posted on that. Do we have a link on Erin yet?”</p>

  <p>“Just about, ma’am,” a different tech stated. “She’s a bit further out than usual, we had to move a couple of the surviving drones around to act as relays, and it… oh.”</p>

  <p>“What?” Maggie asked warily. “Is she okay?”</p>

  <p>“Vitals are fine, but… er… somehow she’s missing the Auto-Override implant.”</p>

  <p>Dead silence filled the Harmonics lab while she rolled that over in her mind.</p>

  <p>“Okay,” she said. “Get going on that data, I want to find out what happened as soon as possible. Get me a comm link to Erin, if you don’t mind.”</p>

  <p>“Yes, ma’am!” the two techs replied in unison.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">“That… wow, that’s so cool!” Erin said, impressed. “So, this Discord guy is a statue now?”</p>

  <p>“Yeah, he’s out in the gardens, getting crapped on by a bunch of birds,” Rainbow Dash said, laughing.</p>

  <p>“Rainbow Dash!” Rarity objected. “That’s vulgar!”</p>

  <p>“True, but that’s what makes it hilarious.”</p>

  <p>The friends were now sitting around the dinner table in the private apartments. Once they realized that they’d be talking for a while, with all they had to say, they decided to move somewhere more comfortable and to also finish their dinners. Erin was more than happy to get out of bed, in spite of the soreness. The nurse had objected at first, but had finally relented after extracting a promise from her to avoid strenuous activity.</p>

  <p>“Well, I think that’s enough about Equestria for now,” Twilight said to her. “Why don’t we find out some more about Earth? I’d love to hear about your technology!”</p>

  <p>“Um… well, okay,” Erin said, slightly disappointed. This had been the first time she’d been able to ask questions without having to be careful to not be discovered, and she’d been relishing the experience. “Hmm… well, first of all, we were about where you guys are now, technology wise, about… oh, I’d say about a hundred and fifty years ago. We had steam power, electricity, that kind of thing. But, as time went on, we found newer and better…”</p>

  <p>She trailed off as she heard the soft “click” of an open connection in her ears. Momentary terror froze her. The last time she’d heard that sound, the voice that came through was Malachite’s. Dread filled her as she waited to hear what came through next.</p>

  <p>“Sunflower, are you all right?” Twilight asked, concerned.</p>

  <p>A moment later, a voice came over the line. Not Doctor Velchiek, but a voice she hadn’t heard in nearly a month.</p>

  <p>“Erin, can you get away to talk?” Doctor Maggie Henson asked. “I have some big news.”</p>

  <p>“Maggie?!” Erin said, surprised. The other ponies in the room looked at each other in confusion.</p>

  <p>“Who or what is ‘maggie’, sugarcube?” Applejack asked.</p>

  <p>“Ah. Erin, maybe you’d better excuse yourself?” Maggie suggested.</p>

  <p>Erin shook her head.</p>

  <p>“No,” she said. “They already know I’m not a pony, they may as well know the rest too.”</p>

  <p>She saw that the six of them were now looking at her with confusion and mild concern. Erin decided that she’d better explain, quickly.</p>

  <p>“I was meaning to tell you,” she desperately told the ponies in the room, “but I hadn’t gotten around to it yet. I have all sorts of implants in my body that are intended to measure and analyze things here in Equestria. One of the implants I have is in my ears, mostly so that the people back on Earth can talk to me using… well, a wireless signal, which I can explain later. When a ripple happens between our worlds, we can actually force a fissure into being. Sometimes they’re big enough for… well, for me to walk through. Sometimes they’re only big enough to get a small signal through, like right now.”</p>

  <p>“They’re talking to you now, aren’t they?” Twilight asked, excited.</p>

  <p>“Ah, Erin?” Maggie said, sounding nervous.</p>

  <p>“Sorry, Maggie. I already promised to tell them everything. Yes, Twilight. They are connected right now. I can hear them, and they can hear everything I can hear, and see everything I can see.”</p>

  <p>“The… humans can see and hear us?” Fluttershy whispered, eyes wide.</p>

  <p>“Um… Yes, Fluttershy. Sorry.”</p>

  <p>Fluttershy ‘eep’ed, and bolted for the door. Erin watched her go, feeling sad. Of course Fluttershy would find an invisible audience unnerving, but it felt like she’d committed yet another betrayal against the pegasus. She sighed and turned back to her friends in the room, and was slightly startled to see a grinning Pinkie Pie standing barely an inch away from her face.</p>

  <p>“That… is… so… <i>awesome!”</i> Pinkie said, and then grabbed Erin’s head in her front hooves.</p>

  <p>“<b>Hellooooo Huuumaaaans!</b>" she said, speaking slowly and loudly. “<b>Myyy naaaame is Piiiinkie Piiiee!!!</b>”</p>

  <p>“Um, they can hear you just fine, Pinkie,” Erin said, laughing.</p>

  <p>“I’m going to get into <i>so</i> much trouble,” Maggie said in her ear.</p>

  <p>“Why is that?” Erin asked.</p>

  <p>“I dunno,” Pinkie Pie replied. “Is it because they have really good ears?”</p>

  <p>“What?” Erin asked.</p>

  <p>“Huh?” said Pinkie Pie.</p>

  <p>“Are you sure this is a good idea, Erin?” Maggie asked.</p>

  <p>“Yes, I think it is.” Erin replied.</p>

  <p>“It <i>is</i> because they have good ears?” Pinkie asked, cocking her head to the side questioningly.</p>

  <p>“Who has good ears?” Erin asked, slightly lost.</p>

  <p>“The humans have good ears.”</p>

  <p>“We do?”</p>

  <p>“That pony is confusing,” Maggie complained.</p>

  <p>“Well, you just said you did!” Pinkie replied, crossly.</p>

  <p>“That’s true,” Erin said in response to Dr. Henson. Then, in response to Pinkie, “Wait, I didn’t say that.”</p>

  <p>“You’re flip-flopping!” Pinkie stomped her hoof in frustration.</p>

  <p>“I am not!” Erin asserted.</p>

  <p>“We need to talk, Erin,” Maggie said.</p>

  <p>“You need to be a little less confusing, Erin,” Pinkie said.</p>

  <p>“We sure do,” Erin replied to Maggie.</p>

  <p>“Hey, what’s with this ‘we’ business?” Pinkie asked. <i>“I’m</i> making perfect sense!”</p>

  <p>Twilight was laughing hard at this point, holding her ribs, and Rarity was chuckling. Applejack and Rainbow Dash were just grinning in confused amusement.</p>

  <p>“I’m talking to Maggie, Pinkie!”</p>

  <p>“So Maggie is confusing, too?” Pinkie asked.</p>

  <p>“I <i>like</i> this one,” Maggie said, chuckling. “Who’s on first?”</p>

  <p>“She’s unique, that’s for sure,” Erin said.</p>

  <p>“Waaiiit a minute!” Pinkie said, narrowing her eyes suspiciously. “Did you mean me or Maggie?”</p>

  <p>“Yes,” Erin replied, grinning. Pinkie frowned at her for a moment, then grinned back and started giggling.</p>

  <p>“Oh, that was <i>fun!”</i> the pink pony said, and Maggie laughed in her ear.</p>

  <p>The laughter died down after a moment, and Maggie turned serious.</p>

  <p>“Anyway, Erin, some big things have happened here. There’s a reason why I’m talking to you, instead of Paul Velchiek.”</p>

  <p>“Is he okay?” Erin asked, concerned. Dr. Velchiek had been overbearing, but he’d been the only human voice she’d heard for weeks, now.</p>

  <p>“Depends on who you ask. If you ask me, he’s fine. If you ask <i>him,</i> he was unjustly placed under house arrest for ethics violations.”</p>

  <p><i>“What?”</i> Erin asked, stunned.</p>

  <p>Maggie sighed in her ear.</p>

  <p>“You’d better be sitting down for this, honey, because it’s a doozy,” she said.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">“He did what?!” Erin shouted, bolting to her hooves. Twilight flinched in surprise, as did the other non-human ponies in the room.</p>

  <p>Twilight decided that, on the whole, it was really creepy and weird being in the same room with somepony who was having a conversation with invisible people.</p>

  <p>Erin started pacing back and forth. She was obviously very upset, but nopony wanted to interrupt the conversation to ask what was wrong. Twilight herself was sure that Erin would tell them once the conversation was done.</p>

  <p>“Did you know this was going on?” Erin asked, angrily. The five friends exchanged worried glances. There was a lengthy pause while Erin listened to the voice in her head, after which she said, “Wait, Doctor <i>Edwards?</i> We’re talking about the same guy?”</p>

  <p>Another pause, after which she said, “Well, I’m grateful for that. Please thank him for me.”</p>

  <p>More listening for a short while, and then: “Okay. Okay, Maggie. No, I think I should just talk to the Princess myself. Well, that’s not really fair to them, is it? No, absolutely not, I already said I would… Yes. Yes, I’ll do that. Okay. You too, Maggie. I’ll talk to you later. And… thanks for telling me.”</p>

  <p>Erin slumped down by the table, seemingly exhausted. She rested her chin on the dark wood and stared off into space.</p>

  <p>“You okay, sugarcube?” AJ asked her.</p>

  <p>“Not really, Applejack. I just found out that one of my implants included a bunch of drugs that Doctor Velchiek, the man who <i>was</i> running things, used to try and manipulate me. Whenever I got too stubborn, he’d inject me, and suddenly I’d end up doing what he wanted. I feel like I’m going to throw up.”</p>

  <p>“That’s horrible,” Rarity said, eyes wide. “Why would he do that?”</p>

  <p>“Because I wanted to tell you about humans,” Erin said.</p>

  <p>“Wait, what?” Rainbow Dash sat up, looking shocked. Then her eyes narrowed. “Are you telling me that the reason you didn’t tell us about humans weeks ago is because some stupid <i>human</i> was making it so you couldn’t?”</p>

  <p>“Apparently. And I was stupid enough to trust him,” Erin said, throwing her forearm over her eyes and sighing.</p>

  <p>“Okay, now I really <i>do</i> forgive you, Erin,” Rainbow said, practically vibrating with indignation. “If you want to buck that guy, I’ll hold him down for you.”</p>

  <p>Erin laughed weakly.</p>

  <p>“Thank you Rainbow. But that’s not even the worst of it. I found out what the implant that the Princesses removed from me did.”</p>

  <p>“What was it?” Twilight asked.</p>

  <p>“It gave them full control of my body. Like, they could move me around like a puppet, if they wanted to,” Erin said bitterly.</p>

  <p>Twilight felt horrified. <i>These</i> were the creatures they were planning on inviting to Equestria?</p>

  <p>“That ain’t right,” Applejack said, sounding upset. “That ain’t right at all.”</p>

  <p>“Well, the way it was supposed to work, it shouldn’t have been able to take over if I was awake. It was <i>supposed</i> to be in case I was knocked out, sick or drugged or something like that. That way, they could get my body back through a fissure and hopefully save my life. But Velchiek decided to modify the programming on it… er, the way the thing worked, that is… so that he could just control me however he wanted. That’s why I passed out in the forest. He’d set it to put me in a coma the moment I tried to tell anypony what was really going on.”</p>

  <p>“Well, <i>he’s</i> off the guest list,” Pinkie said, looking shocked.</p>

  <p>“Lucky for me, Maggie found out about it and lodged an ethics complaint. As soon as everyp… every<i>one</i> else found out, he was removed from his position and placed under arrest, and she was put in charge. So, that’s good, I guess.”</p>

  <p>Erin idly drew a circle on the table with a hoof-tip, then said, “I wonder if the Princesses would be willing to take the rest of these implants out of me? I should ask them… I don’t want them anymore.”</p>

  <p>“Erin,” Twilight said hesitantly, “Do you think that’s how Malachite managed to possess you?”</p>

  <p>“Almost definitely,” she replied dully. “He was talking to me through my implants, just like the humans do. If he could do that, then it makes sense that he could have taken over the override.”</p>

  <p>“Are you going to be okay?” Rainbow asked, looking concerned.</p>

  <p>“I don’t know,” Erin said with a weak smile. “Probably. I just need time to process this.”</p>

  <p>A few moments passed, and then Pinkie said, “Well, pooh. This sure put a damper on things.”</p>

  <p>“Sorry, Pinkie.”</p>

  <p>“Not <i>your</i> fault, Erin.”</p>

  <p>“Maybe this just means it’s time for bed,” Erin said with a sigh while standing. “I’m kind of tired, anyway.”</p>

  <p>“That ain’t a bad idea. It’s pretty late, after all,” Applejack said. “Was Spike plannin’ on stayin’ at your mom’s house again tonight, Twi?”</p>

  <p>“Yes,” Twilight said, trying to quash her frustration at not being able to ask Erin more questions about Earth. “She loves doting on him, and he loves being doted on.”</p>

  <p>She smiled fondly. Spike was such an endearing little guy. As much as she relied on him, it was sometimes easy to forget that he was still a baby.</p>

  <p>“I’ll walk you to your room, Erin,” Applejack said. Rainbow Dash quickly asserted that she was going, also, as did Pinkie Pie. Rarity demurred, citing a need for beauty sleep. She bid Erin a sincere farewell, with an accompanying hug.</p>

  <p>“If you ever feel the need to talk, darling, my door is always open to you.”</p>

  <p>“Thank you, Rarity,” Erin replied. Rarity left for her suite, leaving just the five of them.</p>

  <p>“You comin’ too, Twilight?” Applejack asked.</p>

  <p>“No,” Twilight said after a moment of deliberation. “I think I should find the Princess and let her know how things went tonight.”</p>

  <p>Then she smiled at Erin, saying, “And my door is open as well, Erin. If you ever feel the need to talk, let me know, okay?”</p>

  <p>“You got it. And… thank you, Twilight.”</p>

  <p>“It’s not a problem, Erin. But, remember, you still owe me some answers on what Earth is like!” Twilight smiled to let her know that she meant it only partially seriously. Erin smiled back.</p>

  <p>“I owe you all a lot more than just some answers,” she said.</p>

  <p>Twilight gave her a quick hug, and then left to go find Celestia.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">The four of them walked down the darkened hallway, the sun having long-since set. It didn’t take long for Erin to reach her room. She almost didn’t recognize it without the guards; many of the doorways in this corridor looked very much the same. Tentatively, she opened the door and looked inside, smiling with relief when she recognized the interior.</p>

  <p>“Well, this is it,” she said to the others. “Thanks for walking me back.”</p>

  <p>“Ain’t no problem at all, Erin,” AJ said, and gave her a quick hug.</p>

  <p>“Yeah,” Rainbow Dash said, adding, “And remember, I’ll help you clobber that… V-whatever guy, whatever his name was, if you want.”</p>

  <p>“And, remember, we’re all here to talk to you if you need us,” Pinkie put in.</p>

  <p>“Thank you, I really appreciate it. And, there’s so much more for us to talk about. You deserve to know everything.”</p>

  <p>“I trust ya,” Applejack said, smiling. “Tomorrow, then.”</p>

  <p>“Tomorrow,” Erin agreed.</p>

  <p>They said their good-nights, and there were a couple more hugs. The three ponies started walking away as Erin was closing her door.</p>

  <p>She made her way to the bed, and then noticed a large, brown package on her nightstand. Concerned that she had, in fact, wandered into the wrong room by mistake, she was about to leave before she decided to look at the shipping label.</p>

  <p>It had the Fet-Ex logo on it, and it was addressed to “Sunflower, Royal Castle, Canterlot.”</p>

  <p>Intrigued, Erin ripped the brown packaging off. Inside was a card and a thick cardboard box. She managed to open up the card well enough to read it.</p>

  <div class="marginbox">
    <p class="noindent"><i>Dear Sunflower,</i></p>

    <p><i>We heard that you had a bit of trouble after the Iron Pony competition, and that you had to go to the castle for the Princess to heal you up. We also heard that you were doing better, which is great news!</i></p>

    <p><i>We wish you the best, and hope that you have a speedy recovery. This place just isn’t the same without you!</i></p>

    <p><i>Get well soon!</i></p>

    <p><i>Warmest Regards,</i></p>

    <p><i>Your co-workers and friends,</i></p>

    <p><i>Speedy Parcel &amp; Lucky</i></p>
  </div>

  <p>Honestly touched, Erin carefully put the card to one side. Then, curious, she opened the box. The familiar smell hit her, and she grinned.</p>

  <p>There was nothing like a big box of expensive chocolates to take the sting out of a bad day.</p>
</body>
</html>