<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Six: Lunch with the Ponies</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <h2 class="chapter-number">C h a p t e r &#160; S i x</h2>

  <h1 class="chapter-name"><i>Lunch with the Ponies</i></h1>

  <p class="noindent">At first, it was just a friendly run, with everyone keeping up with each other but not really straining. But apparently Applejack and Rainbow Dash had a bit of a rivalry going on. One of them would take a small lead, and the other would increase her pace to regain the lead and extend one of their own. Erin noticed that Applejack would glance back from time to time to make sure that she was keeping up.</p>

  <p><i>“Well, nuts to that!”</i> she thought, deciding to show off what her new body could do. She grinned and sped up herself, coming up between the two ponies.</p>

  <p>“Is this really the fastest you guys can go?” she asked them with outrageously faked innocence.</p>

  <p>Applejack chuckled at that, and Rainbow Dash grinned back and said “Oh, you want a <i>real</i> race? You got it!”</p>

  <p>Both the orange and blue ponies kicked it into high gear, and suddenly there was a gap growing between them and Erin. She stared after them, momentarily surprised at their sudden acceleration. She then gave herself a mental shake and increased her own efforts accordingly. They may be fast, but hers was a body built by the best that Earth science had to offer.</p>

  <p>The scent of apples was strong in her nose as she galloped along, the sound of wind and her own breathing loud in her ears, while her mane and tail streamed out behind her. Trees whipped past them as they ran, hooves thundering across the soft earth beneath the trees.</p>

  <p>The occasional fallen apple turned out to be an additional hazard, requiring some fancy hoofwork to avoid stepping on the possibly semi-rotten fruit. At the speed they were going, stepping on one of those squidgy apples would be like suddenly hitting a patch of ice. It wouldn’t end well for whatever pony ended up putting a hoof wrong. Enhanced reflexes or no, Erin exercised extra caution. She’d been a pony for just a few weeks, and she wasn’t nearly as graceful as the other two.</p>

  <p>The three of them burst from the trees, very nearly neck and neck. In the distance, Erin could see a large barn-like structure, which seemed to be their destination. No longer needing Applejack as a guide, and with no further obstacles in the way, Erin let loose a wild whoop and pushed her body as hard as she could, a wide grin plastered across her muzzle. With her enhanced speed, she was sure that there was no way the other two could keep pace with her.</p>

  <p>That’s why Erin almost tripped over her own hooves in shock as Applejack caught up to her and tipped her a wink. Rainbow Dash’s prismatic mane could be seen streaming on the other side of the farmpony’s head. Her previous grin was replaced by a frown of determination as Erin turned her attention back to the race, pushing harder than ever. Her breathing was labored now, coming more ragged and strained, and she felt sweat pouring down her back and across her flank.</p>

  <p>The three ponies shot past a large picnic table that was set up with various foods, Erin barely registering the surprised looks on the faces of the three ponies already sitting on convenient piles of hay in front of the table. By some unspoken signal, that was the end of the race, and they slowed from their gallop and into a walk. Erin’s knees felt decidedly wobbly as she finally came to a full stop, head down and breathing heavily.</p>

  <p>For the life of her, she wouldn’t have been able to say which one of them had passed the table first.</p>

  <p>It was some consolation to her that Applejack and Rainbow Dash seemed just as out of breath as she was. Nobody talked for a minute or so, while the three of them all caught their breath. Finally, Applejack straightened up, pushed her hat back on her head slightly, and looked Erin straight in the eye.</p>

  <p>“Land’s sake, girl!” she said, still sounding slightly out of breath, “Ya sure gave us a run fer our money! I didn’t take you for an athlete when I first saw ya, but you got some serious speed, there!”</p>

  <p>Erin grinned at her weakly, while Rainbow Dash said, “Yeah, but which one of us won?”</p>

  <p>“I don’t know,” said Erin, “does it really matter?”</p>

  <p>The pegasus gave her a look of stunned disbelief. “Of course it matters! How could it not matter?”</p>

  <p>Erin shook her head. “I don’t know. I was paying more attention to running than to who was in the lead. Maybe we should just call it a three-way tie?”</p>

  <p>“Fine by me,” Applejack replied, as she turned and started walking back towards the picnic table they had passed.</p>

  <p>Rainbow Dash trotted up next to her, snorting and rolling her eyes. “Whatever,” she said. “Maybe next time, we should do a <i>real</i> race. You up for a rematch, AJ?”</p>

  <p>“Ha! You just name the time an’ place, Rainbow, an’ I’ll be there!” The farm pony looked over at Erin and said, “How ’bout you, Sunflower? You interested in another race?”</p>

  <p>“Sure, I guess,” Erin said, still feeling a little stunned by the race results. She was supposed to have been modified past any natural creature’s abilities! No Earth pony would have been able to keep up with her, she was sure of that. How did these ponies get to be so fast? The supposed “survival advantages” that the scientists had given her suddenly seemed like a much flimsier thing, basically amounting to no advantage at all.</p>

  <p>Erin found that thought more than a little disturbing. She had been counting on those advantages to keep her safe.</p>

  <p>Caught up in her thoughts, with her eyes on her hooves, Erin almost bumped into the table before she realized that they had reached it. She glanced up in surprise to see three ponies looking at her and the others. She didn’t have much time to register the other two, because one of them, an old green mare with her white mane tied back in a bun, was coming around from the far side of the table, scolding the three of them fiercely.</p>

  <p>“Now, lookit what’cha did here, ya giddy buncha half-brained foals! Ya went and kicked uppa bunch of dust all over er vittles! Ain’t a one o’ you got a lick a’ sense in yer silly heads! Rainbow Dash, Ah expect this kinda thing from yer, but Ah reckon’ Ah expected more from you, AJ!”</p>

  <p>The ancient pony then turned her eye on Erin and poked her in the chest with a hoof, saying, “And you Ah don’t know at all, but Ah’d guess yer just as big a block-headed lump as these two idjits here!”</p>

  <p>Erin started stammering out apologies, but was distracted when another one of the ponies at the table stood up and shouted, “Yeah! Granny an’ I worked real hard making this food!”</p>

  <p>Erin stared at the small filly who had piped up. She was yellow in color, with a red mane and tail, and was wearing a big pink bow. Whatever apologies Erin had been trying to make got derailed into mumbles as she stared at the filly, all the while thinking, <i>“Oh my god she’s so cuuuute!”</i></p>

  <p>Fortunately, a shame-faced Applejack started talking, distracting Erin before her staring at the adorable filly turned <i>too</i> weird.</p>

  <p>“Granny, I’m mighty sorry that we made a mess o’ lunch. Tell ya what, Rainbow Dash an’ I’ll do the cleanup all by ourselves ta make up fer it.”</p>

  <p>“What?!” Rainbow Dash said, looking startled, “I kinda have a thing I wanted to do…”</p>

  <p>“Practicin’ more tricks?”</p>

  <p>“Well… yeah, or a nap…”</p>

  <p>“I’ll help too,” Erin said, “It’s partly my fault, after all.”</p>

  <p>“Ah, now, you don’t need to do that, sugarcube! Yer a guest an’ all!”</p>

  <p>“And what am I, chopped parsnips?” muttered Rainbow Dash, just loud enough to hear.</p>

  <p>“No, yer a freeloader,” Applejack snarked back. The rainbowed pegasus stuck her tongue out at her.</p>

  <p>“It’s okay, I don’t mind!” Erin said, smiling. “Besides, I was kind of thinking I should help anyway, what with the free lunch and all.”</p>

  <p>“Well, that’s mighty kind o’ ya, Sunflower! Oh, I suppose introductions are in order… Sunflower, this here is Granny Smith…”</p>

  <p>“Nice to meet you!” Erin said.</p>

  <p>“Eh, fiddlesticks!” said Granny. There was a short, awkward pause. Then the orange pony started the introductions again, this time pointing a hoof at the filly.</p>

  <p>“This here is my lil’ sister, Apple Bloom.”</p>

  <p>“Nice to meet you, Apple Bloom!”</p>

  <p>“Likewise,” the filly said, still obviously annoyed about the dust on the lunch table, but trying to be polite.</p>

  <p>“And this big lug here,” Applejack went on, “is my big brother, Macintosh. We all just call ’im Big Mac.”</p>

  <p>“Er, nice to meet you, Macintosh,” Erin said, a little intimidated by the big red stallion. As strong as she knew Applejack to be, it was hard to imagine how incredibly strong this guy was. He was much bigger than Applejack, to begin with, and incredibly well muscled. He looked like he could knock over brick buildings. By accident. He was also staring resolutely at the picnic table.</p>

  <p>“Eeyup,” was all he said.</p>

  <p>Rainbow Dash leaned over and whispered into Erin’s ear, “He’s also single, you know.”</p>

  <p>Erin stiffened in shock, and judging by the sudden deepening of the red on Big Mac’s face, Rainbow’s “whisper” had carried a bit further than she had intended. Or maybe not, judging by the way she started snickering at the stallion’s obvious discomfort.</p>

  <p>“Oh, ah… That’s… er… nice?” Erin really <i>really</i> hoped that she didn’t look too embarrassed right now. Suddenly, she remembered what Dr. Edwards had said about “hanky panky with the local stallions”, and blushed furiously. Rainbow Dash noticed that and started laughing hysterically, flapping her wings to stay airborne while she hugged her ribcage with her forelegs.</p>

  <p>“Oh, wow, you should see your <i>face,</i> Sunflower!” the pegasus gasped. “We could pop popcorn, you’re so red!”</p>

  <p>“That doesn’t even make sense!” Erin snapped at her, flushing more heatedly than ever. Rainbow responded by laughing even harder.</p>

  <p>Erin glanced around, looking for an ally. Big Mac just looked like he wanted to sink into the ground, which was a sentiment that she shared. Granny Smith, meanwhile, was looking at her with what Erin was mildly horrified to see was a calculating look on her face. Applejack had pulled her hat down over her eyes, trying her best to not laugh at the whole mess. She was failing.</p>

  <p>Little Apple Bloom was looking back and forth between Erin and her big brother, looking confused. Then, suddenly, a look of comprehension flashed across her face, quickly followed by a mischievous grin. Erin worried about the grin. She decided to study her hooves for a while, until all the laughing blew over and her face returned to its normal complexion.</p>

  <p>Finally, Rainbow and Applejack stopped laughing enough for the light blue pegasus to say, “Oh, that was hilarious. And now, I’m famished. Let’s eat!”</p>

  <p>Erin, who had spent the last minute staring at her hooves while waves of embarrassment rolled over her, started walking towards the far end of the table, as far away from Macintosh as she could. Rainbow dashed in front of her, saying, “Oh, no, this is my seat. Sorry, Sunflower!”</p>

  <p>Erin glowered at the smug expression on her blue face. Applejack was already seated at the center of the table, leaving the only open spot…</p>

  <p><i>“Right across from Big Mac,”</i> she noticed. <i>“Great. This won’t be awkward at all.”</i></p>

  <p>Reluctantly, she made her way to the little pile of hay left and sat down, staring fixedly at the table. She glanced up briefly and saw that Big Macintosh, too, was studying the table in-depth. Relieved with the lack of eye contact, Erin took her first real look at the food. And she was amazed.</p>

  <p>When Applejack had first invited her to lunch, she was thinking that, maybe, if she was lucky, they’d have some sort of salads. After all, that’s what ponies eat, right? Vegetation? And, while there were indeed plenty of raw fruits and veggies, what she caught her eye instead were loaves of steaming bread, obviously just pulled out of the oven, several jars of jam, piles of greens heaped on plates and smothered in what appeared to be butter, some sort of pasta salad and, most gloriously of all, a variety of pies, cookies, muffins and other baked goods. Erin swallowed to avoid drooling as her stomach growled loudly again.</p>

  <p>The Apple family dug in, and Erin decided to try a bit of jam on some of the warm, crusty bread. Spreading the jam would have been a pretty difficult trick if she hadn’t seen Apple Bloom do it first, grabbing the spreader in her mouth and smearing the jam all over a slice of bread.</p>

  <p>Erin was a little uncomfortable, at first, using the same utensils that others had just had in their mouths, but then shrugged and shoved her issues aside. <i>“When in Equestria…”</i> she thought. She grabbed the spreader and plunked a generous blob of the sticky red jam on her slice of bread, balanced it on a hoof and brought it up to her face, then took a big bite. She stopped, then, eyes wide with disbelief.</p>

  <p>Not only was it quite definitely raspberry jam, but it was also simply the best raspberry jam she’d ever eaten. Like the apple she’d had earlier, this food just made her taste buds sing.</p>

  <p>“This jam is amazing!” she said, earning a smile from Apple Bloom and a mutter from Granny Smith about how “mebbe she ain’t such a big idjit after all…”</p>

  <p>Erin made fast work of that slice of bread, and determined that she would try a little bit of everything on the table. This was a task made a little more awkward by the persistent questioning of Apple Bloom, who was apparently determined to get Erin’s entire life story. The little filly peppered her with questions, like where she was from, what she did for a living, whether she was moving to town or not, whether she had a “special somepony” (which triggered another round of blushing and gaze avoidance between her and Big Mac, much to Dash’s amusement) and how she got her “cutie mark”. The cutie mark question confused Erin briefly until she realized that the filly was referring to her flank tattoo. She wondered, briefly, if that term applied both to males and females. Most men, in her admittedly limited experience, wouldn’t want to be associated with something that had “cutie” right in the name.</p>

  <p>Erin did her best to deflect the filly’s question barrage, until, thankfully, Applejack stepped in and scolded her for pestering their guest. Apple Bloom obeyed her sister with bad grace, pouting adorably.</p>

  <p>Thankfully, the meal apart from that was fairly low-key. Applejack mainly talked to her family about the work that she was doing out in the south field that day, where Erin had met her. Big Mac ate like a machine, not quickly, but not slowing down for anything. He didn’t say much, answering any question put to him with a standard “eeyup” or “nope”. Rainbow Dash mainly just concentrated on shoveling food into her face for a while, and then got visibly bored waiting for the others to finish eating.</p>

  <p>Once everyone was mostly sated and reduced to casual nibbling, Applejack asked Erin if there were any questions she had, “what with you bein’ new ta Ponyville an’ all.” She considered that for a moment, and then decided to get the most obvious needs out of the way.</p>

  <p>“Well, as you know, I’m traveling and looking for a place to settle down… Do you know if there’s any work around Ponyville I can do, or any place I can stay while I’m here?”</p>

  <p>“Ah, shoot, hon,” Applejack said, looking slightly downcast. “If’n you’d got here a few weeks from now, we coulda used an extra hoof or two for applebuckin’. But right now is the slow time fer the farm, and we ain’t lookin’ to hire any extra help.”</p>

  <p>Applejack looked really distressed that she couldn’t help, so Erin hurried to reassure her. “Oh, no, Applejack, you don’t need to feel bad about it! I’m the one who just showed up with no plans or preparations. I wasn’t expecting you to hire me, especially if you don’t need help!”</p>

  <p>“Don’t worry too much about it,” said Rainbow Dash, idly flicking a stray pea back and forth across the table with her hoof. “Loads of ponies in town need help. You can probably just look for help wanted signs. As for somewhere to stay, well, I’d offer to let you crash with me, but, you know, cloud house and all.”</p>

  <p>“Umm… Right,” Erin replied, wondering what she meant by “cloud house” but hesitant to ask about it. “Well, odd jobs sound good. That way I’ll get to meet a lot of the ponies in town, right?”</p>

  <p>“I reckon’ so. And for a place to stay, there’s always the Ponyville Guest House. Ya just need to stop by Town Hall and talk to a clerk. They’ll get ya all set up with a place to stay. It’s just a bed and blanket, nothin’ fancy, but no visitors to our town have ever had to sleep in the streets! I reckon’ that’ll do ya until you find a place you can rent.”</p>

  <p>“Oh, that’s wonderful! Thanks for the guidance,” Erin said, thrilled. She now had a solid (and delicious) meal in her, a place she could spend the night, and the prospect of work. She considered that things were definitely looking up for her.</p>

  <p>“Ah’m gonna take a nap!” Granny Smith said loudly, startling everyone at the table. The old green mare creaked to her hooves, hobbling her way back to the barn-house that was apparently where the Apple family lived. As she walked slowly away, she shouted over her shoulder, “Mind ya clear this table like yer said, Applejack!”</p>

  <p>“And I’m gonna go find Sweetie Bell and Scootaloo, we’ve got some crusadin’ to do today! Nice to meet ya, Sunflower!” And, with that, the little filly ran off.</p>

  <p>Big Mac stood up, then, cleared his throat, waited a moment, and then said “Eeyup.” Then he walked off as well.</p>

  <p>“He doesn’t talk much, does he?” Erin said, as Big Mac walk away.</p>

  <p>“Nah,” Applejack shook her head, “He’s just shy. Once he relaxes ’round ya, ya can’t get him ta shut up less’n ya stick a caramel apple in his mouth.”</p>

  <p>“I think he likes youuu!” Rainbow said in a sing-song voice. Erin blushed again. She didn’t know the blue pegasus very well, but this wasn’t the first time she’d met someone who took great joy in embarrassing others and wouldn’t stop a joke as long as she got a reaction.</p>

  <p>“Now, Rainbow, quit it,” Applejack said, in a voice that was half joking and half stern. “Poor Sunflower here’s new to town and here you are, pesterin’ her like this. Let the girl get her hooves under her before ya start prankin’ her! Give her, oh, at least two days!”</p>

  <p>“Oh, sure, fine.” the rainbow maned pony said, flapping her wings and hovering just off the ground in a way that made Erin’s brain hurt with the way it seemed to defy physics. “You got two days, Sunflower, then BAM! all bets are off!”</p>

  <p>Rainbow and Applejack both chuckled at this. In spite of herself, Erin joined in as well.</p>

  <p>“Fine, two days it is,” she said.</p>

  <p>“Well, come on now,” Applejack said as she stood up, “This table ain’t gonna clear itself!”</p>

  <p>With that, she grabbed a plate in her teeth and, with a deft flip, transferred it to her back. Then she did the same for a couple other plates. Erin stared, amazed at the dexterity she showed. She knew better than to try such a flip herself, though. Instead, she gingerly took a serving platter in her teeth and carefully transferred it to her back, then managed to stack a plate on top of it. It felt too precarious to try to add more, so she left it at that and walked slowly after the farm pony, careful to avoid dumping the dishes off of her back. Rainbow Dash, grumbling, grabbed up a few more dishes of her own, balancing them on her outstretched wings rather than her back.</p>

  <p>“Come on, slowpoke!” she said to Erin as she trotted past her. Erin, still afraid the load on her back would shift and fall off, decided to maintain her slow but steady pace.</p>

  <p>She followed the other two into a charmingly rustic kitchen, up to a large sink where they divested themselves of their burdens. Washing dishes as a pony turned out to be quite an interesting experience. Following Applejack’s lead, she would hold a dish in her fore-hooves, balancing her legs on the rim of the sink, while holding a scrubbing brush in her teeth. Rainbow Dash took a couple more trips to gather everything up off the table, and then asked pointedly if there was anything else she could do, since there wasn’t any more room at the sink. Applejack rolled her eyes and told her she could go, at which the rainbow-maned pegasus grinned, said goodbye, and flew off.</p>

  <p>When they were all done washing up, Applejack took some of the leftovers, including a small pot of jam, and wrapped it up in a small towel. She put it down on the counter next to Erin, saying, “Here, take this with you. Least I can do is make sure that you got a decent meal ahead o’ you.”</p>

  <p>“Oh, Applejack, you didn’t have to do that!” Erin said, honestly touched. “You’ve been so generous already!”</p>

  <p>“Aw, shucks, it ain’t a big thing. Consider it a ‘welcome ta Ponyville’ present, if you want. Now, I gotta get back to my chores, but I can point the way to town if’n you’ll just follow me.”</p>

  <p>Erin undid a flap on one of her saddlebags, grabbed the package the generous pony had given her, and placed it inside. There was barely any room for it, but she managed to get in in there without squishing the bread <i>too</i> badly. Then she refastened the flap and hurried after the orange pony.</p>

  <p>“Now, if ya head up the road that way, you’ll find Ponyville,” Applejack said, pointing a hoof. “Won’t take ya more than a half hour, at a good walk. Now, I gotta get back to work, but feel free ta stop by an’ say ‘howdy’ once ya get settled!”</p>

  <p>“Thanks for everything Applejack!” Erin replied, smiling. “And, please thank your sister and granny for me, too, when you see them next. The food was really amazing!”</p>

  <p>“I’ll be sure to do that. Oh, and when ya get to town, say ‘hi’ to Pinkie Pie for me.”</p>

  <p>“What?”</p>

  <p>“You’ll see,” Applejack said with a chuckle. Then she waved her hoof in farewell and trotted away, back towards where they had first met.</p>

  <p>Erin smiled, feeling much more relaxed about being in Ponyworld… rather, make that Equestria… then she had earlier today. The locals were obviously very friendly, and the situation was looking up. Humming an aimless little tune, she turned and walked down the road to Ponyville.</p>

  <p>The road on either side of her was brimming with apple trees at first, and then those abruptly stopped as she left Sweet Apple Acres property. The land returned to the familiar fields that she was starting to think of as the default landscape for the area. She trotted along briskly, taking in the sights and sounds, reflecting on how beautiful it was here. She’d been in the countryside before, but everything here was so vibrant, so <i>alive.</i> Like the plants on Earth had just a little less color than the plant-life here.</p>

  <p>After a short while, Ponyville proper came into view. She had plenty of time to look at the town as she approached, noting the rustic design of many of the buildings, thatched roofs and all. Some of the buildings looked really odd, though. Erin stopped trotting for a moment, deciding to get a closer look at the town before heading in.</p>

  <p>She concentrated briefly, and the cybernetic implants in her eyes responded. She activated the telescopic feature, and suddenly the far away town jumped up close. The town was arranged around a large building that she took to be town hall, with a small river flowing nearby. Erin would have to cross a bridge to get to it. Ponies were wandering around, many with saddle bags. She saw a few unicorns for the first time since she arrived, some of them levitating things around, walking through the town.</p>

  <p>There also seemed to be an open-air market, which Erin resolved to visit immediately after she stopped at Town Hall and got herself a place to stay for the night. The odds of finding work were probably much higher in the marketplace than anywhere else.</p>

  <p>Most of the buildings followed that same rustic pattern, but a few were odd. There was a shop that looked, for some reason, like a jester’s hat. Another looked like a crazy gingerbread house. Her contemplation of those buildings was suddenly cut short as her long-range vision was cut off by a wall of… pink?</p>

  <p>“Hi!” a voice said right in front of her.</p>

  <p>“Gaaah!” Erin replied, stumbling backwards in shock. With her concentration broken her eyesight returned to normal and the pink wall in front of her resolved into a grinning pink pony with a slightly darker pink mane. The pony was staring at her with blue eyes from under her wildly curly mane.</p>

  <p>“Oooh, sorry! I didn’t mean to scare you! You were just staring at Ponyville for so long, I thought maybe you were scared to go in or something! And I wanted to let you know it was okay, since everypony in Ponyville is super-incredibly nice and friendly, especially me! And I tried waving at you, but I guess you didn’t see me, which was weird, because I was just right over there. So, you must be new in town, since I don’t know you, and I know everypony in Ponyville! Hi, I’m Pinkie Pie!”</p>

  <p>Erin stared at her in shock. The pink pony had rattled all that off without even seeming to stop for breath. Wait, did she say ‘Pinkie Pie’?</p>

  <p>“Applejack says hi,” she managed to say.</p>

  <p>“Oh, really? That’s neat! How can you tell? Do you have super-duper hearing or something?”</p>

  <p>“Um, no, I just met her at her farm, and she gave me directions to Ponyville and said to say hi when I saw you… Um. So, hi Pinkie Pie, it’s nice to meet you, I’m Sunflower.”</p>

  <p>“Hi, I’m Pinkie Pie, but you already know that! It’s nice to meet you, Sunflower! Are you going to be staying in Ponyville?”</p>

  <p>“Well, if I can find work and a place to stay, I will.” Erin eyed the strange pony warily. Pinkie was bouncing on her hooves as she talked, clearly extremely hyper.</p>

  <p>“Great! I’ll have to throw you a surprise party! But for now, I have to go see Applejack about getting some baking apples for Sugarcube corner.”</p>

  <p>“Ah, you don’t have to… wait, a ‘surprise’ party? How can it be a surprise party if you just told me about it?”</p>

  <p>“Oh, silly! I told you I’d give you one, not <i>when!</i> That’s the surprise!”</p>

  <p>“Ohh-kay,” Erin replied. “Well, it was really nice meeting you, Pinkie Pie. I’ve got to get to town hall to see about getting a room at the guest house. Is that the big building there?” Erin pointed with her hoof, and the pink pony aligned herself alongside her and squinted down her leg as if she were sighting down a rifle barrel.</p>

  <p>“Yup! That’s it! It was nice meeting you, and I’ll see you later!” Pinkie turned barely had taken two steps when she suddenly stopped and stared at Erin with a surprised look on her face.</p>

  <p>“Uh-oh…” she said. “Knee twitch, itchy back, rumbly tummy… My Pinkie sense is telling me that somepony is keeping a major secret from me!”</p>

  <p>Erin stared at her blankly. Pinkie sense? Pinkie looked away from her, towards Sweet Apple Acres</p>

  <p><i>“Applejack!”</i> she said, her eyes narrowed with suspicion. Then she turned back to Erin, her eyes returned to their normal giddy friendliness. “Well, I gotta go see what humongous secret Applejack is keeping from me. Bye for now, Sunflower!”</p>

  <p>And with that, and while humming a happy song, Pinkie Pie bounced down the road in the oddest gait Erin had ever seen a pony use. She shook her head in confusion, and then started to walk down to the town ahead.</p>

  <p>If there was one thing for certain, judging by the ponies she had already met, her stay in Ponyville was going to be <i>interesting.</i></p>
</body>
</html>