<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Twenty: Things Get Complicated</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <h2 class="chapter-number">C h a p t e r &#160; T w e n t y</h2>

  <h1 class="chapter-name"><i>Things Get Complicated</i></h1>

  <p>“I’m a bit concerned.”</p>

  <p>“Yes, sir, I know.”</p>

  <p>Maggie tried to stay relaxed, which wasn’t the easiest thing to do. They were in a large conference room, with a solid oak table that probably cost more than Maggie made in a year. Around the table with her were several very serious men and women in very serious suits. Under her lab coat, Maggie was wearing an old, faded brown sweater and a pair of washed-out denim jeans. She was really regretting her choice of casual wardrobe at the moment.</p>

  <p>“She’s entirely off-mission,” the man continued. He was a skinny, balding man in his fifties with round, steel glasses and the pinched face of someone who’d taken a bite out of a lemon. Maggie could tell that she was going to just have <i>lots</i> of fun with him.</p>

  <p>Not for the first time, she wished that Paul hadn’t turned out to be such a bastard. He was much better at dealing with this sort of thing than she was.</p>

  <p>“Yes, sir. I’m the one who reported it to you, remember?”</p>

  <p>He looked at her, frowning, over the top of his glasses.</p>

  <p>“Yes, I remember. The question is what are we going to do about it?”</p>

  <p>“Use her,” Maggie replied, simply.</p>

  <p>“Excuse me?”</p>

  <p>Maggie sighed. It was too early for this. She was still only halfway through her first cup of coffee. She took another sip before continuing.</p>

  <p>“She wants to be of use, so use her. She’s our only point of contact with the Equestrian Government right now. She’s got a direct line to the Princesses, and she’s on good terms with many of the ponies there already. Let her do what she’s already doing so well, and just give her some guidance.”</p>

  <p>“Yes, well,” the man, whose name was Frank Adams, said drily, “for what it’s worth, we agree with you. But only to the extent that we need to do some damage control. Melissa?”</p>

  <p>One of the other women in the room, a slim blond lady in her mid-50’s with a figure that Maggie was trying very hard not to resent her for, came around and handed her a tablet.</p>

  <p>“Here you go,” Melissa said. “Please go through this documentation as soon as you can, before the next time you talk to Erin.”</p>

  <p>“What is all this?” Maggie said, activating the tablet and looking through the index.</p>

  <p>“Well, there are a few things,” Melissa said. “Instructions for Erin, a prepared speech that we want her to read to the Princesses as soon as possible, a shipping manifest for the equipment that will be arriving here in the next few days for our ambassadorial staff, that kind of thing. It’s all in there, and if you have any questions, you can always call us.”</p>

  <p>“Instructions. I see.” Maggie quickly scanned them, then frowned. “Well, I’ll be sure to pass these on, and inform Erin to use her best judgement when it comes to following them.”</p>

  <p>“We were hoping you could be a bit more… persuasive than that,” Mr. Adams said.</p>

  <p>“Ah. I see. Let me just remind you all of something,” Maggie said. “Forget for a moment that Erin is a volunteer, and a free citizen of the US, and on a completely different planet, and therefore can’t really be <i>coerced</i> to do anything, okay? Instead, focus on this being a young lady who’s sacrificed her very humanity, albeit temporarily, in order to undertake a mission to an unknown world in order to make first contact with an alien species. During this mission, she was lied to and manipulated by the previous head of the team in one of the most horrific and invasive ways I can imagine. Have you all seen the latest data?”</p>

  <p>The people around the table affirmed they had.</p>

  <p>“But I don’t see…” Mr. Adams started.</p>

  <p>“No, you don’t. Erin’s… <i>hardware,</i> for lack of a better term, was compromised. This allowed an alien being named Malachite to take over her entire body, nearly killing her with exhaustion by running flat out for over four hours, with only a twenty minute break for water. Can you imagine what that was like for her? She could have died. If she’d been a regular pony, she likely <i>would</i> have died, or at least have been permanently crippled.</p>

  <p>“None of that would have been possible if it hadn’t been for Paul Velchiek’s unethical alteration of the override. Add to that the fact that she was being manipulated with controlled injections of mood-altering drug cocktails—”</p>

  <p>“Which she wouldn’t have known about if you hadn’t told her,” he replied archly.</p>

  <p>“Irrelevant,” Maggie shot back, annoyed. “She was victimized, she deserved to know, and <i>never</i> suggest to me again that administering mood or mind altering drugs to someone without their knowledge or consent is the right thing to do. <i>Never.</i> Do I make myself clear?”</p>

  <p>“I <i>wasn’t</i> suggesting—”</p>

  <p>“Good. Don’t. Anyway, I can’t imagine Erin will react well to <i>any</i> sort of attempted manipulations at this point. I will take your… suggestions. I will present them tactfully, and I will let her know that the top minds working for our upcoming diplomatic mission suggested that we do things this way. But I won’t try to order her, and I won’t attempt to bully her. You’re forgetting something very important, sir.”</p>

  <p>“And what’s that?”</p>

  <p>“The success of our entire diplomatic mission is currently resting squarely in the hooves of Erin Olsen.” Maggie leaned forward and said, “Let’s try to keep her happy, shall we?”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p><i>“Hi, Erin. It’s Maggie. How are you feeling?”</i></p>

  <p><i>“I’m doing okay. Just a little tired, I guess.”</i></p>

  <p><i>“That’s not surprising. You’ve had a rough couple of days. Say, I hate to do this, but the ambassadorial staff came by yesterday and they have a bunch of things they wanted me to tell you.”</i></p>

  <p>Erin sighed.</p>

  <p><i>“How much trouble am I in?”</i> she asked.</p>

  <p><i>“You don’t worry about trouble, okay? They can disapprove all they want, but they’re not the ones over there. If they were so worried about it, then they should have sent a few of their own over. We did make the offer, after all.”</i></p>

  <p><i>“You did?”</i> Erin sounded surprised at that.</p>

  <p><i>“Yeah, not a one of them volunteered to go, ponified or not. So, they have no say in how you deal with Equestria, if they don’t have the guts to go themselves. That’s what I say. Anyway, I did say I’d pass this on. But you’re under no obligations to follow any of this, understand?”</i></p>

  <p><i>“Yeah, okay.”</i></p>

  <p><i>“First, they want you to recite the following prepared statement. Maybe you should get a pencil and paper or something?”</i></p>

  <p><i>“Sure, hold on…”</i></p>

  <p>There was the sound of Erin rummaging around coming over the connection, lasting for a few seconds.</p>

  <p><i>“Okay, shoot,”</i> Erin said, and Maggie cleared her throat.</p>

  <p><i>“Ahem, here’s the message…”</i></p>

  <p>Maggie rattled off a series of formalities, with Erin interrupting from time to time to ask for clarification, or to spell a certain name. Then, once those were completed, she got into the actual substance of the letter.</p>

  <p>The letter itself was simply a statement of humanity’s hope that they could negotiate peacefully, and went on to not-so-subtly state that Erin had no authority to make agreements for humanity, and that an official ambassadorship would be coming within three to four days.</p>

  <p><i>“Really? That soon? I thought we had a couple of weeks left,”</i> Erin said.</p>

  <p><i>“We did, but with recent… developments, they decided to advance their timetable. Honestly, I have no idea why it’s taken them this long as it is. They should have had diplomats over there weeks ago, in my opinion.”</i></p>

  <p><i>“Huh. Well, the ponies are worried, Maggie. I’m not so sure I’ve done a very good job representing our species. I may have been too honest…”</i></p>

  <p><i>“I wouldn’t worry about it, Erin. I think it’s better to tell an unpleasant truth than a pleasant lie, in any case.”</i></p>

  <p><i>“Yeah… I suppose. Was there anything else?”</i></p>

  <p><i>“Yes. They want you to ask for room for twelve to fifteen people, preferably in the castle and near the Princesses. If you could get electricity for them, that would help, as they plan on bringing a lot of equipment with them.”</i></p>

  <p><i>“Woah, that’s a lot of people!”</i></p>

  <p><i>“Well, honestly, only four of them are diplomatic staff. The rest are scientists and a documentary film crew.”</i></p>

  <p><i>“What? A film crew?”</i></p>

  <p><i>“Yeah. Apparently, they want to do a documentary on Equestria, so we can show folks back here what our new home looks like. Or, at least, what it will look like if negotiations work out. So far, Project Harmonics has remained top secret, but I gather that they’re going to start making announcements and putting out short movies pretty soon, to get people excited about it.”</i></p>

  <p><i>“Oh. Well, that makes sense, I guess.”</i></p>

  <p><i>“Would you be able to arrange for transportation? Most of our portals are opening near Ponyville, so that’s where they’ll probably come out. They’ll have a bunch of gear and stuff as well.”</i></p>

  <p><i>“I’ll ask the Princesses if they can loan us a few pegasi with carriages. If not, then maybe we can have you all pile on the train. I’ll leave it up to them how they want to do it.”</i></p>

  <p><i>“Sounds good. Also, they want you to stop talking to the ponies in general. They say that they want you to simply say ‘I’m not authorized to speak for my people’ and tell them that the ambassadorial staff will be arriving in a few days.”</i></p>

  <p><i>“Huh. And is that an order?”</i></p>

  <p><i>“Not from me. They said it was a ‘suggestion’. As far as I’m concerned, feel free to ignore that one. You’ve got friends there, and it seems like they think pretty highly of you, all things considered. I think you’re doing far more good than harm. But, it’s up to you how you want to deal with it.”</i></p>

  <p><i>“Okay. I’ll take that under advisement,”</i> Erin said in a dry tone.</p>

  <p><i>“Forget all that for now, though. How are you healing? Are you feeling any better?”</i></p>

  <p><i>“Oh, yeah. I’m due to get these bandages off tonight. Physically, I feel fine. Maybe a little restless. I just… well, I haven’t been sleeping well, honestly.”</i></p>

  <p><i>“I’m sorry to hear that. But, things will get better, you know.”</i></p>

  <p><i>“Yeah… I know.”</i></p>

  <p>They talked for a while longer about unimportant things, and then signed off. Malachite sighed, putting the drone back down. Erin herself was far outside of his reach. He’d only been able to hear this last conversation because it used the surviving drones as relays.</p>

  <p>He’d been deep in thought the last few days. Thinking of the nature of life. Thinking of what he’d done. He was surprised at the guilt he felt. If she’d required this long to recover, then she’d been in worse shape than he’d thought. The pony he’d once been would have been horrified at what he’d done.</p>

  <p>Still, it wouldn’t be long now, if he knew Celestia. One way or another, his existence in the cave would come to an end, and that very soon.</p>

  <p>He found himself looking forward to it.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent"><i>The trees flashed by, blurred and indistinct, half-hidden in shadows. Strange, unseen creatures growled, snarled and glared at her as she ran past. She was sprinting at a mad pace once again through the dark and overgrown forest, her heart banging in her chest, and her lungs pumping like a bellows. She had no control. Her legs and body moved on its own. Voices whispered in her ear, sometimes Malachite, sometimes Paul Velchiek.</i></p>

  <p><i>The darkness of the forest pressed in on her, and she could swear she saw shapes moving in the undergrowth. Hostile things were hunting her, waiting for her to drop. Waiting for her to be vulnerable. But she couldn’t stop. They wouldn’t let her.</i></p>

  <p><i>The feeling of menace closed in around her. She knew that she was running towards some terrible destination, an inevitable doom awaiting her, even though she wasn’t sure what that was. She was desperate to stop herself before she got there, but she had no control. The voices in her head just laughed at her.</i></p>

  <p><i>She burst into a clearing. For a moment, she was confused. It hadn’t happened this way before, she suddenly realized. She looked up and saw six mares standing before her, smiling gently. Her heart leapt suddenly.</i></p>

  <p><i>“Help!” Erin gasped to them. “I’m possessed!”</i></p>

  <p><i>“Possessed?” Pinkie asked, looking alarmed. Then, grinning, she said, “Well, in that case… the power of Friendship compels you!”</i></p>

  <p><i>A rainbow of light surged over Erin, tingling through her. When it was done, she was on the ground, gasping for breath. She struggled to her aching hooves, blood flowing from her many scratches and cuts.</i></p>

  <p><i>“You okay, Erin?” Pinkie Pie asked, looking concerned. The other mares had vanished, but Erin hadn’t noticed when.</i></p>

  <p><i>“I’m hurt, Pinkie…” she said, swaying on her swollen and bleeding hooves.</i></p>

  <p><i>“Silly,” said Pinkie, “the Elements healed you, remember?”</i></p>

  <p><i>“Oh yeah,” she said.</i></p>

  <p><i>Pinkie looked around with a frown on her face.</i></p>

  <p><i>“This is a pretty depressing place, Erin. We should go somewhere more fun, don’t you think?”</i></p>

  <p><i>“Like where?”</i></p>

  <p><i>“Hmm… How about Sugarcube Corner! Oh, wait… How about… Your very favorite place in the world!”</i></p>

  <p><i>And that’s just where they were. They were standing in dew-laden grass in the early morning light, in the park that was a block away from her childhood home.</i></p>

  <p><i>She gaped in wonder at the playground equipment all around her. It was just as she remembered it… the concrete tube she used to crawl through, pretending it was a tunnel to a magical world. The swing-set, empty swings swaying in the breeze. On a nearby hill stood the twenty foot tall structure shaped like a lighthouse that had a slide coming out of it about halfway up, and the hill it stood on was just perfect for sledding in the winter time.</i></p>

  <p><i>And dominating it all was the expansive wood and steel pipe jungle gym that could be almost anything to a child’s imagination… It could be a spaceship, a pirate ship, a fortress, a house or a place to run and hide from the aliens, who were usually her brothers. </i></p>

  <p><i>Erin hadn’t been here for years, but she remembered the place fondly. She’d spent many days of her childhood playing here, until becoming a teenager had briefly made this place ‘uncool’.</i></p>

  <p><i>“How… Pinkie, how did you bring us here? This is on Earth!”</i></p>

  <p><i>“I didn’t bring you, you brought me! Besides, I’m not really here.”</i></p>

  <p><i>“What?”</i></p>

  <p><i>“Nothing. Wow, this is neat!”</i></p>

  <p><i>Pinkie disappeared into the jungle gym, laughing with joy. Erin smiled and walked after her, feeling her spirits lift. She trotted after her friend, but couldn’t find her amidst all the columns and platforms. She wondered momentarily how it could be possible to lose a bright pink pony like that, when Pinkie’s head suddenly appeared upside down in front of her.</i></p>

  <p><i>“I know you’re trying to be strong, Erin,” Pinkie said, uncharacteristically serious, “but part of being strong is trusting your friends to help you when something bad happens to you.”</i></p>

  <p><i>“Nothing bad has happened to me!” Erin protested.</i></p>

  <p><i>“No?” Pinkie said, hopping down and landing neatly on her hooves. “Then, why the nightmares?”</i></p>

  <p><i>“Nightmares?” she asked, confused. What kind of nightmares could exist in a place like this?</i></p>

  <p><i>“Like that one,” Pinkie said, pointing with a hoof. Erin turned to look and saw a massive wall of black sludge slowly oozing towards her hometown. Oddly, there was no fear. Just an aching, hollow sense of loss. This park would be gone, soon. A part of her childhood, snuffed out forever as soon as the Black Tide reached it.</i></p>

  <p><i>“Talk to us. Tell us how you feel. Even if there’s no way we can understand what you went through, you don’t need to go through this alone. Promise me that.”</i></p>

  <p><i>“Um… Okay, Pinkie.”</i></p>

  <p><i>“Pinkie Promise?”</i></p>

  <p><i>“Huh?”</i></p>

  <p><i>“Here, I’ll show you…”</i></p>

  <p><i>Pinkie quickly ran her through the process, and Erin followed along, finishing with “stick a cupcake in my eye.”</i></p>

  <p><i>“There you go! I bet you feel better already, right?”</i></p>

  <p><i>Erin considered that.</i></p>

  <p><i>“You know what, Pinkie? I think I do!” she said, smiling.</i></p>

  <p><i>“Great! Well, I’ve got to get going. And it’s time for you to wake up!”</i></p>

  <p><i>“What are you talking about, Pinkie?”</i> Erin asked, then blinked in confusion. She was in her apartment in the Royal Palace of Canterlot.</p>

  <p>Erin stared around owlishly for a few seconds, wondering where Pinkie went, until the realization slowly filtered in that it had all been a dream. An amazingly realistic dream, at least the last part of it.</p>

  <p>The first part was familiar to her, now that she was awake. Each night since she’d first woken up in the palace she’d had the same nightmare. Running, out of control, slowly coming closer and closer to some hidden horror. Last night, though… this dream was the first one she’d had with her pony friends waiting for her in a clearing, the first night she hadn’t woken up in a cold sweat. The first morning she’d woken up actually feeling somewhat well rested.</p>

  <p>Today was her first day without bandages, as well. The doctors had taken them off last night and pronounced her fit. And today was the first time in days that she felt good enough for an early morning run. She could see out of her window that the horizon was glowing, but that the sun hadn’t risen quite yet. Her favorite time of the morning.</p>

  <p>She opened the door to her suite and grinned at her two startled unicorn guards.</p>

  <p>“Hey, fellas. I’m going for a run. Want to join me? I’ll buy breakfast!”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Celestia smiled as she saw Erin began a brisk run around the gardens, trailed by two confused-looking armored guards. It was good to see her up and about again. She’d spent the last few days recovering, both from the sheer exhaustion caused by Malachite’s possession, as well as the later surgery.</p>

  <p>“Princess?” a light brown unicorn stallion asked her, waiting patiently on the far end of her balcony.</p>

  <p>“Oh, yes. I apologize, Chancellor. You were saying?”</p>

  <p>“The spell is complete, your Highness. Princess Luna was correct, the Veil can be strengthened to an extent that would prevent the fissures from opening, if we so desire.”</p>

  <p>“Ah, excellent. Let’s hope that we don’t need to use it. And was I correct in my assumption as to why the majority of these fissures appear near Ponyville?”</p>

  <p>“Yes, Princess. Professor Claustrum’s analysis has confirmed that.”</p>

  <p>Celestia had deduced that, since the original fissure had happened near Ponyville, it had weakened the veil slightly, increasing the likelihood of the next fissure occurring in the same vicinity. Each fissure that opened there further weakened the veil, causing more and more of them to open within a few miles of each other.</p>

  <p>“And, are we in any danger?”</p>

  <p>“Oh, we would say not, Princess. It would take years’ worth of continuous fissures to cause permanent damage to the Veil. If these incursions, for lack of a better word, were stopped now, the Veil would heal itself completely within a matter of months.”</p>

  <p>Celestia considered that for a long moment. She wanted to help the humans. Erin herself was charming and earnest, with a sincere desire to help her people, but she also obviously felt compassion for what that would mean to the citizens of Equestria and beyond. Not everyone would be so selfless as to consider the well-being of others when their own people were under such a threat.</p>

  <p>Also, she’d been surprisingly and refreshingly blunt while divulging humanity’s nature. War, violence and hatred often seemed to play a role in her people’s history, and Erin hadn’t shied away from mentioning it, like many others may have done in her position. Though, she had also stressed that this was not normal behavior, and that humans were capable of art, music, love and joy. They sounded like an incredibly diverse people, capable of both incredible cruelty and heartwarming compassion.</p>

  <p>Celestia knew that she would help them in whatever way was possible, but she had to be wary of the darker aspects of those people.</p>

  <p>“Let me ask you this, then,” she asked of the patiently waiting counselor. “Could we shift the location of that damage, in order to make new fissures more likely to appear in a different location?”</p>

  <p>“Hmm… Tricky. I’d have to consult with my peers, and Professor Claustrum of course, to be certain. But I believe so. Why do you ask?”</p>

  <p>“Because I would like to make Canterlot the location in which these gateways open. It would make diplomacy so much easier, after all.”</p>

  <p>Celestia returned her attention briefly to Erin, who was currently leading her guards on a merry chase around the gardens. On impulse, she decided to speak with her privately before the business of the day started up in earnest.</p>

  <p>“One last question, then, before I go,” Celestia said, flaring her wings. The stallion nodded, waiting for the question. “Could we cast a spell that would help keep these gateways open indefinitely?”</p>

  <p>“Hmm… an interesting question. I can’t think of why not. It’s simply a matter of stabilizing an existing fissure. ”</p>

  <p>“Very good. Please look into it and let me know for certain.”</p>

  <p>“Of course, your highness.”</p>

  <p>With a final farewell, Celestia sprung from her balcony and glided down to intercept the human.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Erin ran through the gardens, lost in thought and unaware that she was leaving her poor guards behind. It had been a rough few days, and the hardest part was the daily meetings with Celestia and her ministers and counselors, which often felt more like interrogations than planning sessions.</p>

  <p>The ponies were scared, and it didn’t help Erin’s mood to realize that it wasn’t without basis. After all, the ponies had almost as much to lose as the humans, here.</p>

  <p>According to Celestia, the total population of Equestria was around two hundred million, and that included <i>all</i> the species that lived here. Ponies, mules, zebra, cows and buffalo, the occasional griffon, and so on… The human population would eclipse that thirty-five to one, and that wasn’t even counting pets and livestock, and whatever other animals they hoped to rescue from Earth. Even counting in all the rest of the known sapient species in this entire world, the total came up to slightly under a billion souls, total.</p>

  <p>To say that Equestria was about to be overwhelmed would be an almost comical understatement. But, try though she might, she still was no closer to figuring out a solution than she had been weeks ago, when she’d first become a pony.</p>

  <p>She’d also been filling them in on human nature, as she’d promised. She’d initially been tempted to only mention the positive things about humanity, but instantly realized that she couldn’t live with herself if she refused to give the Princesses a complete picture of human nature. And, though it made her cringe inside to say it, the truth was that humans were occasionally violent, and on a large scale. Various groups of humans hated other groups enough that they would go through years of effort just to eliminate the other group, and often times these grudges lasted centuries.</p>

  <p>Not that the inhabitants of this world hadn’t had the occasional war themselves. Erin’s reading of Equestrian history had uncovered several. The griffons and minotaurs were seemingly always at each other’s throats, and occasionally either of those races came after Equestria. Ponies had the occasional border skirmishes with both of those races, as well as the occasional marauding dragon, Diamond Dog raids, altercations with the zebra tribes, these things happened on a fairly regular basis. There had even been a minor skirmish with the otherwise very friendly buffalo over a small pony settlement that just happened to be located on buffalo territory, though that one ended with no bloodshed.</p>

  <p>So, it wasn’t that war was unknown here, it just wasn’t typically pony-on-pony violence. Trying to explain that humans would fight each other was hard enough. Explaining <i>why</i> got to be more difficult, especially when a lot of times a war was fought in response to the last war. To many of the ponies, it made humans seem insane. They really didn’t get that there was a massive difference in theological, political and social ideologies that often separated one “tribe” of humans from another. Internal pony history had been peaceful since Celestia and Luna had arrived, well over a thousand years ago.</p>

  <p>Many of the ministers seemed to be of the opinions that humans were brutish thugs and wanted nothing to do with them. Anything Erin said to try and paint a more complete picture of humanity was largely ignored. She mentioned charitable efforts, large scale disaster recovery efforts, and so on. Many of the counselors and ministers, who were completely happy to accept the worst things about humanity at face value, were dismissive of anything positive that Erin had to say, assuming it was all just her exaggerating in order to make her species sound better.</p>

  <p>Celestia and Luna appeared to be reserving judgment until they got the full picture, or at least the overview of the full picture. There was far too much history for Erin to go over all of it, even just what she remembered. She was never a history buff, and she was pretty sure she’d gotten quite a few details wrong as it was.</p>

  <p>Much more fun to her was going over the state of current Earth technology and society. She’d answered quite a few questions on that end, but a lot of it wasn’t ‘clicking’ with the ponies. How can you explain things like the internet and computer tablets to a society who’d never heard of anything more technologically complicated than an electric light bulb? Just the vastness of the Earth’s power grids seemed to confuse them.</p>

  <p>Twilight Sparkle, by the request of Princess Celestia, was encouraged to attend these sessions. That led to the unfortunate side-effect of her friend having a million questions to ask after each session. Twilight said she’d already had a few ideas for improvements in Equestrian society. Erin could only warn her to be cautious with the changes she introduced, as many of them could have far-reaching and unforeseen side-effects.</p>

  <p>Really, the only thing she’d refused to do in session or while talking to the Princesses privately was to speculate on the strategy of the human ambassadors, who would be coming soon enough, or to speculate on whether humans would wage war with the ponies if they refused to allow the evacuation. She didn’t bother explaining that the humans would come regardless of the pony’s wishes; Celestia and Luna already knew that, but if they’d decided not to tell their counselors and ministers, then it wasn’t her place to do so for them. And, in any case, she didn’t <i>know</i> what the plan was, and she wasn’t about to guess.</p>

  <p>Unfortunately, that meant that she’d been harassed with various amounts of intensity by different ministers who reported to Celestia and Luna. Some of them had even been downright rude and/or accusative.</p>

  <p>One minister had even pushed his way into Erin’s private quarters, demanding explanations and assurances that Erin couldn’t and wouldn’t give. She’d resolved the situation by leaving her room, running a large lap around the corridors as he’d followed, circling back to her room and slamming the door in his face and engaging the lock. He’d hammered on the door for twenty minutes, bellowing his questions through the door, until Celestia herself had shown up to tell him off.</p>

  <p>Erin, cognizant of the fact that she was representing her entire species, tried to stay calm and smile during these times, even though she’d sometimes finding herself grinding her teeth. Those stuffy old ponies could be completely insufferable! They would ask questions that were impossible to answer, like how she, personally, could guarantee that no human would ever hurt a pony. And they were unsatisfied with explanations that she had no control over any human but herself.</p>

  <p>The guards, who had briefly been removed, were now back, though that was more to ensure that she wouldn’t be harassed by any more overzealous ministers than to keep Erin herself in check. But Erin also got the sense that the guards were there to reassure the frightened ponies that she was being kept under close observation.</p>

  <p>She was fine with that. Anything that made the ministers less afraid, and therefore less hostile, was welcome to her. It was a hard enough battle as it was.</p>

  <p>She <i>did</i> have to roll her eyes (discreetly, of course) at some of the things that were discussed. For example, an elderly unicorn stallion named Heart’s Bloom had spent apparently an entire evening drafting a letter to humanity that strictly forbade them from entering “sovereign Equestrian territory”, and went on at some length, using extremely impressive and flowery language. Naturally, he insisted on reading out in its entirety during committee, but the declaration never specified what the Equestrians would do to stop humans if they ignored it. In the end, it was just well-written posturing.</p>

  <p>Erin’s thoughts were interrupted as a large shape swooped out of the air and landed gracefully in front of her. It was the Princess herself, and Erin was suddenly <i>very</i> aware of the fact that she’d been running around and sweating without having had a shower yet. She was sure her mane was a mess, and had to resist the urge to brush a hoof through it self-consciously to try and straighten it; her feet were muddy, and hooves didn’t make good combs in any case.</p>

  <p>“Princess,” she said, bowing as she’d seen others do. “How can I help you this morning?”</p>

  <p>“Good morning, Erin. I just had a few things I’d like to discuss with you this morning, if you have a moment.”</p>

  <p>“Oh, of course!”</p>

  <p>Erin was vaguely aware of her guards, panting with effort, catching up to her. She glanced back and saw them wearily draw themselves to attention.</p>

  <p>“What happened to you guys?” she asked, concerned. To her surprise, the guards glared at her briefly before snapping a salute to the Princess. Celestia nodded graciously to them, and the guards fell in behind them as they started walking together.</p>

  <p>“How are the arrangements for the human ambassadors coming? Are they to your satisfaction?”</p>

  <p>“Absolutely, Princess. The suite of apartments are… well, they’re more than generous. The furnishings will work well for humans, and the menu is just perfect.”</p>

  <p>“It won’t be a problem if we don’t include meat on the menu?”</p>

  <p>“No, we’re omnivores. We can survive indefinitely without meat. In fact, quite a few of us are vegetarians.”</p>

  <p>“Oh? I hadn’t known that.”</p>

  <p>“Yes, Princess. And eggs will do nicely as a meat substitute. Also, you have plenty of fruits, grains, and greens that we can eat. We can’t eat hay, though. I had to take that off the menu, along with a few other things.”</p>

  <p>“I see. I hope the chefs weren’t too upset with that?” The Royal Chefs of Canterlot were notoriously touchy regarding their menus, and were oftentimes known for their scalding tongues.</p>

  <p>“Oh, no, they’ve been most understanding,” Erin replied. “I think they enjoy the challenge. The only thing I’m concerned about is that only two of the rooms have electricity. But I’m sure they can work around that. I can’t imagine that they wouldn’t prepare for that by bringing at least a few solar chargers.”</p>

  <p>“Solar chargers?” Celestia asked, lifting an eyebrow at her.</p>

  <p>“Ah, yes. They basically absorb sunlight and convert it to electricity.”</p>

  <p>“Fascinating,” Celestia replied, sounding impressed. “So many things we could learn from each other…” she trailed off, looking thoughtful. Then she shook her head.</p>

  <p>“That’s all for later,” Celestia continued. “Regarding the pegasi and carriages to bring the human diplomats here from Ponyville, that may not be necessary. We are working on a method to shift the Veil to make it more likely for the fissure to open in Canterlot. Probably out here in the gardens, away from prying eyes and curious crowds.”</p>

  <p>“You can do that?” Erin asked, amazed.</p>

  <p>“Oh, yes. We can manipulate the Veil directly with magic. And that’s another thing I wanted to ask you about, Erin. This whole incident has led us to unprecedented study of the Veil of Equestria. I know that you’re of the opinion that humans will come through one way or another, whether we welcome them or resist them, but that simply isn’t true anymore.”</p>

  <p>Erin felt a chill as the Princess calmly stated a possible death sentence for her entire species.</p>

  <p>“And your question, Princess?” Erin asked, cautiously.</p>

  <p>“It is simply this.” Celestia stopped walking and turned to face Erin directly. “We know from what you’ve told us that humanity has both the numbers and the weaponry needed to completely dominate our world. In your opinion, what would happen if we forbade those weapons from our world?”</p>

  <p>“I… I don’t want to speculate…” Erin said, panicked and at a loss.</p>

  <p>“Please, Erin. This isn’t a diplomatic conference. Nothing you say now will be considered binding by me. I wish to resolve this situation as peacefully as possible, but it makes me… uneasy… thinking of those weapons here. Once across into our world, humanity would be able to dominate us as completely as you dominate your herd animals. I don’t want that. I don’t believe that you do, either.”</p>

  <p>Erin stared at the ground by her hooves, torn with indecision. What should she say? The truth was that she didn’t <i>know</i> how humanity would act in that situation. Honestly, there would be no single way they <i>would</i> react. The more she considered it, the more she realized that there wasn’t an easy answer.</p>

  <p>“There’s no way to say, Celestia,” she said, finally. “If such an ultimatum were leveled, I think the reactions would be… very mixed, to say the least. Some would be willing to do it. Many would refuse, and try to force their way in, regardless. I’m thinking many governments and individuals would try to sneak weapons in, in spite of your wishes.</p>

  <p>“By asking that, you’re essentially asking them to be completely helpless. We don’t have magic or wings like ponies do, we just have our technology to protect ourselves. Basically, they’re giving up their homes and their lives and their lands already, and you’d essentially be asking them to give up their ability to defend themselves, as well.</p>

  <p>“There’s really no way to say how humanity in general will act, because we don’t speak with one voice. I think… if you banned weapons of war like tanks, bombs and jets, that would probably be accepted. At least, by most people if not by most governments. Trying to take away personal weapons like rifles and guns… I think that would make people afraid of what you were planning on doing to them.”</p>

  <p>“Hmm… I hadn’t thought of it that way,” Celestia replied. They walked together in silence for a few seconds while Celestia mulled things over, then the Princess spoke again.</p>

  <p>“And how are you doing yourself, dear?” the Princess asked. “Have you recovered fully?”</p>

  <p>“Yes, Princess. The doctors said so last night, and I feel pretty good now, actually.”</p>

  <p>“I’m very pleased that you suffered no lasting damage from Malachite’s misuse of you,” Celestia said.</p>

  <p>Erin glanced at the Princess and saw a slight frown on her regal features. She recalled, suddenly, some parts of the conversation between Malachite and Celestia. Most of that night was a blur, but one thing did stand out.</p>

  <p>“He was a student of yours, wasn’t he?” Erin asked. Celestia’s eyes looked pained when she mentioned that. “Oh, I’m sorry, I didn’t mean…”</p>

  <p>“No, my dear, it’s all right. Yes, he was, many years ago. I’d rarely met a mind as brilliant as his. He made vast inroads into the study of pony physiology and the biological nature of magic. Much of what he discovered is still being taught today. I’d thought I’d lost him centuries ago,” Celestia continued with a sigh. “Instead, I was instrumental in his death.”</p>

  <p>Something clicked over in Erin’s mind, as another part of that nightmarish night surfaced in her head.</p>

  <p>“I don’t think he’s dead,” she said without thinking.</p>

  <p>Celestia halted in her tracks and stared at her intensely.</p>

  <p>“What was that?” the Princess asked her.</p>

  <p>“I… um, I- I’m sorry, I should have mentioned sooner, but I was exhausted, and it was all a blur… I just forgot, and then I passed out…”</p>

  <p>“Erin. Erin!” Celestia interrupted, laying a gentle hoof on her shoulder. “It’s all right. Just explain what you mean.”</p>

  <p>“He… he babbled. A lot. When he was… controlling me,” Erin replied, shuddering. “I think he was lonely. He said he hadn’t talked to anypony in eight hundred years. But he was talking about a sanctuary. Somewhere he built to hide, while you eliminated the fae swarms from Equestria. Somewhere, he believed, that you wouldn’t be able to break into.”</p>

  <p>Celestia looked away towards the horizon while Erin was talking, frowning slightly.</p>

  <p>“Go on,” she said. “What else did he say?”</p>

  <p>“Something about… using life force to generate a shield, and locking himself in, somehow. He said it was a foolish… no, ‘foalish’ mistake.”</p>

  <p>“Did he say where this ‘sanctuary’ was?” Celestia asked.</p>

  <p>“No… but I had a feeling that he was running me straight to it. If you follow my path from Ponyville, you’d probably find it somewhere along that route. He kept saying we were close when you found us.”</p>

  <p>“Thank you for bringing this to my attention, Erin. If you’ll excuse me, I need… I need to take care of this.”</p>

  <p>Erin watched as Celestia flew away, feeling uneasy. She’d never expected to see the Princess out of sorts. Something seemed significantly wrong with that.</p>

  <p>“Miss?” one of the guards asked, interrupting her train of thought.</p>

  <p>“Oh, um…” Erin shook herself, looking away from the Princess. “Yeah, let’s head back. And, I guess I owe you guys breakfast, right?”</p>

  <p>She trotted back to towards the palace, not hearing as one of the guards behind her said, “She knows we get our food provided by the mess hall, right?”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Twilight Sparkle wasn’t exactly an early riser. She tended to study until late at night, going to bed only a few hours before most ponies woke up. That may be why she felt a little cranky that morning, not joining in very much in the early morning banter around the breakfast table.</p>

  <p>The door opened and Erin, mane and tail still slightly damp from her morning shower, made her way into the room. The rest of the friends were already seated and eating. Along the wall, several trays of food were set out buffet-style, so that everypony could take as much of her favorites as she wished.</p>

  <p>Rarity was nibbling delicately on some blueberry crepes, Applejack had oatmeal and toast with jam, Rainbow Dash was busily demolishing a stack of waffles, and Pinkie had a truly impressive stack of pastries in front of her.</p>

  <p>For Twilight’s breakfast, she was trying the castle kitchen’s oat cakes. She hated to admit it, but they were as good as her mother’s. Maybe even a little better.</p>

  <p>As was now routine, Erin and the other ponies exchanged cheery greetings, and Erin trotted over to the buffet to grab a plate of food for herself.</p>

  <p>“No Fluttershy today?” she asked, throwing a couple of oat cakes, some jam and assorted fruits onto her plate.</p>

  <p>“She went back home on the train late last night,” Rarity said. “She was missing her animal friends and wanted to check on them. She’ll be back as soon as she’s certain that Zecora is doing a good job caring for them, of which I am certain that she is.”</p>

  <p>“I’d like to meet Zecora one day,” Erin said, bringing her plate to the table. Twilight scootched over to give her some room.</p>

  <p>“Spying on zebras now, too?” Rainbow Dash asked teasingly around a mouthful of waffle. Rarity scolded her for talking with her mouth full, to which the pegasus rolled her eyes and grinned.</p>

  <p>“You bet!” Erin said, with an echoing grin. “I won’t be happy until I know everything about everything that lives here. Hopefully you won’t mind when, once the humans get here, we install spy cameras in every room of your house.”</p>

  <p>“You aren’t really going to do that, are you?” Rainbow asked, wide-eyed.</p>

  <p>“Of course not!” Erin said, laughing. She took a bite out of her apple.</p>

  <p>“Sorry we couldn’t find a big bucket of meat for you, Erin. I know you humans like that stuff.”</p>

  <p>“Rainbow Dash, that’s repugnant!” Rarity protested.</p>

  <p>“Well, she does! She admitted it!”</p>

  <p>“Yeah, well, I’m pretty sure I’m going to be a vegetarian for the rest of my life after coming here,” Erin said. “Besides, I wouldn’t eat meat as a pony. It would be… weird.”</p>

  <p>“You know, my griffon ex-friend Gilda used to eat live rats,” Rainbow Dash said thoughtfully. “I always wondered what that was like.”</p>

  <p>Rarity groaned in disgust and shoved her plate away, glaring at the pegasus.</p>

  <p>“What?” Rainbow asked, innocently.</p>

  <p>“You do <i>quite</i> destroy one’s appetite with that kind of talk,” Rarity replied.</p>

  <p>Twilight could sympathize with how Rarity felt, even though she didn’t quite feel the same way herself. After all, Owloysius hunted and ate mice. Then again, Opalescence would occasionally hunt, as well. Twilight wondered how much of her friend’s revulsion was genuine, and how much was for the sake of drama.</p>

  <p>“You’re sure that the human’s ponies and cows don’t talk?” Twilight asked Erin again.</p>

  <p>“Absolutely sure,” Erin replied. “I’ve seen them, actually. The ponies look almost nothing like the ponies here. The cows <i>look</i> a lot like the cows here, but they definitely aren’t intelligent at all.”</p>

  <p>“It’s just that it’s hard to wrap my mind around it,” Twilight said. “We’re going to have to figure out how to be very sure that humans don’t try to eat anyone that’s intelligent.”</p>

  <p>“I hope that won’t be a problem,” Erin replied, though she frowned as she said it. “I worry about it, though. Like I’ve said before, humans aren’t used to sharing a world with other intelligent races. There may be some that simply can’t accept it. It wouldn’t hurt to be careful around strange humans until you get to know them.”</p>

  <p>“The thought of being eaten is utterly horrifying,” Rarity said with a shudder.</p>

  <p>“We’ll just have to trust Celestia to make sure that doesn’t happen,” Twilight said. She was utterly confident that the Princess would take all the necessary steps to ensure everyone’s safety.</p>

  <p>“Maybe we should change the subject?” Erin suggested.</p>

  <p>“To what?” Applejack asked.</p>

  <p>“Well, how about to the fact that Malachite is probably alive?” Erin offered glumly.</p>

  <p>Twilight sat up in shock.</p>

  <p>“You’re sure about this?” she asked.</p>

  <p>“Not <i>sure,</i> no. I was talking to Celestia this morning, and—”</p>

  <p>“You talked to Celestia?” Twilight interrupted, feeling a twinge of jealousy.</p>

  <p>“Yeah, it was during my morning run. She came down to ask me a few things, and then we talked a little about him, and it suddenly occurred to me that he might still be alive.”</p>

  <p>“But… but we hit him with the rainbow!” Pinkie protested.</p>

  <p>“Yeah, but he wasn’t really there,” Erin said. “He was controlling me remotely. It’s like… like I was a puppet, and he held the strings. When you hit me, you cut the strings, but he’s still out there.”</p>

  <p>Now <i>that</i> was unpleasant news, as far as Twilight was concerned.</p>

  <p>“What did the Princess say about it?” she asked.</p>

  <p>“I think she’s going to try to find him. I told her that he’s probably along the path I was running, since he apparently needed me to free him.” Erin frowned at her breakfast, idly pushing a grape across her plate with her fork.</p>

  <p>“Don’t worry. If the Princess is going after him, she’ll get him,” Twilight assured her confidently.</p>

  <p>“Yeah, something like that is no problem for the Princess,” Rainbow Dash said.</p>

  <p>“I suppose,” Erin said, though she still looked preoccupied. Suddenly, a thought seemed to occur to her and she looked up at Pinkie Pie.</p>

  <p>“Say, Pinkie, did you have any strange dreams last night?” she asked</p>

  <p>“You bet I did!” Pinkie said, surfacing briefly from her abundant hoard of baked goods.</p>

  <p>“Oh?” Erin asked, looking slightly spooked. “What was it about?”</p>

  <p>“I was in a land that was made… entirely out of donuts!” Pinkie said, eyes wide. “It was the weirdest dream I’ve ever had!”</p>

  <p>“Really?”</p>

  <p>“Oh, yeah! Usually it’s cake!” Pinkie flashed a grin around the table before returning her attention to Erin. “Why do you ask?”</p>

  <p>“Um, I just had kind of a weird dream last night, and you were in it,” Erin said.</p>

  <p>“Oh?” Pinkie cocked her said to one side inquisitively. “What kind of dream?”</p>

  <p>“Well…” Erin hesitated, then sighed. “Okay, I’ve been having nightmares every night since coming to the castle. Basically… well, I’m running through the forest again, with no control over my body, and either Doctor Velchiek or Malachite are talking in my ear. And I’m running towards something bad, really bad, though I don’t know what it is. And I can’t make myself stop.</p>

  <p>“Last night was different, though. Usually, I just wake up right before I get to the big scary whatever-it-is that I was running towards. But last night I came out into a clearing, and you all were there, and you hit me with the Elements. After that, all of you but Pinkie were gone, and then she said we should go to my favorite place in the world.”</p>

  <p>“Ooh, neat! Where did we go?” Pinkie asked, bouncing slightly.</p>

  <p>“A park where I used to play when I was a little girl,” Erin said, smiling fondly at the memory. “And you… I mean, <i>dream-</i>you, said that I should talk to my friends about my nightmares.”</p>

  <p>“Dream-me is pretty smart,” Pinkie said, nodding. Erin laughed and nodded at that.</p>

  <p>“Yes, she is,” Erin replied, smiling.</p>

  <p>“It ain’t no surprise it’s bothering you, Erin,” Applejack said. “That situation was scary enough on the outside, I can’t imagine what it was like to go through it.”</p>

  <p>“It doesn’t help to know that he’s probably still out there, too,” Erin said morosely. Something in her voice made Twilight’s heart catch. A kind of hopelessness that reminded her of when Discord had turned her friends against their own natures.</p>

  <p>Twilight glanced around the table and saw her own feelings reflected in her friend’s eyes.</p>

  <p>“Erin,” Twilight said, laying a hoof on her shoulder, “we’re here now, and we’re willing to listen. Do you want to talk about it?”</p>

  <p>Erin glanced up to see the same warm expression on each of the friend’s faces. Twilight saw her smile as tears gathered in her eyes.</p>

  <p>“Yes, I would. And thank you all.”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">“That’s completely absurd!” An elderly teal unicorn mare named Thistlewood shouted. “We can’t do that, it’s monstrous!”</p>

  <p>“I don’t see that we have a choice,” Blizzard replied, shaking his ice-blue mane. “We simply can not provide an adequate environment to support potentially billions of herd animals. If these creatures are really as unintelligent as the human says, then we simply must leave them behind.”</p>

  <p>“And I tell you that suggestion is wholly unacceptable. We can’t leave those animals to die!” Thistlewood responded fiercely.</p>

  <p>“It doesn’t matter. They’ll die regardless, either from this… <i>Tide</i> thing on the human world, or of starvation here. Equestria simply can’t contain that many living creatures and still thrive.”</p>

  <p>“Neither of you are listening to me!” Heart’s Bloom said in his oddly deep voice. “The humans aren’t coming here regardless! I’ve already written a declaration—”</p>

  <p>“Nuts to your declaration!” said a burgundy pegasus mare that Erin was unfamiliar with. “We’re not going to leave an entire sapient species to die, just because it may make life difficult for us!”</p>

  <p>“What about my lottery suggestion?” Ivory Wing said, spreading his namesake pure-white wings to make himself more noticeable.</p>

  <p>“Your lottery idea is even worse nonsense than Blizzard’s idea to leave the herd animals behind,” Thistlewood snapped.</p>

  <p>“I don’t see why,” Ivory Wing said calmly. “We obviously can’t support seven billion of these humans. Why not just allow fifty million or so in? That’s plenty for them to continue as a species without overloading our resources to the breaking point.”</p>

  <p>The argument raged on. Erin frowned, resisting the urge to rub at her throbbing temples. These sessions were always worse when Celestia wasn’t here. The meeting had started on time for once, but the Princess hadn’t arrived yet.</p>

  <p>“We simply have to tell them to stop having children until the population gets down to a manageable level,” a blue unicorn was saying in what she probably thought was a reasonable tone of voice. “And then we can allow the rest of them to come over.”</p>

  <p>Erin stifled a snort of irritation. Humanity had seen the lowest birthrate since the Black Tide impact in all of recorded history, and even after three years it still wasn’t enough to put a significant dent in the worldwide population. It could take decades before enough humans died of old age for Equestria to be comfortable with allowing the remaining humans to come over. Decades that the Earth didn’t have.</p>

  <p>The debate continued in that vein for another half hour before Celestia arrived, spreading her wings in a signal for silence.</p>

  <p>“My dear ponies,” she began. “I appreciate the time and effort that you’ve put into this discussion. However, the time for planning is over. The humans will be here soon, and my sister and I have made our decisions.”</p>

  <p>Erin perked up, scarcely daring to breathe as she waited for the Princesses’ decision.</p>

  <p>“We <i>are</i> going to help them,” Celestia said, and Erin breathed a sigh of relief. The Counsel Chamber erupted with protests.</p>

  <p>“Your Highness, I must protest!” Heart’s Bloom shouted, his voice echoing loudly around the chamber. “We can’t allow a species as warlike as this to come to our world!”</p>

  <p>“I understand your concerns. However, from everything that Erin has told me, they are no worse than ponies.”</p>

  <p>“How can you say, that, Princess? Ponies have never warred with ponies in all of recorded history!”</p>

  <p>“Oh?” the Princess said, arching an eyebrow. “I happen to predate recorded history, if you recall. Do you remember the Hearth’s Warming Eve story of the founding of Equestria?”</p>

  <p>The ponies in the Counsel chambers muttered to each other in confusion.</p>

  <p>“Do you believe the Windigoes were able to blanket the land with snow over a simple argument?” Celestia asked, gazing around the chamber. “What is left out of the modern day retelling of that story is much the conflict that caused ponies to seek out a new land in the first place. The different tribes of ponies did not just argue. They fought. And they killed, trying to impose their wills on one another. The three tribes were devastated almost to the point of extinction before they fled their ruined land.”</p>

  <p>Erin could hear the whispered protests coming from the crowd below.</p>

  <p>“I assure you, this is completely true. And, when the first settlers arrived here and found the other tribes arriving as well, they began again to kill one another once again over old slights. It took a revolution from the so-called ‘lower classes’ to overthrow the old nobility and bring peace to the land. And, since that time, we have learned a better way to live. A cooperative way. There were only two other inter-pony wars since then, and those were very minor affairs, fought between surviving nobles and the new Equestrian government.”</p>

  <p>“Why have we never heard of this?” Thistlewood asked, wide eyed.</p>

  <p>“Because nopony wants to remember the horrors of our past, and what we did to each other in the name of what we thought was right. If you go back far enough in the archives of the Royal Library, you will find the scrolls that describe these wars.”</p>

  <p>Celestia looked calmly around the room, stating, “You say that we can’t allow humanity to come to Equestria, because they are warlike barbarians. But I assure you, they are no worse than we were, in our time. We have learned a better way. Judging by what I’ve seen of Erin’s behavior, I believe that humanity can, as well. Regardless, we shall help them, because it is the correct and noble thing to do, and we are correct and noble ponies, are we not?”</p>

  <p>If there were any who disagreed, their voices weren’t heard as the rest voiced their affirmations.</p>

  <p>“However, we are going to help them on our terms.” Turning towards Erin, Celestia said, “Erin, I know you are not authorized to speak for your people, but I would like you to pass these terms on, if you could.”</p>

  <p>“Of course, Princess,” Erin said apprehensively. “Assuming that we’re able to talk again before they arrive later this week.”</p>

  <p>“Understood,” Celestia said, inclining her head. “The first condition is that we will allow all humans who want to come here, provided that they each swear an oath to not harm any sapient creature native to our world, excepting in self-defense. That is non-negotiable.”</p>

  <p>“Can we trust these humans to keep their words?” Blizzard asked. Celestia raised an eyebrow to Erin in an unasked question.</p>

  <p>“Well,” she said nervously, “I believe that most of us will. Not all of us keep our promises, though.”</p>

  <p>“You see? We can’t trust them!” Heart’s Bloom said. “Princess, I really must protest—”</p>

  <p>“It’s noted, Heart’s Bloom,” Celestia replied, as placid as calm water. “That is good enough for me, Erin.”</p>

  <p>There was some grumbling in the chamber, which quieted as Celestia continued.</p>

  <p>“The second requirement is that the humans acknowledge that, whilst in Equestria or any other nation of this world, they are bound by the laws of that nation. They can pass their own laws, but the laws of their host nation supersedes their own in the case of any conflict.”</p>

  <p>“That sounds reasonable, I don’t see that being any kind of a problem,” Erin said.</p>

  <p>“The third touches on what we discussed earlier today. I won’t allow them to bring their war machines to our world. However, I will allow personal weapons such as these… guns, I believe you called them? They may bring those, so that they can protect themselves as a species, and so that they may still feel safe.”</p>

  <p>Erin was relieved. The governments probably wouldn’t be happy, but she believed that most people would.</p>

  <p>“What about support vehicles, Princess?” she asked.</p>

  <p>“What do you mean?”</p>

  <p>“Well, our military has a lot of machines that aren’t specifically designed to hurt people. Transports, trucks, helicopters, things like that. Will they be allowed over, provided they aren’t weaponized?”</p>

  <p>“I believe that would be acceptable, though I would want a representative of our government to review these vehicles first,” Celestia said. “There is one final condition. We won’t evacuate humanity to our world until we are absolutely sure that we’ve tried everything we can to destroy the Black Tide on Earth. We may be able to make this migration unnecessary.”</p>

  <p>“Um, Princess,” Erin replied hesitantly, “We’ve tried everything we can think of. Nothing did anything more to slow it down.”</p>

  <p>“You tried everything on <i>your</i> world, but there’s something that you missed,” Celestia said, smiling. Then her horn started glowing.</p>

  <p>“Magic!” Erin said, excitedly.</p>

  <p>“Indeed. It might be possible that we can solve this problem for you, thus eliminating the need to evacuate your home world. I would like for you to extend my offer to your people. We will do everything in our power to save your world, if they allow us access.”</p>

  <p>Erin felt hope flare in her chest at the thought. Maybe magic could do what science couldn’t! It seemed almost too easy of an answer, but wasn’t that what magic was for? To surpass the boundaries of physics?</p>

  <p>“That’s… wow, Princess, thank you! I mean… I can’t say yes, of course, but I can’t see that they’d turn you down!”</p>

  <p>“Don’t get your hopes up too far,” Celestia said, chuckling at her obvious excitement. “It may very well be that we have to bring humanity here, regardless. And, for that, I have another suggestion.”</p>

  <p>Celestia’s horn glowed again, and a large roll floated into the chambers. Celestia unrolled it, and Erin recognized it as a large map of the world.</p>

  <p>“Here we are,” Celestia said, indicating a portion of the map. “As you can see, we are a large nation. Only the Zebra tribes cover more territory than us, and they’re much more sparsely populated. I’ve been in negotiations with the zebra ambassadors for the last few days, and we have finally reached an agreement, pending an unsatisfactory resolution of our attempts to eradicate the Black Tide.”</p>

  <p>Celestia floated a pointer out with her magic and tapped on a section of northern Equestria.</p>

  <p>“The Zebra Nations have agreed to exchange some of our territory, specifically this area here, for the much larger and nearly unpopulated land of Zanibra, here.”</p>

  <p>Celestia tapped a large land on the map that looked roughly fifty percent larger than Australia.</p>

  <p>“This land is mostly inhospitable desert right now. But with some pegasi volunteers controlling the weather and with earth ponies working together with the human farmers, I’m certain we can turn it into a land of abundance and comfort within a decade. This is where we will settle the humans.”</p>

  <p>“A decade?” Erin asked, alarmed, though her voice was drowned out by the outraged protesting of several counselors.</p>

  <p>“Give up our sacred land?” Heart’s Bloom’s voice boomed out angrily. “Why should we do such a thing?”</p>

  <p>“Because life is more sacred than land. And because giving up a few dozen square miles of land that we’re barely using is an extremely small price to pay to save the lives of so many. And, most importantly, because <i>not</i> helping them in such a desperate time would make us into something less noble than we currently are.”</p>

  <p>Celestia said all of that calmly, firmly, but without any kind of sternness or anger. The protests in the chambers muted to a dull muttering.</p>

  <p>“And, yes, Erin. It will take a decade before that land is able to support the human race. It will be crowded, as well, but I understand that your kind are very good at building compact housing. And, once your kind has acclimatized to living on this world, the various nations can allow migrations of the human populations within their borders.</p>

  <p>“If humanity accepts my offer, you have my personal guarantee that they will not starve. I’ve already asked the farmers to begin increasing their crop production. By this time next year, Equestria will be producing enough food to make up for any shortfall from the land of Zanibra.</p>

  <p>“In return, we merely ask that you send us teachers, so that we may learn your science, and engineers, to help us build some of the wonderful things that you’ve told us about. But that would be on a voluntary basis, and they will be compensated for their time.”</p>

  <p>Celestia smiled gently at her, and said, “It may be that you will have to ration your food for a few years, but we will do everything we can to keep you alive.”</p>

  <p>Erin didn’t know what to say about that. On the one hand, it was a good solution for many problems. Keeping the humans separate would prevent any unfortunate misunderstandings with the local sapient creatures, and would also probably comfort the more xenophobic of both humans and ponies. On the other, it seemed a little bit too much like segregation for her to be completely comfortable with it.</p>

  <p>Still, if they had their own land, then they could set up their own governments and laws. Erin was hopeful that it could be done without bloodshed. She knew from past experience that humanity had a great capacity to band together in the face of a common threat or difficulty; the Black Tide had almost completely ended war on Earth, ushering in an age of unprecedented peace and cooperation.</p>

  <p>It was probably the best solution. Erin certainly couldn’t think of a better one, herself. It was definitely better than humanity stripping Equestria bare like a swarm of locusts or being devoured by the Tide.</p>

  <p>“Thank you, Princess,” she said sincerely. “I will pass along your generous offer.”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Several large war chariots, each drawn by four pegasi Royal Guards, descended slowly to the lifeless earth. As soon as they touched down, their occupants, all Royal Guards <!-- TODO typo -->themselves. exited quickly and efficiently.</p>

  <p>The object of their attentions was a small cavern in the middle of a near-perfect ring of deadened plant life. The earth itself was barren and dusty, barely held down by the crumbling roots of the dead and dying trees and shrubs.</p>

  <p>Celestia herself touched down lightly, regarding the area around her with cautious interest. It was like her guards had told her, a dead zone in the middle of the wilderness, all surrounding this cave. If she’d had a map, a line drawn between Sweet Apple Acres and the clearing where they’d recovered Erin would have led straight here. There was no doubt in her mind that this was the place. It had taken her guards slightly less than a day to find it and report back.</p>

  <p>The cave was really nothing more than a small mound of rocks with a gap in the front, leading to deep darkness within. Celestia’s skin tingled eerily as she approached it, and she knew immediately that the feeling wasn’t natural.</p>

  <p>“Be on your guard,” she told the soldiers around her. “There is a spell here that saps life force. Be cautious where you step, and stay away from the cave mouth.”</p>

  <p>The guards all nodded. Their captain, a grizzled pegasus named Storm Front, set them in a perimeter around the cave, in two rings, one inside of the other. Earth ponies and unicorns alternated position. The pegasi arranged themselves overhead, forming a dome of soldiers over the cave itself.</p>

  <p>Celestia approached the opening cautiously and noted the bleached bones in a heap near the cave entrance. The horned skull stared at her mournfully, and the Princess felt a surge of remorse, both for what had already happened, and for what she had to do next.</p>

  <p>“Malachite,” she called gently. “We need to talk.”</p>

  <p>The voice that responded sounded so very similar to the hated buzzing of the fae swarms that it made Celestia’s skin crawl. But she recognized the echo of her student’s voice from within the voice of the swarm.</p>

  <p>“Hello, Celestia. It took you less time to find me than I’d hoped.”</p>

  <p>“I’m afraid it wasn’t difficult. The course that you made Erin run led straight here.”</p>

  <p>“I know. And, for what it’s worth, I truly am sorry for what I did to her.”</p>

  <p>“I believe you, Malachite,” Celestia replied. “But I can’t allow the fae swarms to rise again in Equestria.”</p>

  <p>“I know,” Malachite said. “And, believe it or not, I have come to accept that. This cave… it has been my sanctuary for so long, the perfect fortress to protect me. The very life energy that fuels the shield keeps me fed and whole. And yet, I locked myself in. Did you see the bones?”</p>

  <p>“Yes, I did.”</p>

  <p>“So foalish. So foalish. I was so certain that I could retain control of my body through the shield. When I activated it, I found that I could not. The poor dumb thing just stood there until it collapsed and died.”</p>

  <p>Malachite sighed, then, a bitter sound.</p>

  <p>“I can’t describe to you how it felt to watch my own body die and be able to do nothing about it, Celestia. It died of thirst. Of thirst! And it even rained on the second day I was here. With my mind removed from it, there was nothing to tell it to drink, even as it stood in a puddle of rainwater. And so, it died. It rotted. And now only the bones remain, a constant reminder of my failure and foalishness.”</p>

  <p>“I can release you from this prison,” Celestia said, kindly. “You can see the sun again, feel the wind once more. Allow me to take you back to Canterlot. I shall have to imprison you again, but we can search for a way to fix this. Perhaps we can remove your mind from the swarm. Perhaps we can find some way to give you back a measure of the life you lost when you entered this unholy pact. ”</p>

  <p>Malachite sighed heavily.</p>

  <p>“Believe me, Princess, I have thought about this for centuries. The only way to part me from the swarm is to kill me. I don’t want to die, Celestia. But I’ve come to a hard realization in the last few days. When I controlled Erin, that was the first time in over eight centuries that I’d actually felt <i>alive.</i></p>

  <p>“I can’t stand this any longer. I simply can’t. I’ve survived for too long like this. This body, this cave, this <i>prison…</i> and I can’t even go properly insane! This form isn’t suited for it, did you know that? For eight hundred years I’ve been stuck here, forced to remain stark, raving <i>sane!”</i></p>

  <p>There were a few seconds of silence, and then Malachite said, “Death would be a kindness to me now, Celestia. Far better to die than to live on like this. I will tell you… I will tell you how to deactivate the shield. And then I will ask for your mercy.”</p>

  <p>“Thank you, Malachite,” Celestia replied, bowing her head.</p>

  <p>Malachite called instructions through the entrance. The shield was unlocked by the careful tapping of selected stones with her hooves, in a specific order, with a certain rhythm. Celestia felt the stones drain a miniscule portion of her energy with each tap, to power the spell that would unlock the gate. After a few moments of instructions and tapping, there was a flickering over the mouth of the cave. The shield flared briefly, and then went dark.</p>

  <p>Celestia backed away from the entrance. Behind her, the guards redoubled their vigilance, wary of a last-ditch escape attempt.</p>

  <p>The shadows in the cavern moved, and Malachite himself stepped out. Or, perhaps, “flowed” out would be a better word. Shaped of darkness, formless and vague, Malachite pulled himself out into the afternoon sunlight. Thousands upon thousands of sickly greenish dots shifted through his form, looking like fireflies trapped in smoke. Those were the bodies of the fae swarm itself, bound together by the will of Malachite into a collective shape.</p>

  <p>The shadows formed themselves into the rough approximation of the body of a large stallion. A pair of glowing jade-green eyes stared out from the head, which bowed in deference to Celestia.</p>

  <p>“My Princess,” Malachite said in the voice of the swarm. “It truly is a pleasure to see you once again with mine own eyes.”</p>

  <p>“Malachite. In spite of everything, I am glad to see you once again, and to be able to say ‘farewell’.”</p>

  <p>“May I have just three final requests, Princess?”</p>

  <p>Celestia tensed. She wasn’t adverse to granting a last request, but Malachite’s mind had been one of the sharpest she’d ever known, and now it had been warped not only by being fused to the swarm, but by eight centuries of isolation. She’d be a fool to not expect a trick.</p>

  <p>“You may make your requests, Malachite. And I may or may not grant them,” she told him warily.</p>

  <p>“Peace, Princess. My first request is merely to stand in your sun once again. The light I received in the cave was… a poor substitute. If I may?”</p>

  <p>“You may,” Celestia said, standing aside.</p>

  <p>Malachite moved slowly, stepping forward on limbs that were formed of dark smoke. He moved out into the clearing of death, looking around slowly. He saw the guards encircling him both on the ground and in the air and chuckled wryly.</p>

  <p>“Taking no chances, are we, Celestia?” he asked.</p>

  <p>“Of course not,” Celestia said. “I have far too much respect for you to take you lightly.”</p>

  <p>Malachite hesitated, looking at her with apparent surprise.</p>

  <p>“That… was unexpected. Thank you, Princess.”</p>

  <p>Malachite seemed content to just stand in the sun, feeling the wind against him. He sighed in apparent contentment.</p>

  <p>“I can’t tell you how much I’ve missed this, Princess. I really can’t.”</p>

  <p>Malachite turned towards her, and for the first time, Celestia noticed a darker shape, solid and black, within his body.</p>

  <p>“What is that?” Celestia asked.</p>

  <p>“What, this?” Malachite asked, moving the shape out to where she could see it. She recognized one of the probes that Erin’s people had sent over, though this one was badly damaged. “Simply a memento, nothing more. It doesn’t even work properly. It was how my mind got out, you see. These devices all talked to one another, in a way that bypassed my rather ingenious shield. If it weren’t for this one, I’d still be in that cave, probably requiring another few centuries before anypony found me.”</p>

  <p>“Please put it down, Malachite,” Celestia said.</p>

  <p>“Put it…? Oh, of course.”</p>

  <p>Malachite casually tossed the probe away, back towards the cave. Celestia watched it warily before returning her attention to the shadowy figure.</p>

  <p>“It’s barely functional, Celestia. I assure you, there is no way in which I could use that device to manufacture an escape.”</p>

  <p>“I prefer to take no chances. What was your second request?” Celestia asked, torn between wanting this finished and dreading what must be done.</p>

  <p>“I ask that you deliver my sincerest apologies to miss Erin Sunflower, for so badly abusing her in such a fashion. I was desperate, yes. But what I did was still inexcusable. I almost wish she were here, so that I could beg her forgiveness in person, but I can’t imagine she’d wish to be anywhere near me.</p>

  <p>“I will grant that request, Malachite. And your third request?”</p>

  <p>“Ah, yes. My third, and final request.”</p>

  <p>The shadowed figure of Malachite moved to face her directly.</p>

  <p>“My final request is not for me, Celestia. It is for you.”</p>

  <p>“Me?” Celestia asked, surprised.</p>

  <p>“Yes. I request… no, I <i>beg,</i> that you forgive yourself for this day. I know you, or at least I did. And I know how badly what’s about to happen would have torn you up back then. I can’t imagine it would be any easier for you, now. I ask that you forgive me as well, for putting you through this.”</p>

  <p>“Malachite, I… I thank you. And, I forgive you. And, for whatever you may think it’s worth, I am sorry as well.”</p>

  <p>“Oh, my dear teacher,” Malachite said, sadly. Then, grotesquely, the shadowy head split apart in a feral grin. “You’ll have done nothing to be sorry <i>for.”</i></p>

  <p>Sheathed in dark green smoke, dozens of probes swarmed out of the cavern mouth. Several of them impacted Celestia, knocking her momentarily sideways. The guards, startled, turned their attention to the new threat. Malachite moved shockingly fast, much faster than Celestia remembered the fae swarms moving.</p>

  <p>“Stop him!” she commanded. Her guards attempted to rally while fending off attacks from the maddened machines. Several guards were down, victims of an unfortunate blow to the head.</p>

  <p>Celestia launched herself into the air, horn glowing. Her magic reached out, attempting to snag the fleeing Malachite, but several of the probes struck her or flew towards her head, distracting her just long enough to lose her grip on her magic. She recovered herself barely in time to see Malachite slip into the still-living underbrush at the edge of the ring of death.</p>

  <p>Only sheer force of will prevented Celestia from screaming in frustration. Her horn flared, and a bubble of golden light spread out, knocking the remaining probes out of the air.</p>

  <p>“After him!” she shouted. “Find him! Move in pairs, to prevent him possessing any one of you.”</p>

  <p>Her guards spread out, searching frantically. Celestia joined in the search as well. It wasn’t until hours later, when it was time for Celestia to set the sun, that she finally admitted it to herself.</p>

  <p>Malachite had escaped into the wilds of the Everfree.</p>
</body>
</html>