<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Twenty-Nine: Malachite and the Tide</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <h2 class="chapter-number">C h a p t e r &#160; T w e n t y - N i n e</h2>

  <h1 class="chapter-name"><i>Malachite and the Tide</i></h1>

  <p class="noindent">Erin stepped through the gateway with the others, her breath fogging in the chill of China’s morning air. The horizon was just glowing with the rising sun, which seemed a little surreal to her, considering it was evening back in Colorado. She shook her head, thinking that humans weren’t really meant to be able to traverse the globe <i>quite</i> so quickly.</p>

  <p>Once again, they were on a small hill overlooking the Tide in the distance. Celestia and Luna, standing side by side, were regarding the Tide with matching somber expressions. Erin glanced sidelong at Celestia, wondering how the Princess felt coming back to face the thing that had once hurt her so badly. She reflected with a fluttering anxiety that she’d have a chance to find out how that felt for herself, once Malachite showed up.</p>

  <p>“There is… something strange,” Luna said. “A song… no, not a song. A series of rapid tones, continuously repeating, coming from the Tide. It is quite… eerie.”</p>

  <p>“Do you have any idea what it may be?” Celestia asked her, and Luna shook her head.</p>

  <p>“Nay, sister. It is simply there. I am surprised that you can’t hear it, it is very… annoying.”</p>

  <p>“I did listen, but I didn’t hear anything” Celestia admitted, turning to face the Tide once again.</p>

  <p>“It must be some sort of a signal,” Erin offered. When Twilight nudged her she quickly added, “Princesses.”</p>

  <p>“Maybe, but what is its purpose?” Celestia asked.</p>

  <p>“At a guess, Princess, I’d say it’s probably the method the Tide uses to disrupt our scanning equipment. Or… maybe it controls the nanomachines!” Erin said excitedly. “If there’s some way to disrupt or change that signal… maybe we can stop the Tide that way!”</p>

  <p>“The humans have never noticed this signal?” Luna asked.</p>

  <p>“We don’t have a lot of information on the Tide, Princess,” Erin explained. “It’s that interference I mentioned before. Most of our equipment is useless when we get too close to it.”</p>

  <p>“Ah, I see,” Luna replied, gazing back out at the Tide.</p>

  <p>Another small group of guards trotted through the gateway from Equestria, and Erin heard Twilight suck in her breath in surprise as she saw the stallion in the lead.</p>

  <p>“Shining Armor! You’re here!”</p>

  <p>“Of course,” the stallion smiled back somberly. “I’m just sorry I wasn’t here during your first attempt. Things might have gone differently.”</p>

  <p>“I had determined that escorting the Griffon High Consul to Equestria was more important, at that time” Celestia said in response, stepping forward. “But I’m glad you’re here. We can put that shield of yours to some use.”</p>

  <p>“Yes, Princess!” the stallion replied, snapping a salute. “Should I fire it up now?”</p>

  <p>Celestia shook her head. “No, save your strength for now. I’ll let you know.”</p>

  <p>“Yes, Princess,” he said, saluting again.</p>

  <p>Celestia moved back to talk with her sister, allowing Twilight unfettered access to her brother once again, which she made full use of. Erin smiled, and decided to stay well back to allow her friend all the time she needed to bond with him again. That was, until Twilight walked over with her brother, stating, “This is her, Shining. The human I was telling you about.”</p>

  <p>Erin smiled weakly at the stallion as he gave her a discerning look, as if measuring the likelihood and severity of the harm that Twilight might come to in her company.</p>

  <p>“Pleasure to meet you,” he said, finally, though Erin doubted his sincerity.</p>

  <p>“I’ve… uh, I’ve heard a lot about you,” Erin replied lamely. “Twilight talks about you all the time.”</p>

  <p>Which wasn’t <i>entirely</i> true. Erin wouldn’t have even known her friend had a brother if it weren’t for an off-hand comment she’d made a week or so ago about her ‘BBBFF’. Since then, though, Erin and Twilight had talked quite a bit about their respective brothers; comparing notes and sharing stories, and exchanging viewpoints as to what it was like to be the older sister versus being the younger.</p>

  <p>“She hasn’t talked about you much at all,” Shining said flatly, then grimaced when Twilight elbowed him sharply in the ribs. “I mean, we haven’t had a chance to talk much, since she’s met you,” he corrected. “Twily? I have to get back on duty, in case the Princesses need me. You be careful, and get back through that gate if things go wrong, okay?”</p>

  <p>“I’ll be fine,” Twilight said, rolling her eyes. “Go and do your guard thing. We’ll get together after it’s all over, okay?”</p>

  <p>Shining Armor nodded. “That sounds like a plan. It was nice to meet you, Erin,” he said, then trotted off to stand near the Princesses.</p>

  <p>“Sorry about that,” Twilight said once her brother was out of earshot.</p>

  <p>“He doesn’t seem to like me.”</p>

  <p>“It’s not that, he just tends to get a little overprotective, sometimes. It’s in his nature.”</p>

  <p>“Well, if he’s concerned that our friendship has put you in danger, he’s not really wrong, is he?” Erin dug at the ground with a hoof when she said that, only to grunt in surprise when Twilight employed that same elbow she’d previously used on Shining Armor on <i>her</i> ribs.</p>

  <p>“None of that, now,” the unicorn said. “The risks I take are <i>my</i> decisions. Nopony is forcing me to be out here, you know. This is my choice. The others feel the same way.”</p>

  <p>Erin nodded, but kept her thoughts to herself. The two of them lapsed into silence while waiting, and the minutes dragged on.</p>

  <p>The tension steadily mounted as the morning wore on. Erin could feel her heart beating heavily in her chest as she shifted from hoof to hoof in the cold air, the anxiety and anticipation making her feel nauseous and restless at the same time. She really didn’t want to be here. If it weren’t for her friends, she’d never willingly come within a thousand miles of Malachite. Or the Tide, for that matter.</p>

  <p>Luna and Celestia were talking to each other quietly, making last minute plans in case things went wrong. Twilight and her other friends simply stood around, occasionally talking briefly, but mostly just remaining quiet. Not even Pinkie Pie could find much to say.</p>

  <p>“I imagine we’ll find out soon,” Celestia said in reply to something Luna had said. “He’s here.”</p>

  <p>Erin’s heart jumped into her throat as she saw a truck pull up about forty feet away. The initial surges of panic raced through her as the large, intimidating green alicorn stepped out from the back, the entire bed of the truck raising dramatically once relieved of his weight. He flexed his wings, looking around with apparent curiosity. Then he looked towards their group.</p>

  <p>Erin’s breath caught as his gaze touched her briefly. She felt cold, as if ice water had been poured down her back, and she started shivering. His eyes moved on, resting on Celestia, and he began walking towards the group.</p>

  <p>Erin was trembling now, shaking like a leaf. At that moment, the only thing that kept her from running back through the gate and abandoning her friends was her absolute terror of Malachite, her inability to turn her back on him. She shrank down as he approached, instinctively making herself as small as possible. As ashamed as she was of her cowardice, it was all that kept her hooves rooted firmly to the ground.</p>

  <p>And then something lightly, delicately, brushed across her back. Erin gave a strangled squeak of surprise and turned to see Fluttershy on her left, smiling softly at her, her delicate yellow wing placed gently across her withers. To her right, Applejack moved in and stood close by, shoulder touching shoulder. Twilight Sparkle moved to stand in front of her, and Rarity stepped over to stand next to her fellow unicorn. Rainbow Dash hovered protectively overhead, while Pinkie Pie stood next to Fluttershy, giving Erin an encouraging nod of support.</p>

  <p>Her friends wore matching expressions of determination and defiance as they stared at the approaching Malachite, and Erin felt a rising determination of her own. She wasn’t any less terrified, but her friends supporting her strengthened her resolve. She took a bracing breath, and stood to face her nightmare.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Malachite stepped out of the aircraft, stretching his wings and legs. Too long cramped into a tiny cabin had worn off any appreciation he’d had for these machines, and he was all too eager to finish his part in this.</p>

  <p>The truck he was led to had slightly more room for him than the aircraft, though it was not as nicely appointed. He knelt down in the back, sighing with annoyance every time the clumsy vehicle bounced over the uneven, unpaved road. They were bringing him from the nearest airfield to the site where the gate to Equestria had been opened up.</p>

  <p>It had been one of the conditions the humans had placed upon him, yet another sign of their distrust. They wanted Celestia nearby, and the Princess had acquiesced, which meant that he would have to face his former teacher once again. Malachite wasn’t certain how he felt about that; both eagerness and anxiety mixed in his heart as he thought of seeing Celestia for the first time since his escape from the cavern.</p>

  <p>Finally, the accursed vehicle stopped, and he stepped out to stretch once again. He glanced around, spotting the Equestrians on a nearby hill. There was quite a large group, though it seemed to mostly consist of Royal Guards and a few humans. He didn’t care about the others, though. He only had eyes for one of them, the glorious figure of Princess Celestia, her multi-hued mane tumbling gently on an ethereal wind.</p>

  <p>He forced down his fears and held on to his confidence. Reminding himself that he had nothing to fear, not <i>really,</i> he wrapped himself in a cloak of his own dignity and walked resolutely towards the hillside.</p>

  <p>“Malachite,” she said as he approached, inclining her head in greeting.</p>

  <p>“My Princess,” he replied, utilizing the court stallion’s bow that he hadn’t used for centuries, neck arched and forehead pressed down to a bent knee.</p>

  <p>“Am I, still?” Celestia asked, sounding surprisingly wistful.</p>

  <p>“Always,” he replied, smiling up at her. The smile froze as he saw Luna peering at him quietly from behind her elder sister’s shoulder. He hadn’t even noticed the Night Princess standing there. Luna quirked an eyebrow at him, and he realized that he’d been staring at her for a very long moment.</p>

  <p>“Celestia insisted on coming. She still has some sympathy for her former student,” Luna said in response to his unasked question. “And, frankly, I do not trust you to not take advantage of that fact.”</p>

  <p>He bit back the the first reply that came to mind, unwilling to spit bile at Celestia’s sister when the Sun Princess was standing right in front of him.</p>

  <p>“A wise precaution,” he said, instead. “Though, I hope that I will demonstrate my loyalty after today.”</p>

  <p>“If you manage to stop the Tide, I will judge all of your crimes that I currently know of in <i>Equestria</i> to be forgiven,” Celestia said, and Malachite wondered at the odd emphasis. “You will be welcomed back home. Provided, of course, that the humans don’t want you for any crimes here.”</p>

  <p>A human stepped forward, a black-haired male that Malachite vaguely remembered as one of the first humans to come through the gateway all those weeks ago in the Canterlot Gardens.</p>

  <p>“Princess, if he stops the Tide, we’ll give him his own island as just the first of many thank-you gifts,” the human said in an accented voice.</p>

  <p>“Well, with a private island on the line, how can I allow myself to fail?” Malachite said with a dry smile.</p>

  <p>“We will have to discuss the means of… <i>containing</i> those fae sprites, though,” Celestia said, regarding his mane with obvious distaste.</p>

  <p>His fae-swarm mane and tail retraced almost completely into his body before he realized that he was instinctively trying to hide them from Celestia’s disapproving glare. He forced himself to relax.</p>

  <p>“Once I’m through with this… <i>Tide,</i> I won’t need them anymore,” Malachite assured her. “The same spell that I used to sever my mind from my original body will remove me from the swarm, and seal me into this body instead. That was my plan, at any rate.”</p>

  <p>Celestia and Luna both looked surprised at that, though Luna’s face was tempered with suspicion. Malachite then looked away, finally taking a real look at the other ponies who had gathered on this side of the gate, stopping when he recognized the determined-looking faces of a specific six mares.</p>

  <p>“The Elements of Harmony?” he asked Celestia, feeling amused, uneasy and saddened at the same time. “Luna alone isn’t enough insurance?”</p>

  <p>He couldn’t keep the bitterness out of his voice when he said that.</p>

  <p>“Don’t mistake my intentions, Malachite,” Celestia said with more than just a little steel. “I don’t entirely trust you. Any hint of betrayal, and I’ll unleash the Elements.”</p>

  <p>Then her tone softened, and she continued on by saying, “But they aren’t here for you, alone. I’m hoping that, if you fail, the Elements may still be able to work after all.”</p>

  <p>Malachite blinked, taken by surprise. Celestia wasn’t one to try a failed tactic twice. She had to know that he’d seen the security footage of her attempt to stop the Tide; he’d told Luna as much, after all.</p>

  <p><i>What is she planning?</i> he wondered.</p>

  <p>Malachite regarded the ponies near the gate. In addition to the Element Bearers, he saw another familiar face, scowling at him from amongst the mares. Initially, Erin Sunflower flinched away from his scrutiny, but then she turned back to face him. He could see the fear in her eyes, and the loathing, but he also saw the bright hot iron of her anger.</p>

  <p>He hesitated, remembering Maggie Henson’s admonition not to approach her. But as he was already here, it was too late for him to avoid her. He dropped his own gaze, and then performed the same bow to her that he had for Celestia.</p>

  <p>“Erin Sunflower. What I did to you was unforgivable. I know you may not ever accept my apologies, but I offer them sincerely, and with the whole of my heart.”</p>

  <p>He maintained the bow while Erin struggled to find a reply. Finally, she spoke to him, in a low voice that he might not have caught if it weren’t for his enhanced hearing.</p>

  <p>“I still have nightmares about it,” she said, quietly.</p>

  <p>He flinched, and looked up. The fear was gone from her eyes, now, but the hatred and anger were stronger than ever.</p>

  <p>“I will never forget what you did, Malachite,” she said, louder than before. “No matter how you apologize, no matter what you say, what you did to me will never be all right.”</p>

  <p>He sighed and began straightening up from his bow when Erin started speaking again.</p>

  <p>“But, if you save my world… Then I’ll thank you. I might even try to forgive you, a little. But I’ll never like you, I’ll never trust you, and I’ll <i>never</i> forget.”</p>

  <p>“Of course not,” he said, bowing again. He doubted that she understood the significance of this act, a noblestallion bowing to one who was, essentially, a commoner. It didn’t matter. It was her due, and he was deeply in her debt.</p>

  <p>After a long moment he stood, nodding briefly to Celestia once again.</p>

  <p>“My Princess, I must go. I don’t know how long this will take, but I hope to be back before the day’s end. Wish me well?”</p>

  <p>He hated the note of pleading in his voice, but he hadn’t been able to stop it. Celestia nodded, and Malachite turned to walk away.</p>

  <p>“Wait,” Celestia called, and Malachite glanced back in surprise. The Princess had a brief argument with her sister and a unicorn guard, presumably about him. She cut them off with a sharp unfolding of her wings, after which she descended down the hillside alone to join him, leaving Luna and the unicorn captain both staring grimly at him.</p>

  <p>“Walk with me, please,” she said. Malachite nodded, trying to hide his shock at this turn of events.</p>

  <p>He couldn’t help but notice that he was taller than she was, now. The observation both thrilled and worried him. He wondered what Celestia thought of that. Would she resent him for making himself larger, or would she be impressed by his larger stature? He was no true alicorn, he knew, just a reasonably close facsimile. Would she consider him some sort of parody of herself, meant in ridicule, or perhaps see him some sort of a monster, a non-pony to be despised? Or did she secretly admire his new-found strength? Did she, with her vast age and wisdom, consider him a child simply pretending to be a grown-up? Her face and demeanor gave him no clues.</p>

  <p>“Luna detected some sort of tone, or signal, from the Tide. I was not able to detect it myself,” Celestia said, “but perhaps that information will be useful to you.”</p>

  <p>“Thank you, Princess,” Malachite said. He’d been expecting that, or something of the sort. In fact, his plan hinged on it.</p>

  <p>Once they’d gotten well out of earshot of the others, Celestia stopped. Malachite regarded her warily, and the Princess looked back at him soberly.</p>

  <p>“The human died,” she said, finally.</p>

  <p>“The… I’m sorry?” Malachite said, confused.</p>

  <p>“An old man was found dead in the woods after he and his wife had vanished from their homes in the dead of night.”</p>

  <p>Malachite had no idea what she was talking about at first, and then his expression froze as he remembered his night-time excursion. The two humans, the female pleading with the male to return home. His mind reeled with disbelief and denial. The human had died? No. It couldn’t be his fault. He’d left them alive! They should have been fine.</p>

  <p>Celestia was simply regarding him with a sad look, and Malachite struggled with the urge to deny it, to feign ignorance. But he knew his silence had gone on too long, more than long enough to damn him.</p>

  <p>“How?” he asked finally.</p>

  <p>“Exposure and hypothermia. His wife will recover, though of course she’s lost her husband.”</p>

  <p>Guilt wracked him, but he also felt a surge of anger. Were humans really so delicate that they would die simply from being left outside for a few hours? How was he supposed to know that? It wasn’t his fault!</p>

  <p>He shook his head, with his thoughts still chasing each other around in circles. Hypothermia. The night hadn’t seemed cold to him at all, but his senses were badly dulled when he was out of his body. He felt the chill of the morning <i>now,</i> but it wouldn’t feel like much of anything if he simply left his physical body behind.</p>

  <p>A stupid mistake. His anger turned towards himself. How could he have forgotten how dead his senses were when he was in his sprite form? The old human had died… and it <i>was</i> his fault. He couldn’t deny it.</p>

  <p>“What do you intend to do, Princess?” he asked, fearing the answer.</p>

  <p>“The humans believe, or at least they <i>want</i> to believe, that it was a coincidence,” Celestia replied solemnly. The disappointment in her eyes crushed him. “They still want you to attempt what you can to save their world. I will bow to their wishes. I can only hope that you make it worth it, my former student.”</p>

  <p>His anger and defensiveness faded, leaving only the guilt and shame behind. He’d killed before, animals who’d been the subjects of his experiments, but never a sapient creature. Aside from the fae queen who’s swarm he’d stolen, of course, but that hardly counted. And now he was responsible for the death of a human, who had a life and a history of his own.</p>

  <p>“Low frequencies, Princess,” he said. Celestia looked puzzled, and he explained, “The fae sprites. I… investigated the weapons the humans produced to counter my sprites. The others may work as well, I don’t know, I’m not familiar with all of their technologies. But the only one that I know for certain would work is the sonic cannon, if set to ultra-low frequencies. I’m… not certain exactly what frequency would work best, the humans will have to figure that out, but it will drive the sprites back, hurt and confuse them.”</p>

  <p>“Thank you,” Celestia said, surprised. “I will share that information with the humans.”</p>

  <p>“Please do,” Malachite whispered. Celestia nodded to him, then flew off without another word, returning to the group of ponies and humans on the hillside.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">The large screen that had been placed in the Emitter room was being watched with undivided attention by several scientists and two very concerned parents. The screen itself was sectioned into several views, one of which showed the Equestrians and Erin as they regarded the Tide.</p>

  <p>“Those Princesses are impressive,” Lynne said, with a brittle casualness intended to hide her anxiety. “I wish we could have met them in person.”</p>

  <p>“Me too,” her husband replied.</p>

  <p>The married couple stared at the screen for a while longer, until Lynne broke the silence once again.</p>

  <p>“She seems scared,” she observed, squeezing John’s hand. She could feel the tension in him, the desire to run off to stand by his child. She shared it, after all. But they had promised.</p>

  <p>“I would be, too,” John replied, knowing that “she” was in reference to Erin.</p>

  <p>Tense silence reined again, until a large truck pulled up. Maggie clasped her hands together anxiously as Malachite stepped out of the back.</p>

  <p>“Who’s that guy?” John asked. “That <i>is</i> a guy-pony, isn’t it?”</p>

  <p>“Yes,” Maggie replied. “He’s called Malachite, and he’s a very… <i>different</i> kind of pony.”</p>

  <p>The humans watched as the large green alicorn approached and then started talking to the group from Equestria.</p>

  <p>“At least he seems polite,” Lynne said as the stallion bowed before the Princesses.</p>

  <p>“Erin looks terrified of him,” John noted with concern. He turned to Maggie and asked sharply, “Why?”</p>

  <p>Maggie hesitated. It wasn’t her place to tell Erin’s parents how she was victimized by that creature, but in her opinion it wasn’t healthy for Erin to keep it from them, either. She had tried suggesting a couple of times to the girl that she should talk to her folks about what had happened, only to be told by Erin that she didn’t want to burden them with it. Maggie suspected that Erin was just trying to repress it, not wanting to deal with it, as if pretending could make it not have happened.</p>

  <p>She was torn between her motherly desire to tell a fellow parent what happened to their child, and respect for Erin’s privacy and right to tell her parents on her own. She opted for a middle ground.</p>

  <p>“Most ponies that we’ve encountered are kind, friendly and polite. Malachite is not exactly a pony. He’s more of an eldritch abomination from Equestria’s distant past. Erin is right to be afraid of him.”</p>

  <p>“We’re having one abomination fight another? That sounds like a brilliant idea,” John said with a heavy dose of sarcasm while Lynne looked at her questioningly. “Is Erin in any danger from that guy?”</p>

  <p>“Not with the Princesses there, no,” Maggie replied, pretending to be absorbed in examining her tablet. She glanced up to see Lynne still staring at her. .</p>

  <p>Lynne was giving her an extremely <i>knowing</i> look that was making her uncomfortable. Maggie glanced away again, and Lynne leaned over and whispered into her ear, too quietly for her husband to overhear.</p>

  <p>“We’ll talk about what that <i>thing</i> did to my daughter once she’s out of danger,” Erin’s mother said in a voice that brooked no argument.</p>

  <p>Maggie’s throat locked up, and she could only nod.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">The smell was atrocious, the chemicals burning his eyes and lungs. Though, from what he understood, that was from the humans’ efforts to stem the Tide on their own, and not the Tide itself. He could smell… something, from the Tide. A scent slightly reminiscent of damp soil, surprisingly mild when considering how enormous the Tide was.</p>

  <p>Major Morris had met him near the edge of the Tide, providing him with the gift of human technology. A simple headset which would allow him to record his findings for the humans for future study.</p>

  <p>“Just in case the worst happens, and you can’t get back to us” the Major said. “It’s also got a tracking device, in case we need to find you. It probably won’t work, considering the interference from the Tide, but having it won’t hurt you.”</p>

  <p>“Thank you,” Malachite said, dryly. “It’s good to know you have a backup plan in case of my demise.”</p>

  <p>“It’s nothing personal,” the Major said, looking slightly uncomfortable. “We haven’t really had a good chance to get information on this thing. No matter what else happens, we can’t lose this opportunity.”</p>

  <p>“I understand,” Malachite said.</p>

  <p>Malachite levitated the device up to his head where if fit surprisingly comfortably. The major explained that it would record everything he said, and everything he saw, at least while in his alicorn body. Malachite nodded, and he was surprised when Major Morris saluted him and wished him luck before he departed.</p>

  <p>Malachite extended his senses, listening for the tone that Celestia had mentioned. He found it, eventually, and listened in surprise. It reminded him somewhat of the signal the humans used to control their drones in Equestria. It had the same feel, though obviously very different in strength and substance.</p>

  <p>He cast around with his senses, trying to determine the source of the noise. As he suspected, it was coming from the same direction as the center, where the initial impact had occurred.</p>

  <p>“Beginning recording of experimentation with entity known as ‘The Black Tide’,” Malachite dictated for the sake of the recording device. “First, an analysis of the destructive properties of the Tide.”</p>

  <p>Then he concentrated, pulling a feeble thread of magic from the distant gateway, rather than depleting his own reserves, and used that to lift a nearby rock. Carefully, he lowered the rock into the nanoring, the dark edge of the Tide that was busily devouring the planet Earth. Almost immediately, it began to liquify. Malachite lifted the remains out of the ring, lifting it higher and higher. The rock continued to dissolve, covered in the black tar of nanomachines that comprised the ring.</p>

  <p>Eventually, nothing was left beyond a seething ball of black, which he dropped back into the ring. The entire experiment had lasted mere seconds.</p>

  <p>“Destruction of non-Tide material in nanoring happens alarmingly quickly,” he dictated. “Now to find out how that compares to the surface of the Tide itself.”</p>

  <p>Experiment number two required a rock of similar size to the first one, which he then tossed past the nanoring. His enhanced vision tracked it as it landed on the Tide proper, bouncing slightly after it hit. This rock began to dissolve as well, though much more slowly than the first. The nanomachines existed throughout the Tide, he knew. The humans had determined that already. But they were either much less numerous past the ring, or they were less active.</p>

  <p>It took nearly three minutes for the rock to dissolve completely. Malachite nodded in satisfaction, and hefted a small boulder, much larger than the first rock. Grunting a bit with the strain, he hurled it out to the same location where he’d tested the rock.</p>

  <p>Ten minutes later, with the boulder only slightly reduced, he felt satisfied. Larger objects broke down much more slowly when placed in direct contact with the Tide itself.</p>

  <p>He experimented a little more, dictating all the while as he sent a fae sprite into the nanoring. The sprite descended, but was unable to possess any of the tiny machines present. Malachite frowned. Perhaps the nanomachines were simply too small. It wasn’t often that he’d tried to have the sprites possess something smaller than they were. Or perhaps they weren’t “alive” enough. In any case, possessing a group of nanomachines and turning them against their fellows wouldn’t work.</p>

  <p>That had been a fallback plan, in any case. Destroying the Tide in that way would take far too long, and require far too much of his attention. Assuming it would even work, of course. Still, it was disappointing that it wasn’t an option.</p>

  <p>He recalled the sprite, glad to see it was no worse for wear for its descent into the deadly goo of the nanoring. Next, he pushed it into the body of the Tide itself.</p>

  <p>A small patch of dark green haze appeared on the Tide, but his connection to the sprite didn’t tell him much of anything. That the Tide was alive in some fashion was a given already, though the sprite confirmed it. In fact, it was positively brimming with life-force, a fact that the sprite took full advantage of, feasting eagerly like a thirsty mouse sipping at the ocean.</p>

  <p>He left his body and, with great caution, lowered his own mind into the Tide itself. And he was amazed.</p>

  <p>A seething sea of energy surrounded him, immeasurable and incomprehensible. He could sense no intelligence from it, but the size of the thing was beyond his understanding.</p>

  <p>The signal that he only vaguely sensed while in his body was much stronger here. Obviously, it was being broadcast through the body of the Tide itself. It took Malachite a few seconds to acclimatize himself to the noise it created.</p>

  <p>He spread his fae sprites around him, possessing as large of an area as he could. The sprites drank happily from the vast reservoir before them, but still obeyed his commands to investigate.</p>

  <p>The body of the Tide was consistent throughout, with no variations that he could detect. No musculature, no vascular system, no nervous system. It was all very puzzling to him, and he wished that it were possible to get a sample of this thing underneath a microscope.</p>

  <p>Sending his sprites away, he sensed no variation in the Tide’s tissue. It simply existed, though obviously it had some method of motion, as it would ripple and bulge occasionally.</p>

  <p>The overall area he possessed was insufficient to do much of anything. His mind, and all of his sprites together, were nowhere near strong enough to take over the entirety of the Tide. Another backup plan gone. He was grateful, indeed, for the presence of the signal. If it hadn’t been there, he would have felt <i>terribly</i> silly facing the others after all of his bragging.</p>

  <p>Malachite pulled himself and his sprites back into his body, then took a moment to relate his findings for the sake the recording device on his head. Then he backed away from the Tide and launched himself clumsily into the air. He had possessed birds before, and he’d thought that flying would be easy, a thought that was rapidly dispelled as he tilted alarmingly towards the nanoring before he managed to correct himself.</p>

  <p>He let out a shuddering breath of relief as he pulled away and gained altitude. He’d put a lot of work into this body. It would be a pity if it ended up as just so much black sludge.</p>

  <p>He evened out soon enough, pointed himself to the west, and began flying. Once he was certain he was on the correct course, Malachite concentrated, bringing his magic to bear.</p>

  <p>Teleportation is a rare skill amongst unicorns. Before his transformation, Malachite had been unable to do it at all. It had simply been beyond his strength. However, he’d greatly expanded his magical capacity while building his new form, and he knew the rudiments of the spell required.</p>

  <p>A moment of concentration and a quick burst of magic later, and he was a good twenty miles further in. The momentary dizziness caused a loss of height until he managed to shake it off, and he climbed for more altitude before he made his next jump. No need to risk plummeting into the Tide after a teleport, after all.</p>

  <p>He flew on, letting his magic-storage organs recharge somewhat before making another jump. This time, he wasn’t certain how far he’d managed, as the area around him all looked the same: the featureless dull black of the Tide. He flew on, trying to determine if the signal was any stronger.</p>

  <p>He decided that it was, and coasted on the thermals that the Tide produced while waiting for his magic to recharge once again.</p>

  <p>He continued on that way for hours. Glide, teleport, glide, teleport. Finally, he reached the center. The signal here was so strong it almost overpowering, giving him his first real headache in eight centuries. Somewhere below him was the original impact site. Somewhere below him, the source of the signal, and his means of controlling the Tide itself.</p>

  <p>He left a single sprite controlling his body, instructing it to simply circle the area, and took the rest to descend and search. He pushed the swarm through the body of the Tide, casting them out further and further, trying to find out the source of the signal. He could feel the swarm expanding as it drank from the Tide’s life essence, growing larger and stronger.</p>

  <p>Malachite clamped his control down, forcing the swarm to remain at a manageable size. He’d been in control of this swarm for centuries, and they obeyed him, though reluctantly. There was easily enough energy here to spawn a hundred million queens or more, each with its own sizable swarm.</p>

  <p>Finally, the swarm found the source of the signal, a twisted mass of cells easily three times the size of his alicorn body. The pulse that guided the nanomachines came from here. He quelled his excitement and proceeded carefully, sinking several of his sprites into it, analyzing the signal and the organic device that generated it.</p>

  <p>He couldn’t understand it, it was too far beyond him. However, he could stop the signal, and he did so. A quick mental command, and the nanomachines stopped, the omnipresent crackling sounds of the Earth being reformed into the Tide stopping all at once.</p>

  <p>Perfect. He had contained the Tide! Even if he managed no more than this, he was certain that Celestia would allow him back into Equestria.</p>

  <p>Still… his curiosity demanded more answers, and his pride wouldn’t allow him to simply halt the expansion. He thought of Celestia’s reaction if he managed to actually destroy this menace, and decided to press on.</p>

  <p>The swarm spread out, trying to determine the nature of this creature, seeking for answers. There were none. Malachite quickly grew frustrated, pouring more and more of his awareness into the center of the Tide, leaving just the smallest tether back to his body.</p>

  <p>Nothing. There was nothing beyond what he’d already seen and sensed. He began to withdraw his mind back into his own body when, with a shock, he found that he could not.</p>

  <p>Something was holding him fast, pinning his mind. It had enveloped him without him even noticing. He expanded his gaze, trying to sense where the force holding him was coming from. What he found filled him with a cold terror the likes of which he’d never felt before.</p>

  <p>The mind of the Tide pressed in all around him. He hadn’t noticed it for the same reason that a fish didn’t notice the water: it was simply the environment in which he moved, and it was too enormous to take in all at once. The Tide had a mind and presence that stretched across the horizon, so enormous that he had less than the presence of a gnat before it.</p>

  <p>And, now, the Tide was aware of him. It was as if the land itself, stretching from horizon to horizon, had suddenly reared up, alive and aware, and opened an eye ten leagues wide to look at him.</p>

  <p>Terror gripped him and he tried to flee, to pull his mind back into his alicorn body, but the mind of the Tide held him firmly. He felt his consciousness being examined, not with curiosity, but with a systematic and clinical detachment.</p>

  <p><i>No!</i> he screamed silently, struggling furiously, desperate to get away. He sent a command to the fae sprites he’d left in the signal’s source, trying to activate the inverse of the signal from before, hoping that doing so would instruct the nanomachines to work their way inwards rather than out.</p>

  <p>The Tide stopped the sprites, studying them with the same passionless attention with which it had examined him. At the same time, Malachite felt his memories of the sprites, their capabilities and weaknesses, being examined by the entity that held him.</p>

  <p>Then, with no apparent effort, the Tide stripped the swarm away from him, absorbing them all, taking the willing swarm into itself. The signal started again, and the nanomachies once again began to devour the Earth. His alicorn body, stripped of the sprite controlling it, fell on top of the Tide and immediately began slowly dissolving.</p>

  <p>The pain he felt at the swarm being pulled away from him was nothing compared to what happened when the Tide returned its attention to him, calmly stripping off a part of his mind, his identity. Malachite screamed in horror as he felt an intimate part of himself stripped away by this… <i>thing.</i></p>

  <p>It examined what it had taken from him, a part of his awareness, his memory, without curiosity. And then the Tide swallowed it whole before resuming its examination of his very being. In short order, another piece of his consciousness was stripped away, absorbed into the Tide itself.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">It had been hours since Malachite had flown down to the edge of the Tide, and there were still no changes. Celestia didn’t fidget like the others, but she <i>did</i> worry.</p>

  <p>Malachite’s departure had at least dispelled some of the tension from earlier in the morning. The ponies had passed the time chatting amiably, keeping the conversation light and avoiding the subject of the Tide and whether or not Malachite would betray them, though the Princess was certain it was on everypony’s mind. Erin had brought out her tablet and was showing her friends various videos and games found on the internet. Celestia was glad for the distraction, watching a few of the videos herself.</p>

  <p>Quite suddenly, so suddenly that it was startling, the noise of the nanomachines stopped. The unexpected silence was surreal. The ponies looked at each other warily. Had Malachite done it? Had he managed to shut down the Tide?</p>

  <p>Minutes stretched by. Only centuries of self-imposed training kept Celestia from shifting nervously from hoof to hoof, like many of the others were.</p>

  <p>“Princess, look!” Twilight said, pointing. The signature dark green haze of Malachite’s possession had suddenly started forming above the Tide, spreading quickly across the surface.</p>

  <p>Celestia braced herself. If Malachite was to betray them, it would likely be soon. Shining Armor apparently agreed, as the fuchsia dome of his shield spell enveloped the hillside and the surrounding area, covering as many of the human workers nearby as the Captain was able to reach.</p>

  <p>“Be careful, girls. Be ready to use the Elements.”</p>

  <p>All pretense of casualness was gone as the Bearers of the Elements took up position near the Princess. Minutes passed with nothing happening. And then, as unexpectedly as the nanomachines had stopped, they started again, once again filling the air with the crackling sounds of the Earth being consumed.</p>

  <p>Celestia frowned. Had Malachite failed? Or, had he betrayed them? She thought she knew the answer once the familiar green lights of the fae sprites rose above the Tide. Millions upon millions of them, blinking ominously, with more appearing every second. And then the sprites rushed outwards, towards the humans and ponies around the border of the Tide.</p>

  <p>People and ponies screamed in horror as the sprites drew near, and Celestia cursed in a language that had been dead for centuries. She’d been a fool to trust him!</p>

  <p>“Sister!” Luna cried in warning, as the Tide’s psychic attack slammed down upon them. Shining Armor grunted and fell to his knees as his shield buckled, then shattered. The mind that had attacked was familiar to her, and Celestia was struck with the realization that it wasn’t Malachite who was attacking them. The Tide was still very much in control of itself. Perhaps it somehow controlled the sprites, as well?</p>

  <p>The Captain staggered upwards and began casting his spell once again, just in time to catch a second assault as it happened. The shield broke again, and this time Shining Armor shouted in pain as he fell, his sister’s cries of concern echoing across the hillside.</p>

  <p>The unicorns amongst her Royal Guards were repeatedly casting the spell to destroy the sprites, but it was a losing battle. There were simply too many to be stopped. The entire field below them was blanketed with sprites swarming towards them, and the open gateway behind her.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">“What the hell is <i>that?”</i> John Olsen shouted in alarm at the video coming through the screen. The entirety of the Black Tide was blanketed in a dark haze, with lights like sickly fireflies blinking and shifting through the shadows.</p>

  <p>“Fae sprites,” Maggie said, horrified. There were so many… so many. Even with the news of how to repel them, there were more than enough to doom humanity.</p>

  <p>“Prepare to close the gate to China!” she shouted to her crew. “Wait for my order!”</p>

  <p>“What?” Lynne shrieked. “Our daughter is over there!” John was already running towards the gate to Equestria, making good on his promise to save his daughter.</p>

  <p>“Those things can’t be allowed through the gateway,” Maggie answered grimly. “It’s bad enough that they’re on Earth, but if they infest Equestria, too, there will be nowhere we can run to.”</p>

  <p>“What do they do?” Lynne asked in a horrified whisper.</p>

  <p>“They possess creatures. People, animals, whatever. They possess them and suck out their energy.”</p>

  <p>“You can’t leave Erin there!” Lynne said, grabbing Maggie by the lab coat.</p>

  <p>“I won’t!” Maggie promised. “Not unless there’s no other way to stop them gaining access to Equestria!”</p>

  <p>Lynne stared at her, furious, before running after her husband.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Jim Dunning was a contractor for Arclight Industries, one of the key contractors enlisted to fight the Tide in India. He gaped in blank incomprehension as a massive number of green lights rose up out of the Tide.</p>

  <p>“Jim, what <i>is</i> that?” one of his coworkers asked.</p>

  <p>“I don’t know, man. I don’t like it,” he replied. The lights just kept on appearing as the minutes rolled by, while the men muttered uncomfortably to each other. A few started making their way hastily away from the Tide, and Jim decided that wasn’t at all a bad idea.</p>

  <p>He arrived at his decision far too late. The lights moved towards him at an alarming speed, and the men around him screamed in startled terror. James was vaguely aware that he was screaming as well as he tried desperately to scramble away from the blinking green cloud swarming him. He flailed his arms instinctively, ineffectively. There were just too many! All he could do was run.</p>

  <p>He slammed into a friend of his, Charlie McKenzie, who was standing ramrod straight and ignoring the green lights around him.</p>

  <p>“Charlie! Move, man! What the hell is…” Jimmy broke off as what looked like black smoke erupted from the man before him. He stumbled back in shocked horror from the apparently burning man, who stood there as if oblivious to what was happening to him. And then, one of the green lights sank into Jim’s own skull.</p>

  <p>He stopped struggling, his mind dulling instantly. A small part of him was still aware, still watching what was going on. He sensed an awareness scrutinizing him, and he felt himself examined, pinned down by the alien mind like an amoeba under a microscope</p>

  <p>There wasn’t a voice, so much as an awareness of intent. Jimmy’s mind translated it into words that he could understand:</p>

  <p><i><b>Classification: Human. Identity: James Walter Dunning. Age: 12411 days. Cataloging data.</b></i></p>

  <p>What part of his mind was still aware of what was happening to him screamed in utter revulsion at what happened next, as his entire life began playing out before him. He was aware of that awareness watching, with a cold and calculating eye, as it recorded everything as if it had some <i>right</i> to his innermost thoughts.</p>

  <p>He couldn’t fight it. There was no way to even begin. And then, just before he gave up hope, the world exploded with a brilliant white light.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">“Girls! The Elements of Harmony, <i>now!”</i></p>

  <p>The six friends nodded, and focused. A moment later, a light appeared over the field, and the Rainbow of Harmony struck the Tide, washing over it once again. Celestia felt her heart clench, certain that Malachite was either dead or dying. If the Tide hadn’t killed him, there was a good chance that the Elements would do so.</p>

  <p>As before, the rainbow spread out, following the Tide across the horizon. More and more energy poured from Twilight and her friends, considerably more than Celestia had ever seen the Elements produce before. Fear gripped her as she realized that the Elements would quickly consume the magic that Twilight and her friends had stored, leaving the job unfinished, even with the gateway to Equestria directly behind them and feeding them energy.</p>

  <p>“Luna!” she said, “Gather your strength, and deliver it to the Bearers!”</p>

  <p>Her sister nodded, focusing her power. Celestia did the same, and the Rainbow of Harmony increased in intensity and speed as it spread across the surface of the Tide.</p>

  <p>Later on, the humans would show her the satellite images of what they’d accomplished. In the video, a small speck of light started from their location, bright and shining like a star against the darkness of the Tide. Then it spread, slowly at first but with increasing speed. Within minutes, the entirety of the Black Tide was enveloped prismatic aurora of shifting lights, which danced and played over the surface of the Earth. It was an eerie and oddly beautiful sight.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">The fae swarm expanded rapidly, consuming the life force of the Tide greedily, and yet not even making a dent in the overall energy present there. Every few seconds, their numbers would double, as the sprites drank as quickly as they could manage from the life-force before them.</p>

  <p>When Malachite had controlled the swarm, his greater intellect and will had allowed him to control a swarm that had been several times larger than even the strongest of the fae queens. The swarm that the Tide could produce would be enormous, enough to blanket the Earth and Equestria combined.</p>

  <p>Malachite wasn’t concerned with that. Not because it was unimportant, but because there was precious little of him left, the butchered remains of his mind floating in the Tide like a grain of rice in the ocean. The Tide had taken nearly everything from him; his memories, his intellect, nearly all of his understanding. All that remained was a spark, the very center of his soul.</p>

  <p>He was only dimly aware of the power of the Elements racing across the surface and infusing itself into the organism beneath it. And he was only aware of that because of the confusion that the Tide experienced. What remained of his ravaged consciousness felt a grim satisfaction as the mental presence of the Tide receded under the rainbow wave of light.</p>

  <p>The Tide released its grip on him, and some vestige of instinct caused him to move his mind back into the ravaged body of the green alicorn slowly dissolving on top of the Tide. He nestled in his former body for whatever comfort it could give him.</p>

  <p>The Tide was trying to analyze the situation. It knew it was under assault, but it didn’t understand the origin or the cause. All it knew was that something strange and powerful was streaking along its surface it, changing it as it went. Almost at the last moment, the Tide sundered itself from the fae swarm it had just consumed, somehow understanding that it was the swarm that made it vulnerable. The sprites, bereft of any controlling mind, shriveled and died under the rainbow light of Harmony.</p>

  <p>Malachite felt the light of the Elements wash over him, as well. Unlike his last experience, the light was warm, rather than burning. Comforting, rather than harsh.</p>

  <p>He gave himself up to it with a sense of relief. It almost felt like he was coming home, at last.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Exhausted, Celestia fell to her knees, and was aware of her sister and the Bearers doing the same. The only one on their hooves were her guards, busily buzzing around her and Luna, and Erin, who was checking on her friends. Erin’s father, much to Celestia’s surprise, was hovering behind his daughter, apparently trying to urge her back through the gateway, but Erin was waving him off, insisting on staying with her friends.</p>

  <p>Dimly, she became aware of the cheering from the humans. Those who remained conscious, at least. She regarded the immobile stone that had once been the Tide with a feeling far beyond loathing. It was likely that Malachite hadn’t betrayed them, after all. But if Malachite had still been alive before the Elements were used, then it was likely that this <i>thing</i> had just forced her to destroy her former student.</p>

  <p>She staggered to her hooves, the proximity of the gateway to Equestria helping to restore her power. Luna was already standing, and moved to stand by her side.</p>

  <p>“Is it over?” Luna asked. “Is it done?”</p>

  <p>“I can’t be certain,” Celestia replied. “It seems that it might be.”</p>

  <p>“Princess?” Erin said, her voice sounding shaken. Celestia looked at her and saw fear in her eyes. “Twilight and the others, they aren’t waking up.”</p>

  <p>Celestia and Luna both moved quickly to check on them, and Celestia breathed a sigh of relief when she determined the cause of their unconsciousness.</p>

  <p>“They will be fine,” she assured the near-frantic human. “The Elements demanded a lot out of them, and they simply need lots of rest to recover.”</p>

  <p>Celestia noticed that Shining Armor was groggily staggering up to his hooves. She turned to the captain of her pegasus guards and said, “Captain Storm Front, please go through the gateway and tell the medical staff that we have ponies here who need bed rest, lots of peace and quiet, and plenty of fluids and food when they wake up. Make sure that they know that Captain Shining Armor is included in those orders.”</p>

  <p>The guard nodded and trotted quickly away, ignoring his fellow captain’s protests that he was fine and didn’t need any rest.</p>

  <p>Celestia flipped her wings open and flew down to the edge of the Tide. She cast out her mind as strongly as she was able to, which wasn’t very strongly at all, at the moment. She could detect nothing. No Tide. No Malachite.</p>

  <p>She knelt down to the ground, completely exhausted. Mentally, emotionally and magically, she had nothing left. Perhaps her former student had lived, perhaps he hadn’t. As much as she wished to go searching, she knew that she couldn’t. There simply wasn’t the strength left in her, after the Elements had taken their due.</p>

  <p>Luna landed softly beside her, kneeling down and folding an ebony wing across her back and pulling her in close. Celestia let the tears flow as she leaned into Luna’s embrace, accepting the comfort her sister had to offer her. Minutes passed before she felt strong enough to stand again. Luna stood with her, not asking questions, simply being there for her. It was enough, for now.</p>

  <p>Celestia walked to the border of the Tide, now featureless grey stone. The nanoring itself was a smoothly frozen black mass, fossilized by the power of the Elements. She reared up, then flashed down with both her hooves, striking the edge of what had been the Tide.</p>

  <p>Cracks appeared, radiating out from where she’d struck. She reared again, and once again struck down with all the force she could muster. Again and again, Celestia hit the petrified remains of the Tide, taking out her rage and frustration on an enemy that could no longer feel it.</p>

  <p>Finally she stopped, panting for breath. She felt embarrassed, almost ashamed at her display. But she did feel better and more in control of herself than she had before. She looked back to her sister, standing behind her, and saw no judgement, only sympathy and concern. Celestia straightened up and walked wearily back to the gateway.</p>

  <p>“My student, Malachite, is out there somewhere,” she told Major Morris, who was still standing by the gateway to Equestria, coordinating efforts of the human medical staff who were pouring through the gateway to attend to the humans who’d been victimized by the sprites. “Obviously, those in need of medical attention come first. But, please, when you can, see if you can find him. Or his… his remains, if there are any.”</p>

  <p>“Yes, ma’am,” the major replied, saluting. Celestia nodded, and made her way to the gate.</p>

  <p>For now, she was content to leave it for the humans to determine if the threat was over or not. At the moment, she simply wanted to return to Equestria. She felt every single year of her extremely long life pressing down on her, every ache and pain that she’d ever felt seeming to come back and haunt her. She stepped back through the gateway, glad to be home.</p>
</body>
</html>