<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Four: To Be a Pony</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <h2 class="chapter-number">C h a p t e r &#160; F o u r</h2>

  <h1 class="chapter-name"><i>To Be a Pony</i></h1>

  <p class="noindent">Erin groaned and opened her eyes. Too bright. She closed them again.</p>

  <p>She felt nauseous, like the room was slowly spinning and tilting. She also felt completely exhausted, but somehow too wired to sleep. Sounds, smells, everything was too sharp, too… present. The assault to her senses was too much. She wanted to be sick, but there didn’t seem to be anything in her stomach. She smelled disinfectant, soap, people. Hospital smells. Beeps and whistles and pings. Hospital noises.</p>

  <p>Deduction: She was in a hospital. She hoped the accident hadn’t been too bad. Oddly, she was having a hard time really caring.</p>

  <p><i>Probably the sedatives,</i> she thought.</p>

  <p>She tried opening her eyes again. Nope. Still too bright. She closed them again. After a while, she drifted back to sleep.</p>

  <p>Odd dreams. Disjointed, random images flashing by. There were ponies, galloping across a plain. Birds flying, and she was one of them. No, she was a doll. And some horrible child dressed in surgeon’s scrubs was getting ready to take her apart.</p>

  <p>That last one was <i>very</i> unpleasant.</p>

  <p>There was no time, that she could tell. Eventually, she floated up out of the depths of sleep like a dumpling rising from the depths of soup.</p>

  <p><i>Well, I feel better,</i> she thought, <i>but my similes sure do suck.</i></p>

  <p>She heard footsteps approach her bed. She opened her eyes. It was Dr. Fischer. He was saying something she couldn’t quite make out. He looked so serious. He was too nice to be so serious. She tried to think of something funny to say to make him smile.</p>

  <p>“Erin isn’t in right now. Please leave a message after the beep. Beeep!” Only, her mouth wasn’t working right. So what came out instead was “Mumble bub mumble blugh… Beeep!” She started giggling. It was too ridiculous.</p>

  <p>“Ah… I’ll come back later, Erin, okay? But just so you know, the operation was a perfect success. I’ll see you later. Get some more rest, okay?”</p>

  <p>She tried to assure him that she was fine, that it was just that her mouth was weird and her eyes were too heavy but that she was perfectly fine, perfectly fine. Instead there was more mumbling, and possibly some drool, in the middle of which she fell asleep again.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Erin slowly became aware of the fact that she was awake. She was in what looked like a hospital room. And she could <i>kind of</i> feel her body, but she couldn’t really move it. That… was worrisome.</p>

  <p>She blinked slowly and tried to look around, but her head didn’t want to move properly. Plus, it felt way too heavy in the wrong places, and way too light in the others.</p>

  <p><i>I suppose I’m a pony now,</i> she thought. Maybe it was the remaining sedatives in her system. Maybe she had just reached the point where nothing really shocked her anymore. But she simply had a hard time caring. She was content to just lay there, feeling mellow and comfortable.</p>

  <p>Eventually, she started humming. A happy little tune she remembered from her childhood, but she couldn’t remember where it was from. Then she couldn’t remember how it went. She decided to freestyle it. Then she thought she’d make up some lyrics and sing along.</p>

  <p>“Ohhhh! there once was a girl who wanted to be a pony, fiddley-aye, diddly-aye, ay. She went to the doctor and gave him some mone-ay, fiddley-aye, diddley-aye, ay. He said to the girl, I’ll make you a pony, but it turns out the doctor was just such a phony. So the girl stayed a girl but she lost all her mone-ay, fiddley-aye, diddly-aye, ay! Oh, hi there. How are you?”</p>

  <p>“That was a lovely song, dear. How are you feeling?” The nurse was a pretty older lady with lovely red hair and a sweet smile.</p>

  <p>“Oh, I’m sure that was a pretty crappy song, but thank you! And, I’m fine. I’m fine. I’m a little loopy but I’m fine. Could you check to see if my legs fell off? I can’t seem to find them.”</p>

  <p>“That would be the sedatives, dear. We have to make sure you don’t thrash around and hurt yourself.”</p>

  <p>“Ah, that would explain a lot. Thanks, um… what’s your name?”</p>

  <p>“Jane. And your name is Erin?”</p>

  <p>“Yup! And I really just love your hair, Jane. It’s so red!”</p>

  <p>“Yours is lovely too, dear. Why don’t you try to get some sleep? I’ll turn off this sedative drip now. The next time you wake up, you should be able to actually get out of bed if you want.”</p>

  <p>“Oh, that would be lovely. I feel like I’ve spent days just lying in this bed. I’d love to go… for… a walk…” and Erin was asleep again.</p>

  <p>Jane left, grateful that she didn’t have to tell the young pony how long she’d actually been asleep in that bed.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">“Let me get this straight.” Erin said, scowling. “Converting me to a pony took two weeks, like expected… but then I was stuck in this bed for another month?”</p>

  <p>Dr. Fischer looked embarrassed.</p>

  <p>“Well, you see… It took longer for you to finish… well, I guess ‘cooking’ would be an appropriate analogy—”</p>

  <p>“No, it wouldn’t,” Erin said.</p>

  <p>“—and your body wanted to reject the implants that Doctor Edwards provided—”</p>

  <p>“Big surprise, there.”</p>

  <p>“—but we finally got it all worked out! Everything should be working just fine now!”</p>

  <p>“‘Should’?!”</p>

  <p>“Er… yes. You can try getting up, if you like.”</p>

  <p>“You’ll have to unstrap me, first.”</p>

  <p>“Of course, of course! We just wanted to make sure you didn’t hurt yourself. Keep in mind, you’re pretty strong now for such a relatively small creature.”</p>

  <p>Erin winced slightly as Dr. Rowe, the Chief of Medicine himself, began unstrapping her.</p>

  <p>“Please, don’t call me a ‘creature’, Doc. I feel weird enough about this already.”</p>

  <p>Doctor Rowe, whom Erin hadn’t worked with much recently, finally got the last leather restraint off of her leg. Erin levered her head up off the bed, still feeling woozy, and looked down at her body.</p>

  <p>That might have been a mistake. A small bubble of hysteria started rising in her brain, gaining both size and momentum as she looked at these limbs that were hers and not hers at the same time.</p>

  <p><i>Focus on the sunflower,</i> she thought, and so she did. The sunflower on her flank had turned out beautifully. Even though it was made up of tinted hairs, it looked almost real. More like a photograph that had been grafted to her flank, rather than a tattoo. It looked almost too real. The scientists had done a very good job with it.</p>

  <p>She felt herself calming down, so she started looking at the rest of her body. Light brown coat, okay. Kind of boring, compared to the bright colors she had seen on the Ponyworld ponies, but that’s fine. It looks nice, and it complements the sunflower tattoo really well. Her legs were well muscled, but sleek, and suddenly she felt herself starting to panic again, as she stared at these unfamiliar legs. She returned her attention to the sunflower until she had a chance to calm down.</p>

  <p><i>Ok,</i> she decided after a few more minutes. <i>Back to the assessment, and stop being a baby about this.</i></p>

  <p>She glanced down each leg, and then tried to move each one individually. She was able to get them to twitch in response, which caused another few moments of sunflower-gazing until she calmed down.</p>

  <p>“Are you alright, Erin?” Dr. Rowe asked her.</p>

  <p>“I’m… I’m fine.” she replied, taking her eyes off of her body. “It’s just extremely freaky, that’s all. I’m… it’s like my brain doesn’t accept that these are my limbs and this is my body, now.”</p>

  <p>“That’s to be expected,” Dr. Rowe said. “Take your time with it, and try to keep calm.”</p>

  <p>Erin nodded, grateful for the man’s understanding. She looked back down at her body again. Hooves. Okay, she had hooves now. No big deal. She only had to look at the sunflower for a few seconds this time before she could go back and study the hooves in more detail.</p>

  <p>The hooves looked delicate, almost dainty. They were a slightly darker brown than her coat, so close in color that it was hard to tell where her… ankle? No, pastern. It was difficult to tell where her pastern ended and the hoof began.</p>

  <p>Not really thinking about it, she brought her hoof up to her face. The joint bent much like her arm would have, which surprised her somewhat. She amused herself briefly by touching the bottom of her hoof to her muzzle. It tickled, and she started to giggle a little bit.</p>

  <p>“Erin? Everything alright?”</p>

  <p>“Oh, yeah… it’s just… my leg shouldn’t even be able to bend this way! Plus, the hairs on my muzzle tickle a little bit… this is all just so <i>weird.”</i></p>

  <p>“Well, remember,” Dr. Fischer said, “we <i>did</i> design your limbs to be very flexible, like the Ponyworld ponies. You should have a range of motion similar to how your arms worked before.”</p>

  <p>“Really?” Erin started stretching her forelimbs around, rotating them in circles, waving them, and just generally moving them however she pleased. It was still pretty freaky (quick, calming glance at the sunflower tattoo) but her fascination with her new body was starting to outweigh the sense of wrongness she felt looking at it.</p>

  <p>After a few minutes of hoof-waving, she decided to try actually getting out of bed. That was a bit trickier than she had expected. Her entire center of gravity had changed, plus the bed seemed a lot farther off the floor than she would have expected.</p>

  <p>Finally, and with a little help from Dr. Rowe, she was standing, somewhat shakily, on her own four hooves. She noticed with some dismay that her eyes were about on the level of the others’ navels. <i>That</i> would take some getting used to. She had been shorter than average, as a human, but she still hadn’t been abnormally short. Being this much smaller than everyone else was going to take some major adjustments.</p>

  <p><i>Until I go to Ponyworld, at least,</i> she thought.</p>

  <p>She was pretty wobbly, though. She kept trying to compensate for where she <i>thought</i> her center of gravity would be, rather than where it actually was. She tried concentrating on just maintaining balance, but that made things worse. Finally, she closed her eyes and stopped trying to think about standing at all, just letting her body take over.</p>

  <p>That seemed to work. Much like her human body, the pony body automatically adjusted itself to stay upright, without any conscious effort on her part. Instead of thinking about standing, she instead focused on the feeling of her hooves on the ground, and the feeling of air moving over her body. She’d thought that being all fuzzy would cut down on that sensation, but instead, it seemed to heighten it, as even the most miniscule current of air brushed against thousands of hairs all over her body.</p>

  <p>Hmm… <i>all</i> over her body. She pondered that for a moment, then suddenly a thought occurred to her. She stiffened up and immediately fell over on her side, then tried, unsuccessfully, to scramble back up on her hooves.</p>

  <p>“Erin, calm down!” Dr. Rowe shouted, sounding extremely concerned by her evident panic and apparent seizure, “You’re all right! Calm down! You’re okay!”</p>

  <p>“I’m not okay!” she wailed, “I’m <i>naked!”</i></p>

  <p>Both doctors burst into laughter at that, which had the calming effect of a bucket of ice water on Erin’s nerves. She went from frantically embarrassed to embarrassed but pissed off in the blink of an eye.</p>

  <p>“It’s not funny! Get me some clothes, or something!” She glared at them as they ignored her completely. Dr. Rowe was at least attempting to straighten his face, but Dr. Fischer was leaning up against the wall, gasping for breath.</p>

  <p>“It’s <i>not</i> funny,” she muttered, finally managing to get to her hooves. She stumbled her way over to the bed and tugged on one of the sheets with her mouth until it came loose, trying her best to drape it over herself. Instead, she collapsed on the floor again, and the sheet settled over her like a shroud.</p>

  <p>“What’s all the hullabaloo?” another voice asked. Erin peeked out from under her sheet and then groaned as Dr. Velchiek came walking into the room.</p>

  <p><i>Great, another one,</i> she thought.</p>

  <p>Dr. Rowe had regained enough of his composure by this point to talk. “Well, you see, the thing is, Ms. Olsen is a bit embarrassed about… well, being in the altogether. Naked.”</p>

  <p><i>Oh, neat,</i> Erin thought sourly, <i>it turns out ponies can blush!</i></p>

  <p>“Excuse me, gentlemen,” Dr. Velchiek said sternly, “but this is no laughing matter. We’re programmed from a very early age with a sense of propriety, women especially, and naturally she’s going to be upset about this.”</p>

  <p>Erin felt a surge of gratitude as Dr. Velchiek lowered himself to one knee to be closer to her eye level. Erin peeked out at him from underneath her sheet.</p>

  <p>“Still, though, and I’m sorry to say this,” Dr. Velchiek said, “but you’re just going to have to get used to it, my dear. Most of the ponies on Ponyworld don’t seem to wear much in the way of clothing, and to fit in, you will also have to go without. Go without, and at least <i>look</i> like you’re comfortable with it.”</p>

  <p>Somehow, the thought had never occurred to Erin. She’d been worried about the procedure, been worried about being a pony, worried about whether or not they’d be able to change her back, and definitely worried that she’d be shoved through a doorway between worlds fairly soon, but the thought that she’d be walking around basically nude had never occurred to her.</p>

  <p>“Can’t I just at least wear clothing for now?” she asked plaintively. “I mean, I’ve been through so many changes recently, can’t you just give me that?”</p>

  <p>Dr. Velchiek sighed, then shook his head.</p>

  <p>“I am sorry, my dear, but I’m afraid that would turn out to be a rather crippling psychological crutch fairly quickly. Our team predicts that the next viable window we’d be able to use to send you over will happen in roughly three weeks’ time. That gives us very little time to get you used to your new body, and to going without clothing. You may as well get used to it all at once.”</p>

  <p>“If it helps at all,” Dr. Rowe said, “just remember that you’re a pony now, and you are covered with fur. It’s not like you’re a naked human woman, you’re a pony without clothes. Which, when you think of it, is actually pretty normal.”</p>

  <p>“Yeah, surprisingly enough, that doesn’t help much at all,” Erin said peevishly. Then she sighed. “Fine, I’ll get up and try to start walking. But anyone who so much as makes a comment or laughs is getting bucked. And you <i>may</i> want to consider at about what level my hooves would be if I kicked backwards.”</p>

  <p>The three men all flinched simultaneously as the thought hit them, Erin smugly noticed. Then, with some effort, she struggled back up to her hooves. That much was getting easier, at least. Then, with a sigh, she stepped out from underneath the sheet, face burning with embarrassment.</p>

  <p>“There we go!” said Dr. Velchiek, clapping his hands. “Oh, how amazing! You do look wonderful, my dear! I imagine you’ll want to see a mirror?”</p>

  <p>“I suppose so,” Erin grumbled. Even those few steps she had just taken had seemed precarious and dangerous to her. Dr. Rowe was wheeling out a large, full-length mirror on a wheeled stand. He angled it towards her, and Erin found herself staring raptly at her own reflection.</p>

  <p>A pony stared back at her. Definitely a pony; indistinguishable, as far as she could tell, from the ponies she had seen in the videos that Dr. Hanson had provided her before her change.</p>

  <p>Her eyes were still green, but a deeper green than she had before. Almost a pine green. That was surprising. Somehow, she had expected that her eyes would stay mostly the same. Light brown coat, yes, she’d seen that before, but what she hadn’t noticed, because she was laying on it, was her new tail. A deep auburn in color, it complemented the brown of her hide quite beautifully, and matched the sunflower on her flank as well. Her mane, the same auburn, was a tumbled mess on her head, lush and thick and incredibly tangled at the moment.</p>

  <p><i>How am I supposed to brush that?</i> she thought, worried.</p>

  <p>All in all, she looked… cute. Like a pony. And not at all anything like she had before. None of her features had really translated across. The face that looked back at her now was a stranger’s face. Her hair had been brown before, not auburn. Her eyes were a different color. There was nothing there at all that looked like her.</p>

  <p>Somehow, she was disappointed. She thought she’d still be able to recognize her own face. Still, though, concerns about nudity were starting to feel a little silly. She was obviously not human, not anymore. Modesty just didn’t seem to apply now.</p>

  <p>She stood and stared for quite some time, angling her body this way and that, swishing her tail and moving her ears around. The freakiness of the situation, though strong, was rapidly fading, and the fascination was definitely on the rise.</p>

  <p>Finally, she became aware once again of the three men in the room with her, and how she was wasting their time as she stared at herself in the mirror.</p>

  <p>“Sorry about that… It’s just… it’s just so <i>cool!”</i> she said.</p>

  <p>The three men all chuckled.</p>

  <p>“Well, I’m glad you like it,” said Dr. Velchiek. “Do you think we could start with a few exercises now? Start getting you used to your body? I’m thinking that we should start by teaching you to eat. Unless Dr. Rowe still has any concerns about your health?”</p>

  <p>“No, she should be fine,” he replied. “I’ve had plenty of time to monitor her vitals. Everything is ticking along nicely. Besides, it will be good to get some solids into her.”</p>

  <p>As he said that, Erin suddenly realized how extremely hungry she was. Her stomach grumbled loudly. Dr. Velchiek laughed his booming laugh.</p>

  <p>“Well,” he said, “that definitely seems to be a vote for ‘get Erin something to eat’! Let’s see if you can walk to the cafeteria!”</p>

  <p>“The cafeteria? Aren’t I supposed to be secret or something?”</p>

  <p>“Oh, no concerns about that. You’ll be staying in the scientist’s compound now, and they’ve all notified as to your change. You may get some stares, in fact I can pretty much guarantee that you will, but they’ve all been briefed.”</p>

  <p>“Ooo-kay,” she said hesitantly, suddenly feeling stage fright. She tried walking, and stumbled almost immediately. Straightening herself out, she tried again, and this time nearly fell over.</p>

  <p>“Erin, try this,” said Dr. Rowe. “I’ve owned horses before, and they walk with the following gait: back left, front left, back right, front right. Try labeling those legs as one, two, three and four, then counting it off as you move.”</p>

  <p>She had a bit more success with that, counting silently under her breath. After a few false starts, she was finally moving at a slow but respectable pace down the hallway. She was so focused that she didn’t notice any of the nurses or other personnel stopping to stare at her.</p>

  <p>“One, two, three, four, one, two, three, four, one…” she was frowning as she concentrated on the order of moving her legs.</p>

  <p>“Very good, Erin! You’re doing wonderfully!” Dr. Velchiek said suddenly, startling her.</p>

  <p>“…three, two, no, dangit!” she said, collapsing in a heap. She groaned and managed to pull herself up again. She reflected ruefully that at least she was getting plenty of practice falling down and standing back up, she barely stumbled at all that time.</p>

  <p>“Ah, so sorry my dear! I’ll keep my mouth shut this time. Please, continue.”</p>

  <p>Erin nodded, and started counting again as she started walking once again.</p>

  <p>In the distance, she could smell the food from the cafeteria. Her stomach rumbled again, and she unconsciously began hurrying her steps. After another twenty feet or so, she had stopped counting, and was just moving her legs. After thirty, the movement almost felt natural. Erin marveled at that, then remembered what Dr. Fischer had said about enhanced muscle memory.</p>

  <p><i>I hope everything is this easy to learn,</i> she thought, walking more confidently. At least, confident until she walked into the lunchroom, when all conversation stopped and all eyes turned towards her. Erin had never felt so on the spot and exposed before in her life.</p>

  <p>“Um…” she managed to say, when suddenly one of the scientists in the room stood up from his seat and started clapping. Several others joined him, and soon the entire cafeteria was applauding and whistling their appreciation to her. The blush she managed now put all her previous ones to shame with its sun-like intensity.</p>

  <p>She managed a weak smile, but more than anything wanted to bolt back to her room. Only her lack of confidence in her walking abilities kept her rooted to the spot. Dr. Velchiek must have noted her discomfort, because he raised both hands and called for quiet.</p>

  <p>“Thank you, thank you everyone! I’m sure Erin is quite happy at your approval, but right now she is feeling just a little overwhelmed… not to mention hungry! If you would all be so kind as to give her some space and as much privacy as you can, considering this is an open area, I’m sure she would appreciate it!”</p>

  <p>The applause and well-wishing died down. People waved at her, then returned to their meals, though she caught most of them glancing up occasionally in apparent fascination. She tried to put them out of her mind, and concentrated on walking towards an open table that Dr. Velchiek indicated.</p>

  <p>“That way, my dear. I’ll go grab a few things that I think you may like. Please make yourself comfortable over there, if you can.”</p>

  <p>Erin nodded, and slowly made her way over to the table. Her ears swiveled madly on her head as she heard people whispering around her. Talking about her. Still blushing furiously, she tried to shut them out, and simply concentrate on walking.</p>

  <p>Finally, she reached the table, and realized that she was going to have a problem. Her chin was about level with the table top, which meant that it would be tricky to eat, but the chairs weren’t designed for ponies to sit in. She considered it for a moment, then pulled one of the chairs back slightly by hooking a hoof around a chair leg, then she tried climbing up into the seat.</p>

  <p>Doctor Rowe offered to help her, but she waved him off. She had to learn to do things for herself, after all. After a few attempts, she managed to get her rump and rear hooves up on the seat. She sat down on her haunches with her front hooves up on the table top. She almost felt normal and very pleased with herself, until she heard several people in her unintended and nearly forgotten audience all go “d’awww…” at the same time.</p>

  <p>She buried her face in her forearms and could have died of embarrassment right then and there. Fortunately, the food that Doctor Velchiek was bringing back provided a nice distraction. He had a platter that had a variety of raw vegetables, including carrots and celery, broccoli, and cauliflower. He also had some apples, several pastries, some ice cream, and what appeared to be a peanut butter and jelly sandwich. He also had a large plastic tumbler of water. Erin eyed that warily, not sure how she’d manage to drink from it.</p>

  <p>“I know you could eat meat if you wanted to, my dear, but I’m afraid the thought of watching a pony eating a hamburger gives me the heebie-jeebies, so I hope you don’t mind the more vegetarian options I brought for you.”</p>

  <p>“That’s fine!” she said, laughing tensely. All the stares were putting her on edge, so she concentrated on eating. The carrots were delicious. As was the celery, which was a vegetable that she really never appreciated before. She moved her way through the vegetables, picking each morsel up with her lips, and then passing them back into her mouth for chewing.</p>

  <p>The apples were a bit more complex. She didn’t feel like eating the core, which meant that she’d have to hold it and take bites out of it, rather than shoving the whole thing in her mouth. She carefully took one between her forehooves and bit into it. It was delicious, and the juice ran down her chin. She didn’t care, as she turned the apple carefully and took another bite. Once she got the hang if it, she rapidly finished off the first apple, then moved on to the other two, finishing them in the same fashion.</p>

  <p>The pastries took a bit more delicacy. When she tried to pick up the first one, it simply crumbled to pieces before she could get it to her mouth. With the second one, she used her right hoof to nudge the pastry onto the surface of her left hoof wall, using it like a plate. She brought her left hoof up to her mouth and took a bite. Having got the knack for it, she finished off the rest of the pastries in record time.</p>

  <p>She was still pretty hungry, though. What next, peanut butter and jelly, or ice cream? She noted that the ice cream was melting at an alarming rate, so she decided to eat that next.</p>

  <p>Unfortunately, handling a spoon with hooves was not an easy feat, even when those hooves are on limbs which are modified to be especially nimble. In order to hold the spoon, she had to press it between her forehooves, which was difficult to maneuver. She managed to get the spoon into the ice cream, but really only managed to make a mess, flinging melting gobbets of it all over the table.</p>

  <p>Finally, frustrated, she just lowered her head to the bowl and took a big bite of ice cream.</p>

  <p>“Aaaaagh! Ice cream headache, ow, ow ow!”</p>

  <p>Rubbing at a temple with her hoof, Erin decided that she was done with the ice cream and moved on to the sandwich. After the practice with the other foods, she managed to pick up the sandwich with only minimal squishing, and ate the whole thing in a few big gulps.</p>

  <p>Finally satisfied with food, she now realized that the peanut butter had left her pretty thirsty. Erin looked at the tumbler full of water cautiously, then managed to pick it up delicately with her hooves. She put her lips to the rim… and then realized that she had no way at all to tip the glass back and pour the water into her mouth. Putting the water back down for the moment, she considered the possibilities. Could she balance it on the table and use that to tip it back? It may work, but she would probably end up spilling.</p>

  <p>Erin had another idea. Once again, she used her hooves on either side to raise the plastic glass of water. Then she clamped on to it with her teeth, then shifted her hooves around to the bottom, and then pushed up. Cool water poured into her mouth, and she gratefully swallowed. She downed the whole thing, then set the tumbler back on the table top, grinning in triumph.</p>

  <p>“Well, my dear, I’m very impressed. You’ve come a long way in a very short time! Soon, we’ll have you doing all sorts of pony things just like a Ponyworld native!” Doctor Velchiek laughed at that, and Erin smiled at him. She <i>was</i> pretty proud of herself, figuring out how to eat like that so quickly. She also felt a little foolish, being so proud of something she had first mastered when she was still in diapers.</p>

  <p>“Did you want any more food, my dear?”</p>

  <p>“Actually… what I really want is a bath. I feel pretty gross right now, honestly. And then I want to try brushing my hair and mane. None of the ponies I saw on Ponyworld looked anywhere near this disheveled, so obviously they groom themselves. I’d better figure out how to do that, don’t you think?</p>

  <p>“That’s an excellent idea! Doctor Rowe, would you be kind enough to take Erin to her new quarters? I have to go talk to the Harmonics team to see if we can verify when the next likely window will be.”</p>

  <p>“Absolutely. Please come with me, Erin.”</p>

  <p>Erin slid off of her chair and started following him out. She became aware of more whispering behind her, so she stopped at the entrance to the cafeteria, turned back, and waved briefly with a big smile on her face.</p>

  <p>“Later, everyone!” she said, and most of the people there replied cheerfully back.</p>

  <p>Erin turned away, smiling, and walked behind Doctor Rowe. She had a feeling that she might like being a pony, after all.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">“Aaargh!” Erin screamed in frustration, “I <i>hate</i> being a pony!”</p>

  <p>Once again, the comb had gotten stuck in her wet mane, caught up in one of the many, many tangles she was trying to work out. She fumbled with it, trying to get a grip on it with her forehooves, and then tried to get hold of it with her teeth. Neither worked, as the comb simply became more and more entangled in her out-of-control mane.</p>

  <p>“Fine, <i>stay</i> in there, stupid comb!” she yelled, then sank sulkily into the bathwater until only her nostrils and the top of her head were above water. She was contemplating just asking someone to cut her mane and tail really short when there was a sudden knock at her bathroom door. Modesty, honed by years of instinct, made her shrink back in the tub before she remembered that she was a pony, and therefore not really naked.</p>

  <p>“Er… who is it?”</p>

  <p>“Hi, Erin! It’s Maggie! Can I come in?”</p>

  <p>Erin breathed a sigh of relief. “Sure, come on in.”</p>

  <p>The door opened and Maggie walked in. She stopped abruptly, staring at the mostly-submerged pony with her knotted-up mane. “Oh, my, you look simply <i>adorable!”</i></p>

  <p>“Um, thanks, I guess.” Erin blushed. “What can I help you with?”</p>

  <p>“Paul asked me to stop by and run a timeline past you, to see if you were okay with it. I’ve also brought some more video footage that we’ve managed to take since you started this process. Nothing much new, just more of the same things, but we thought that we should run it by you.”</p>

  <p>“Oh, that’s fine then. Sure, go ahead.”</p>

  <p>“Before I start that, though, did you want some help with that?” she asked, indicating the hopelessly-tangled comb.</p>

  <p>“Oh, yeah. I mean, if you wouldn’t mind,” Erin replied, straightening up so her head was completely clear of the water. She was grateful to have someone else around who could deal with the quite probably demon-possessed comb.</p>

  <p>Maggie smiled, and started to untangle the mane around the comb as she talked.</p>

  <p>“You know, I’m kind of surprised that they just gave you regular grooming objects. I wouldn’t think ponies would have items like this.”</p>

  <p>“You don’t think they’d have combs?”</p>

  <p>“What I meant is,” Maggie said, as she started working the comb free, “I’d imagine that pony grooming tools would be, of necessity, things that ponies could use easily with hooves. Maybe with some kind of strap that you can put on, so you don’t have to fumble trying to hold it with both hooves while you work. Ah, got it!”</p>

  <p>The comb came loose, and Maggie started running it through her mane as she kept talking. Erin closed her eyes and sighed in contentment. It felt pretty good.</p>

  <p>“You know, when I was a little girl, I always wanted a pony,” Maggie said. “I mean, it’s a common cliche, I know, but I did. We didn’t have enough money, though, when I was growing up. Now I have enough money, and I don’t have the time. So, I guess what I’m saying is, thanks for letting me fulfill a childhood fantasy by combing out your mane for you.”</p>

  <p>“Believe me, it’s completely my pleasure.” Erin grinned back at her, and they shared a laugh.</p>

  <p>“Well, regarding when it will be time to actually head over to Ponyworld, we predict that we have roughly twenty days before we have a window between worlds that will be stable enough to push you through. There are several less stable ones before that which would probably work just as well, but we’d rather wait for the best shot that we’ve got.”</p>

  <p>“I really appreciate that,” Erin said, and Maggie smiled briefly.</p>

  <p>“What that means,” she continued, “is that we have to make sure that we’ve trained you and gotten you used to your new body as soon as possible. We’ve designed a number of tests and challenges for you, which we will be running you through starting tomorrow. Also, we’re going to restrict your food as closely as possible to actual pony foods that we’ve seen them eat.”</p>

  <p>Erin grimaced as Maggie tugged on a particularly stubborn snarl.</p>

  <p>“We’ll also need to do a complete run-down of your cybernetics. We’ve already verified that the record functions are working, we did that while you were asleep. Also, the data transfer works just fine. We still need to check to make sure that the two-way communications works, though. Also, we need to make sure that you can access the enhanced functions of your eyes and ears.”</p>

  <p>“Mmm-hmmm…” Erin said, relaxing as the older woman continued to comb away.</p>

  <p>Maggie stopped talking for a while and concentrated on the grooming, and Erin was on the point of dozing when Maggie suddenly put the comb down and declared her mane well-combed and snarl-free.</p>

  <p>“Climb on out of that tub,” she said, “and I’ll get your tail, too.”</p>

  <p>“Oh, yeah.”</p>

  <p>Erin clambered out awkwardly of the tub and stood there dripping on the tile floor of her bathroom. Maggie grabbed a towel and helped to dry her off, then picked the comb up again. Erin sighed at the ease with which the older woman managed these once-familiar chores.</p>

  <p>“I really, <i>really</i> miss my hands,” she said, and Maggie laughed again.</p>

  <p>Once Erin was relatively dry, Maggie brought out a tablet and keyed up the videos that she wanted Erin to watch, propping the tablet up on the counter so Erin could watch comfortably while she had her tail combed.</p>

  <p>Once again, she was watching the ponies of Ponyworld, only this time it seemed to be mostly younger ones. Colts and fillies were running around playing while being watched by a few smiling adults. Erin watched as most of the young ones played a game that seemed to involve one of them kicking a ball as hard as they could, then having the whole mob of them chase after it, only to have it kicked in another direction. There didn’t seem to be any rules at all, just youngsters being young and having a fun time.</p>

  <p>She smiled. Ponyworld really did seem idyllic. In some ways, she couldn’t wait to go there. In others, of course, she was completely scared to death.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Training was hard, at first, mostly due to Erin’s impatience. There were many activities, like running, or picking things up, or writing, that she was used to taking for granted, having been able to do all these things most of her life. Being a pony, and not having hands, meant that she had to learn most of that all over again from scratch.</p>

  <p>Trotting, cantering and galloping took a few days for her to pick up. Once she got it, though, it seemed second nature. That is, until they put her on an indoor obstacle course, and then she started over-thinking everything once again. For a few more days, she ended up either flat on her face or crumpled in a heap on the floor at the slightest provocation.</p>

  <p>Manipulating things with her mouth and hooves took a lot longer. As the days went by, though, she rapidly started to learn how to use her hooves in ways she’d never thought of. For example, when it came to drinking, she was now able to balance the glass neatly with one hoof while tipping it back with the other. Even combing and brushing her mane and tail got to be much easier as time went by, in spite of the fact that the combs and brushes were still the ones made for humans.</p>

  <p>She brushed her teeth by a simple method of pinning the tooth brush between her hooves. It still seemed odd to her that she was able to press the bottoms of her hooves together, but there was no doubt that it was definitely very useful that she could do so.</p>

  <p>Writing was what got to her the most. She tried using her hooves at first, but that was far too clumsy. Instead, she ended up taking the pen in her mouth, clamping down with her teeth, and then moving it with her lips. It took days before her letters even started to look recognizable, and weeks before she could write legibly, though crudely.</p>

  <p>All the while, they kept showing her new footage from Ponyworld as they collected it. They even managed to open a window in the middle of one of the towns, showing that ponies had shops and stalls, and apparently even money, as they exchanged small golden coins for various goods. Doctor Velchiek got a team going on minting up some gold coins of roughly the same shape and size of the ones they saw exchanged.</p>

  <p>Erin was glad about that, but also a little nervous. Didn’t that count as counterfeiting? She didn’t want to find out if ponies had a jail! She resolved that she would use the Earth-made coinage only as a last resort. Maybe she could find a job, or something.</p>

  <p>The days ticked down. Erin first became competent at the obstacle course, and with her day-to-day activities, and then she began to excel. She was still a little clumsy sometimes, but she was steadily improving.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">It was on a Thursday, twenty-one days after she woke up as a pony, that the window was scheduled to be opened.</p>

  <p>Erin stood on the platform in the clean room, heart thundering, as she fidgeted on her hooves. She was wearing saddlebags filled with various objects: combs and brushes for her mane and tail, her toothbrush, a couple of blankets made of thickly quilted cotton, some raw fruits and vegetables, and a bag full of little golden coins with a string that she could use to hang it around her neck, if she chose.</p>

  <p>She had been waiting in this tiny room for hours, waiting as her nerves slowly wound up, because they weren’t sure exactly when the window could be opened other than “soon”. She’d been put through a purifying process to cleanse her as much as possible of any bacteria, viruses or fungi that she might have had living on her body. She’d insisted on that much, not wanting to carry some horrific disease or invasive species into Ponyworld.</p>

  <p>Still, even though she knew she couldn’t, she yearned to leave the clean room and go for a quick run. Or get something to eat, or read, or do anything, anything at all to take her mind off of the fact that, at any second, a very rare two-way window would open up, and she would step through to another world. She should have brought a book, she should have brought something in to distract her, she should have—</p>

  <p>“This is it, Erin!” Dr. Velchiek’s voice suddenly boomed over the intercom, making her squeak in sudden terror as she jumped straight up off the ground. “The window is about to open!”</p>

  <p>She wondered if it was too late to ask to use the bathroom.</p>

  <p>The emitters began to hum as they warmed up, rapidly rising in volume until Erin’s teeth started to vibrate. Suddenly, there was an incredibly bright flash, and Erin screwed her eyes shut. She opened them again as a gust of warm air brushed across her cheek.</p>

  <p>Green, inviting and peaceful, Ponyworld stood directly in front of her. A few steps, and she’d be in.</p>

  <p>Even at this late stage she was terrified of taking those steps. A whole different world. The prospect was exciting… but also terrifying. She gulped nervously. For a moment, she wavered, her nerves frayed, and she considered backing out. For a horrible moment, the only thing that kept her from doing so was the shame she’d feel facing all those scientists and technicians, knowing she’d failed, knowing she’d let humanity down.</p>

  <p>And suddenly, she remembered the sunflowers. She wasn’t just an explorer. She was someone who was looking for hope. Not just for her own species, but for the playful, innocent ponies that she’d grown to love watching over the last few weeks. They needed her too, even though they didn’t know it yet. It was up to her, really, to determine if humanity was going to come to this new world in partnership as friends, or as ravagers, like a swarm of locusts.</p>

  <p>Determination welling up within her, she took the first steps into a whole new world.</p>
</body>
</html>