<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Ten: Party Time!</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <h2 class="chapter-number">C h a p t e r &#160; T e n</h2>

  <h1 class="chapter-name"><i>Party Time!</i></h1>

  <p class="noindent">“Wow, Sunflower, you should see the look on your face!” Pinkie Pie said, laughing. “You sure were surprised, weren’t you?”</p>

  <p>Erin could only nod while her heart galloped maniacally in her chest. She managed a weak smile at the grinning pink pony, who took that as encouragement to help her up.</p>

  <p>“Well, don’t just sit there, come on! I’m going to introduce you to everypony!” Pinkie hooked a hoof under Erin’s forearm and hauled her to her hooves.</p>

  <p>“Everypony, I’d like to introduce our guest of honor, a brand new resident to our happy family here in Ponyville… Sunflower!”</p>

  <p>Erin, still recovering from the earlier shock, smiled as best she could at the small crowd of ponies packed into Sugarcube Corner’s main floor as they started stomping their front hooves and cheering. She felt herself blushing at the attention, and also noted that ponies applauded by stamping. That was good to know, it would help her fit in.</p>

  <p>“Come on, Sunflower,” Pinkie said as the applause died down, “Let’s go meet everypony!”</p>

  <p>There were a surprising number of ponies at the party that Erin had already met, mostly while doing deliveries, but the bulk of the ponies were new to her. Most of them, oddly, seemed to be mares, with only an occasional stallion in the mix. She was amused to find out that the scientists’ initial assessment of pony names was correct, and that many of the mares had flower-related names. This included a trio of apparently close friends named Rose, Daisy and Lily. Erin smiled at that, noting that their names wouldn’t be at all unusual back on Earth.</p>

  <p>Once again, she noticed that all the ponies were very friendly and greeted her warmly, even those that she had met already during her deliveries. Though, she wondered how many of them were more interested in free cake and snacks than in meeting her.</p>

  <p>When Pinkie had introduced Erin to everyone to her satisfaction, the pink pony then said, “Okay, everypony, enough with the chit-chat! It’s <i>cake time!”</i></p>

  <p>With that, the cake, which was roughly the height of a pony itself, was sliced and distributed on small paper plates. Erin held hers in her upturned hoof awkwardly, wondering how she was going to eat it. Looking around her, she saw that most ponies were simply holding the cake and taking large bites out of it. Giving a mental shrug, Erin did the same.</p>

  <p>She was expecting it this time, and she wasn’t disappointed. The cake was amazing, perfectly moist without being too heavy, and with just the right amount of sugary frosting to compliment without being overwhelming. After she swallowed her mouthful, she turned to Pinkie and complimented her on the cake.</p>

  <p>“Oh, thank you! I’ve been getting better at it, though Mrs. Cake actually helped with the decorations. I get too impatient to do a really detailed job like this!”</p>

  <p>“Well, it tastes incredible, Pinkie,” Erin said. “And, thank you so much for throwing this party! I know you said you would, but really, I’m just so touched that you would go through all this effort just for me. “</p>

  <p>Pinkie Pie laughed at that and said, “Well, you’re welcome, but it’s not like I need much of an excuse to throw a party! Here, have a second slice of cake!”</p>

  <p>Erin was about to turn it down, out of habit. Then the thought occurred to her that, if the scientists in the Ascent labs could turn her back from a pony into a human, they could definitely take a few extra cake-related pounds off as well. With a grin bordering on the maniacal, she had a second slice. And then a third.</p>

  <p>A good chunk of the rest of the evening was lost in a sugar-induced blur.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Twilight Sparkle was standing near a table, chatting with Applejack and Pinkie Pie. Rarity was off in a corner keeping company with Fluttershy, who didn’t like mingling with crowds but who hated being alone even more. Rainbow Dash hadn’t shown up yet, but that was most likely due to a nap running slightly longer than expected.</p>

  <p>“Well, she sure looks like she’s havin’ a good time,” Applejack said suddenly to Twilight, as the unicorn sipped from a cup of punch. Setting the cup aside, Twilight looked towards the guest of honor. Sunflower was busily swinging away, blindfolded, at a piñata hanging from the ceiling. Just twenty minutes earlier there had been a rousing game of Pin the Tail on the Pony which Sunflower hadn’t come anywhere near winning. But she had apparently just enjoyed the game for its own sake.</p>

  <p>“Well, good for her,” Twilight said, with satisfaction. Ponyville wasn’t like her old village, wherever that was. Nopony was going to kick Sunflower out of town while <i>she</i> had anything to say about it. Granted, nopony knew her secret, that she couldn’t use magic, but Twilight herself wouldn’t tell anypony about it.</p>

  <p>“She sure does seem to be fittin’ in pretty well, for only havin’ been here a little over a day,” AJ continued. Twilight nodded at that.</p>

  <p>“Well, the ponies here in Ponyville are extremely welcoming and friendly. I found that out myself on my first day here, if you’ll recall. And I hope she makes just as many friends as I did!”</p>

  <p>Something in the forceful way that Twilight said that seemed to strike the farm pony as odd, as she gave her a look.</p>

  <p>“Somethin’ goin’ on, Twi?”</p>

  <p>The librarian shook her head in wry amusement. With the way she talked sometimes, it was easy to forget how insightful her hard-working friend could be. And how direct she could be.</p>

  <p>“Well, I may have found out a little more about what her secret is, but… AGH! Pinkie! What the heck?!” Twilight spluttered, as Pinkie Pie finished a rather prolonged spit-take that had launched a mouthful of punch into her face.</p>

  <p>“Wait, are you saying the pony with the big-big-super-big secret is SUNFLOWER?” Pinkie asked, aghast.</p>

  <p><i>“What</i> are you talking about, Pinkie?” Twilight asked, annoyed. Horn glowing, she began toweling the punch off of her face using a wad of napkins.</p>

  <p>“For the last couple of days, my Pinkie sense has been going off randomly,” Pinkie Pie replied. “I knew that somepony had a big, dark secret. I thought it was Rainbow Dash!”</p>

  <p>“An’ yesterday, y’all thought it was me, remember?” Applejack said wryly.</p>

  <p>“I apologized for that,” the pink pony said, waving a hoof dismissively. “I wonder what the big secret is?”</p>

  <p>“Pinkie Pie!” Twilight said sternly. Pinkie turned to her, looking startled. “I have… <i>some</i> idea of what her secret might be, but it’s personal and it doesn’t concern you, okay? I want you to promise to leave her alone about it.”</p>

  <p>“Well, <i>duh,”</i> Pinkie said, rolling her eyes, “I’m not going to corner somepony at her own welcome party and try to harass a secret out of her. I only did that to Applejack and Rainbow Dash because I thought it was funny. And because we’re best friends. But <i>mostly</i> because it was funny.”</p>

  <p>“It weren’t all <i>that</i> funny,” muttered Applejack.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Erin finally felt the wooden bat in her teeth connect with the piñata. The ponies around her started cheering as the candy spilled out of it and onto the floor. Dropping the bat, she pushed the blindfold up out of her eyes. She grinned at the smiling ponies around her.</p>

  <p>This was really just too much fun. She hadn’t had this much fun at a party since… well, ever. When she was little, her parents always had given her small birthday parties, just her brothers and her with a cake, no big deal. High School parties had just been awkward and uncomfortable, and when she had gotten into college, parties had been more about standing around and talking. Usually with loud music and alcohol thrown in to make the conversations just slightly shy of comprehensible.</p>

  <p>But this, <i>this</i> was amazing. The simple party games, the laughter, the incredible foods, <i>this</i> is what a party should be. She glanced around, trying to find Pinkie Pie, intending to thank her once again for the party and let her know just how much she appreciated it.</p>

  <p>She finally found the pink pony standing near a table chatting with Applejack and Twilight Sparkle. She left the huge mound of candy behind her, already being divided up by eager ponies, and walked over to talk to them.</p>

  <p>Perhaps it was the sugar. Maybe it was how much fun she’d been having. Either way, she was in a giddy and mischievous mood when she reached the table. Pinkie’s back was to her, talking to her friends, so Erin sneaked up behind her. Once she had determined that she was close enough, she put her plan into action.</p>

  <p>She crouched down, tensing her muscles, and then suddenly sprung at the pink pony while shouting “Surprise hug attack!” Pinkie screamed in shocked surprise as Erin’s forelegs wrapped around her neck in a hug. Both ponies collapsed to the floor in a heap, Erin giggling like a maniac and Pinkie too momentarily stunned to react. Once her brain caught up with current events, the pink pony started giggling too.</p>

  <p>“Good one, Sunflower!” she said. Applejack was chuckling, and Twilight was just staring at the two of them as if they’d both lost their minds. Erin untangled herself from Pinkie and sat down as Pinkie started to pull herself up off the floor.</p>

  <p>“Pinkie Pie, I just wanted to say ‘thanks’ once again,” Erin said as seriously as she could while still having a slight case of the giggles. “This party is incredible, and I’m having <i>such</i> a good time.”</p>

  <p>“Of course!” Pinkie said, giving her a big hug around the neck.</p>

  <p>“Ah, if I’m interrupting something, I can come back later,” Rainbow Dash said, coming up behind them. Erin laughed and disentangled herself from the hug.</p>

  <p>“Hey, Rainbow! When’d you get here?” Applejack asked, obviously happy to see her friend.</p>

  <p>“Just now, and sorry I’m late. I didn’t expect the printers to take this long. They said they’d have the order ready by noon!” The frustration was evident in the blue pegasus’ voice.</p>

  <p>“You mean, they’re finished?” Applejack said excitedly. “Let me see ‘em!”</p>

  <p>“Hold your horses!” Rainbow replied, laughing, and dug a brightly colored page out of her saddlebag. She passed it over to Applejack, who laid it flat on the nearby table to take a good look at it. Erin poked her head around the side, curious as to what it said.</p>

  <p>The page was a flyer featuring a large trophy with a rearing pony superimposed on it. In bold, colorful lettering was the following:</p>

  <div class="marginbox">
    <p class="center"><i>YOU!</i></p>

    <p class="center"><i>Think you got what it takes to be an iron pony?</i></p>

    <p class="center"><i>You are invited to the first-ever, all-comers IRON PONY Competition!</i></p>

    <p class="center"><i>Saturday, October 11th at Sweet Apple Acres!</i></p>

    <p class="center"><i>Entering the contest is free, so what have you got to lose?</i></p>

    <p class="center"><i>If you don’t want to compete, why not show up to cheer on your favorite competitor?</i></p>

    <p class="center"><i>Tickets are only four bits each for an adult, two for a filly or colt, foals get in for free.</i></p>

    <p class="center"><i>Free catering provided by Sweet Apple Acres.</i></p>

    <p class="center"><i>Bring the whole family! The contest starts at 10:00 am</i></p>

    <p class="center"><i>(Rules available upon request. Contestants, please register by the end of the day on Wednesday, October 8th with Twilight Sparkle at the Ponyville Library)</i></p>
  </div>

  <p>“Iron pony competition?” Erin raised an eyebrow at the poster. “What does that mean?”</p>

  <p>“Well, ya see, Rainbow an’ I had a bit of a… disagreement, last year, over which of us was the better athlete—”</p>

  <p>“It was me,” Rainbow Dash interrupted. Applejack glared at her.</p>

  <p>“Only because y’all cheated!”</p>

  <p>“Did not!”</p>

  <p>“You used yer wings in almost all the events you won!”</p>

  <p>“My wings are a part of me, so I didn’t cheat!”</p>

  <p>Applejack was just inflating her lungs to respond to this when Twilight stepped between the two ponies.</p>

  <p>“Girls!” the librarian said sternly, “What’s past is past, and I thought everypony learned their lesson last year?”</p>

  <p>Both Applejack and Rainbow Dash looked sullenly at their hooves for a moment, and Twilight continued.</p>

  <p>“Besides, with the new rules in place, there won’t be any talk of <i>cheating</i> this year, will there?”</p>

  <p>“I reckon’ not,” Applejack said, at the same time Rainbow said, “You bet there won’t.”</p>

  <p>“Anyway, as I was sayin,” Applejack said, with a last glare at Rainbow Dash, who stuck out her tongue. “We had ourselves a little competition, and it attracted a mighty big crowd. So, I reckoned, why not do this every year? Sweet Apple Acres sure could use the money, and maybe <i>this</i> year, we can settle this once and fer all.”</p>

  <p>“And I thought that it would be nice if more ponies could enter,” Pinkie Pie said. “After all, it would get boring if it were just Applejack and Rainbow Dash every year!”</p>

  <p>“Oh, wow, neat! I’d like to go and see that!” Erin said.</p>

  <p>“Oh, no you don’t!” Rainbow Dash said. “You aren’t going to go <i>see</i> it Sunflower.”</p>

  <p>“Um, what?”</p>

  <p>“Your going to be <i>in</i> it! After all, you nearly outran me yesterday! You’ve <i>got</i> to go, just so we can have our rematch!”</p>

  <p>“Oh, uh… weren’t we just going to race again?”</p>

  <p>“The last event for the competition is the Running of the Leaves. Which is a race. So, no matter how we all do in the Iron Pony competition, it’s still going to end up as a race at the end.”</p>

  <p>“I finished fifth place last year!” Twilight Sparkle said proudly.</p>

  <p>“Yeah, which isn’t bad… for an egghead!”</p>

  <p>“I beat <i>you,</i> Dash, remember?” Twilight said with a frown.</p>

  <p>“Yeah, yeah, only because AJ and I were concentrating more on beating each other than in winning the race,” the pegasus said, waving a hoof dismissively. “So, Sunflower, are you in or what?”</p>

  <p>“I’d sure like to see you in the competition, Sunflower,” Applejack said.</p>

  <p>“Oh, well… um… Yes. Yes, why not? I’ll be there!” Erin said with rising determination. A contest sounded like just the thing to test her new pony body. The race the other day had been an unwelcome surprise, but over the course of a whole competition, she’d hopefully be able to surprise everypony.</p>

  <p>“Great! I’ve got the rules printed up here.” Rainbow quickly rummaged in her other saddlebag and pulled out another sheet, which she handed to Erin.</p>

  <p>Erin glanced at the rules quickly, then placed the sheet in her own saddlebag. She would read them later, once she had more time.</p>

  <p>The conversation continued from there, well into the night. Against her better judgement, Erin had yet another slice of cake, and plenty of punch. It was fairly late at night when most of the ponies, most of them yawning, started making for the door.</p>

  <p>Erin herself had worked through her sugar rush during the party, and now felt a major crash coming on. She was swaying gently back and forth on her hooves, staring glassily into space. She blinked in surprise when she realized that a pony had been talking to her and looked up into the concerned face of Twilight Sparkle.</p>

  <p>“I’m sorry. What was that, Twilight?”</p>

  <p>The unicorn laughed warmly and said, “You look really out of it, Sunflower. Maybe it’s time to go home and get some sleep?”</p>

  <p>Erin smiled and replied, “Bed sounds really good right now, I admit it. But I don’t want to leave while there are still ponies here. This is my party, after all! I should be the last one to go.”</p>

  <p>“Look around you,” Twilight said, pointing with a hoof. Erin looked and saw that almost every pony was gone. Besides herself, only Pinkie Pie, Twilight Sparkle and Rainbow Dash had stayed. Applejack had left a couple hours earlier, stating that she had to be up at dawn to start her daily chores. Rarity had taken Fluttershy home even before that, the yellow pegasus having reached her limit as far as company went.</p>

  <p>Erin had honestly not noticed that the other ponies had left. She was exhausted, but in a good way. She was feeling pleasantly mellow, slightly full from all the cake, and well disposed towards every pony. She was also unsuccessful at stifling a yawn.</p>

  <p>“Well, I suppose since there’s so few left, I could get going…” she said, when Pinkie Pie suddenly popped up beside her.</p>

  <p>“Aww, you’re leaving already?” the pink earth pony said with a slight pout.</p>

  <p>“Well, I was thinking of it,” Erin said carefully, not wanting to hurt Pinkie’s feelings after she had gone through all this effort. “I mean, I had a wonderful time, but I’m also really tired. It would be nice to get some sleep.”</p>

  <p>“Hmm.” Pinkie said, staring at her. “Well, you can’t go yet. Not until I get you… A take-home box!”</p>

  <p>With that, Pinkie bounced away, rummaging briefly behind the counter until she came out with a couple of large, folding cardboard boxes. Ignoring Erin’s protests, she started placing large slices of cake, several cupcakes, a variety of cookies, and a lone cherry turnover into the boxes, wrapped them up, and bounced back to balance them across Erin’s back.</p>

  <p>“There you go! Plenty of cake and goodies! That should last you, oh, at least through noon tomorrow!” Pinkie said with a wide grin.</p>

  <p>Erin could only laugh, and hugged Pinkie around the neck.</p>

  <p>“Thank you, Pinkie Pie. I’ll always remember how much fun I had today.”</p>

  <p>Pinkie hugged back, and shortly afterwards Erin was waving goodbye as she walked out the door, a tricky thing to do when you’re walking on all fours. Pinkie and her friends waved back at her, wishing her a good night.</p>

  <p>It was fully night time when she left Sugarcube Corner, but the light provided by the extremely bright full moon was sufficient for her to see by, once she’d let her eyes adapt. Then she facehoofed, remembering that she could adjust her eyes to see in low light. A quick mental exercise later and the streets of Ponyville were as bright as day, though with the colors oddly muted.</p>

  <p>She walked back to the Guest House, humming a happy tune, though quietly enough to not disturb any sleeping ponies. She arrived back home feeling whimsical and in the mood for a little nonsense. Smiling, she remembered the story about the two princesses, one of whom raised and lowered the moon every night. What was her name? Oh, yes…</p>

  <p>“Thank you for the wonderful moonlight, Luna. It helped me find my way home tonight.” Erin smiled and, feeling extremely silly, waved at the moon. Then she let herself inside, walked through the empty common area and into her room, barely taking the time to remove her take home boxes and saddlebags before collapsing into bed.</p>

  <p>This time, she remembered to make her report. Once she was done yawning again, she began speaking quietly, summing up the day’s events.</p>

  <p>“Erin’s journal, day two. Dear Dr. Velchiek and the rest of the Harmonics team. Well, today was sure exciting. Before I get into why it was exciting, I’ll just give you a quick status update. First, I have a job, yay! It’s nothing too fantastic, just making deliveries, but I’ve figured out that I’ll be able to live off the salary I get with a few bits to spare for fun. Oh, that reminds me, I should check how closely the bits that were made for me compare to the actual Equestrian bits I have in my saddlebags right now. Eh, I’ll do that tomorrow, I’m exhausted.</p>

  <p>“Anyway, like I said, my job is to deliver packages. What’s good about that is that I’ll get to know this area pretty well and meet lots of different ponies. Maybe soon I can save up enough to stay for a while in Canterlot, which is the capital of Equestria. Oh, and I’ve apparently become friends with the local librarian, who’s offered to not only help me learn about Equestria, but is also the personal student of one of the princesses, Celestia. That could be invaluable if we’re to open negotiations for migrating our population to Equestria.</p>

  <p>“That would be exciting enough, but there’s also the fact that I’ve recorded several instances of telekinesis amongst the unicorns, which I’m hoping will provide you with lots of data. Also… and I don’t know how to describe this, I really don’t, but apparently the local pegasi can directly maneuver clouds for the purposes of irrigation. I know, it sounds crazy. But seriously, I saw them do it. They push them with their hooves, and then jump on them to get the water out! It sounds like a fairy tale, I know. But it’s completely true! I can’t wait to hear the analysis of the data.</p>

  <p>“And, though this has nothing to do with the mission, the single most incredible thing that happened today was that one of the locals, Pinkie Pie, put together this amazing party for me. Just for moving here, can you believe it? The cake was amazing… honestly, I’ve got some in a box here, and if you somehow manage to open a portal before it goes all stale, I’ll pass it through just so you can try some.</p>

  <p>“Anyway, that’s it for now. I’d make a longer report, but I am completely wiped out. Between delivering packages and that party, I don’t think I can keep my eyes open for much longer.”</p>

  <p>Erin yawned again, then rolled over in bed. She was just drifting off when suddenly a thought occurred to her. Eyes springing open, she said,</p>

  <p>“One last thing. I’d really, <i>really</i> appreciate it if you just deleted the footage of all my attempts to get work before I started working for Fet-Ex. In fact, don’t even watch it, if you don’t mind.</p>

  <p>“This is Erin Olsen, aka Sunflower, signing off.”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <div class="needspace two"></div>

  <p class="center"><b>Several weeks prior</b></p>

  <p class="noindent"><i>A swarm of small autonomous vehicles flitted through the gap, each of them about the size of a raven, and each with four spinning fans to keep them flying and upright. They moved out in a coordinated pattern, spreading away from the portal on pre-determined flight paths.</i></p>

  <p><i>Though each of them was capable of acting completely independently of the others, they were all connected wirelessly in order to communicate and coordinate their reconnaissance. All data was shared, in case one or more of the drones suffered damage, so that all information could be transmitted back to the Harmonics lab by any one drone. They never strayed far enough away from each other to cause a communications breakdown. Each drone, at all times, was within communications range of at least two others.</i></p>

  <p><i>From time to time, other portals would open up, spilling more small drones into the atmosphere and greatly expanding their range. They were programmed to avoid habitation and ponies in general, ducking out of sight should a creature get too close to it.</i></p>

  <p><i>One drone in particular buzzed its way over the threatening expanses of the Everfree Forest, flying between trees, studying life forms, taking readings. It even happened to stumble across a small and currently unoccupied hut, around which it circled widely around before zipping off deeper into the forest.</i></p>

  <p><i>For several hours each day the drone hovered above the trees, angling its solar panels to catch the rays of the Equestrian sun to recharge its batteries. Then, swooping back underneath the canopy, it would once again begin its mindlessly dogged collecting of information.</i></p>

  <p><i>Two months into its mission, the day that Erin came to Equestria, the small drone discovered a small area of the forest, dozens of miles away from any kind of civilization, where the trees were stunted, barren and twisted. The trees here were dying, looking as if they’d been exposed to an extended drought, though immediately outside the ring of dead trees green life grew in riotous abundance. The only life that seemed to have any real purchase within the ring were small scrub brushes, and even those were twisted and yellowed.</i></p>

  <p><i>In the exact center of this area, the sensors on the drone discovered a small cave. It flew around the cave in a complex, weaving pattern, examining the life and environment around it. Finally, it buzzed its way into the cave itself, and the sensors on the drone completely failed to notice the faint shimmering of a shield spell that completely failed to stop it from entering.</i></p>

  <p><i>A small light clicked on, chasing away the shadows as the drone moved about the cave, recording everything it saw. Not that the cave was very large, just a small depression in the earth, carved out of dark brown stone. However, into the walls of the cave were carved many runes and elaborate pictures, which triggered a subroutine in the drone’s programming that made it stop and record every inch of writing that it could find.</i></p>

  <p><i>Once that was completed, the drone turned to leave. However, it found absolute darkness in front of it, darkness that its small light couldn’t dispel. Had it been a living creature, it might have reacted with fascination or terror. Instead, it simply observed the unusual phenomenon for a moment, still recording and transmitting continuously. Until, suddenly, the shadows rushed forward, engulfing it.</i></p>

  <p><i>The last thing the drone was able to record as it tumbled to the stony floor was a voice, with a buzzing resonance that seemed to be comprised of a thousand voices speaking all at once. The voice said one thing as the drone fell.</i></p>

  <p>“Mine!”</p>
</body>
</html>