<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Twenty-Four: Reunions</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <h2 class="chapter-number">C h a p t e r &#160; T w e n t y - F o u r</h2>

  <h1 class="chapter-name"><i>Reunions</i></h1>

  <p class="noindent"><i>“After him!” Celestia shouted. “Find him! Move in pairs, to prevent him possessing any one of you.”</i></p>

  <p><i>He fled through the underbrush, Celestia’s voice ringing behind him. He was glad for the lack of a heart, as the panic he felt now would likely cause it to explode. Malachite knew Celestia of old, and he knew that she would</i> never <i>stop the search for him.</i></p>

  <p><i>It would be impossible to outrun the pursuit behind him. If the earth ponies didn’t catch him, the pegasi would. He’d surprised them and gotten a head start, but that wouldn’t last him long. He had no choice but to hide. Fortunately, there was one thing he was very nearly certain that all ponies today had forgotten: fae sprites didn’t need to breathe. He spent that first night hiding in a hollow log, half-buried in the silt of a riverbed.</i></p>

  <p><i>When the sun rose on his first morning of freedom, he eased himself cautiously out of his hiding place. There were no signs of pursuit, but he wasn’t foolish enough to be less than cautious. Moving as quickly as he dared, he kept to the shadowy underbrush as much as possible.</i></p>

  <p><i>He had a plan, devised during his last few days in the cave. It was foolish, and beyond risky, but it was his best hope for a permanent escape. The humans were opening a portal to Equestria soon, a permanent one, and that would give him a whole world to hide in. A world with the fantastic devices that had so awed him. If he could, somehow, make his way through the gateway they were creating, he would be safe. Or, rather, safer than he could ever be in Equestria.</i></p>

  <p><i>By the third day, the fae sprites were starving. Malachite forced them to resort to cannibalism in order to survive. Slowly, the well-fed and, above all, obvious bulk of his swarm began to dwindle. It wasn’t by much, but every little bit he could do to make himself less conspicuous would help. </i></p>

  <p>On the evening of his third day of freedom, Malachite reached Canterlot itself. He waited until full nightfall before slipping quickly into a nearby storm drain. It was almost disappointingly easy to enter the city itself.</p>

  <p>The city had changed greatly from the last time he had seen it. The only real buildings at the time were the palace itself and a small inner city surrounded by a wall. Now, as he flowed under the streets in the dead of night, he saw that the city was immense, covering many times the ground than it had when he had lived here.</p>

  <p>The inner wall was gone, and the architecture looked strange and wrong to him, the more militaristic look of the original towers and turrets replaced by delicate spires and domes. His own family’s manor house, where he’d spent the formative years of his life, was still there, though nearly unrecognizable with a cheery new façade.</p>

  <p>He lingered outside his childhood home for a few minutes, wondering who lived there now, amused to think that they might be distantly related. Then he moved on, not caring to investigate any further. That manor held no happy memories for him.</p>

  <p>He kept beneath the streets when he could, using the sewers to travel. When daylight came, he used rats to spy for him while he stayed hidden in the depths of the sewers. Very quickly, he found out where the gateway would be opened: In the gardens of Canterlot castle itself.</p>

  <p>He released his spies, moving up into the garden. Hiding was easier than he’d hoped, the thick hedges of the maze providing plenty of cover. Still, he couldn’t help but worry that he’d be discovered at any moment.</p>

  <p>After some time, a large group of ponies came out and stood in the grass, not too far from his hiding spot. There were unicorns aplenty, most looking old and feeble, but Malachite paid them almost no mind. Celestia was with them, and he regarded his former teacher with a feeling of melancholy and loss. Then he noticed another, smaller alicorn standing next to the Princess, one who seemed oddly familiar.</p>

  <p>He was stunned to recognize the second alicorn as Luna, the younger sister of Celestia. Emotions churned within him as he watched the sisters chatting. Talking as if nothing were wrong, as if it were completely normal and accepted that the creature who’d become Nightmare Moon was walking about in broad daylight. He stared at her, marking her face and features, taking her measure as best he could, viewing her jealously from beneath the hedges in the maze.</p>

  <p>Eventually, carriages arrived. The unicorns and the Princess herself boarded, and were carted away by strong-winged pegasi. Luna watched them go, then walked back into the palace.</p>

  <p>Time passed once again. After several hours, another group of unicorns walked into the gardens, forming a circle. Excitement bubbled in him; this was it, it had to be! Malachite watched hungrily as the unicorns, led by Luna, cast their spell. From his hiding place, he watched in awe as the gateway shimmered into existence, and the first of the humans walked through.</p>

  <p>Ugly creatures, <i>Malachite noted. Still, it hardly mattered what they looked like. What mattered was the gateway.</i></p>

  <p><i>He watched as brief pleasantries were exchanged, followed by Luna flying off. Many of the humans walked away, guided by various self-important government ponies. Several humans remained behind, bringing boxes and bags and chests through the gate, no doubt the belongings of the human ambassadors.</i></p>

  <p><i>When they began bringing back the empty luggage, he knew his chance had arrived. He flowed through the gardens, hiding in the hedges and bushes, moving only when nopony or human was looking. The empty luggage was stacked, temporarily, outside of the gateway, and Malachite took his chance.</i></p>

  <p><i>The humans themselves brought him into their world, as he hid in an empty case that had once held some human’s belongings.</i></p>

  <p><i>After much jostling and rolling along hallways, there was a long period of silence. When he judged it safe, he removed himself from the luggage and examined his surroundings, which seemed to be a bedroom. There was a vent on one wall, blowing warm air into the room. He quickly moved himself into it, glad to have found a perfect hiding place.</i></p>

  <p><i>From there, he once again found that magnificent machine that he’d oh-so-briefly inhabited before. Moving into it, he started sifting, gently, through the information he found, though much of it made very little sense to him.</i></p>

  <p><i>And then he found mention of a project called Sunflower. He examined that quite thoroughly.</i></p>

  <p><i>Bubbling with excitement, he made his way to the Ascent labs, discovering them abandoned. Moving cautiously, and ready to flee at any time, he began instructing the computers to power on everything in the lab. The computers were a joy to work with, performing complex tasks with only minimal instruction from himself. He invaded and controlled the Ascent mainframe, searching until finding the specifications of Sunflower’s body.</i></p>

  <p><i>Fascinating. They’d made her stronger, faster, and more resilient than anypony should be, at least without magic. However, they’d made several mistakes along the way, making assumptions that made the Sunflower body only superficially resemble that a typical earth pony.</i></p>

  <p><i>Drawing on his knowledge of pony biology, Malachite began making his own template. The humans had no idea how magic worked, of course, thus they made their spy an earth pony. However, he knew quite well how unicorns, pegasi and earth ponies utilized magic.</i></p>

  <p><i>He created the template from scratch, building and revising it over and over again, until it was perfect. The whole while he was doing that, he was also perusing the compound’s computer network, learning all he could about the humans and their world, and tapping into the security system to make sure he was unnoticed, and to nullify the alarms that would have alerted the humans to his presence.</i></p>

  <p><i>Before the template was done, something amazing happened. Several ponies, two of whom Malachite recognized from the Everfree, and one of whom was Erin herself, came through the compound to test devices that, according to them, would store magical energy for them to use while on Earth.</i></p>

  <p><i>Now</i> that <i>was something to incorporate into his design! He studied them through the security cameras, quickly working out how the devices functioned. After several hours of work, he devised a way to replicate that function in a custom-made organ.</i></p>

  <p><i>Of course, there was no need for just one of them. The body he was designing had room for several. With the new additions, he finally instructed the machine to begin building his new body.</i></p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">The cafeteria had been cleared, except for some of the kitchen staff who were waiting in the back in case their “guest” had any other requests. Maggie had called Robert Thomson directly, and she’d been told to keep Malachite comfortable, concede to any reasonable demands, and to keep him under close observation. And, under no circumstances was he to leave the compound, thus the presence of a dozen heavily armed US Marines.</p>

  <p>Malachite was making a considerable mess on the table in the cafeteria. When Maggie had instructed that he was to be fed, the kitchens had brought him a huge salad in a punchbowl, pasta dishes, raw fruits and vegetables, crackers, various desserts, and assorted other foods. The dark green alicorn mowed through them as though he was starving.</p>

  <p>“This body,” he said to her, mouth slightly full and a strand of shredded carrot dangling from his lower lip, “was essentially created from nothing other than some raw organic material. It’s not surprising that I’m famished.”</p>

  <p>He indicated his flowing tail with a gesture of his wing, adding, “Not to mention that I need to keep my little pets here fed and healthy.”</p>

  <p>“I understand,” Maggie said, feeling as uneasy as the marines surrounding the winged pony looked. Malachite grinned, then levitated the bottle of wine to his muzzle, drinking from it directly.</p>

  <p>“Aaah,” he said, smacking his lips in pleasure. “I have missed this! The simple pleasures of organic life. I think I understand, now, what Celestia meant about a living brain needing a living body. I do believe I would go mad if I had to give up these sensations once again.”</p>

  <p>“That presupposes that you are not mad already,” a voice said smoothly from the doorway. Maggie turned to see Princess Luna, flanked by a half dozen Royal Guards, walking into the cafeteria. “Malachite, I presume?” she said, staring at Maggie’s ‘guest’.</p>

  <p>Maggie stifled a groan. She definitely felt a headache coming on. The <i>last</i> thing she needed was for a conflict to arise. Who knew what would happen if two alicorns started fighting in the middle of the Harmonics compound?</p>

  <p>Malachite swiveled at the table, regarding the Princess with a surprised look that quickly drained away to a look of cool contempt.</p>

  <p>“Ah,” he said, disdain heavy in his voice. “The wayward Princess Luna, I see. I’ve heard quite a bit about you.”</p>

  <p>“And I, you,” Luna replied.</p>

  <p>“And to what do I owe the <i>pleasure</i> of your company?” he asked. Maggie wryly noted that Malachite felt no qualms about showing a complete lack of respect to the Princess before him.</p>

  <p>“We require that you return to Equestria with us.”</p>

  <p>“Hmm…” Malachite said, tapping his hoof under his chin with an exaggerated imitation of consideration. “I’m afraid I have to decline your wondrously generous invitation, as I am having <i>far</i> too much fun here.”</p>

  <p>“T’was not an invitation,” Luna said sternly, her voice raising. “You <i>will</i> return with us, to answer for your crimes!”</p>

  <p>“Crimes? And what crimes would those be?” Malachite said, the dangerous tone of his voice giving lie to the grin on his face.</p>

  <p>“You must ask?” Luna asked, sounding honestly surprised. “Very well. You assaulted many ponies, including Royal Guards and my sister Celestia, which is crime enough in itself, with the drones that you controlled. You kidnapped young Erin in your quest to free yourself. Going back even further, you disregarded a Royal Command to halt your research into the fae sprites, instead merging yourself with them to become the monstrosity that you now are!”</p>

  <p>Malachite shot to his hooves, knocking over the table and sending food flying in all directions. Maggie shrunk back, getting as far away from the two equines as she could without actually leaving the cafeteria. The marines backed away as well. Though, judging by their expressions, it was to give them more room to use their rifles, if needed. The Royal Guards lowered their heads menacingly, pointing their glowing horns at the alicorn stallion. Luna merely regarded him calmly.</p>

  <p><i>“You</i> dare to call <i>me</i> a monster?” Malachite growled fiercely. “You, who tore Equestria apart and plunged us back into a dark age? You, who became darkness incarnate in order to bring eternal night? <i>You</i> dare to call <i>me</i> a monster after what you did?”</p>

  <p>“It’s not for you to judge me, Malachite,” Luna said icily. “I am a Princess of Equestria, regardless of how you feel about the sins of my past. I’ll have you understand—”</p>

  <p>“Oh, I <i>understand,”</i> Malachite said, snorting with disdain. “I understand so much better than these foals who follow you today. Lest you forget, Luna, I was born a mere century after you became Nightmare Moon. I saw the scars of what you did to the heart of Equestria. And more, I saw what you did to Celestia herself, and the burden that you placed upon her soul, and the pain it caused her every single day! There is no penance for that, no absolution. I accept no judgement or authority from you!”</p>

  <p>The air hummed with tension as the two alicorns faced each other. Maggie was alarmed to note that Luna’s formerly placid exterior had cracked slightly, her mouth turned down at the corners, grief and fury both plainly visible in her eyes. It only lasted a moment before the Princess regained her calm.</p>

  <p>“Will you return with us?” Luna asked finally.</p>

  <p>“No,” Malachite said, waving a wing dismissively.</p>

  <p>“And if we force the issue?” Luna asked.</p>

  <p>“Then I’ll fight you, Princess. And, believe me when I tell you: On Earth, you will lose.”</p>

  <p>Luna regarded his form in an appraising fashion.</p>

  <p>“That remains to be seen,” she replied. “I can see that you are not a true alicorn.”</p>

  <p>“No, of course I’m not. But I was a master biologist and a physician without peer in my day, and I knew enough to combine all the best traits of the three pony races into my current form. Not to mention, I have… other advantages.”</p>

  <p>His dark green mane and tail spread out slightly, and several of the glowing lights detached themselves from the haze, blinking like toxic fireflies. The fae sprites spread out slightly, drawing uneasy glances from the humans and ponies in the cafeteria.</p>

  <p>“I doubt that Celestia has taught you the spells to destroy a fae sprite, Princess,” Malachite stated calmly. “Without it, you will be hard pressed to avoid having every sentient being in this room turned against you. Even if you destroyed this body, that would only be a slight inconvenience. I can easily live without it.”</p>

  <p>Luna looked briefly uncertain, glancing at her guards out of the corner of her eyes. Then she looked back to Malachite, her expression inscrutable. Maggie felt the tense seconds tick by, and then finally Luna spoke again, this time addressing her guards.</p>

  <p>“Stand down,” she ordered. The unicorns looked startled, but relaxed their poses, allowing the glow on their horns to dim.</p>

  <p>“There will be no confrontation here, Malachite,” Luna said, “T’would be unseemly to bring hostilities to a foreign nation, after all.”</p>

  <p>Maggie let out a sigh of relief at that, and the marines relaxed slightly as well, though they remained alert. Luna turned and started walking away, her guards staring warily at the green alicorn in the cafeteria before they began following her.</p>

  <p>“Luna.” Malachite said, stiffly. The Princess stopped, then looked back over her shoulder at him. Malachite continued, grudgingly, obviously not eager to talk to her. “How is she?”</p>

  <p>“Celestia?” Luna asked, blinking in surprise. Malachite nodded. “I admit, I am surprised that you asked.”</p>

  <p>“She was my teacher, my mentor and my friend for most of my life, before I merged with the swarm,” he pointed out. “Regardless of what you may think of me, I care about her deeply.”</p>

  <p>“She will be well,” Luna said, her expression softening somewhat. “She’s regained consciousness once or twice today, though briefly. Her recovery is going quite well, and she should be back on her hooves in a few days.”</p>

  <p>“Do you know what caused it?” Malachite asked. “I saw the images, but there’s no indication of what the Tide did to her.”</p>

  <p>“A very powerful psychic attack,” Luna said. “She could have better fended it off, but she had exhausted almost all of her power in attacking the thing in the first place. Defending her mind took the remains of her energy.”</p>

  <p>“I see,” Malachite said, nodding. Then, with clear reluctance, he added, “Thank you.”</p>

  <p>“You are… welcome,” Luna said. She hesitated, then said, “When she recovers, I shall tell her you are here. Perhaps she would like to send a message to you.”</p>

  <p>“I… Thank you, Princess,” Malachite said, slightly less stiff than before. “I would like that. We have much to discuss.”</p>

  <p>Luna looked at him for a while longer, her expression unreadable. Then she nodded, turned, and looked at Maggie.</p>

  <p>“It was a pleasure to see you again, Maggie Henson,” Luna said, glancing at Malachite. “Take care of yourself.”</p>

  <p>Maggie nodded, catching the undertone of Luna’s statement. <i>Be cautious around him,</i> she was saying.</p>

  <p>“I intend to, Princess”, she replied.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">“How do we know we can trust you?” the human asked.</p>

  <p>“Because I have no reason to lie,” Malachite replied. Maggie Henson, standing in the room behind him, snorted derisively, which he ignored.</p>

  <p>Human technology was simply fascinating. The elderly male on the screen scowled at him, and Malachite was awed to think that this person was sitting hundreds of miles away, looking at a similar image of his own face. Scrying spells had done things like this back in his day, but they required a fairly skilled unicorn to pull it off, and it wasn’t something done casually.</p>

  <p>“Pardon me, Malachite,” Robert Thomson said dryly, “but so far, your actions haven’t exactly inspired confidence.”</p>

  <p>“Fair enough,” Malachite replied, nodding, “but it’s in my own self-interest that I help you.”</p>

  <p>“What do you mean?”</p>

  <p>“Because I don’t dare to return to Equestria,” Malachite said, with complete honesty. “At least, not at this time. Here on Earth, I can match, or even defeat the Princesses. I designed my body with that in mind. As long as they can’t draw directly on the magic of Equestria, I can stave them off. However, on Equestrian soil, I wouldn’t stand a chance. And, simply, I don’t trust them not to immediately imprison me, or perhaps execute me.”</p>

  <p>“They don’t seem like the type to summarily execute ponies,” Robert Thomson said doubtfully.</p>

  <p>“You don’t understand how badly Celestia hates fae sprites,” Malachite said, grimacing. “As long as I am bound to these things, I don’t have much of a choice but to stay on Earth. And, for that, I need to help you destroy the Black Tide. Surely you can see that my own vested interests make this a mutually beneficial arrangement?”</p>

  <p>“Perhaps,” the human replied, “or, perhaps you intend to somehow take the Tide over and use it to feed your lust for power.”</p>

  <p>Malachite stared at the screen for a moment, then barked out a quick laugh.</p>

  <p>“No,” he said, shaking his head. “Believe me, this body is all I ever really wanted. I won’t get sick, I won’t age, and I’ll never die, provided I am <i>somewhat</i> careful to avoid injury. In return, all I ask is that your world grants me both asylum, and access to the Ascent project whenever I feel the need to enhance, repair or rejuvenate my physical form.”</p>

  <p>The human stared at him through the video screen, and Malachite waited patiently.</p>

  <p>“Fine,” Robert Thomson said finally, rubbing the side of his head with his fingers. “I’ll take this to the Committee, and we’ll have our answer to you in a day or two. What is it you’re planning on doing?”</p>

  <p>“It should be fairly obvious,” Malachite said. “I’m going to simply possess the thing and turn its own nanomachines against it, making it devour itself from the inside, turning it into… oh, let’s say rock. Do you have a preferred type of mineral? If not, I’m fairly partial to malachite.”</p>

  <p>He grinned at the human, who stared back at him with frank disbelief.</p>

  <p>“And, you’re sure this is going to work?”</p>

  <p>“No,” Malachite replied. “But I truly hope it will. If nothing else… well, if I do my best to save this world, then perhaps Celestia will accept me back in Equestria when all of this is done.”</p>

  <p>“All right. You’ll have our decision soon. In the meanwhile, you can consider yourself under Maggie’s jurisdiction. She’ll keep you fed, safe and cared for, and you’ll do what she says in the meanwhile.”</p>

  <p>Malachite bridled a bit at that, and something of his irritation must have shown on his face, because the human frowned and said, “That’s non-negotiable, Malachite. You’ll have to <i>earn</i> our trust if you want us to trust you. Oh, and it should go without saying, but I’ll say it anyway: If you possess any humans or ponies with those sprites of yours, the deal is off, and we’ll do everything we can to help the Equestrians get you into custody. Is that understood?”</p>

  <p>Malachite calmed himself with an effort of will.</p>

  <p>“It’s understood, yes. I’ll behave myself,” he said.</p>

  <p>“That’s good,” Robert Thomson said. “Oh, and stay out of our computer systems from now on, too. Maggie?”</p>

  <p>“Yes sir?” Maggie Henson said.</p>

  <p>“Do what you think is best with him. You have my full confidence and support.”</p>

  <p>“Thank you, sir,” she replied, and the screen went dark.</p>

  <p>“Well,” Malachite said after a moment, standing up, “That went well, I think. I believe I’ll go outside for a while and give my wings a stretch.”</p>

  <p>“No,” Maggie said.</p>

  <p>Malachite turned to frown at her.</p>

  <p>“I assure you, I’m not planning on—”</p>

  <p>“I’m not going to have you flying around where anyone with a camera could spot you, and I’m also not letting you out of my sight,” she interrupted. “You’ll stay indoors for now, until I get word that you can be trusted outside. In fact, you can stay right here, in this room, until I say otherwise. Hit the intercom if you need anything, and we’ll have it brought to you.”</p>

  <p>Malachite was unhappy with that, but he reminded himself that it would just be for a short while. Soon, he’d be free, as well as immortal.</p>

  <p>“Very well,” he said.</p>

  <p>“There will be guards at the door,” Maggie said, as she walked through them. Then she turned back to him, looking him in the eye.</p>

  <p>“One last thing,” she said. “Erin will be back in the compound tomorrow. You are not to approach her or attempt to contact her. In fact, we’re going to do everything we can to make sure she never even has to see you. If you <i>do</i> try to approach her, I’m going to assume you have hostile intent, and I’m going to do everything I can to end you. I won’t let you near that girl, do you understand me?”</p>

  <p>The completely even way that she delivered that threat, without obvious anger, but with more than a hint of steel, made Malachite blink. He didn’t doubt that Maggie Henson would do exactly as she promised. Though he didn’t know of any way for the humans to destroy his fae form, there was much that he didn’t know about their technology. Perhaps they had a way?</p>

  <p>“I understand,” he said. “I will do as you say.”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">She watched as Luna gently closed the door, then turned to walk as quietly as possible into her room, her eyes focused on the bed in the corner. As she approached, she obviously noticed the bed was empty.</p>

  <p>“Over here, Luna,” Celestia called from her cushions on the floor.</p>

  <p>“Celestia!” her sister said, obviously overjoyed. “You’re awake! How are you feeling?”</p>

  <p>“Feeble, old, and foolish,” Celestia replied wryly, “but whole and otherwise well. I feel about as weak as a newborn, though.”</p>

  <p>“Ah, well. That will pass, especially now that you’re awake.” Luna settled herself down in the cushions nearby, smiling warmly at her. “It’s good to have you back, Celestia. I missed you.”</p>

  <p>“It’s good to be back, even though I’ll be somewhat sad to end my first actual vacation in fifteen hundred years,” Celestia said with a laugh. She levitated her teacup up to her mouth and took a sip, grimacing at the taste.</p>

  <p>“Do you not like your tea?” Luna asked, noting her expression.</p>

  <p>“Not particularly,” Celestia said. “It’s a restorative brew, of zebra origins. I find it’s a wonderful way to regain strength and focus, though I don’t use it very often. It smells divine, but tastes rather like a camel’s backside.”</p>

  <p>Luna snorted with surprise at her sister’s statement.</p>

  <p>“I’m surprised you’d know what that tastes like, Celestia,” she said teasingly.</p>

  <p>“I’ve experienced many strange things over the centuries,” Celestia said enigmatically. Luna’s eyes widened in shock, and Celestia started laughing. “I’m joking, of course!”</p>

  <p>“Of course,” Luna said, her relief evident. “Sister… I have some disturbing news.”</p>

  <p>“Oh, dear,” Celestia said with a sigh, placing her teacup down on the floor next to her. It seemed there was never any time to rest. “Nothing too serious, I hope?”</p>

  <p>“There is no easy way to put this,” Luna said, seriously. “Malachite is back, in the human world.”</p>

  <p>Celestia felt a chill. She knew what fae sprites were capable of, and the humans didn’t even have any magic to stop them. He could very well run rampant until she managed to corner him, and with his ability to control human machinery… This could be very bad, indeed.</p>

  <p>“There’s more,” Luna said. “He has used the device that transformed Erin into a pony, and has somehow crafted himself a new body. Essentially, he has made himself into a creature resembling an alicorn.”</p>

  <p>Now <i>that</i> was a surprise. She would have expected him to go to ground, hiding as far away as he could.</p>

  <p>“Interesting,” Celestia said, absorbing the information.</p>

  <p>“I went to Earth to try to bring him back, but the confrontation… did not go as well as I expected.”</p>

  <p>“What happened?”</p>

  <p>Luna briefly explained, describing the confrontation and its outcome. Celestia frowned, considering.</p>

  <p>“Do you think he really would have possessed the humans, if pressed?” she asked, finally.</p>

  <p>“Most likely,” Luna said. “I believe I could have brought him down, but the damage would have been severe, and it would have been an international debacle if we’d fought there. Not to mention, if we destroyed the facility, we might have removed humanity’s only hope to escape the Earth. It was a foolish thing for me to do, and I opted not to compound the error by escalating to violence.”</p>

  <p>“That was the right decision,” Celestia said. “Did he say why he was there in the first place?”</p>

  <p>“Not to me, but I heard from the humans that he has some plan to stop the Tide.”</p>

  <p>“Really?” Celestia asked, surprised. “Did the humans mention what his plans were?”</p>

  <p>“No, they had no idea when I talked to them. However, he was aware of your defeat, so I can’t imagine that he would assault it directly. I imagine he will use the power of the fae sprites to possess and dominate it.”</p>

  <p>“I don’t think that will work,” Celestia said, doubtfully.</p>

  <p>“Oh?”</p>

  <p>“I simply can’t see a fae sprite dominating something so… vast. But Malachite really was the expert on those creatures. If he believes it can be done, then… maybe it can.”</p>

  <p>There was a lull in the conversation while Celestia considered what Luna had told her. Luna broke the silence after a minute.</p>

  <p>“He asked how you were. He was concerned for your well-being,” she said.</p>

  <p>Celestia frowned.</p>

  <p>“I would like to believe he really does care, but… I can’t afford to assume the pony I once knew is still in there. Not anymore, not after this much time. I’ll have to be wary of him.”</p>

  <p>“That seems wise, sister.”</p>

  <p>“Well!” Celestia said, shaking her head slightly. “Enough of dusty old Malachite. Tell me, any other news since I’ve been incapacitated?”</p>

  <p>Luna smiled, and started talking. First about affairs of state, migrating slowly to life in general. In the end, the royal sisters ended up enjoying the rare chance to simply talk to one another, simply enjoying being in one another’s company. To Celestia, that was far more restorative then the terrible tea, which she dumped out the very first chance she got.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">The car stopped in the parking lot, and Erin smiled with relief. They were finally here! It seemed to take forever, but they were here.</p>

  <p>One of the agents, a blond, balding man in his forties named Brian, opened the door for her. Erin gratefully stepped out of the back of the limo, stretching each leg in turn before rising up on her hooftips to stretch all four legs at once. Her leg muscles were a little twitchy, and she definitely felt a need to walk around a little. The last few days of travel had left her restless and anxious.</p>

  <p>The agents walked her in to the reception area, where Erin was beyond pleased to see Maggie waiting for her by the large front desk, a big smile on her face.</p>

  <p>“Maggie!” she exclaimed, running up and standing on her hind legs to hug her around the waist with her forelimbs. “I’ve missed you!”</p>

  <p>“Erin, it’s good to see you! You look like a mess, haven’t you been brushing your mane?”</p>

  <p>“No,” Erin said with a snort. “I’ve been going from plane to plane for the last few days. I haven’t even had the chance to shower or anything!”</p>

  <p>“Yeah, I can kind of tell,” Maggie said, grimacing slightly.</p>

  <p>“Oh! Sorry!” Erin said, springing back self-consciously and blushing. “Was it really that bad?”</p>

  <p>“Just a little… well, horse-sweaty, I guess.”</p>

  <p>“You get used to it,” Brian said, smiling as he approached, and Erin’s blush deepened. “Anyway, she’s all yours. I have to check in with my superiors.”</p>

  <p>Erin and Maggie both thanked him, and Erin waved as he and the other agents walked off into the administrative wing of the facility. Maggie turned and led Erin back into the more restricted scientific area.</p>

  <p>“I think the first order of business is to get you back to your rooms,” Maggie said. “You need a shower, and you need to run a brush through that rat’s nest of a mane.”</p>

  <p>“I’d appreciate that,” Erin said, quite eager to clean herself up. “How is Celestia? Is there any news?”</p>

  <p>“Oh, you hadn’t heard? Well, according to Luna, she’s awake and will recover fully, given time.”</p>

  <p>Erin breathed a sigh of relief.</p>

  <p>“You have no idea how glad I am to hear you say that,” she said. “Celestia… well, she <i>is</i> Equestria, in a way. I can’t imagine what they’d do without her.”</p>

  <p>“Hmm. Yes,” Maggie said. “Your little friend Twilight Sparkle said pretty much the same thing.”</p>

  <p>Erin flinched at her friend’s name, which Maggie noticed.</p>

  <p>“She came to apologize later that day, you know,” Maggie continued. “She felt horrible about what she’d done.”</p>

  <p>“She wasn’t really wrong, though,” Erin pointed out, sadly. “If humans hadn’t come to Equestria, Celestia would have never been hurt.” Then she said “ow!” after Maggie slapped her lightly on the back of the head.</p>

  <p>Then the older woman grimaced and wiped her hand on her coat, causing Erin to blush again over the state of her mane.</p>

  <p>“Celestia’s a big girl,” Maggie said, “and she can take care of herself. You need to worry about you. And <i>you</i> need your friends.”</p>

  <p>“You think they want me back?” Erin asked wistfully.</p>

  <p>“Well, you can ask them yourself when you see them. In fact, I think it would be a good idea for you to stay in Equestria for a while. You should go there as soon as you get out of the shower.”</p>

  <p>“Huh? But… I thought we were turning me back into a human?”</p>

  <p>Maggie sighed.</p>

  <p>“I’ll explain in a little while,” she said. “For now, why don’t you just head in and freshen up? Your friends will be a lot more likely to take you back if you don’t smell like four-day-old sweat.”</p>

  <p>“Fine, fine,” Erin said, laughing to hide her concern. Maggie was obviously avoiding telling her something pretty important, but she trusted the older woman.</p>

  <p>In short order, they reached Erin’s room. She was surprised to see the guards outside her door, but Maggie refused to elaborate. She was even more surprised when Maggie insisted in coming in and waiting while she showered. Something was definitely up.</p>

  <p>A month and a half as a pony had eliminated pretty much any sense of modesty she might have had about showering in front of the other woman, so she jumped in as soon as she had the water at an acceptable temperature, grabbing the long-handled brush in her teeth and pumping a specialized shampoo all over herself, both mane and coat. A fairly short time later, she emerged from the shower dripping wet, but feeling clean for the first time in days.</p>

  <p>Maggie helped her towel off and comb her mane and tail, still staying mum on what was going on. Once she was dried off, she had her sit down on her rump on the floor, while Maggie herself sat on the edge of Erin’s bed. Maggie cleared her throat, obviously trying to figure out how to say what she was going to say. Finally she shook her head and just stated it bluntly.</p>

  <p>“Erin, Malachite is back.” she said, simply. “He’s here on Earth. In fact, he’s in this facility, though he’s under guard at the moment.”</p>

  <p>Erin’s world greyed out briefly while she swayed on her front hooves. She understood, now, why Maggie had had her sit down.</p>

  <p>“He’s… here?” she asked, hating the timid sound of her voice. “Why?”</p>

  <p>“He’s not after you,” Maggie said, quickly. “He came here to get away from the Princesses. And… well, because of the Ascent project. He built himself a new body, a big unicorn with wings.”</p>

  <p>Erin shook her head. None of that had really registered. “What?” she asked, and Maggie repeated it.</p>

  <p>“He made himself an alicorn body,” Erin repeated slowly, absorbing the concept. That was both terrifying and comforting. Terrifying, because now he was much more powerful, and comforting because… well, if he had a body of his own, he wouldn’t come after her… right?</p>

  <p>“Sadly,” Maggie continued, “when his new body got out of the vat, he basically fried all the equipment in there, including the mainframe. Hermann and his team are coming back next week, and they’ll start putting things back together. But for now… well, you’re stuck as a pony. Plus, we’re not going to stick you in the vat yourself until Malachite is far, far away from here. I don’t trust him, especially not where you’re involved.”</p>

  <p>“Oh,” Erin said. Then a thought occurred to her, and she looked up at Maggie with alarm. “Maggie, the data for my body? My human one, I mean… was that on the mainframe?”</p>

  <p>“Yes?” Maggie asked, confused. Then a look of understanding crossed her face. “Don’t worry, Erin. We have backups. One on-site backup of all our data, and three off-site. Trust me, once we got down to being Harmonics being humanity’s last chance, we stopped taking any risks with the data. It’s safe.”</p>

  <p>“Oh, good,” Erin said, so relieved that she felt weak. “And, he’s the reason you want me to go to Equestria?”</p>

  <p>“Yeah,” Maggie said, nodding. “I don’t <i>think</i> he’s going to try anything, even if you stay on Earth. But I know he’s still afraid of the Princesses, so it would be a good idea for you to stay in Canterlot for now. Maybe even Ponyville.”</p>

  <p>“Good idea,” Erin said, standing. “Can we go? Like, right now? I was going to grab something to eat, but I’d rather eat in Canterlot, now.”</p>

  <p>“Yes, let’s get going,” Maggie said with a smile.</p>

  <p>She walked with Erin all the way to the gateway, the two guards falling in behind them as they walked. Even with the guards, though, Erin was slightly on edge, glancing over her shoulder from time to time, and staring down branching hallways.</p>

  <p>Quickly enough, they reached the gateway. Before she walked through, Maggie handed her a slip of paper.</p>

  <p>“That will get you back on the WiFi, once you get your tablet back,” she said. “They didn’t want you online, because they were afraid of what you’d show the ponies, but… eh, what’s the worst that could happen?”</p>

  <p>“Gah! Maggie, never <i>ever</i> say anything like that, especially so close to Equestria!” Erin said, slightly panicked. “I swear, there’s something in the magic there that turns every statement like that completely ironic!”</p>

  <p>Maggie blinked in surprise and chuckled uncomfortably.</p>

  <p>“Got it,” she said.</p>

  <p>They hugged again, briefly, and Erin trotted into the Canterlot gardens, the slip of paper tucked into a string-purse around her neck.</p>

  <p>The Canterlot guards eyed her with surprise, but smiled and welcomed her back as she trotted through the gateway. She smiled and waved back, recognizing at least one of them as a guard that had been assigned to protect her door from marauding Counsel members. She trotted quickly through the castle, trying to decide if she should look for her friends, or just go to her rooms.</p>

  <p>Even though she was fairly sure that Maggie was right, and that Twilight felt bad about what she’d done, it had still hurt. It didn’t help that she knew what Twilight had said was basically true. Her arrival <i>had</i> disrupted life in Equestria to an incredible degree. The only thing that alleviated the guilt at all was knowing that, even if she hadn’t come here, humans would have arrived anyway, and that her arriving had at least given both the humans and the ponies enough information to allow a peaceful first contact.</p>

  <p>In the end, though, she knew she couldn’t just leave things as they were. She wasn’t sure where her friends were, but she could guess. They were most likely in their shared apartments, probably eating a meal together. Since she was pretty hungry, that was probably a great place to start.</p>

  <p>It didn’t take her long to get there. She opened the door and walked inside, finding her friends in the midst of an apparently deadly serious discussion. All of them were lined up with their backs to the door, staring at her tablet, which was propped up on the table.</p>

  <p>“It don’t make no sense, Pinkie Pie,” Applejack was saying. “Why in tarnation would a rabbit even <i>wear</i> a dress? Besides, rabbits can’t talk, everypony knows that.”</p>

  <p>“It’s just for fun, AJ!” Pinkie said, sounding slightly frustrated. Erin got the impression that this conversation had been going on for a while. “The humans made up these… funny animal stories, drew them up, and made them do silly things!”</p>

  <p>“That’s crazy,” Rainbow Dash said. “If they’re drawings, how do they move and stuff?”</p>

  <p>“They show oodles and oodles of them, one right after another! It only <i>looks</i> like they’re moving!”</p>

  <p>“Meh,” Dash said, “Sounds like it would be easier just figuring out how to teach a rabbit to talk.”</p>

  <p>“I’m sorry, but the name ‘Bugs’ is simply revolting,” was Rarity’s input.</p>

  <p>“Bugs are… nice,” Fluttershy added.</p>

  <p>“Bugs are icky,” Rarity countered in a reasonable voice, and Fluttershy sank behind the table rather than disagree with her friend.</p>

  <p>“I thought Erin said that guns were powerful dangerous,” Applejack put in, staring with fascination at the tablet set up on the table. “But that duck keeps getting it blown up in his face, and nothin’ really happens to him.”</p>

  <p>“His beak got blown off that one time,” Rainbow Dash reminded her. “That was hilarious!”</p>

  <p>Fluttershy ‘eep’ed and hid even more behind the table.</p>

  <p>“You have to wonder why all the talking animals are so smart, and all the humans are so dumb,” Twilight said.</p>

  <p>“We like to root for the little guy,” Erin said, grinning. “And we have a little bit of an inferiority complex, sometimes.”</p>

  <p>Her friends all turned to gape at her, the tablet completely forgotten for the moment. The next thing Erin knew she was being tackled by a pink blur.</p>

  <p>“Sunflower!” Pinkie said. “You made it back! I’m so happy!”</p>

  <p>“Hey, Pinkie,” Erin said, laughing. “Breathing would be nice. And it’s Erin, remember?”</p>

  <p>“Oh, yeah! But I decided that I like Sunflower better. It’s more ‘you’!”</p>

  <p>Pinkie relented and got up, allowing her other friends to come up and hug her, telling her how glad they were to see her back, and safe. Everyone except for Twilight, who hung back, looking anxious and guilty.</p>

  <p>Everypony seemed to sense the mood, moving back and allowing Erin to approach Twilight, who didn’t meet her eyes.</p>

  <p>“Twilight?” Erin asked, hopefully. She’d worked out what she wanted to say to her friend over the last several days of flying halfway around the world, but that all fell away as Twilight looked up, tears welling up in her eyes.</p>

  <p>“Erin… I’m… I’m sorry I said those things,” Twilight said. “I was upset. I was upset, and I was angry that Celestia got hurt, and I took it out on you. You didn’t deserve it, and I’m so, so sorry…”</p>

  <p>Erin hugged her friend, who by this point was crying.</p>

  <p>“Oh, Twilight,” she said, crying a little, herself, “you’ve forgiven me for doing <i>much</i> worse things than that.” Erin tried to continue, but choked up a little before managing to say, “Of course I forgive you!”</p>

  <p>A few seconds later, she was in the center of yet another mass pony-hug. Erin realized that she’d been the recipient of more group hugs as a pony than she’d ever had as a human. The thought made her laugh a little.</p>

  <p>The hug eventually broke up, and Erin spent some time just talking with her friends and catching up. She called down to the kitchens, and was finally able to eat, though it felt a little awkward being the only one in the room with food. Pinkie soon remedied that situation by stealing her dessert.</p>

  <p>Finally, before the night was over, Erin managed to pry her tablet back from Pinkie’s hooves, in spite of her pink friend’s protests. Pulling out the authentication information that Maggie had given her, she spent the rest of the night showing her pony friends some of the more interesting places on the internet.</p>

  <p>Fluttershy was in heaven, due to the large number of adorable cat pictures that Erin couldn’t help but save. Rainbow Dash was riveted by some videos of stunt flyers, Rarity enjoyed looking at human fashion shows, and seemed to alternate between finding the fashions ridiculous or inspired. Apparently, she had several new ideas just by watching a single runway show.</p>

  <p>All of the ponies were glued to the screen when Erin pulled up some videos of horses, zebras, and other hooved animals, though she was very careful not to pull up anything that would be violent or disturbing. The ponies chattered animatedly about the difference between the animals of Earth and the ones they knew in Equestria.</p>

  <p>Finally, the night wrapped up with Erin promising to show her friends more interesting things with her tablet, but opting to keep it for herself, now that it was connected to the internet. She wasn’t sure she trusted Pinkie Pie on the net without supervision.</p>

  <p>Yawning, she got to her hooves and walked to the door, exchanging good nights with her friends. She turned to close the door, and was surprised to see Twilight there, looking pensive.</p>

  <p>“So, are we okay, Erin?” she asked her.</p>

  <p>Erin smiled, and hugged her friend. The things said could never be unsaid, that was true. But what is important is what comes from the heart, and not something said rashly, in the heat of anger.</p>

  <p>“We were always okay, Twilight,” she said. “Sleep well, okay?”</p>

  <p>“You too, Erin,” Twilight Sparkle said.</p>

  <p>With that, Erin finally began the walk back to her room in the castle, feeling more than ready for a nice long sleep.</p>
</body>
</html>