<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Seven: Ponyville</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <h2 class="chapter-number">C h a p t e r &#160; S e v e n</h2>

  <h1 class="chapter-name"><i>Ponyville</i></h1>

  <p class="noindent">Erin’s nervousness dwindled as she crossed the bridge into Ponyville proper. So far, none of the ponies had reacted as if she were in any way unusual. There was no pointing, no odd looks, no screaming in fear. In fact, the only reaction she got from the ponies was the occasional smile, wave, or friendly greeting such as “Nice weather today, isn’t it?”</p>

  <p>She broke into a grin as she walked along. This town was such a happy place, and the ponies were all such wonderful people, that she just couldn’t help but be in a good mood. In fact, the only thing that was disturbing her at that moment was an itchy feeling she was getting under the canvas that was holding her saddlebags across her back. Not really surprising, considering how much running around and sweating she’d done since arriving. But hopefully, once she got a room at the guest house, she’d be able to get her bags off and give herself a good brushing.</p>

  <p>With that in mind, and with a spring in her step, she bounced up the steps to the door to Town Hall and let herself inside. The first thing she saw was a large, impressive open area in the center, with pillars running along towards a podium. In the center of the room was a wooden portable desk on wheels, and behind the portable desk was a slightly tired looking beige earth pony with a grey-streaked green mane.</p>

  <p>“Can I help you?” the pony asked her.</p>

  <p>“Um, yes… I’m thinking of moving to Ponyville, and I was told that I should stop here and ask about getting a room in the guest house?”</p>

  <p>“Oh, welcome to Ponyville!” the receptionist said, perking up slightly. “My name is Lime Swirl, what’s yours?”</p>

  <p>“I’m Sunflower, nice to meet you!”</p>

  <p>“Same here,” the mare said cheerily, then opened up a drawer in her desk and pulled a ledger out. She flipped the book open, paging through what seemed to be a list of names until she reached a page that was only partially filled in. Then the green-maned mare picked a pen up in her teeth and scribbled a date and the name “Sunflower” in there.</p>

  <p>“Okay, Sunflower,” Lime Swirl said as she returned the ledger to it’s drawer, “how this works is that you can stay, for free, at the Guest House for up to three nights. After that, we charge you a bit a night, or five bits for a week. Does that sound all right?”</p>

  <p>“It sounds perfect, thanks!”</p>

  <p>“And here is your complimentary ‘Welcome to Ponyville’ gift pack!” the beige mare said, pulling out a folder from another drawer. Erin took it gingerly in her teeth.</p>

  <p>“It’s got maps, coupons, a brief history of the town, and the local railroad schedules! Also, there’s a paper inside that you need to give over to Meadowlark, who runs the Ponyville Guest House.”</p>

  <p>“’ank ’oo,” Erin mumbled around the edges of the folder, momentarily at a loss with what to do with it. Then she placed it on her back, untied her bag with her teeth, and delicately slid the folder inside. The older pony hadn’t finished talking yet, though.</p>

  <p>“Speaking of being new in town, have you seen Pinkie Pie yet?”</p>

  <p>“Um, yes,” Erin said, blinking in surprise. Was that mare famous or something? “She said she was going to throw me a surprise party some time later, and that not knowing when was the surprise.”</p>

  <p>“Oh, good. That’s taken care of, then. Make sure you go to the party and enjoy yourself!” Lime Swirl said, smiling chirpily. Then the smile faded and a deadly serious look came over the mare’s face. “If you don’t enjoy yourself, Pinkie’s going to cry. You don’t want to make Pinkie cry.”</p>

  <p>“Why, what happens then?” Erin asked nervously.</p>

  <p>“Oh, nothing,” the mare said, waving a hoof. “It’s just heartbreaking and really awkward for everypony watching.”</p>

  <p>Erin stared at her in confusion while the green-maned mare smiled back at her.</p>

  <p><i>“Anyway,</i> you want to head north once you exit here. The Guest House is right across the town square, with a big red door on the front of it. And, if you don’t know which way is north, just remember that Canterlot is to the northeast!”</p>

  <p>“Um, Canterlot?”</p>

  <p>“Canterlot. Yes. You know? Canterlot?” Erin continued to stare at her blankly. “Uh… The castle that the princesses rule Equestria from?”</p>

  <p>“Oh, yeah,” Erin lied smoothly, “I know what Canterlot <i>is.</i> But how do I know which way it is from here?”</p>

  <p>“You’re kidding,” Lime Swirl said, a deadpan expression on her face. “You’re kidding, right?”</p>

  <p>“Um… “</p>

  <p>“Go out the door and take a left, then follow the curve of the building around. Look above the tops of the houses. Trust me, you’ll see it.”</p>

  <p>“Ah, okay. Thanks again for all your help!”</p>

  <p>“It was my pleasure, Sunflower! And, welcome to Ponyville!” Lime Swirl replied with a once-again cheerful demeanor, waving a hoof. Erin waved back and walked out of the town hall.</p>

  <p>Taking a left turn, she trotted around the building, shaking her head. She hadn’t noticed any castles nearby when she had looked down into Ponyville earlier, but she thought maybe it might be really small and easily overlooked. She was quickly disabused of that notion when she rounded the bend and saw the not-exactly-subtle castle protruding off the side of an even less subtle mountain.</p>

  <p><i>“How did I miss THAT?!”</i> Erin thought while gaping stupidly at the castle and the city that surrounded it.</p>

  <p>The castle glimmered in the distance, and looked almost delicate, with many towers and spires. It was so obviously a fairy-tale castle that Erin half expected Tinkerbell to come flying out of it while waving a magic wand. All in all, it was simply gorgeous, with the late afternoon sunlight glinting off of it. Erin made up her mind that she would like to visit that place, once she had gotten all the information she could out of Ponyville. After all, if that was where the princesses ruled from, then there was bound to be good information to be collected there.</p>

  <p>She considered that for a moment. Equestria was ruled by princesses? How many? Why not a queen, or a king, or for that matter princes? Not that she had a problem with ruling princesses, but she determined to ask some very careful questions and listen closely to conversations in order to find out how this government was organized.</p>

  <p>For that matter, maybe she should check the town map to see if there was a library in Ponyville. She could probably gain a lot of information just by reading a couple of history books. She put that on her mental “To do” list as something to look for after she got settled in the Guest House.</p>

  <p>Speaking of which…</p>

  <p>Erin trotted forward, finally tearing her eyes away from the gorgeous castle. Lime Swirl hadn’t been kidding, the Guest House was hard to miss. Directly in front of her was a large, mostly square building, though still with a thatched roof. It was a bit bigger than the other buildings in the area. She walked up and regarded the door, which had a small golden plaque on it that confirmed that this was, indeed, the “Guest House”.</p>

  <p>She considered the door for a moment. Should she just go in? Knock first? Then she spotted what looked like a doorbell, and pushed it gently with her nose. Delicate, musical chimes sounded inside. After a moment, the door was opened by a bright yellow unicorn mare with a light grey mane pulled back into a no-nonsense bun. She looked fairly young, at least compared to Lime Swirl and especially to Granny Smith, so Erin assumed that the gray was cosmetic and not due to age.</p>

  <p>“Yes?” she asked, looking at Erin curiously with her light green eyes.</p>

  <p>“Um, hi, my name is Sunflower. Lime Swirl sent me over. I was going to see if I could stay a night or two?”</p>

  <p>“Oh, of course! Did she give you the welcome kit?”</p>

  <p>“Yeah, it’s in my left saddlebag…” Erin quickly untied the flap again and pulled the packet out with her teeth. Then she jumped in surprise as the packet suddenly started glowing with a yellow light, and then floated gently away from her. Meadowlark didn’t act as if anything were wrong at all as it floated up to her, flipped itself open, and then a sheet of paper was pulled out, all without any obvious means of support.</p>

  <p>Erin’s mind was buzzing with shock and wonder. Telekinesis. Right in front of her, this unicorn was using telekinesis, and acting like it was no big deal! Meadowlark looked up and frowned at the stunned expression on Erin’s face.</p>

  <p>“Is anything wrong?”</p>

  <p>Erin shook herself and closed her mouth with a snap.</p>

  <p>“No, no, of course not!” she said, giggling shrilly. “Why would anything be wrong?!” She was unaware that her eyes were practically bugging out of her head.</p>

  <p>“Oooh-kay,” Meadowlark said, tilting her head to her left. “What, have you never seen a unicorn use magic before?”</p>

  <p>“What? Magic? Oh! No, of course, I’ve seen magic loads of times!”</p>

  <p><i>“At birthday parties, in movies…”</i> Erin thought, slightly giddy with excitement. She wondered why they called it “magic” instead of something more sensible like “telekinesis”, but decided that she could find that out later.</p>

  <p>Meadowlark stared at her for a moment, then shook her head. “All right, follow me,” she said, turning and heading into the guest house. As she turned, Erin caught a glimpse of her cutie mark, what looked like an open ledger. She wondered briefly what it meant.</p>

  <p>Erin followed her in, taking the time to glance around at the decor. As with Applejack’s kitchen, it looked startlingly like an old-fashioned human home, the kind you sometimes might see in a movie or old TV show. The walls were a creamy off-white, with red wood trim. The dark hardwood floors were in good shape, a few scuffs and scratches but nothing serious. The floors also had several area rugs, probably to cut down on the number of additional scratches that the floor would receive. The rugs themselves were simple and well made, though showing some signs of wear, and made of simple colors and patterns. The room itself smelled mildly of soap and flowers, a combination that Erin found vaguely comforting.</p>

  <p>Meadowlark led her into a large common area with scattered furniture, mostly low couches and small end or coffee tables, and most of the tables had vases of fresh flowers on them. Several doors were scattered at regular intervals down on of the walls, and a small hallway jutted down one end of the room. There was also a staircase going up. Meadowlark turned to talk to her again.</p>

  <p>“Well, this is the living area, as you can see. The rooms are pretty small, so feel free to relax out here, as long as you don’t disturb other guests. The rest room and the bath are down that hallway,” she said, pointing with a hoof, “and it’s first come, first served. There are two other guests staying here at the moment, so it shouldn’t be hard to get in there if you need to, but it’s probably a good idea to not wait until the last minute, just in case.”</p>

  <p>Erin nodded at that, thinking that it was pretty sensible advice.</p>

  <p>“Upstairs is my apartment,” the yellow unicorn continued. “Please, don’t bother me up there unless it’s an actual emergency. If it’s not urgent, you can just write a note and put it in the box, there,” she said, pointing to a red box with the word “Manager” written on it in black.</p>

  <p>“Sounds good!”</p>

  <p>“So, Sunflower, how long were you planning on staying? Lime Swirl explained that we start charging after the third night, right?”</p>

  <p>“Oh, yes! Well, I’m not sure. I’m hoping to move to Ponyville, but that means I need to find work. I really don’t have any… er… bits right now.”</p>

  <p>“Well, ponies are always looking for help around here. In fact, over by Town Hall there’s a board where ponies can post notices for different kinds of help needed, and that might be a good place to start. If you decide to stay past the third night, just let me know by dropping a note in the box, and I’ll collect the money daily.”</p>

  <p>“Sounds good!”</p>

  <p>“Also, I’m the manager here, but it really doesn’t take much of my time. My <i>real</i> job is to do the town census and make up population reports for the Mayor. So, if you’re moving here, I’ll have to ask you a few questions. Don’t worry about that now, though, I can wait a couple days until you settle in before I start harassing you for information!”</p>

  <p>Meadowlark laughed briefly at that. Erin chuckled back weakly. What kinds of questions was she going to ask? She decided that it would probably be best to do some research before finding work. She had to know enough about Equestria and how it worked to be able to fake it accurately. Her food supplies should last her a couple days, at least, and she could always graze after that ran out, so her only real worry was getting the bits needed to pay for the room after the third night.</p>

  <p><i>“Research definitely comes first,”</i> she thought.</p>

  <p>“Here we go,” Meadowlark said, “this is your room.” She pushed the door marked #4 open and Erin peeked inside.</p>

  <p>The room was tiny, which was to be expected. There was also a small bed stuck in one corner of the room, which Erin found mildly surprising. She had half expected a pile of hay, or something. There was a small bureau with five drawers in another corner, opposite the bed, and a desk with a low bench for sitting on in another. A tiny window was against the wall, between the bed and the bureau.</p>

  <p>Like the common area, the furnishings in the room were sturdy, simple, and a little worn. But clean, very clean and cared for. Meadowlark was obviously a good manager, if she kept things in such good order. The bed was made with a red and black checked blanket, and a large green comforter was folded up at the end of the bed. There was also a large chest, apparently made of cedar, at the foot of the bed.</p>

  <p>“It’s very nice!” Erin said, genuinely pleased.</p>

  <p>Meadowlark smiled at the praise. “Well, it’s small, but I keep it clean. I’ll ask you to do the same. I’m not a maid, so I’ll be asking each guest to do their own laundry and cleaning. The bedding is fresh right now, and I’m asking that you wash it when you’re done with your stay. I’ll show you where the laundry area is in a minute.”</p>

  <p>“Is it okay if I leave some of my things here?”</p>

  <p>“Yes, naturally.” Meadowlark replied. “It’s your room now, at least for the time being. Here, come with me and I’ll show you the rest of the house.” Erin quickly stripped off her saddlebags and dropped them on the desk, sighing with relief. She still felt like she could use a good brushing, but at least the darned things were off!</p>

  <p>Meadowlark continued with the brief tour of the rest of the facilities. The hall way to the restroom and bathing area ended with four doors, the one at the very end leading outside, with the restroom door on the left, and the door to the bath and the linen closet on the right. The restroom was a bit larger than Erin’s room, and she looked in, curious to see what an Equestrian bathroom would look like. She’d only used modified human bathrooms as a pony so far. What she saw was basically a raised trough with a foot pedal that she guessed acted as a flusher, and a small bidet-looking device that also seemed to be operated by foot-pedal. There was a pedestal sink as well, with a bar of soap.</p>

  <p>The linen closet was just outside the door of the bath, and had a variety of towels in it. Meadowlark repeated that she expected the guests to wash and put back any towels that they used. Erin nodded agreement. The bath area itself was actually pretty tiny, with a small claw-footed tub and a shower head, which pleased Erin to no end. She much preferred showers over baths. There was another pedestal sink in there as well, most likely for the brushing of teeth, and a small mirror.</p>

  <p>The building manager then led Erin out the back door and into the yard, where she was vaguely surprised to see an old-fashioned washtub with a washboard, and clotheslines strung up. There were a couple of towels drying on the line already, Erin saw, guessing that those were from the other guests. There was a small cabinet outside that held soap for washing, and in the center of the yard there was a long-handled pump for the water. She stared at it briefly, never having seen an actual water pump before, though she had heard about them.</p>

  <p>As that concluded the tour, Meadowlark wrapped up by saying, “Now, I know that sometimes accidents happen, and I’ve had ponies break or damage things before. If it’s an honest accident, I’ll probably let it go, or maybe just charge a couple of bits for it, but you have to tell me right away. If you don’t tell me, I’m going to have to assume that you did it on purpose or are trying to hide it, and I’ll charge you full price for a replacement. We’re operating on a very small budget, here, and I can’t have ponies breaking things, okay?”</p>

  <p>“Okay, that makes sense,” Erin said, resolving to be super careful.</p>

  <p>“Well, that’s about all. Did you have any questions before I go back up to my apartment?”</p>

  <p>“Um, yes, if you don’t mind… Could you tell me if Ponyville has a library I could visit?”</p>

  <p>“You <i>could</i> just check your welcome packet, you know,” Meadowlark said with a sigh as Erin blushed with embarrassment. She had already forgotten about the map. “But yes, we do have a library. It’s in the center of town, that way,” again pointing with a hoof. “Just look for a large tree. You can’t miss it.”</p>

  <p>“Okay. Thank you so much for all of this! It’s a great relief having a place to stay!”</p>

  <p>“You’re quite welcome,” Meadowlark replied with a small smile. “Make yourself at home, clean up after yourself, respect your neighbors, and try not to make too much noise. That’s all I ask of anypony. Have a good stay!”</p>

  <p>And with that, Meadowlark turned and trotted back into the building. Erin shouted a quick “Thank you!” after her, and then moved off in the direction that the yellow unicorn had pointed. As she trotted along, she regarded her surroundings curiously. The common theme for housing still extended here, but she could see that many of the homes had small businesses on the first floor. She guessed that it was a similar situation as the Guest House, where the business happened on the first floor, and the family lived on the second. It seemed like a really sensible arrangement to her.</p>

  <p>Small colts and fillies filled the streets ahead of her, playing various games, often involving hoops or balls. Some of them were obviously playing hide and seek, or some variant of tag. Erin smiled to see them play. They seemed so much like human children in their interactions, but so much cuter, at least to her. She found herself wondering again about how the ponies chose their cutie marks, seeing that none of the children had any. How did they choose them, and what did they mean?</p>

  <p>Erin shook her head, deciding it was a mystery for another time, and focused on getting to the library. She did see the leaves of a large tree up ahead, up above the rooftops, and made her way towards it. That was likely to be the tree that Meadowlark was talking about, with the library next to it. As it came into view, however, Erin stopped in her tracks, once again shocked right down to her hooftips.</p>

  <p>The library wasn’t <i>next</i> to the tree. The library <i>was</i> the tree! It was, indeed, a large tree. And obviously alive, if the green leaves adorning it were any indication. But it had a large door set into it, and several windows. And a balcony! A balcony in a tree!</p>

  <p>She shook her head again, trying to clear it. Maybe one of these days, she thought as she made her way up to the library door, this town would stop surprising the heck out of her. She knocked, and heard a young, male-sounding voice say “Hold on, be right there!”</p>

  <p>The door cracked open, and the voice said, “Yes, how can I help you?”</p>

  <p>Erin would have replied, but she was far too busy being shocked once again. She felt the strength go out of her back legs and her rump hit the ground as she stared at the small, bipedal purple lizard-thing with green spikes on its (his?) head. The lizard-thing blinked its green eyes at her, then grinned impishly and said, “Don’t tell me, let me guess… first time seeing a dragon?”</p>

  <p>“A…d… dragon?” Erin stuttered. A dragon. And it talks? While most of her brain was stuck in neutral, a small part of her analyzed the situation. A dragon, which means another race in Equestria that humans didn’t know about. And it talked, meaning another <i>intelligent</i> race in Equestria! Maybe it wasn’t even the ponies in charge, but the dragons! Or, maybe Equestria was just one nation, and the dragons had their own country! And who knew what they were capable of? They had just barely started studying the ponies, dragons were a huge unknown!</p>

  <p>“Yup, a dragon! That’s me, thirty pounds of muscle and awesomeness!”</p>

  <p>Erin blinked at the tiny dragon. “And you talk?” she said, still pretty shocked. The dragon rolled his eyes.</p>

  <p>“Nope, it’s all in your imagination. I’m Spike, by the way.”</p>

  <p>“Oh, um, Er… Sunflower. I’m Sunflower.” She stood up shakily, hoping Spike didn’t notice her near-slip when giving her name. “You’re the librarian here?”</p>

  <p>“Oh, no, that’s Twilight Sparkle. She’s out at the moment, though, hanging with a couple friends. I’m her number one assistant! You can come in, if you want.” And, with that, Spike opened the door the rest of the way and stood aside, allowing Erin to step past him into the library.</p>

  <p>She wasn’t sure what she expected the inside of a tree to look like, but it definitely wasn’t like this. It was much roomier, for one thing. The large, round center area with shelves carved, apparently, from the tree itself was surprising enough, but there was also a staircase going up. There were a few small windows letting light in, and a doorway into what looked like a kitchen going off to one side.</p>

  <p>“Wooow,” she said, looking around to take it all in. “This place is incredible!”</p>

  <p>“Yeah, I guess, if you like books,” Spike said, shrugging. “Anyway, what are you looking for?”</p>

  <p>“Oh, ah… well, I guess if you have a book that tells about the history of Equestria, that would be a good start. Also, I’d like one that has the history of Ponyville. And maybe an atlas? If you have one?”</p>

  <p>“No problem, coming right up! Do you want detailed history, or an overview?”</p>

  <p>“Well, probably an overview to start, and then I can get into the detailed stuff later,” she said.</p>

  <p>“Gotcha,” Spike replied, and scooted off. He brought back the books one at a time, staggering a bit under the weight of the atlas, placing them on a small desk.</p>

  <p>“Did you want to read these here, or take them home with you?” he asked.</p>

  <p>“Oh, I can check these out? Um…” she thought about her cramped room for a moment. Also, she had left her saddlebags behind, how would she get them back to her room? “Maybe I should read them here for now, then check them out later if I haven’t finished them. Is that a problem?”</p>

  <p>“Nah,” the little dragon said. “We have ponies coming by all the time for research and stuff, and that’s what this area is for. I’ve got some more chores to do, though, so I’ll leave you to it. Just give a holler if you need me, and don’t go upstairs… that’s where Twilight’s and my bedroom is, nothing else interesting up there.”</p>

  <p>“Okay, thank you!” Erin said. Spike waved and walked off, and she nosed open the first book, which happened to be the atlas, and started glancing through the various maps.</p>

  <p>Equestria, as far as she could tell after studying the atlas for a few minutes, was a large country, but not the whole world. She blinked in surprise when she saw various other nations listed on the map. “The Griffon Kingdom” was one, “Zebrica”, another, far across the ocean. There were several more as well, though those were the largest. There was also a section of the world map that was simply marked “Here there be dragons”, which made Erin smile until she realized that, in this case, that was probably literally true. She studied the maps inside, and then decided that it was too much all at once to take in. Instead, she glanced briefly at each page, confident that her implants would record the data for Dr. Velchiek and the Harmonics team to go through at a later date.</p>

  <p>Putting the atlas aside, she opened up Equestrian History by Sunfire Brand and started reading. Almost immediately, she was lost. Windigoes? Some sort of “magical” creature that fed off strife and created cold weather? Was this history, or mythology? She flipped through the book detailing the original founding of Equestria by the three pony tribes, stopping at the first mention of the “royal princesses”. Apparently, originally, there were two royal princesses, though the book was vague on where they came from. Celestia, the princess of the day, and Luna, princess of the night.</p>

  <p>Actually, on re-reading that section, Erin realized that the book was insinuating that the princesses were somehow <i>responsible</i> for the day and the night. She shook her head. She couldn’t be sure how much of this was accurate and how much was fairy tale.</p>

  <p>She continued reading, getting more and more confused as she went. Apparently, the royal sisters had shown up to battle some malevolent force or deity known as Discord, which was making ponies’ lives miserable back then. They had shown up and imposed order, then took over the nation. It sounded like an allegorical tale to Erin. Probably Discord was some sort of internal strife between the pony tribes. And then the sisters showed up, most likely at the head of an army, and took things over, imposing order like the Romans did in Europe a couple thousand years ago.</p>

  <p>It got odder still, though. There was, close to a thousand years before this book had been written, some sort of war between the two sisters over the throne. One of them, Luna, had started calling herself “Nightmare Moon”. Apparently, she wasn’t getting enough attention on the night shift, or something. Erin sympathized a little, and gave the princess points for picking an awesome-sounding super villain name. The book certainly had no trouble branding her as “Wicked” and “Evil”, proving once again that history was written by the victors.</p>

  <p>Then she realized something odd, and double checked the dates. The first mention of Celestia and Luna were centuries before the mention of Nightmare Moon. But the princesses in the Nightmare Moon story had the same names. Also, a rough illustration seemed to show that the princesses had both wings and horns, which would indicate, if they actually existed outside of myth, that they represented a fourth variant of ponies.</p>

  <p>Erin read on. After the Nightmare Moon incident (where, apparently, Celestia had used something called “the Elements of Harmony” to banish her sister to the moon, whatever that meant), Equestria had been fairly peaceful. A few hundred years after Luna’s rebellion, there was a near-war with the expanding Griffon kingdom, which another princess, apparently also called Celestia, managed to avert. That was by far the most interesting thing that had happened in the intervening years, at least according to this book.</p>

  <p>Erin closed the book, thinking about what she’d read. She had no idea how recent the so-called history in the book was, and how much was myth and how much was real. She had a feeling that what she had just read was more along the lines of a holy book rather than a pure history. Maybe when the librarian returned she could ask her some more details about what actually happened.</p>

  <p>She’d have to be careful, though. If these ponies had their mythology and history so intertwined like that, any indication that she didn’t believe the same way could be seen as an indication of heresy, which could be… uncomfortable. She had a hard time imagining the ponies she had met so far as a torch-wielding mob, but it was better to be safe than sorry.</p>

  <p>Also, finding out the current date would probably help put things in perspective. She had no idea how contemporary the book she had just read was. The date stamped on the inside cover said that it had been published in “AF 1482”, whatever that meant.</p>

  <p>Sighing, she pushed the book aside and was just opening the History of Ponyville when the front door opened. Erin glanced over to see a light purple unicorn make her way inside, horn glowing as she lifted her saddlebags off with telekinesis. The unicorn had a straight dark blue mane with bangs, with a streak of purple next to another streak of magenta. Erin wondered briefly if that was natural, or an added highlight.</p>

  <p>“Spiiike!” the strange unicorn called out, then noticed Erin looking at her. “Oh! Sorry, I didn’t see you there. I’m Twilight Sparkle, and…”</p>

  <p>Twilight trailed off, staring at her oddly. Erin cleared her throat.</p>

  <p>“Um, I’m Sunflower. Spike let me in to do some studying, I hope that’s ok?”</p>

  <p>The mare blinked in apparent surprise, then smiled and said “Of course, that’s perfectly fine. Um…”</p>

  <p>Twilight’s smile faded as she looked at her again. Erin started feeling distinctly uncomfortable. The fear that she had felt earlier in the day, when she still half-expected the ponies to notice something odd or weird about her, started trickling back. No other pony had looked at her in any way as if she were at all odd or different, but the way Twilight Sparkle was staring at her made her wonder if this one had noticed something all the others had missed.</p>

  <p>As fresh fear coursed into her, Erin decided that it was time to go.</p>

  <p>“Um, is it okay if I borrow this book?” she asked, pointing to The History of Ponyville. “I can bring it back tomorrow, I just wanted something to read tonight.”</p>

  <p>The unicorn shook her head as if to clear it, and when she looked at Erin again, her expression seemed perfectly friendly. And yet, she never stopped staring at her, a look of mild confusion on her face.</p>

  <p>“Of course!” she told Erin. “You can actually keep it for a week, if you want, just bring it back by then.”</p>

  <p>“O-okay,” Erin said, then edged her way around the unicorn, placing the book on her back behind her withers. “I’ll see you when I return the book, I guess.”</p>

  <p>“Oh, sure, that’s fine.” Twilight was still looking at her.</p>

  <p>“Um… So, have a good day, then,” Erin said, backing nervously out the door.</p>

  <p>“You too!” the unicorn said.</p>

  <p>“Um… ’kay, bye!” And with that, Erin turned and walked quickly away from the library. Once she’d gotten about twenty feet away, she glanced back. A chill ran down her spine as she saw Twilight Sparkle standing in the doorway, staring directly at her with a small frown on her face. She returned her gaze forward and took the first side street she could, turning left out of the unicorn’s field of vision.</p>

  <p>All the way back to the Guest House, Erin felt like she was being followed. She kept glancing behind herself, but nobody was there, at least that she could see. Still, she walked quickly, being careful to keep the book centered on her back. With all the glancing behind her, though, she quickly managed to get lost. The formerly idyllic Ponyville now seemed vaguely threatening to her, and she thought that some of the ponies she passed were now giving her odd looks, too. Hopefully, it was just her imagination.</p>

  <p>Finally, as the sun was starting to set, she found herself back in the town square again. Breathing a sigh of relief, she turned until she found the Guest House, then trotted up to it, pushing the door open with her hoof.</p>

  <p>She stepped into the common area and froze in surprise as she saw a stallion there, reclined on one of the sofas, apparently reading the newspaper. The stallion was an earth pony, with a light brown coat and a black mane. He had what looked like a sack tied with twine on his flank. He looked up as Erin entered, a smile on his muzzle and a look of cold calculation in his eyes.</p>

  <p>“Well, howdy, miss! I take it you’re another member of our happy Guest House family?”</p>

  <p>Erin nodded, too shaken up from the encounter with Twilight Sparkle and getting lost in town to really want to talk, but not wanting to be rude to the new pony.</p>

  <p>“My name is Quick Sale, I’m a traveling salespony from Maresburgh, east of Hoofington. Or, I should say, <i>originally</i> from Marseburgh, because I’m kind of from all over right now. What’s your name, pretty filly?”</p>

  <p>Erin decided she wasn’t fond of the stallion’s grin. It seemed just a little too familiar, with more than a hint of a leer. It was an unwelcome reminder that, even though she didn’t find ponies to be attractive in the slightest, that didn’t change the fact that she currently <i>was</i> a pony, or at least shaped like one, and the feeling may not be mutual.</p>

  <p><i>“Ugh, I really,</i> really <i>don’t want to deal with this right now,”</i> she thought.</p>

  <p>“My name is Sunflower. And yes, I’m new here, and pretty worn out from traveling today. If you’ll excuse me, I think I’ll just head to my bedroom right away.”</p>

  <p>“Well, of course, pretty lady. Just let me know if you ever want… company,” he said smoothly, with an accompanying eyebrow-waggle that caused Erin to flinch with repulsion.</p>

  <p>Eyes fixed firmly on the floor, she marched past Quick Sale and up to the door of her room, opening it quickly. As she went in, she looked back and noticed that the stallion was looking her way.</p>

  <p><i>“Oh, god, is he staring at my rump?”</i> she thought with a feeling of queasy dread working through her stomach. He glanced up, saw her looking at him, and winked. Erin managed to swallow a scream of horror, which instead came out as a strangled mew of disgust. She entered her room and shut the door, barely managing to avoid slamming it. She heard Quick Sale chuckling to himself on the other side of the door. Taking a deep breath, she held it for a moment, then breathed it out, shuddering.</p>

  <p>So far, she had met two male ponies. One of them had been too shy to talk, the other was an over-the-top slimeball. Hopefully they represented the absolute extreme ranges of the stallion population, or this could end up being a very tiresome stay in Ponyville.</p>

  <p>She flopped down in the bed, closing her eyes and just concentrating on breathing. It had been an eventful day. Not that long ago, she had been on Earth, her home. Since then, she had gone through a portal into another world, met talking alien ponies, some of whom could fly, others of whom could use telekinesis, and others of whom were apparently disgusting perverts. She also met a talking bipedal dragon and an overly curious librarian that had made her distinctly uncomfortable with her scrutiny.</p>

  <p>It had been a <i>long</i> day so far. She decided that she would give herself a quick brushing to calm herself down and finally relieve her itchy back. She made her way over to her saddlebags and started unpacking them, sticking the blankets and many of the supplies in the drawers of the bureau. When she got to the food that Applejack had packed for her, a quick rumbling in her stomach reminded her that lunch had been hours ago now, and that it was starting to get late in the evening.</p>

  <p>She grabbed her brush with her mouth and began to brush out her coat, then her tail. Switching the brush to her fore-hooves, she brushed her mane and neck. By the time she had gotten the worst of the day’s tangles out, she was feeling much better and more relaxed. She snacked quickly on more of the bread and jam from the lunch earlier, and it was almost as delicious as it had been earlier that day.</p>

  <p>Finally, feeling calm, well-fed, and comfortable, she decided to forgo brushing her teeth so as to avoid another upsetting encounter with Quick Sale, and to try and get some sleep. She lay down in the bed, slipping between the sheets and closing her eyes. Something was nagging at her, though, something she had forgotten…</p>

  <p>Oh, yes. Her daily journal. Quietly, so as to not be overheard through the walls of her room, she started to whisper.</p>

  <p>“Erin’s journal, day one. Dear Dr. Velchiek and the rest of the Harmonics team. This is the end of my first day here in what we called Ponyworld, which we now know is called Equestria. Or, at least this nation is called Equestria, because I’ve found out that there are other nations here as well. After having met a talking dragon, and seeing places on the map called ‘The Griffon Kingdom’ and such, I’ve come to the conclusion that ponies are <i>not,</i> as previously suspected, the only intelligent form of life here on this world. Though, it remains to be seen if the ‘Griffons’ are actually griffons, like from our mythology, or something different, perhaps even ponies calling themselves ‘griffons’ in order to sound tougher or something.</p>

  <p>“That makes our task much more complex, as I’m sure you know. Instead of trying to visit those other nations, I think it’s wiser if I stay here and learn as much as I can about them from the locals, and from their books. Though, that librarian makes me nervous. Maybe I can go visit the library when she’s not there. I’m sure there are plenty of times that she leaves for errands and the like, and I only have to be there long enough to return books and check out new ones.</p>

  <p>“So far, everyone… or, ‘everypony’, to use their vernacular, has been really nice, with the exception of a certain slimy sales-pony who shall remain nameless, and please slap Doctor Edwards for me if he says anything inappropriate about my encounter with him.”</p>

  <p>Erin rolled over to make herself more comfortable, snuggling deeper into the blanket with a contented sigh.</p>

  <p>“This nation is apparently a monarchy, with the center of power in the city of Canterlot, located to the northeast of Ponyville. Apparently there are at least two princesses again, though the history book I read indicated that there was only one, after the second princess was banished after a failed coup. It seems like the name “Celestia” must be passed down from generation to generation. I’m not sure if it’s actually a name, or if it’s a title. I’ll try to find that out.</p>

  <p>“Also, the Apple family has some amazing bakers in it. I really wish you could have tried those pies and other treats, they were incredible!”</p>

  <p>Erin yawned hugely all of a sudden, and her eyes felt too heavy to hold open much longer.</p>

  <p>“Anyway, it’s been a long and tiring day. Even though it’s a bit early, I’m going to sleep now. That’s the end of day one. More info to come in the morning. Signing off, Erin Olsen, aka Sunflower.”</p>

  <p>Her eyes closed, and she was asleep seconds later.</p>
</body>
</html>