<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Thirty: Aftershocks</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <h2 class="chapter-number">C h a p t e r &#160; T h i r t y</h2>

  <h1 class="chapter-name"><i>Aftershocks</i></h1>

  <p class="noindent">When she finally had an idle moment, Erin reflected that her sense of time was now completely off-kilter. This day seemed to have lasted for far longer than it possibly could have. It had felt like a long day even before she’d gone through the gate hours earlier to find the sun just rising in China. And now it was just after midnight, and it felt like days had passed since she’d last slept.</p>

  <p>Medical staff from Canterlot had been on-call on the Equestria side of the gate, rushing through once they were given the all-clear. It had taken Erin some time to convince her father that the danger was past and that he could stop trying to pull Erin back through the gate. At Erin’s suggestion, he had been put to use helping her get friends back through to Equestria, picking up the unconscious ponies and placing them on the gurneys for transfer to the castle infirmary.</p>

  <p>Shining Armor himself had to be ordered to get some rest. The doctor had to insist, pulling rank on the obviously exhausted unicorn who’d been hovering over his unconscious sister. Erin had timidly offered to watch over Twilight for him, and had been surprised by the captain’s obvious gratitude.</p>

  <p>Erin had stayed in the infirmary with her friends, anxious and jittery, until a frustrated nurse had kindly but firmly ejected her, promising that news would be brought to the Harmonics compound should anypony’s conditions change. She’d gone to tell Shining that her sister was stable and sleeping, only to find out that he, himself, was deep in a well-deserved state of sleep.</p>

  <p>Erin had then dragged her hooves all the way back to the Harmonics gateway, reluctantly deciding that she should at least <i>try</i> to get some sleep herself, even though the day’s events had left her head and heart whirling.</p>

  <p>The atmosphere of cautious joy on the Earth side of the gate prompted a small smile on Erin’s features. She stopped to listen as the scientists and engineers reported the latest news loudly across the room to one another. A reverent hush fell across the room as satellite images were brought in and thrown up on one of the larger screens on the wall, with people crowding around to look at the patch of grey that had replaced the dull black of the Tide.</p>

  <p>After a few minutes they began whispering to each other excitedly, keeping their voices low, as if afraid to disturb this moment with too much exuberance, or to tempt fate by suggesting that the Tide might truly be finished.</p>

  <p>Erin looked dully at the screen, feeling numb. It was an ugly sight, she decided. Not as ugly as the Tide was, but the roughly circular grey mark on the Earth’s surface wasn’t pretty in the least, surrounded as it was by the greens and browns of the living earth, and the blue of the sea. She wondered idly if that part of the world would ever recover, or if it would always be scarred that way.</p>

  <p>She wandered away, jaw cracking as she yawned, realizing that she didn’t know what had happened to her parents. The last she could recall seeing of them was in the Canterlot infirmary, but she now realized that she hadn’t actually seen them for an hour, at least. She decided to forgive herself for not paying attention, since she’d been a little preoccupied by the fact that her friends weren’t waking up. That, and other things that she preferred not to think about.</p>

  <p>Erin stumbled her way back to her room, deciding that she was both hungry and too tired to bother eating anything before bed. She felt like she should be happier than she was, but her mind felt muffled and indistinct, and the possibility of the Tide’s destruction seemed too unreal to accept right now. She was more than half-certain they’d find out that the rock they saw was just a thin shell, that the Tide was still growing underneath, as deadly and implacable as ever.</p>

  <p>The possibility of the Tide being gone was a concept that was so incredibly huge that the impact on her life wasn’t something that she could even begin to wrap her head around at the moment. That her friends had so completely exhausted and endangered themselves for her planet’s sake made her feel both proud of them and incredibly guilty that they had taken such a huge risk.</p>

  <p>And as for Malachite…</p>

  <p>She shook her head, deciding that she was too tired to think about that now. Sleep first, worry in the morning.</p>

  <p>She was nearing the corner to her room in the Harmonics compound when a pair of familiar voices stopped her in her tracks. Her parents were outside her room once again, sitting on the floor by the doorway. Erin smiled and trotted around the corner.</p>

  <p>“Mom, Dad, hi!” she said, glad to see them, even though all she wanted to do was sleep. “It seems like the Tide might be gone, isn’t that amazing?”</p>

  <p>“Hi, sweetie,” her mother said, standing up. Erin froze as her parents shared a look. Something was up, and she wasn’t sure if she had the energy to deal with it right at that moment.</p>

  <p>“Can we come in?” her father asked, gesturing at the door.</p>

  <p>“Well… I was thinking of getting some sleep…” Erin trailed off, seeing that her parents wouldn’t be deterred. “Sure,” she said with a sigh, walking up and opening her door. “Come on in.”</p>

  <p>Everyone entered her main room, and Erin immediately picked up on the awkward atmosphere. A small ember of annoyance started to flare up. She was burned out, at the moment. After going through the chaos of the shopping trip, the encounter with Malachite, her friends being unconscious and everything that had happened with the Tide, she felt tapped out, running on empty. She decided to simply get to the point.</p>

  <p>“So, what’s going on?” she asked bluntly.</p>

  <p>“Ah. Well, first of all, are you all right?” Lynne asked hesitantly. “We saw those glowing… sprite things. They didn’t hurt you, did they?”</p>

  <p>“No,” Erin replied with a wan smile. “My friends were able to take them out before they got close enough to threaten me.”</p>

  <p>“Those sprites,” her father said slowly. “They were from that <i>thing</i> called Malachite, right?”</p>

  <p>“Uh…” Erin trailed off. They knew something, she could see it in their faces. Erin’s eyes narrowed, and she almost screamed with frustration.</p>

  <p>“What did Maggie tell you?” she asked, far more harshly than she’d intended.</p>

  <p>“Maggie didn’t tell us anything,” Lynne replied calmly. “She told us what those sprites were and what they could do. She refused to tell us anything else, but we were able to draw some conclusions when we saw how terrified you were of him.”</p>

  <p>“I wasn’t scared of him,” Erin lied.</p>

  <p>“We saw the video, honey,” John said, shaking his head. “You were more frightened than I’ve ever seen you before.”</p>

  <p>Erin looked away, glaring at the corner of her bed. Her eyes felt hot, and she wondered angrily why her parents couldn’t just leave well enough alone, let her get the sleep she needed. She pressed her lips together in a frown and didn’t say a thing.</p>

  <p>“Look…” Lynne put a hand on her shoulder, and Erin nearly jerked away from her. “Erin, you don’t have to talk about it right now, if you don’t want to.”</p>

  <p>“Nothing to talk about,” Erin replied.</p>

  <p>“We don’t believe that,” Lynne said, stroking her daughter’s mane. “Look, I know you’re tired. We don’t have to talk about it tonight, okay? We just want you to know that we’ll always love you, and that, whatever happened, it won’t change that. You can rest now, and we can talk about it later, all right?”</p>

  <p>“Why?” Erin asked loudly, stomping her hoof. “Why can’t you just let it be? Now is <i>not</i> the time, Twilight and the others—”</p>

  <p>“Will be fine,” Lynne said. “You know that as well as I do.”</p>

  <p>“Nothing happened to me,” Erin repeated the lie. “Nothing…”</p>

  <p><i>Burning pain in her limbs. Her skin torn and bleeding. Aching hooves cracked and bleeding as well, rocks and debris wedged tightly into them, causing a jolt of agony up her leg every time a hoof hit the forest floor. A voice in her ear that she couldn’t shut out. And the absolute terror of not being able to control her own body.</i></p>

  <p>Erin slumped to the floor, holding on to her emotions through an effort of will.</p>

  <p>“Why are you making me remember this again?” she whispered.</p>

  <p>Her mother rushed to her side, hugging her around the neck, and that was the key that unlocked the floodgates. Erin cried like a baby in her mother’s arms, and the stricken look on her father’s face made her cry even harder, thinking of how her pain had now hurt him, as well. It took half an hour for her to calm down enough for her to finally be able to tell her parents everything.</p>

  <p>It hurt, at first. It hurt to remember again, and it hurt even more to tell them, to see their reactions to what had happened to her. But the more she talked, the faster the details came, until she was spilling them out one after the other. She told them about Malachite, and running through the Everfree. She told them about Paul Velchiek’s betrayal, his manipulation with mood altering drugs and a remote-control he’d snuck into the design of her body.</p>

  <p>Through it all, her parents urged her to go on, to continue, comforting her all the while. She could see the horror on their faces at times, the anger and sadness. She’d try to stop only to have them give her nudge after nudge, until everything came out. It felt like she was draining an infection, and it hurt, but it also lightened her burdens.</p>

  <p>“And now, Malachite is probably dead,” Erin said eventually, getting to the root of what had been bothering her the most this night, what she’d been trying her hardest not to think about. According to the rumors she’d heard from the medical staff in the infirmary, that’s what Celestia now believed.</p>

  <p>“So many times I wished something would happen to him,” Erin continued shakily. “He would get caught by the Princesses and locked away, or he’d get crippled in a fight with the guards, or something. I was hoping the Tide would hurt him, when he left to go fight it,” she admitted with shame, then looked up at her parents, almost expecting to see revulsion in their eyes and mildly surprised to see only sympathy instead.</p>

  <p>“He went to try and save our world, and now he’s dead, and I hated him <i>so much.”</i> Erin was crying again, though not as hysterically as before. These were tears of guilt and regret as she lay on her bed with her mother sitting next to her and stroking her mane. Her father sat on her other side, rubbing her back and trying to be comforting. “I should have told him that I accepted his apology, that he was forgiven…”</p>

  <p>“Was he?” John asked. “Did you forgive him?”</p>

  <p>“No…” she admitted reluctantly.</p>

  <p>“Then you did the right thing,” he said firmly. “Even if it turned out this way, you did the right thing.”</p>

  <p>Erin nodded mutely. Intellectually, she knew her father was right. But there was still that guilt, sitting like a cold lump of iron in her chest. It didn’t change the fact that she still hated and feared Malachite even though he was likely gone.</p>

  <p>“It’s not like I didn’t tell anyone about what he did, or how I felt,” Erin said a few minutes later, yawning widely and starting to regain her calm. “I told Twilight and the others. They know. They’ve been helping me through this.”</p>

  <p>“I’m glad,” Lynne said, still stroking her hair. “No one should have to go through something like that alone.”</p>

  <p>The three of them kept talking, and eventually the subject changed to more peaceful topics. Friends, family, and plans for the future. Erin talked, yawning more and more frequently as time went on, until she finally drifted off with her head in her mother’s lap at slightly after three in the morning.</p>

  <p>Her parents moved extremely carefully, using the skills they’d honed raising three children and helping with four grandchildren, gently rearranging her on the bed without waking her. Quietly, they left her room, leaving their daughter to sleep and recover.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">In spite of the previous days’ momentous events, a perfectly ordinary Canterlot sun rose just as it had for centuries, barring the occasional disruption by Discord or Nightmare Moon. It rose on its stately course through the sky, and was a few minutes before the noon position when the sober and dignified air of the halls and corridors of Canterlot Castle were disrupted by the sound of pounding hooves.</p>

  <p>Erin ran, earning herself plenty of disapproving glares from the guards and palace staff. She didn’t care, she simply ran on, moving at her best speed and occasionally sliding out of control on the polished floors to crash into the walls before recovering and moving off again. The guards outside of Celestia’s quarters forced her to wait impatiently for minutes that seemed like hours while they checked to see if the Princess would receive her.</p>

  <p>Finally, she was allowed in. Celestia was in her sitting room, a cup of tea and a stack of scrolls beside her as she rested on some cushions spread along the floor. Erin trotted in, frantic with the news she was carrying.</p>

  <p>“Erin,” Celestia began, concern showing on her face as she picked up on Erin’s urgency. “What’s—”</p>

  <p>“They found him!” she blurted.</p>

  <p>Celestia blinked in surprise.</p>

  <p>“Him? Malachite?”</p>

  <p>Erin nodded. “Yes! Or, I should say that they found the body he’d made, and it’s still alive.”</p>

  <p>Erin had been eating ravenously in the Harmonics cafeteria when Maggie had found her to tell her the news. No doubt she had intended it as a warning, to let her know from a friendly face that Malachite was still alive, but Erin had almost immediately jumped up and ran off to tell Celestia.</p>

  <p>She wasn’t sure why the news that Malachite had survived had made her want to tell the Princess so urgently. She hoped it was only because she knew Celestia would want to know as soon as possible, and not because a living Malachite would ease the burden of her guilt, but she just wasn’t sure.</p>

  <p>“Is he… How is he?” Celestia asked.</p>

  <p>“I… I’m not sure, Princess,” Erin replied, ashamed at her oversight. “I didn’t ask, I’m sorry.”</p>

  <p>“Where is he?” she asked, setting aside her teacup.</p>

  <p>“The center of the Tide, the initial impact site,” Erin said. “That’s not all, Princess. The Tide is still alive.”</p>

  <p><i>That</i> little tidbit she’d heard in the cafeteria before Maggie had found her with the news of Malachite’s survival. It was all anyone was talking about, but the initial atmosphere of despair had washed away quickly once news arrived about how little of it was apparently left.</p>

  <p>“What?” Celestia’s head snapped up, eyes narrowed, and Erin took an instinctive step back.</p>

  <p>“Just barely, though, as far as we can tell,” she assured the Princess quickly. “There’s just a small bit of it left that they’ve found, in the center, under the stone. It’s growing again, but it’s only about… oh, I’d say maybe about the size of the Counsel chambers, from what they’ve told me.”</p>

  <p>“Come with me,” Celestia said, getting to her hooves and walking quickly to the door. On the way, she pulled off her chest-piece and dropped it with a clang to the floor of her chambers.</p>

  <p>“Um, you don’t have to worry about the Tide, Princess,” Erin said, trotting along to keep up with her. “Now that it’s this small, we can take care of the rest of it ourselves.”</p>

  <p>“This <i>thing</i> may have cost me my student and friend, Erin. I will finish this myself.”</p>

  <p>“Yes, Princess,” Erin said, intimidated. She’d never seen Celestia so severe, before. Not even when she’d confronted what she’d thought were fae sprites in the Everfree forest all those weeks ago. It was more than a little frightening.</p>

  <p>She followed along beside the Princess, who was now trailing several guards who had quietly fallen in behind her as she stalked through the halls of Canterlot Castle. Celestia’s intensity excluded any chance for conversation, so Erin decided to just stay silent.</p>

  <p>The door to the building that housed the gate to Colorado was flung open just as Celestia reached it, and the startled ponies inside barely had time to acknowledge their Princess’ presence before she lifted the various magic-storing torcs from their racks on the wall. There were eight in all, and Celestia turned to the unicorn who was attending the desk.</p>

  <p>“These are fully charged?” she asked him, and the stunned unicorn nodded mutely. “Thank you, my little pony,” Celestia said, lowering one of the torcs around her neck where her regalia had been minutes before. The rest she simply carried beside her with her magic.</p>

  <p>The gateway to China was still up and running, the Equestrians allowing the various human scientists and engineers to use the two gateways in Equestria as a shortcut between the two locations on Earth. Celestia walked straight through, ignoring the startled guards on either side. Erin trotted along at her side, soon finding herself once again in China, the sky dark, the sun on this part of Earth having long since set.</p>

  <p>Erin squawked in surprise as Celestia’s magic lifted her onto her back, between the broad white wings. Then she let out a shocked squeal as the Princess launched herself into the air, leaving her despairing unicorn and earth pony guards behind</p>

  <p>“Hold on,” Celestia instructed, and Erin buried her face in the odd, flowing mane, hugging the Princess around the neck. There was a bright flash and a moment of disorientation, then another, and another, and now even the pegasi guards were left far behind.</p>

  <p>“Towards the center, you said?” Celestia asked, regarding the stars thoughtfully.</p>

  <p>Erin nodded woozily, then realized that Celestia couldn’t see her. “Yes, Princess.”</p>

  <p>They teleported another six times, and Celestia burned through two of the torcs, dropping them without ceremony and fitting another one around her neck each time. Erin looked ahead as much as she could, though her eyes were watering from the wind and she was shivering with the cold. Up ahead, she could just barely make out a tiny point of light in the pitch-black.</p>

  <p>“There, Princess!” she said. “Just ahead, and to your left!”</p>

  <p>Celestia turned slightly and angled downward. As the light got closer, Erin could make out the large portable floodlights that they had placed there, in a rough circle perhaps sixty feet in diameter. Next to that circle was a crude, prefabricated shack that no doubt housed the scientists, engineers, and whatever equipment they didn’t want exposed to the elements.</p>

  <p>Several large generators had been set up, and there were trucks, helicopters, and even a few smaller cars parked haphazardly around. Erin could also see a large number of headlights in the distance, coming from both east and west and converging on this site. Humanity had learned its lesson, she’d guessed, and was racing here in force to kill off what was left of the Tide before it had a chance to recover.</p>

  <p>Celestia’s landing caused a brief panic amongst those humans outside, many of whom were either setting up generators or assembling other equipment. They all stared in amazement as the Princess stood, radiant and strong in the darkness. A cameraman was filming everything, possibly for a documentary. He turned the camera towards them, and Erin tried unsuccessfully to hide behind Celestia’s mane.</p>

  <p>“He is here?” Celestia asked Erin, lifting her off of her back and setting her down on the grey stone.</p>

  <p>“That’s what I’d heard, Princess. You may want to check the building over there.”</p>

  <p>Celestia marched in, ignoring the startled guard. Erin smiled apologetically at him.</p>

  <p>“She’s royalty, and she’s got a lot on her mind,” she said, by way of explanation.</p>

  <p>The guard looked confused and said something in, presumably, Chinese. Erin blinked at him, not understanding, then shrugged and walked in behind the Princess.</p>

  <p>The interior of the building was more or less as she’d expected it to be. The prefabricated plywood walls held hastily-assembled metal shelves, on which rested a variety of tools and equipment. Several cots lined the walls, a few of them occupied. A large table was set up, and the group of men and women seated around it were staring at Celestia in surprise.</p>

  <p>And then, she saw Malachite. Erin gasped in shock when she saw what was left of the psuedo-alicorn. Malachite’s body lay in a heap on some cushions on the floor, reduced to a mere sad shadow of his former self. He was lying on his right side, and his left side was badly scarred. His legs on that side were mostly gone, and the wing was missing entirely.</p>

  <p>His right legs had fared only slightly better, ending in stumps below the knee. The billowing fae sprite mane and tail were gone, and in their place was a short growth of stubby black hair, looking sad and pathetically out of place on the once-majestic frame.</p>

  <p>But worst of all were his eyes, completely devoid of any understanding or intellect, blinking and rolling around randomly. What remained of its limbs were also moving, in aimless fits and starts that reminded Erin of how an infant would sometimes move while it was learning fine motor control.</p>

  <p>Celestia was already kneeling at Malachite’s side, horn glowing, the golden light cascading down his scarred hide. His eyes locked onto her for a while, and then rolled away again. After a few minutes, the Princess sighed.</p>

  <p>“There is very little left of him,” Celestia said calmly, head bowed. “The Elements did what they could to heal him, and the core of his mind is… intact, after a fashion. But his memories, thoughts, and sense of self are all gone. The Malachite we knew is dead.”</p>

  <p>Erin moved closer, looking down at Malachite, the emotional turmoil in her heart leaving her uncertain how she felt about this development.</p>

  <p>“As much as he wanted to be immortal, he may have preferred death over this,” Celestia said as she reached out with a hoof, stroking his neck as the green alicorn stared blankly at her. “I’ve just noticed,” she added with a brittle casualness that didn’t fool Erin for a second. “He doesn’t have a cutie mark. I wonder if that was a conscious choice on his part, or a simple oversight? I guess I’ll never know, now.”</p>

  <p>Erin saw the pain in her eyes, and her heart went out to the Princess. She bore no love for Malachite. In fact, the pity she felt for him now was only just starting to replace her former fear and hatred. But she understood pain and loss when she saw it, and the Princes was obviously suffering.</p>

  <p>Erin didn’t know what to say, so instead she knelt by her side, pressing her shoulder against Celestia’s folded white leg in a gesture that she hoped would prove comforting. Celestia looked down at her, startled, and then smiled through her tears, hugging Erin to her side with a wing.</p>

  <p>They stayed like that for a few minutes, while the humans in the building shuffled uncomfortably around behind them. Finally, the Princess stood and folded her wing back against her side.</p>

  <p>“I shall take him back to Canterlot with me,” she said, her regal bearing back in place. “Please, keep him as comfortable as you can. This stallion helped to save your world, after all.”</p>

  <p>The humans nearby, the ones who understood her, nodded and assured her that he would be well cared for until she returned.</p>

  <p>“Good,” Celestia said, then added with voice like molten iron, “Now, take me to what’s left of the Black Tide.”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">There was a small area outside, marked by flood lights and flags drilled into the stone that had once formed the Tide itself. Celestia stared into the center of the circle, frowning with concentration. It was a circle perhaps fifty feet in diameter, and she could sense the same presence as before from under that stone.</p>

  <p>“Yes. It is still here, though vastly reduced. A pity that the Elements didn’t finish it off. Though, the fact that it still lives gives me the chance to do so, myself.”</p>

  <p>She launched herself into the air, gathering power from the six remaining torcs she had brought with her. Once again, Celestia blazed like a sun, lighting up the night as she hovered over the edge of the remains of the Tide.</p>

  <p>She poured her power into the center of it, and the stone shell glowed red before it cracked and melted. Inside, the Tide itself flinched back in a truly revolting fashion, squirming and rolling in the stone that now imprisoned it. She poured more and more of her energy into it, stopping only when she hit the rock behind it.</p>

  <p>As before, it tried to stop her with a psychic assault. This time, however, it was far too weak, and she brushed off the counterattack with contempt. She burned it fiercely, drilling with her magic into the rock surrounding the Tide, continuing to pour her rage and grief into her assault long past the point where the last remnant of it had been reduced to ashes.</p>

  <p>Minutes later, all that remained was a glowing bowl of semi-molten rock, sixty feet in diameter at the ridge. Celestia cast out with her mind once again and detected nothing. The Tide was now well and truly dead.</p>

  <p>She landed, discarding the now-exhausted magic-storing torcs. She turned to smile at the crowd of stunned humans behind her.</p>

  <p>“I seem to have exhausted my magic, and it’s quite a long way back to Equestria. Could I trouble you for some transportation?”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">“And then what happened?” Twilight asked, sitting up in her bed. The six friends were all in the same room, each restricted to their beds by stern, no-nonsense nurses. Applejack and Dash had learned the hard way that they were still far too weak to simply get past their white-garbed guardians.</p>

  <p>“We came back,” Erin said. “It seems a little anti-climactic, but that’s all there was to it. We were loaded into a truck with Malachite, and they drove us back to the gateway. It took hours.”</p>

  <p>“What about Malachite?” Pinkie Pie asked, in between sips of the chocolate malt that she’d somehow managed to get into the room.</p>

  <p>Erin shook her head. “I don’t know what happened to Malachite after that. Celestia took him somewhere, and I didn’t think it was any of my business to ask her what her plans were.”</p>

  <p>Erin didn’t know what to think of Malachite. Her fading feelings of hate, anger and fear were twisted up with the guilt, pity and shame she’d felt seeing what had happened to him. That she’d wished him harm, and then he’d been so badly hurt defending the Earth wasn’t something she felt she’d be able to shake any time soon, if ever.</p>

  <p>He’d abused her greatly, but he faced the Tide in an attempt to save the world and suffered much worse than she had in doing so. He’d been arrogant, condescending and cruel to her, but now there was none of that left, his mind an empty shell. And, in the end, his sacrifice had saved the Earth, though his arrogance had almost doomed it at the same time.</p>

  <p>Her feelings couldn’t settle down, swirling around in a big mess in her chest. She pushed the thoughts aside, deciding to concentrate on her friends, instead.</p>

  <p>“So, when do you guys think you’ll be getting out of here?” She asked, forcing a smile. “We’ve got less than a week before my mom forces Thanksgiving on you guys. You’re still all planning on coming, right?”</p>

  <p>“Sure!” Pinkie said, putting the empty malt glass aside. “I’d never miss my first human party!”</p>

  <p>“Well, it’s not really a <i>party,</i> so much as a holiday gathering,” Erin clarified. “It’s a time to get together with friends and family, to talk and eat and think about all the things you’re grateful for.”</p>

  <p>“Sounds lovely,” Rarity said. “I’d love to come.”</p>

  <p>The others quickly reaffirmed their desire to go.</p>

  <p>“It’s too bad the rest of my family can’t come, too. I think my nieces would love to meet you guys,” Erin said with a more genuine smile, imagining the little girls’ reactions to the ponies.</p>

  <p>“You should ask Maggie if she can bring ’em!” Applejack said. “Nothin’ more important than family.”</p>

  <p>“What about friends?” Dash asked jokingly.</p>

  <p>“That’s family,” AJ asserted.</p>

  <p>Erin let her friends bicker for a little while, feeling better just by being near them.</p>

  <p>“I have an announcement, guys,” she said, eventually. All eyes turned to her, and she shuffled her hooves uncomfortably before she spoke. “The Ascent labs will be done with their repairs in the next couple of days. And… um, after Thanksgiving, I’m going to turn back into a human.”</p>

  <p>She glanced around, surprised to see only acceptance on her friends’ faces. Except for Pinkie Pie, who was pouting slightly.</p>

  <p>“I’m still going to call you ‘Sunflower’,” Pinkie said, crossing her forelegs across her chest.</p>

  <p>“That’s fine,” Erin said, laughing. “I was afraid you’d be upset.”</p>

  <p>“Why would we be upset?” Twilight asked, obviously confused. “You make a good pony, but you’re still a human. It makes sense you’d want to change back.”</p>

  <p>The others agreed, and Erin felt some relief.</p>

  <p>“I’ve already talked it over with Maggie and Doctor Fischer,” she said. “The Ascent lab here can only be used for what they call ‘official business’, which counts me turning back to human. But, I told them I also want to study magic, so… Well, after a while, they’ll let me turn back into a pony again. A <i>real</i> pony this time, instead of a fake one.”</p>

  <p>“How’re they gonna do that?” Applejack asked. “I thought you didn’t know how Equestrian ponies worked?”</p>

  <p>“Well… Malachite left a bunch of data behind, before he blew stuff up. We know a lot about pony anatomy now. The only thing to decide is, what kind of pony should I be first?”</p>

  <p>“First?” Twilight repeated. “What do you mean?”</p>

  <p>“Well, I want to study each type of pony magic,” Erin clarified. “So, that means I have to spend time as each kind. So, should I be an earth pony, unicorn, or pegasus first?”</p>

  <p>“Pegasus,” Rainbow Dash said immediately. “We’re the coolest.”</p>

  <p>“Why?” Twilight asked.</p>

  <p>“Well, we can <i>fly,</i> first of all,” Rainbow started, and Twilight laughed, holding up a hoof.</p>

  <p>“We’ll take pegasi coolness superiority as a given,” she said. “I meant why choose? You could make yourself a combination of all three, like Malachite did.”</p>

  <p>“Oh,” Erin said, rocking back on her hooves. “I honestly hadn’t thought of that. That’s a good idea, I guess, but…”</p>

  <p>“‘But’, what?” Twilight asked.</p>

  <p>“I don’t know how comfortable I am being that similar to Malachite,” Erin admitted.</p>

  <p>“I guess I didn’t think about that,” Twilight said, shaking her head. “I’m sorry.”</p>

  <p>“No, it’s okay. It’s a good suggestion.”</p>

  <p>“That’s not important,” Pinkie said seriously, then grinned. “Now that the Tide is gone, we need to have a party!”</p>

  <p>Erin laughed.</p>

  <p>“Humanity is <i>way</i> ahead of you, there, Pinkie Pie.”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">“Say what you will,” John said, “They have nice televisions here.”</p>

  <p>Lynne made a wordless noise of agreement, watching the screen in their room.</p>

  <p><i>“As you can see, I’m here in Trafalgar square, where the celebration shows no sign of slowing down, let alone stopping,”</i> a pretty young reporter in a yellow jacket and skirt said. A group of rambunctious people wandered behind her, some of them wearing fake unicorn horns on their heads, some wearing fake pegasus wings on their jackets, and a few brave souls wearing both. <i>“The cold isn’t keeping people indoors, not these days. Nothing seems to be able to dull anyone’s enthusiasm!”</i></p>

  <p>“It’s hard to believe it’s all over,” Lynne said as the reporter continued talking.</p>

  <p>“They haven’t confirmed it’s over yet,” John said, and Lynne slapped him lightly on the arm.</p>

  <p>“Why can’t you ever be optimistic?” she said.</p>

  <p>“I like being a pessimist. It’s more fun being wrong as a pessimist than if you’re wrong as an optimist.”</p>

  <p>He grinned at her, and she rolled her eyes at him.</p>

  <p>The video of Celestia blasting what was left of the Tide had been rebroadcast on every channel, alternating with footage of the light of the Elements crawling across the Tide. Several reports had been cobbled together, with speculation on what had happened.</p>

  <p>Official word was that the fae sprites were part of the Equestrian’s plan to destroy the Tide, some odd magical spell that they’d created so that the Elements would actually work this time. Reaction to that was mostly positive, though the occasional kook was interviewed who loudly proclaimed that this proved that the Equestrians were evil or satanic, or had been in league with the Tide from the beginning.</p>

  <p>“I wish they’d stop interviewing those people,” John said as the latest one declared their conspiracy theories to the camera.</p>

  <p>“Anyone who’s not an idiot knows better than to listen to them,” Lynne replied.</p>

  <p>“There’s a surprising number of idiots in the world,” John replied.</p>

  <p>“Said the pessimist.”</p>

  <p>“Granted.”</p>

  <p>They watched the celebrations on the television for a while longer, until John broke the silence again.</p>

  <p>“I should have bought stock in a fireworks company,” he said.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Maggie was more tired than she’d ever been in her life, excluding after her children were born. The two days since the Elements of Harmony had been used the Tide had seen massive numbers of scientists come through, all on their way to China to try and study the remains of what had been Earth’s greatest threat.</p>

  <p>The now-destroyed central core of the Tide wasn’t the only remaining pocket of the creature that had been left intact by the Elements of Harmony. Surveys were finding more and more of it, from tiny little drops of it to large pools, all encapsulated in the stone and, without the signal that the Princesses had told them about, completely inert. It would take decades to dig it all out and destroy it, if they could even find it all.</p>

  <p>That was bad news number one, and one that was being kept quiet for now. No need to ruin everyone’s celebrations quite yet, after all. Bad news number two was much more personal.</p>

  <p>Maggie rubbed at her temples, wondering how she was going to break this particular bit of bad news to a couple of people she’d really enjoyed getting to know. The married couple sitting across the table from her watched her expectantly and warily.</p>

  <p>Maggie decided to just be blunt about it. There was too much going on to attempt to be overly tactful.</p>

  <p>“You can go home, now, if you want,” she told John and Lynne Olsen.</p>

  <p>“What do you mean?” John asked. “I mean, don’t get me wrong, we’re not complaining, but…”</p>

  <p>“News of Ascent has leaked. That damned film crew somehow managed to get some video files past security, including Erin stating that she was ‘a human turned into a pony’ during a party shortly after humanity arrived in Equestria.” Maggie remembered that statement vaguely, though Erin’s terrible karaoke shortly after that had nearly driven it from her memory. “And someone who works for us and who should have known better has started talking to reporters. The news is all over the place, now. I’m afraid your daughter is going to be a little bit of a star for the foreseeable future.”</p>

  <p>“Oh, god,” Lynne said. “They know her <i>name?!”</i></p>

  <p>“Here, let me show you,” Maggie said, then clicked the remote. The large screen in the conference room turned on to a newscast that she’d recorded earlier. A handsome older man in a blue suit was sitting behind a desk, looking calmly into the camera.</p>

  <p><i>“The latest shocking news from Project Harmonics is this video, and the accompanying information obtained by sources on the inside. We’ve confirmed with various anonymous sources inside the Harmonics compound that there was another project in the works, one called Ascent, the purpose of which was to use experimental nanotechnology to turn one young woman into a pony in order to gather information from Equestria, prior to diplomatic relations being opened. That young woman’s name? According to our sources, it’s Erin Olsen.”</i></p>

  <p>The video switched to an older picture of Erin, a few years out of date but still quite obviously her. Lynne let out a gasp of dismay.</p>

  <p><i>“You may know her better as ‘Sunflower’,”</i> the reporter continued. <i>“That’s right. According to our sources, the pony who traveled from India to Colorado, and later showed up in the small town of Rockwell with a bunch of other ponies, was apparently once a human. Officials at the Harmonics lab, as well as the International Committee for Human Survival, have all declined to comment, but we have pretty compelling evidence that this is the case.”</i></p>

  <p>“Does Erin know?” John asked, and Maggie paused the broadcast.</p>

  <p>“I told her this morning. She… didn’t take it well,” Maggie said.</p>

  <p>That was stating it mildly, as Erin first reacted by laughing hysterically, then stomping and cursing in anger, and finally going off to sulk in a nice hot bath for a while. That wasn’t even counting the hoof she’d kicked through the sheet rock in her bedroom.</p>

  <p>“Here are your phones and tablets,” she said. “No need to keep you cut off any more. I’d advise a strict ‘no comment’ reply to any questions by reporters, though.”</p>

  <p>“Well, I’m not going <i>anywhere</i> until we sort this out, and make sure Erin’s okay <i>and</i> human again,” John said resolutely. Lynne nodded, and then her eyes widened.</p>

  <p>“We need to call the boys! They’ll be worried sick!”</p>

  <p>“Oh god, you’re right. Oh, and check this out: two hundred and seventeen missed calls on my phone, three hundred and fifty seven new emails.”</p>

  <p>Lynne checked her own phone, blanching with shock at what she saw waiting for her.</p>

  <p>“I’m guessing the reporters figured out who we are,” he said.</p>

  <p>“Most likely,” Maggie said, nodding. “We’ve moved your sons and their families to safe houses, for the time being, to keep them away from the swarms of reporters.”</p>

  <p>“Oh, thank god for that,” Lynne said, then started dialing. “Hi, sweetie? It’s mom. Yes. Yes. Slow down… Hold on, I’m… Yes, I know, I saw.”</p>

  <p>John shook his head as his wife was peppered with questions. “That would be Allen. He’s the one who always demanded answers.”</p>

  <p>“Todd, actually,” Lynne said, then said into the phone, “No, I was talking to your father. Yes, he’s here, that’s why I was talking to him.”</p>

  <p>“When is Erin scheduled to be turned back?” John asked, ignoring his phone as it started to vibrate its way across the table.</p>

  <p>“The lab will be up and running in two days. Another day to test and shake things down, and then Erin can go in whenever she’s ready.”</p>

  <p>“Ah, good,” John said. “How long will it take to turn her back?”</p>

  <p>“About a week, maybe ten days,” Maggie replied.</p>

  <p>“Hold on, dear, I’ve got to talk to someone,” Lynne said into her phone before turning to Maggie. “That’s not acceptable, she’ll miss Thanksgiving.”</p>

  <p>“Hon,” John started, but Lynne shook her head.</p>

  <p>“No, John. We can have Thanksgiving together this year, as a family. I don’t care if Erin is a pony or a human, I want us all together. Maggie, can you arrange to have our sons and their families brought here?”</p>

  <p>“Uh… Sure, I guess,” Maggie said. “Assuming they’ll <i>want</i> to come.”</p>

  <p>“I’ll take care of that, trust me,” Lynne said, then put the phone back up to her ear. “So, Todd, here’s what’s going to happen…”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Robert Thomson cleared his throat as he stepped up to the podium. He held up his hand, and the restless reporters settled down immediately.</p>

  <p>“Ladies, gentlemen, I thank you for coming. I have a statement that I’d like to make, and then I’ll take a few questions. I ask that you hold your questions until the end. Thank you.”</p>

  <p>He took a sip of water, pulled out his notes, and then launched into his statement.</p>

  <p>“In the early days of fighting the Tide, we realized that it was using nanotechnology to convert terrestrial matter into more of itself. You all know that. What you don’t know is that one of the early projects we started up was to use and enhance our own existing Earth nanotechnology, in order to try and fight the Tide on equal footing. It proved… less than successful, but it yielded other results that, if it weren’t for the Tide, would have made life on Earth much more interesting. We called it Project Ascent, and that’s what I’m here to tell you about tonight.</p>

  <p>“Doctor Hermann Fischer and his team are the leads on this. Dr. Fischer is, quite frankly, the most incredible genius I’ve ever met. The entire thing was his baby, start to finish. He created the nanomachines, he created the mainframe and the remote communications array that controlled them, and he came up with the routines that allowed us to convert matter from one form to another.</p>

  <p>“His team didn’t stop there, however. He theorized that he could use Ascent to change an organism’s biology to do things as mundane as healing paper-cuts, to as extreme as modifying humanity to survive under harsher conditions. That was one of our fallbacks in regards to Project Harmonics. If we found a world that was <i>almost</i> habitable to humanity, then perhaps we could modify ourselves to be able to better survive in that environment.”</p>

  <p>Robert kept to himself the fact that the Ascent nanomachines that Doctor Fischer used were heavily influenced by damaged and inactive Black Tide nanomachines. Anything that touched even remotely on the Tide caused unease and fear in the general population, and he didn’t want to start a panic. What he’d told these reporters already had more than a few of them on edge.</p>

  <p>“Then we found Equestria,” Robert continued. “This wonderful world that fitted all of our needs, except that it was occupied by ponies, or Pony Sapiens as you folks have been calling them on the news. And, as we later found out, also occupied by several other sapient species as well. We asked Doctor Fischer if we could turn volunteers into ponies, in order to meet and assess the locals, to determine the best approach to opening diplomatic ties with Equestria. We had one shot to make a good impression, and we wanted as much data as we could before we took that shot.</p>

  <p>“In order to keep things at least somewhat quiet, it was decided that only Project Harmonics staff would be asked to volunteer. In the end, only one woman, a brave young lady named Erin Olsen, volunteered to undergo the long and somewhat risky procedure to change herself into a pony. Coupled with that was the further risk of exploring a completely new world, full of new risks, and… Well, Erin proved to be quite a treasure, I can tell you. She faced all of that without even blinking.</p>

  <p>“In the end, the information she retrieved, and the good relations she established with the Equestrian government, led directly to the Equestrians helping us to defeat the Tide and save our world. Quite simply, we would still be planning an evacuation of the planet if it weren’t for Erin. And that’s why I am <i>asking</i> all of you to have the common courtesy to leave her alone and not bombard her or her family with questions, requests for interviews, or things like that. She wants to lead a quiet, normal life, and I think she deserves our respect, and she deserves to be treated fairly.</p>

  <p>“Now, are there any questions?”</p>

  <p>Hands shot up in the air, and voices were raised, shouting questions in English flavored with dozens of different accents. Robert pointed to one person at random.</p>

  <p>“Yes, you. What’s your question?”</p>

  <p>“Mr. Thomson, is the change permanent?”</p>

  <p>“Absolutely not. Erin will be starting the process to turn her back into a human in a couple of weeks, now that all the excitement is dying down. You, the lady in the purple sweater. You have a question?”</p>

  <p>“Yes, sir. Why a couple of weeks? Why the delay?”</p>

  <p>“Due to a classified request by the Equestrian government. They had… well, a little something they wanted us to do for them. Considering all they’ve done for us, naturally we said yes</p>

  <p>“It sounds like Ascent can cure disease and injuries on an unprecedented scale. Will people from all walks of life be given a fair chance at it, or is this going to be reserved for the rich and the well-connected?”</p>

  <p>“Good question. Yes, Ascent can, potentially, cure pretty much any disease and repair any injury, including old age. At the moment, we only have one working facility, which is a prototype facility and not open to general public use, though we have several more opening up soon around the world. The cost is immense, but we’re using what’s left of the International Emergency Fund to finance it. Once it’s all up and running, we’ll start running folks through, starting with terminally ill children and working our way up to terminally ill adults.</p>

  <p>There was a brief explosion of questions that Robert silenced by holding up his hands.</p>

  <p>“Sorry, that was the decision. Children first, terminal illnesses first. As much as I’d like to give back sight to every blind person and so on, we have to take the most critical cases first, and children are obviously the most urgent of those cases. We won’t be able to save everyone, not until we get a <i>lot</i> more centers open and a lot more staff trained, but we’ll do the best we can.</p>

  <p>“If you’re wondering if Ascent will be available for things like making people young again, the answer is: Eventually, yes. Once we no longer have younger people with terminal illnesses. That may seem unfair to older folks, but the thought is that the children deserve a chance to live as long as the older folks do. Sorry if that seems unfair, but that’s the way it’s going to be. At least on the official side.</p>

  <p>“We’ll also be licensing out the technology to businesses, in order to increase the number of facilities as rapidly as possible, and to increase innovation. Unfortunately, while we will definitely set guidelines for those businesses and how they’re to operate, we won’t be able to stop them from charging for their services, which may set the cost of using Ascent-based technology out of range for many people. That’s regrettable, but it was determined that this was the best way to get the technology out there, and to rapidly get the cost down.</p>

  <p>“Next question. You, with the yellow tie.”</p>

  <p>“Is it true that you intended that all humans migrating to Equestria would be turned into ponies, perhaps against their will, in collusion with the Equestrian government?”</p>

  <p>Dead silence reigned for a few seconds.</p>

  <p>“What the hell are you talking about?” Robert asked, incredulous. “Are you insane? Where in the world did you get <i>that</i> idea? Even if we wanted to, we don’t have the resources to turn seven <i>billion</i> humans into ponies. You, in the grey suit, you’re up.”</p>

  <p>“Thank you, sir. If we manage to open enough Ascent centers that we can actually keep people eternally young, doesn’t that mean we’ll have a population boom? What are the plans to deal with that excess population?”</p>

  <p>“Good question. We’re still going ahead with the plans to settle in Zanibra, though we’ve offered to buy the land directly from the Zebras ourselves, relieving the Equestrians of the necessity of trading their own land for it. We’re still in negotiations on a final price. The Equestrians are still offering assistance in getting the land more habitable for us, and now we can afford to take our time and really plan things out well.</p>

  <p>“In addition, Project Harmonics is still running. We’re sure to find other worlds out there, habitable ones. The UN is setting up a special group that will handle requests for people to migrate, perhaps even to create new nations on these worlds. We’re looking at the dawn of an age of unprecedented human growth and achievement, folks. It’s going to be exciting! Next question, you in the front, here.”</p>

  <p>“Speaking of Harmonics, now that we no longer need the Equestrians, are we cancelling the agreements to allow them access to the new worlds that we find? Are we still building them Ascent labs?”</p>

  <p>“We’re not changing the agreements,” Robert said. “Next—”</p>

  <p>“How can you justify that, though?” the same man interrupted. “We have people here who are sick, or who have lost their homes, and you want to waste resources on ponies?”</p>

  <p>“This is the last non-Ascent question I’ll take, because this needs to be addressed,” Robert Thomson said, scowling at the man. “We made this agreement with them, when they had everything to lose and we had everything to gain. Now that we’re in better shape, you think we should just cancel the agreement?</p>

  <p>“Forget for just a moment that the <i>only</i> reason that breaking the treaty is even an option is because of the bravery and sacrifice of the Equestrians. Forget how much we owe them for saving our world. Forget all of that and consider this, instead.</p>

  <p>“These new species that we’ve met, this is their first impression of us. They’re just getting to know humanity. Are you seriously suggesting that the first thing we do is break a signed treaty with them when the ink is barely dry? Have you so little shame? No. We’re not going to do that. We are <i>better</i> than that. Now, I’m going to the next question, and if you continue disrupting this conference you will be escorted out.”</p>

  <p>The press conference went on for another half an hour after that, until Robert finally had enough and called an end to the questions. He went off stage and back into a small room, collapsing into a sofa with a sigh as his assistant came up and gave him a glass of water.</p>

  <p>“Thanks, Becky,” he said. “Do me a favor, would you? Call Maggie Henson and see if Erin would be willing to hold a press conference or do an interview of her own, soon. It might help to dispel some of the interest if someone can ask her some questions directly.”</p>

  <p>“Will do, boss,” Becky said, and left the room.</p>

  <p>Robert rubbed his temples as he lay back on the small couch. In just a few days, everything had changed. For the better, of course, he wasn’t complaining. Things like Ascent getting leaked before they were ready was really small potatoes compared to the fact that the Tide was no longer a threat.</p>

  <p>Still, it looked like he’d have to keep putting off that vacation he’d promised his wife over three years ago. She was <i>not</i> going to be happy.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">“I really don’t want to do this,” Erin groused as the pony make-up specialist eyed her critically.</p>

  <p>“I know, Erin,” Robert Thomson said sympathetically. “I only asked because, if they get some answers, maybe they’ll be satisfied and start to leave you alone.”</p>

  <p>“And how likely do you think that is?” Erin asked.</p>

  <p>“Not very,” he admitted. “Still, it’s worth a shot, don’t you think?”</p>

  <p>Erin sighed, and then grunted as another pony pulled the sash tight on her dress, an emerald green number that had been put together at the last minute by a human designer. It looked nice, but it was extremely uncomfortable. She longed for one of the dresses that Rarity had made for her, but this had all come together at the last minute, and she hadn’t thought of grabbing a wardrobe before she left.</p>

  <p><i>Being a pony has sure made me lazy in packing,</i> she thought ruefully.</p>

  <p>There was a knock on the door and a young man poked his head in.</p>

  <p>“Whenever you’re ready, Ms. Olsen,” he said.</p>

  <p>Erin’s mouth went dry as she walked towards the door.</p>

  <p>“Break a leg!” Robert said. Erin smiled weakly, and then followed the aide through the back of the stage.</p>

  <p>Susan Chang was a popular, middle-aged talk-show host, one that her mother loved. It had been agreed on that she would do the interview with Erin, on her usual set, but without the live audience. Only the camera crew, director, and other required personnel were there.</p>

  <p>Erin walked out on stage without any kind of pomp or circumstance and smiled nervously at Susan Chang as the human woman knelt down on the stage and extended her hand. Erin put out her hoof, and they shook.</p>

  <p>“You look nervous,” her interviewer said.</p>

  <p>“I am,” Erin admitted, and the woman laughed.</p>

  <p>“That’s hard to believe, after all you’ve been through. Still, I get it. Don’t worry, this isn’t going out live. We can cut anything out that you don’t like. Does that make you feel better?”</p>

  <p>“It does,” Erin said with relief.</p>

  <p>“Good,” Ms. Chang said, standing back up. “Why don’t you sit here, on this couch? I’ll take the chair, and we can get started.”</p>

  <p>Erin climbed into the sofa, then lay down on her belly with her legs tucked up. She smiled again at the woman seated across from her, who patted her comfortingly and turned to the camera.</p>

  <p>“We’re recording?” she asked.</p>

  <p>“Yes, Sue,” the director called out from his booth. “Whenever you’re ready.</p>

  <p>“Okay. Erin, we’re going to get started now, all right?”</p>

  <p>“Sounds good,” she replied with false confidence.</p>

  <p>Susan cleared her throat and faced one of the cameras on the set.</p>

  <p>“Ladies and gentlemen, we have a very special show, and a very special guest for you this morning. This is the one and only time I’m going to do a pre-recorded show, rather than a live one, but I think you’ll agree that my guest today is worth it.</p>

  <p>“You may know her as Sunflower, the pony who crossed the world, or you may know her as Erin Olsen, the brave young woman who explored a new world, and ended up finding the allies we needed to save our own. She’s here today, and she’s willing to tell us a little bit about what happened. Erin? Why don’t you start.”</p>

  <p>“Where would you like me to start?” she asked, a little panicked.</p>

  <p>“Why not at the beginning, right before you became a pony?” Susan suggested.</p>

  <p>“All right,” Erin said, then marshaled her thoughts. She turned to the camera as well, and said, “Hi. My name is Erin Olsen, also known as Sunflower. And the first thing you need to know is, before I became a pony, my job was <i>incredibly</i> boring.”</p>
</body>
</html>