<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Fifteen: A Magical World</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <h2 class="chapter-number">C h a p t e r &#160; F i f t e e n</h2>

  <h1 class="chapter-name"><i>A Magical World</i></h1>

  <p class="noindent"><i>Indistinct and fuzzy light burned at her eyes. Or was it the semi-gelatinous liquid she was lying in? It was hard to tell. It was warm, but itchy. Her whole body itched and tingled uncomfortably, her skin twitching in reaction.</i></p>

  <p><i>She attempted to block the one source of discomfort, reaching towards the light to shield her eyes. But then she noted the fingers on her hand and stopped. She was very confused for a moment. Something seemed very… wrong… with that.</i></p>

  <p><i>She sat up and glanced down at herself. Naked. Was that a cause for concern? She couldn’t recall. She was naked and sitting in a large tub of goo, which sheeted off of her as she stood on her feet, and then stepped out of the tub.</i></p>

  <p><i>Around her, various scientists smiled warmly. Welcoming her back. She calmly regarded the large, bearded figure before her.</i></p>

  <p><i>“Welcome back, my dear,” Paul Velchiek said. He held out a coat, which she shrugged into.</i></p>

  <p><i>“Thank you,” she replied, and walked away.</i></p>

  <p><i>The corridors of Project Harmonics loomed large around her. They must have remodeled. The halls weren’t this tall before, or this wide. She left the Ascent laboratories behind her, looking for something. She wasn’t sure what, but she’d know it if she saw it.</i></p>

  <p><i>More scientists. Standing with clipboards and watching her, occasionally taking notes. Their faces were expressionless. Or perhaps judgmental. Had she failed them some way? She couldn’t remember, but she felt a twinge of shame all the same.</i></p>

  <p><i>The Emitter room, she thought, standing in front of it. There was something she was supposed to see here. A pair of scientists, wordless, moved to block her way.</i></p>

  <p><i>“You can’t come in with that”, they told her. Erin looked where they pointed.</i></p>

  <p><i>“My tail?”</i></p>

  <p><i>“Yes. Get rid of it.”</i></p>

  <p><i>She walked away, confused and mildly ashamed. They weren’t supposed to see her tail, she realized. She should have hidden it. She walked around the corner and then tucked her tail up under her coat uncomfortably and walked back.</i></p>

  <p><i>The scientists regarded her with matching frowns.</i></p>

  <p><i>“It’s gone. See?” she said, indicating that there was no tail in evidence. Still, she was afraid that something she couldn’t see would give her away. She could feel it, pressed up against her back. They examined more closely, almost rudely. No, extremely rudely. She felt a surge of anger and humiliation, mixed with the anxiety that she might be found out.</i></p>

  <p><i>Finally, grudgingly, they stepped aside and nodded her in. Into the Emitter room. A large window hung in the air, suspended in nothing, showing a green countryside. Her heart ached for it.</i></p>

  <p><i>But that wasn’t it. There was something else here to see.</i></p>

  <p><i>And suddenly she saw it. Or, rather, her. Standing on a mesh grate, with each hoof tied with rope through the mesh. A lavender unicorn with a magenta streak in her mane looked at her with wise and knowing eyes.</i></p>

  <p><i>“You’re here,” the unicorn said.</i></p>

  <p><i>“Am I?” she replied.</i></p>

  <p><i>“Yes.”</i></p>

  <p><i>“Why are you here?”</i></p>

  <p><i>“Because what we did for you, can be done for her,” a male voice said, and there he was again. Doctor Velchiek. Who signaled someone off to the side. A switch was thrown, and the grate raised in the air, the unicorn on top. Not struggling. Not fighting. Apparently unafraid.</i></p>

  <p><i>But</i> she <i>was afraid. She turned to the man beside her, who was watching the unicorn impassively.</i></p>

  <p><i>“What are you doing to her?” she asked Doctor Velchiek.</i></p>

  <p><i>“I told you,” he replied. And the grate was lowering, into another vat of goo. Like the one she herself had climbed out of.</i></p>

  <p><i>“Stop,” she said. Her voice sounded calm, but she was pleading. “Please. Don’t do this.”</i></p>

  <p><i>“Did you know you have a tail?” he asked her, disapprovingly. She glanced and saw it was true; it had slipped out of her coat, bushy and brown, just as she remembered it.</i></p>

  <p><i>“Tails aren’t allowed here. That’s why we’re doing this.”</i></p>

  <p><i>She looked at the unicorn, who gazed back knowingly, serenely. Not accepting fate, but not fighting the inevitable.</i></p>

  <p><i>“I’m sorry,” she said to the unicorn.</i></p>

  <p><i>“I know. But does it matter?” she replied.</i></p>

  <p><i>Her hooves entered the liquid, which oozed up through the holes in the grate. And still she descended.</i></p>

  <p><i>“I can stop this. Can’t I?”</i></p>

  <p><i>“Can you?” the unicorn asked, knee deep already. The machinery started knocking and clanking “Can you really stop this, Erin?”</i></p>

  <p><i>“Erin?” she replied. “Twilight, you can’t know that name.”</i></p>

  <p><i>“Isn’t it your name?”</i></p>

  <p><i>“Yes. But… You aren’t supposed to call me that.”</i></p>

  <p><i>“What should I call you then?” Twilight asked, submerged up to her chest now, and still sinking.</i></p>

  <p><i>“Sunflower,” she said, pointing to the window suspended in the air. The field in view was full of them, as far as the eye could see.</i></p>

  <p><i>“So pretty,” Twilight said with a sad smile, only her neck and head still showing. “It could have meant something, too.”</i></p>

  <p><i>“Can’t it still?”</i></p>

  <p><i>“Not if it’s a lie.”</i></p>

  <p><i>She looked back. The sunflowers were gone. Just ashes left.</i></p>

  <p><i>She looked back. Only Twilight’s head was still visible. Erin rushed ahead, trying to stop what was happening. The scientists in the room all stopped to stare at her, muttering in harsh disapproval. She didn’t care. She reached out, but she was slow. Too slow. Her hand closed around the air where Twilight’s horn had been just a moment ago. She stared at her closed hand, a feeling of tremendous loss echoing inside of her.</i></p>

  <p><i>“Well,” said a voice behind her. She looked back. Doctor Velchiek loomed above her. “If you want to be a pony so badly, I can arrange that.”</i></p>

  <p><i>He lunged at her suddenly, and she shrieked as her head was plunged into the vat of sludge.</i></p>

  <p>Her breath caught in her chest as her eyes snapped open. She stared ahead, frozen, for a long moment. Then she exhaled and tried to begin breathing normally. She held her arm out in front of her. Still a hoof at the end. She was still a pony. And she was still in the Guest House.</p>

  <p>“Okay,” she said, shuddering, to the room at large. “No more chocolate sprinkle donuts right before bed. Never, ever again.”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Unlike most of her dreams, which faded away almost as soon as she woke up, that one stayed with her for days. She didn’t need to be a psychiatrist to have a pretty good idea of what it meant, either.</p>

  <p>Upon Erin’s return from Canterlot, she immersed herself in her day to day life as a pony. The days began to blend together, as each morning she would either struggle into her saddlebags or hitch herself up to the cart for her rounds. She worked as hard as she ever had, and the ponies of Ponyville often remarked to her how glad they were to get their packages so much sooner. Fet-Ex’s stock amongst the locals was definitely on the rise.</p>

  <p>The weather around Ponyville remained nice during the day, though the mornings were colder. Erin noticed that the leaves of the local trees had rapidly started changing colors. The woods around Ponyville were a riot of reds, oranges and yellows, which did wonders for her mood.</p>

  <p>There was always something so nostalgic to her about the autumn. It had always been her favorite season as a young girl, playing in the piles of leaves around her house. The smell in the air, the sounds of dry leaves crackling under-hoof, all of it reminded her of home, of her childhood. Also, it was nice to see that the seasons, unlike the weather, didn’t need any intervention from ponies in order to behave normally.</p>

  <p>That reminded her; there was the Iron Pony competition this Saturday, wrapping up with the Running of the Leaves on Sunday, which was apparently a run through Whitetail Woods. Applejack and Rainbow Dash had incorporated the Running of the Leaves into their competition, which meant that whichever Iron Pony competitor finished before the others would get the most points, and they’d get even more points if they finished first overall.</p>

  <p>Erin found herself excited about the race, though her initial desire to prove herself equal to or better than the other ponies had faded considerably by this point. It would still be fun, and it wasn’t like she needed an excuse to run and exercise.</p>

  <p>Now that she had a fair amount of bits saved up, she had decided to splurge. On Monday she’d stopped by the Carousel Boutique after her shift was over and talk to Rarity about what she wanted. Erin ended up deciding on three dresses: a dark green one that would be slightly heavier for the coming colder weather, a casual yellow one, and one very elegant dress that she could wear to formal functions. All told, it would cost her slightly less than three hundred bits, but Erin considered that to be well worth the price.</p>

  <p>The dressmaker had asked her to return on Wednesday for a final fitting before the garments were sewn. She reflected that she could have bought dresses in Canterlot, but none of them had the simple elegance or flair of the dress that Rarity had previously made for her.</p>

  <p>“They’re all trying too hard,” she told Rarity, who looked up at her with a smile as she was pinning fabric around Erin’s body. This particular dress was the formal one, and would be a dark burgundy in color. Erin’s thoughts on commissioning the dress was simply that she wanted something nice in case the situation called for it. Not that she was thinking of maybe, possibly, sneaking into High Canterlot when the human ambassadors arrived in the next week or two. Of course not. It was unthinkable that she would disobey a direct order from Doctor Velchiek.</p>

  <p>Of course, as a civilian, it was debatable exactly how much trouble she could get into for violating orders. She was reasonably sure she couldn’t be arrested. Almost one hundred percent. Well, maybe more like ninety. Okay, eighty.</p>

  <p>Maybe she could ask Celestia for asylum?</p>

  <p><i>No use dwelling on it,</i> she thought, trying to put it out of her mind.</p>

  <p>“This was an excellent choice of color, darling,” Rarity said, as another pin levitated into place. “And I agree. Simple elegance will always trump excessive and pointless frills. Though, I do have to say I enjoy a frill as much as the next mare.”</p>

  <p>Erin smiled. She hadn’t been too sure if she was going to like the unicorn when she’d first met her, but Rarity had an effortless charm about her that had simply put her at ease. And that was no simple task when she was standing on a pedestal and being meticulously measured and examined.</p>

  <p>“Would it be alright if I had you keep these dresses here for a while after they’re completed?” she asked. Rarity raised a questioning eyebrow at her.</p>

  <p>“Of course, dear. But may I ask why?”</p>

  <p>“Well, I don’t have a lot of space in my room at the Guest House. I’m currently looking for an apartment somewhere in town, but until I find one, I don’t want to ruin these dresses by trying to shove them all into a small closet or dresser drawer.”</p>

  <p>“Oh, indeed not!” Rarity agreed with a shudder. “Any luck finding a place of your own?”</p>

  <p>“A little, yes. There’s a lovely little house on the outskirts of town that is leasing the top floor, which I’m seriously considering. But I’ll have to wait until the mare that lives there now moves out at the end of the month. I was hoping for something sooner than that, but honestly, there doesn’t seem to be much in the way of room.”</p>

  <p>Erin wasn’t sure what the future held. She was almost positive that her mission in Equestria would be over and done with in a few weeks, and that she’d be returned to Earth. Once home, she’d be changed back into a human, and that would be that. But as eager as she was to get back home and to get the use of her hands back, she knew she’d miss this place, and all the ponies she knew here.</p>

  <p>“Yes, it wasn’t like that a year ago,” the designer said, adjusting a hem and eying it critically before moving it again. “Ponyville’s population has grown by leaps and bounds in the last year, in large part thanks to the new railway to Canterlot.”</p>

  <p>“Oh. Well, the Guest House is comfortable and inexpensive, at least. And the company there is good.”</p>

  <p>Rarity gave a small noise of agreement, still fixated on the dress. Erin decided to remain quiet for a while, to let the designer work without distraction. Finally, Rarity announced the piece completed, and helped Erin to slip it off before placing it on a dressmaker’s dummy prior to sewing.</p>

  <p>“Say, Rarity,” Erin said, remembering something. “Could I ask you a question?”</p>

  <p>“Why, of course, darling,” Rarity said, stepping back and eying her creation critically, with one forehoof pressed up under her chin.</p>

  <p>“On the ride back from Canterlot, I saw Cloudsdale off in the distance, and it reminded me of something Twilight had said a while ago, about how you all visited the city.”</p>

  <p>“Oh… ah… really?” the dressmaker looked distinctly uncomfortable, for some reason. “What else did she say?”</p>

  <p>“Only that you were there to cheer on Rainbow Dash. And that she’d cast a spell to give you wings, and another for the other ponies to walk on the clouds. I was thinking of visiting there, someday. Were those very difficult spells?”</p>

  <p>“Ah. Well, the one that gave me wings was difficult enough that dear Twilight could only cast it on me, giving me the most lovely iridescent wings you can imagine. As she’s the most magically talented unicorn I know, if Twilight struggled with it, then it must be a very difficult spell indeed. The cloud-walking spell was quite a bit easier, from what I understand, though it’s not a spell I can cast myself.”</p>

  <p>“Oh?”</p>

  <p>“No, I’m afraid not. My talents lie along the lines of fashion and fabulosity, not cloud-walking. You’d have to find a unicorn who had talents related more to weather or air than my own, I’m afraid.”</p>

  <p>“Wait, magic isn’t just magic?” Erin asked, confused. Then she blushed. “I’m sorry, that probably sounds really ignorant…”</p>

  <p>“Not at all, darling,” Rarity said, smiling kindly. “You’re not a unicorn, and I understand there weren’t any where you grew up?”</p>

  <p>Erin nodded, mildly surprised Rarity had heard that. She must have gotten that story from one of the other ponies she’d told it to, most likely Twilight Sparkle.</p>

  <p>“Well, as you know, we all have our special talent. And, with unicorns, that guides and directs our magic, probably in much the same way you’re familiar with as an Earth pony. Different ponies had different skills where you’re from, yes?”</p>

  <p>Erin hesitated, then said, “Yes.” It was largely true, after all. Different people had different talents. She, herself, couldn’t sing worth anything, but she could draw fairly well. As a human, at least.</p>

  <p>“Well, my talent lies along the lines of art and design. Which is why I so love fashion, naturally. Anypony can learn well enough to operate a sewing machine and make a simple garment, but to study the science of it, to make something remarkable out of ordinary materials at hoof, that’s my talent. And so, my magic exhibits itself in such a direction.”</p>

  <p>“How do you mean?” Erin asked, intrigued.</p>

  <p>“Well, my magic helps me to alter fabrics to my design, as well as helping me to find gemstones and precious metals if needed. My special talent gave its first overt display when I was a mere filly, before I had received my cutie mark. Would you like to hear the story?”</p>

  <p>Erin perked up. A chance to hear a story about how a pony chose her cutie mark? She <i>had</i> to hear this!</p>

  <p>“Yes! Ahem. I mean, yes. Yes, I would. Very much.”</p>

  <p>“Such enthusiasm! Well, if you like, we can retire to the sitting room to continue our conversation. I’d like to make some tea, if you don’t mind, as I’m positively parched.”</p>

  <p>“Oh! Of course. Um… I don’t want to take up too much of your time, though.”</p>

  <p>“Don’t be silly, my dear. I can certainly take the time to talk to someone who is not only a customer, but a friend of Twilight Sparkle and Applejack. As you’re friends with them, I would like to consider you a friend as well, if you don’t mind?”</p>

  <p>Erin opened her mouth to reply, then hesitated. If she befriended Rarity, that would be another pony she had to lie to. But what else could she do? Say ‘no, I don’t want to be your friend’? So, instead, she forced a smile and said, “I would like that very much, Rarity, and thank you.”</p>

  <p>If Rarity had noticed her hesitation before answering, she made no comment about it. Instead, she led Erin into a large, airy room, decorated with several chaise lounges, in various shades of red designed to set off the red of the overall room.</p>

  <p>Inviting Erin to have a seat and make herself comfortable, the white unicorn vanished for a few minutes, returning with a tray holding two cups, a teapot, several scones, and both a sugar bowl and a pot of honey. She laid those down on a small table between them and levitated her own cup to her lips. Erin laboriously managed to get her traditional three lumps into the cup without making a mess, and raised the cup to her own lips in an upturned hoof.</p>

  <p>“Now, where were we?” Rarity asked. “Ah, yes. My cutie mark story. Well, you see, when I was a filly, I had been put in charge of the costumes for a production that we were putting on for our parents. The costumes were… well, they were sufficient, but nothing special. And I wanted them to be <i>extraordinary.</i> In despair, I tried everything I could think of to improve them, but there was nothing I could do. For the first time in my young life, I was having doubts about my chosen career. Maybe I wasn’t meant to be a fashionista after all?”</p>

  <p>Rarity paused to refill her cup, then levitated the honey dipper out of the pot to drizzle a small amount of honey into her tea. Once again, Erin found herself envying a unicorn’s ability to levitate objects.</p>

  <p>“That’s when something extraordinary happened. My horn began to glow, all of its own accord! And I was drawn from my room and out into the streets, and eventually out of Ponyville itself. For what seemed days to me, but was probably more like hours, my horn’s own magic pulled me along. But I knew that, wherever my magic was taking me, it was leading me directly to my destiny. Of that, I was quite certain.”</p>

  <p>Rarity laughed, then, a warm sound of remembered nostalgia.</p>

  <p>“You can imagine my surprise, then, when I came to a halt in front of a large rock. For a moment, I felt crushing disappointment. My destiny was a rock? A plain, old, boring rock? But then there was an explosion of light and color, and the rock cracked, and then split open. Inside, there was the most fantastic assortment of gemstones I’d ever seen.”</p>

  <p>She stopped to nibble daintily on a scone, which Erin had already discovered to be a delicious apple flavor.</p>

  <p>“These are quite tasty, are they not? I purchased these this morning from dear Applejack.” Erin nodded and murmured agreement.</p>

  <p>“The explosion, of course, was Rainbow Dash performing her first-ever Sonic Rainboom. If you haven’t seen her perform one yet, then I advise that you ask her to do so at some time, it really is a remarkable thing to see.</p>

  <p>“In any case, the gems had given me a fantastic idea. I brought home as many as I could, hauling them both with magic and with my own muscle. I attached them to my costumes, and <i>that…</i> that was my first experience with true success in the world of fashion. I had succeeded beyond my own aspirations. I really could be a designer. When I fully realized that, I felt a slight tingle along my flanks. And, to my utter joy, my cutie mark had appeared.”</p>

  <p>Rarity turned her head to gesture at the three diamonds on her flank, which was a good thing, as she missed Erin’s dumbfounded look of incomprehension.</p>

  <p>Cutie marks just… appeared? Ponies didn’t select them? They weren’t some kind of tattoo? That… That was clearly imp-</p>

  <p>She shook her head. <i>Just</i> roll <i>with it, Erin!</i> she thought to herself. She had herself largely composed. Rarity gave her a slightly odd look. She quickly slapped a smile on her face.</p>

  <p>“That’s a lovely story, Rarity. And thank you for telling me that. Any thoughts on what your sister… Sweetie Belle, was it? What her cutie mark might turn out to be?”</p>

  <p>“There’s no way of telling what a cutie mark will look like before it appears, of course, though I’d hazard a guess that it would have something to do with her remarkable singing voice. She also has a gift for musical composition. Of course, nopony can simply be <i>told</i> what her natural talent is, she has to discover it for herself. It’s the epiphany, the realization, that causes the mark to appear. But, rather than look inside to find out who she is and what she loves, she seems convinced that if she and her friends simply try enough random things that she’ll simply stumble onto her special talent.”</p>

  <p>Rarity sighed, continuing with, “We, meaning Applejack and I, keep trying to tell our sisters that a cutie mark comes from who you are, and not what you do. But sadly, our advice falls on deaf ears.” She set her cup down and looked up at Erin. “And what of you, my dear? How did you gain your cutie mark?”</p>

  <p>Erin froze up. <i>Stupid, stupid!</i> she thought at herself furiously. <i>You should have known that she might ask when she offered to tell you hers!</i> Her mind raced, but she couldn’t think of anything.</p>

  <p>So, she did what anypony might do in that kind of situation: stall for time.</p>

  <p>“I’d be happy to, Rarity, but before I do, and not to be indelicate, but… may I use your restroom?”</p>

  <p>“Oh, of course, my dear. Up the stairs, first door on the left.”</p>

  <p>Erin climbed the stairs, trying to exude an air of calmness. Inside, though, she was panicking. She let herself into the tastefully decorated restroom and closed the door, and almost immediately started to hyperventilate. The words <i>Oh, crap! Oh, crap!</i> kept repeating in her head on a loop.</p>

  <p>She cast her gaze frantically around the restroom, noting the seashell-shaped guest soaps, the fluffy white towels with Rarity’s name embroidered into them in purple, the watercolors of paintings on the walls, the window, the large, clawed bathtub…</p>

  <p>…wait, window?</p>

  <p>She trotted over to it, eying it thoughtfully. It was large enough, She could easily open it up and slip through. There was a drop of maybe ten feet on the outside, she’d probably be fine. Maybe a sprain, but she’d be fine.</p>

  <p>For a wild, brief moment, she honestly considered it. But, no. She’d run into Rarity again, eventually. Escaping now, as tempting as the thought was, would only delay and massively increase the awkwardness. She had to think of a cutie mark story. Something realistic, and based only on Rarity’s story. What did she know about cutie marks?</p>

  <p>According to Rarity, cutie marks were a measure of who you were, and appeared when you discovered your “Special talent”. She quickly thought through the ponies she knew, what they did for a living, their cutie marks and what those marks might mean, making a mental list:</p>

  <div class="marginboxb leftalign">
    <p class="negative"><i>Rarity - Fashion designer - Three diamonds - Meaning: Art and design</i></p>

    <p class="negative"><i>Twilight Sparkle - Librarian - Pointy star-thingy - Possible meaning: a compass of some sort? Maybe she liked stargazing?</i></p>

    <p class="negative"><i>Meadowlark - Open ledger - Ran the Guest House - Possible meaning: Has to balance books and run the house</i></p>

    <p class="negative"><i>Applejack - Worked on an apple orchard - Three apples - Meaning: She worked on an apple farm, duh.</i></p>

    <p class="negative"><i>Rainbow Dash - Weather team - Cloud with a rainbow lightning bolt - Possible meaning: She flies and goes fast?</i></p>

    <p class="negative"><i>Mr. Parcel - Manages Fet-Ex - Parcel with flames - Possible meaning: He likes to make fast deliveries?</i></p>
  </div>

  <p>She reviewed a few more as well, ponies she’d met but didn’t know as well. One thing she could determine was that a cutie mark often, but not always, had something to do with a pony’s job. Which was good, because she had no idea how she was going to tie together package delivery and a sunflower. It seemed to have more to do with the pony’s passion, what drove them, what they truly cared about.</p>

  <p>Erin considered herself frankly. What were the things she cared about? What were the things she was passionate about?</p>

  <p>She made another mental list, considering each item before rapidly discarding them. She enjoyed being with and talking to friends, but who didn’t? That didn’t make her special, and she wasn’t exactly <i>passionate</i> about it. She enjoyed seeing movies, but that was a problem because, as far as she’d seen so far, ponies didn’t have movie theaters and, again, she wasn’t passionate about it. She liked music, but was completely terrible at singing and couldn’t play any instruments even <i>with</i> hands.</p>

  <p>The only thing she could think of that she was passionate about right now was saving humanity, and doing it in a way that the ponies would be minimally impacted. But even if she could share it, she doubted that would qualify as a cutie mark story.</p>

  <p>She was frantically aware of the clock ticking. She couldn’t stay in here forever. Finally, she remembered something that had happened when she was a little girl, something that had made her happy. Maybe a quick adaption of it would make for a good story.</p>

  <p>She left the restroom, flushing the unused toilet and running her hooves under the tap for a few moments before patting them dry on a towel, in order to maintain the illusion that she’d come up here for that purpose. She then went back downstairs feeling apprehensive, but not panicked. Rarity greeted her with a warm smile and refreshed her teacup for her. Erin climbed back on the chaise lounge and decided to just go for it.</p>

  <p><i>What’s the worst that could happen?</i> she thought, then shuddered as several unpleasant scenarios played out rapidly in her imagination.</p>

  <p>“Well,” she began, “As for my cutie mark, when I was young, I was helping my aunt plant a new garden. She was very kind to me, and my favorite aunt. She would help me with all sorts of things, often watching me and my brothers when my parents were busy, and I wanted to help her for that reason. She was very important to me, you see?”</p>

  <p>Rarity nodded, motioning for her to go on.</p>

  <p>“I enjoyed being with my aunt. But I didn’t enjoy gardening. In fact I always really disliked it, and never wanted to do any gardening when it was a chore that my mother set for me. But this was different. It was for my aunt, who I loved, and I enjoyed helping her. Then I realized that even the most unpleasant of tasks can mean something more and bring you joy when you’re doing it for somepony that you truly care about. And that’s how it happened, for me.”</p>

  <p>All of that was true, roughly speaking. Except, of course, that she hadn’t received a cutie mark for that realization. She held her breath, hoping she hadn’t messed up, but Rarity was smiling warmly. Erin breathed a sigh of relief. Had she passed this test?</p>

  <p>“That was a lovely story, darling,” Rarity said, “and quite a valuable lesson! Something I’ve often felt myself, as the Element of Generosity.”</p>

  <p>Erin stared blankly. The who of the what, now? She just smiled and nodded at the mare as if she knew what she was talking about.</p>

  <p>They chatted for about a half hour longer, with Erin mainly keeping the unicorn talking about herself. Which was not, unsurprisingly, very difficult. All she had to do was ask about recent pony fashion trends. After a while, though, Rarity called an end to the conversation.</p>

  <p>“It’s been a lovely chat, Sunflower,” she said, standing up. “I do hope you don’t mind, but I have quite a few things I need to finish up tonight. Not the least of which is the sewing of your dresses!”</p>

  <p>“Oh! Of course!” Erin said, scrambling up to her hooves, bumping the table lightly in the process. Fortunately, nothing broke.</p>

  <p>“You should be able to pick the three of them up on Friday any time after opening, if you like. Or, of course, you may leave them here until you need to wear them or until you find a place of your own to live. You are paid in full, after all.”</p>

  <p>“Thank you, Rarity. If they get to be in the way, please let me know and I’ll find a place to keep them.”</p>

  <p>“Oh, nonsense!” she replied with a wave of her hoof and toss of her head while walking with Erin to the door. “I can keep them here indefinitely. If nothing else, I can show them to customers as a display piece!”</p>

  <p>“That, you could,” Erin replied, smiling. “Well, thank you for the lovely time and the wonderful conversation. I really enjoyed it, and look forward to doing it again, when you have the time.”</p>

  <p>Having reached the doorway, they said their goodbyes, and Erin trotted back to the Guest House in high spirits.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">The enormous private study had a large map of Equestria pinned to the only part of the walls lacking windows or not covered with tall, dark-stained oak bookshelves. The bookshelves were ancient, and as solidly built as a mountain, which was fortunate, because the books in the shelves ranged from thin to massive. Many of the tomes had old-fashioned bindings and titles that were, in some cases, written in languages that had been extinct for centuries.</p>

  <p>Scroll racks dotted the floor, some holding dozens of ancient, yellowed rolls. The number was dwindling every year, as unicorn scribes very carefully took the typically delicate scrolls off of the racks to transcribe the contents into a book. Even the books themselves were occasionally being re-written, as even the best preservation spells could only preserve them for a few centuries.</p>

  <p>During the day, the large glass roof and windows let in plentiful light. But at the moment, with the sun having long-since set, the light was provided by several dozen gas lanterns around the room. Not that she needed the light. For her, the moonlight alone would have provided more than enough to read by. Even starlight would have been sufficient. However, she was expecting company, and it would be rude and nonsensical to make her guest stumble in the dark.</p>

  <p>And “rude” and “nonsensical” were two words that could never be used to describe Celestia.</p>

  <p>She gazed at the map on the wall, deep in thought. She’d been troubled lately. Her sister had been, as well. But Luna was busy at the moment with the duties of the night and would be unable to join them. There were a swarm of meteors that she had carefully guided towards Equestria for the last several months in preparation for the meteor shower she’d intended tonight for her small but devoted collection of stargazers.</p>

  <p>Celestia smiled at that thought. While most ponies still did sleep through the night, there were quite a few who would delay or eschew altogether the traditional bedtimes of their hardworking ancestors, specifically to stay up and enjoy her sister’s night sky. And that number was growing, slowly but steadily. Many ponies would now often stay awake at least one or more nights in a week, just for the magnificence that Luna would display. She knew that her own favored student, Twilight Sparkle, often stayed up later than she should, simply to gaze at the stars.</p>

  <p>Celestia was very pleased about that. During her sister’s exile, she had raised the moon and had generally kept things on course. However, she was well aware that she lacked her sister’s artistry and quiet grace with the night sky. Ponies who had, for generations, considered the night to be nothing special were now finding a sweeping beauty and grandeur that had been lacking before. There had even been a large number of artists who had painted vistas of the night sky which, she was informed, were largely instrumental in getting even more ponies to venture outdoors at night.</p>

  <p>Luna, initially taken aback by the unaccustomed praise, had responded like a flower opening to the sun. Each night became more subtle and lovely than the last, a reflection of the Night Princess’ joy. It amazed Celestia, and it touched her heart, that Luna wasn’t lonely. Not anymore. The ponies of Equestria truly loved her, and Celestia could think of nopony more deserving of that love than her dear sister.</p>

  <p>Still, such artistry kept her incredibly busy. Luna wasn’t one to repeat a performance, if at all possible. While the night sky stayed largely the same each night, Luna was constantly planning small changes, enhancements, and, occasionally, meteor showers, simply for the pleasures of the ponies who braved a sleepless night to appreciate the efforts of the earnest Princess. A small part of Celestia wished that her sister put less effort into the night sky, if only so that they could visit and talk more regularly.</p>

  <p>A quiet knock at the door interrupted her thoughts. Her guest had arrived. Celestia called out for her to enter, and a stark-white unicorn with pink eyes walked confidently through the door. Celestia smiled at her former student, pleased at the difference in her demeanor now, as compared to how she’d carried herself as a filly.</p>

  <p>Moonlight Glimmer had been a shy creature. Self-conscious about her odd coloring and eyes, she’d avoided interacting with other foals her age, and had become quite withdrawn and introverted. Though Celestia hadn’t been her direct mentor like she now was with Twilight Sparkle, she had taught some of the classes that the albino filly had attended. She’d done what she could to encourage and reinforce the filly’s confidence. And Moonlight Glimmer had bloomed, from a quiet filly who was easily overlooked, to the confident scholar she was now, and one of the sharpest minds Celestia had known in the last century.</p>

  <p>As she was thinking that, Moonlight Glimmer tripped over a footstool, stumbled and fell flat on her muzzle. Celestia winced in sympathy. The unicorn was brilliant, it was true. But she wasn’t the most observant of ponies, and was unfortunately clumsy as well.</p>

  <p>“Whoops! Hahah, sorry about that,” the scholar said as she struggled to her hooves, her blush highly visible under her white coat. “I should pay more attention.”</p>

  <p>“As long as you are uninjured, Moonlight Glimmer, then that is all I care about. How have you been?”</p>

  <p>“Very well, Princess, thank you for asking. The school is doing well, too. We’ve finally found a replacement for Professor Nimbus, a relatively young mare named Aurora. And, with her help, we’ve discovered what happened to those missing funds! It was a simple accounting error, which we found during an audit.”</p>

  <p>“That is wonderful! Very good news. But now, I’m afraid, I have to talk to you about something more serious.”</p>

  <p>“Oh? Nothing dangerous, I hope?”</p>

  <p>“We shall see. I am uncertain, as is Luna. Very strange things are happening in Equestria these days, the likes of which I’ve never felt before. Perhaps I should start at the beginning.”</p>

  <p>Celestia studied the map once again, gathering her thoughts for a moment before speaking.</p>

  <p>“Let us start this way. Tell me what you know of the Veil of Equestria.”</p>

  <p>Moonlight Glimmer nodded, and began speaking.</p>

  <p>“Well, to put it simply, the Veil of Equestria is a metaphor that we use to describe the logical separation of our realm from other worlds. Within its bounds, it contains the whole of what we would call ‘reality’. Not only this world, but the sun and the moon, all the stars, and the vast night sky.</p>

  <p>“Outside of the Veil is the Chasm, sometimes referred to as the Void or the Infinite Unknown. Though, usually as just the Chasm. And across that Chasm are other Veils, surrounding other worlds. Which we know about only because those Veils sometimes brush against our own, causing a ripple. Or, very rarely, a fissure, where part of the alien world and part of ours overlaps, and you can actually step from one world to another. Is that what you meant, Princess?”</p>

  <p>“Very good, Moonlight,” Celestia said with a nod. “And that is the reason I brought you here today. There is one thing that isn’t well known, not because it is a secret, but simply because it is rarely relevant. And that is that Luna and I can both sense ripples when they happen within the borders of Equestria.”</p>

  <p>“Oh! That’s fascinating! What’s that like?”</p>

  <p>“A sense of unease. Almost of being watched, or like an itch of the mind. The problem is that we get that feeling, but it is difficult to ascertain where the ripple is coming from. Which makes this current situation all the more concerning.”</p>

  <p>“Why? What’s happening?”</p>

  <p>“For the last several weeks, there have been an unprecedented number of ripples occurring with alarming frequency all over Equestria. Where, in the normal course of things, we sense a ripple or two in a decade, and a fissure once every few centuries, for the last few months we have been sensing one or two ripples a week, along with perhaps a half dozen or more actual fissures.”</p>

  <p>“That… That is unprecedented,” Moonlight Glimmer said with her eyes wide. “What could it mean?”</p>

  <p>“I am uncertain,” Celestia said with a small frown. “It could be a coincidence. Though, if that were the case, it would be one the likes of which neither I nor my sister have felt in all the centuries of our lives, or read about in the histories of our world. If we discard coincidence, though, then we must look at it as either the result of a natural change or as a deliberate action. We may be facing some kind of inter-dimensional catastrophe, or we may be on the verge of an invasion from another world.”</p>

  <p>Moonlight Glimmer gasped at the thought. Either could spell disaster for Equestria.</p>

  <p>“Is there anything we can do to stop it?” she asked.</p>

  <p>“Yes, there are a few things we can do. I am working with my sister and several of the Court scholars to try and find a way to strengthen our own Veil, to prevent further fissures from happening. It will require considerable power to cast those spells, though. It will make things much easier if we knew more about the particular nature and potential threat posed by these ripples. And so, I must ask you a favor.”</p>

  <p>“Anything, Princess!”</p>

  <p>“As I mentioned before, we only get the vaguest of notions as to where the ripples are forming. Typically, they are too brief for us to more than register them before they are gone. However, with as many as we’ve been sensing recently, we believe we have finally been able to narrow down the most likely place where the majority of these ripples are occurring.”</p>

  <p>“The majority?” Moonlight Glimmer repeated.</p>

  <p>“Yes. They are happening all over Equestria. However, the greatest concentration of them, by far, we believe are happening fairly close to Ponyville.”</p>

  <p>“I see,” the albino said, nodding. “And you would like me to go there, in order to determine what is happening?”</p>

  <p>“Yes. I believe that you have the talent needed to sense the ripples yourself, provided that you are close enough to one as it happens and know what to look for. Also, I would like for you to take Professor Claustrum with you.”</p>

  <p>“I thought he’d retired?”</p>

  <p>“He has. But he is also the most learned scholar on the subject of the Veil of Equestria alive today, apart from my sister and myself. I will be visiting him in the morning to ask him if he’d care to undertake this journey with you.”</p>

  <p>“It would be nice to have him along,” Moonlight Glimmer replied sincerely. “I haven’t seen him in ages. Will he be up for the trip?”</p>

  <p>“You will have the use of my Royal Carriage, as well as a number of Royal Guards and a select group of support personnel. This will include a nurse to care for the good Professor, should he decide to take this trip.”</p>

  <p>“He will,” the white mare replied with confidence. “That old stallion could never resist a mystery. What is it you would like us to do when we’re there?”</p>

  <p>“Simply, I would like you to look for any anomalies that you can find. Try and see if you can track down any trace of a ripple or a fissure, or of any odd creatures or items that may have come through. And, if you find anything alarming or out of the usual, I ask that you send a scroll to me right away. Anything you discover could help us to determine the nature of any potential threat, and try to find a way to counter it.”</p>

  <p>“Of course.”</p>

  <p>“We have booked all of the rooms at the Ponyville Inn, starting on Saturday. Will that be enough time for you to be ready?”</p>

  <p>The albino mare nodded. “I will begin packing immediately when I get home. I have some specialized equipment I would like to bring.”</p>

  <p>“Very good. Unfortunately, I have a few matters of state to wrap up before I can leave the castle. I am hoping I will be joining you in the middle of next week. However, once I join you in Ponyville, our search for answers will increase rapidly in pace. For the first few days you are there, I expect that you will settle in and make yourself comfortable. I have already sent a letter to Twilight Sparkle, both to let her know what is happening and to let her know that you are coming, and I have asked her to assist you in any way she can while you are there.”</p>

  <p>“Oh, that’s right! Twilight lives in Ponyville now, doesn’t she?”</p>

  <p>“Yes, she does,” Celestia said with a fond smile. “And the other Elements of Harmony, as well. I pray we don’t have to use the Elements, but it’s nice to know they’ll be on-hoof if they are needed.”</p>

  <p>Moonlight Glimmer chuckled briefly. Celestia shot her a questioning look.</p>

  <p>“Oh, sorry,” the professor replied. “I was just thinking of what an odd coincidence it was. Twilight visited me at the school just last weekend.”</p>

  <p>“Oh?” Celestia was surprised. And, if she must admit, a little hurt that Twilight had visited Canterlot but hadn’t stopped by the Castle. Typically, the earnest unicorn would try and spend as much time with her as Celestia’s schedule allowed.</p>

  <p>“Yes. She stopped by to ask me about a book she was writing.”</p>

  <p>“Twilight is writing a book? What is the subject, if I might ask?”</p>

  <p>“Oh, it’s apparently a work of fiction. I know!” Moonlight Glimmer replied to Celestia’s surprised reaction. “I thought it was unusual as well. Dear Twilight loves to read stories, but I’d never have imagined her as one to try her hoof at writing anything other than non-fiction.”</p>

  <p>“If there’s one thing I’ve learned, it’s to never assume you know everything about anypony,” Celestia said with a warm smile. “Well, well… Twilight Sparkle is writing a work of fiction. I look forward to reading it! Did she happen to mention what it is about?”</p>

  <p>“Well, that’s the thing. The subject she wanted to write about was impossible. See, she’s recently learned that she can sense the magical fields of Equestria, and her thought was to write a story about a mare who was completely separated from the field. As in, no magic at all.”</p>

  <p>Celestia felt a moment of vertigo as pleasure at hearing that her prized pupil could sense magical fields quickly turned to an icy dread at the subject she had chosen to write about.</p>

  <p>“Did Twilight say why she wanted to write about such a thing?”</p>

  <p>“Not really. I believe she just said that when she realized that she could see this magical field through everything, she wondered what it would be like for a pony to not be a part of it.”</p>

  <p>Celestia was concerned. It was plausible that Twilight had simply come upon this idea herself, but it was an unwelcome coincidence that she would have this idea at the same time an unprecedented number of ripples were appearing very near where the unicorn lived. Also, Moonlight Glimmer, as knowledgeable as she was about magical biology, was wrong about one thing.</p>

  <p>It was very possible for there to be a pony with no connection to the magical field of Equestria.</p>

  <p>“I believe that there are a few things that I can clear off of my schedule after all,” Celestia said, without a hint of her concern showing. “I should be able to join you this Sunday.”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Erin was just making her rounds outside of Ponyville on Friday when she heard an earth-shattering roar coming from uncomfortably close to her location. Once she’d gotten over being startled, she trotted ahead, pulling the laden delivery cart behind her. With Ponyville within easy sprinting distance, she felt reasonably safe in investigating the cause of the noise.</p>

  <p>As she got closer, she heard a single scream in the distance. She froze for a moment, and then quickly pushed the cart’s yoke off of her. She ran in the direction of the scream, wondering frantically what was going on. As she ran, three terrified ponies ran past her, heading towards town, but none of them stopped to respond to Erin’s questions as to what was happening. Now extremely nervous, but wanting to help any ponies in distress, she continued cautiously on towards the original roaring noise.</p>

  <p>Slowly, she crested a hill and immediately saw the cause of both the roar and the terrified fleeing ponies. She stared in stunned amazement at the creature stalking across the ground some distance away from her.</p>

  <p>The first thing she noticed was its size. Easily the size of the average Ponyville house, and with great leathery wings folded across its back. A reptilian head, brightly scaled in a blood red, poked out beside one of the wings, and Erin’s disbelieving mind initially labeled the creature as a dragon.</p>

  <p>But that wasn’t what it was, she realized a moment later. A dark black goat-like head lifted up opposite of the first one. And another massive roar bellowed out of the center head, that of a lion. A lion head large enough to eat a pony in two bites, if it wanted to.</p>

  <p>The beast snuffled along the ground, occasionally scratching with its lion-like front paws. Its rear quarters, covered in coarse black hair, resembled that of a goat. Erin could only stare at it. A strangely calm corner of her mind informed her that this was a chimera, from Greek mythology. What else could it be? And, quite obviously, it was a predator. The beast’s appearance struck something primal in Erin’s psyche, striking her down to the basic reactions that any mammal will have to the sudden appearance of a creature that it knows will kill and eat it the moment it has a chance.</p>

  <p>She was trying to force herself to flee, but her hooves felt cemented to the ground. She had to run before the chimera noticed her. But the creature had the scent of something else, she noticed. She cast her gaze along its path and saw that it was heading towards a large boulder in the field. A boulder behind which cowered at least two fillies that she could see.</p>

  <p>One of the fillies had a yellowish coat with a red mane.</p>

  <p><i>Marigold!</i> her mind shrieked in a panic.</p>

  <p>With a massive surge of adrenaline, her hooves came unstuck, and she was running faster than she’d ever run before. Her hooves seemed to barely touch the ground as she ran, focused solely on getting to the fillies behind that rock before the chimera did.</p>

  <p>As Erin ran, she became vaguely aware of a tolling bell sounding behind her. Ponyville had set off the alarm, but at this distance, there was no way that help would arrive soon enough.</p>

  <p>As she ran, she tried to scream, shout, <i>anything</i> that would draw the monster’s attention away from its prey, but her terror had locked her throat up tightly, and all that came out were ineffective squeaks.</p>

  <p>Still, she ran, barreling towards the massive predator for all she was worth. The head nearest her, the goat’s head, looked at her in dull-eyed confusion while the dragon and lion head remained focused on the boulder. The creature had the scent, now, and it knew where its prey was hiding.</p>

  <p>The chimera reared up, and its massive paws slammed down upon the boulder. All three heads focused on the fillies below, and time seemed to slow down for Erin. She felt like she was charging through molasses, and she suddenly remembered her dream. Of trying to save Twilight, her hand closing just moments too late. Despair wrenched through her and tears of frustrated desperation streamed unnoticed from her eyes as she tried to run faster, <i>faster.</i> The three fillies backed away from the monster with terror-widened eyes, and Erin barely registered that the filly she had mistaken for Marigold was, in fact, Apple Bloom, with her two friends Sweetie Belle and Scootaloo.</p>

  <p>The dragon-head reared back, inhaling deeply for what seemed like minutes, then darted forward as a tongue of orange flames shot out towards the helpless fillies. Erin finally found her voice, shrieking in dismay. The strength went out of her, and her legs tangled around each other. She fell, tumbling and rolling, to the ground.</p>

  <p>Erin pushed herself up unsteadily, dreading to look towards the fillies, but hoping beyond hope that they were somehow still okay. She looked, and saw a sight that struck her to her very core, shifting something profound deep within her soul.</p>

  <p>Twilight Sparkle was standing in front of the fillies, unburned and unafraid. From her horn came a nimbus of lavender light, bright even in the noon sun. Legs planted firmly and squarely on the ground, the unicorn stared defiantly at the confused chimera while the three fillies, unharmed but clearly still terrified, huddled behind her tail.</p>

  <p>“Girls, get close to me,” the unicorn commanded. Erin suddenly realized that she was <i>much</i> closer to the beast than she’d realized if she was able to hear the unicorn speak so clearly. The three fillies grouped themselves under Twilight’s legs, clutching at them like a drowning man would clutch at a life preserver. The unicorn’s horn began to glow, much brighter than Erin had ever seen it glow before.</p>

  <p>The chimera, sensing that things were going amiss, growled in frustration, and the dragon head shot a gout of flame that was much more intense than its previous one. Erin watched with stunned amazement as the flames sheeted over and around of a dome of lavender light that suddenly sprang up around Twilight and the terrified fillies.</p>

  <p>The goat head bleated in confusion while the dragon and lion heads snarled with annoyance. A massive, wickedly clawed paw reached out, but from Twilight’s horn there came a sudden burst of light so bright that Erin reflexively lifted a foreleg in front of her eyes to protect them. When she lowered her leg, Twilight and the others were gone. Not dead, not burned, but entirely gone. The chimera, robbed of its meal, roared in frustration from three heads simultaneously.</p>

  <p>“Sunflower, get out of there!” Twilight’s distant voice shouted behind her. Erin spun and saw that the unicorn mare was now on the distant hill behind her. She wondered briefly how the unicorn had gotten there, and then she heard a low, rumbling growl behind her.</p>

  <p>Without stopping to look back, Erin ran. That reaction saved her life as two gigantic paws slammed down where she’d been just a moment before. Terror energized her as she ran blindly, not thinking of anything but self-preservation.</p>

  <p>It slowly sank in, as the fear ebbed somewhat, what she was doing. She was running directly <i>towards</i> Twilight Sparkle, who still had the terrified fillies with her. Behind the unicorn was Ponyville, and more innocent ponies. And Erin was leading the monster right to them.</p>

  <p>She angled to her left, which allowed the chimera closed in behind her, huffing and panting through three mouths at once, as it closed some of the distance. She kept circling until she’d completely lost sight of Ponyville, and the forest loomed ahead of her, several hundred feet away but getting closer. It was the forest that she’d been warned about, the Everfree, but it didn’t matter. If she could get into the trees, she’d at least have a chance of escaping.</p>

  <p>Pouring everything she had into running in a straight line, she felt a euphoria overtaking her as she realized that the chimera was falling steadily farther behind.</p>

  <p><i>I can do this!</i> she thought, almost giddily.</p>

  <p>Then there was a loud and puzzling “whumpf!” sound behind her, followed by a sound that reminded her oddly of sails catching the wind. A massive shadow engulfed her.</p>

  <p><i>Oh. Right. Wings.</i> she thought with dismay. With growing dread, she realized that she probably wouldn’t make it, now. She could feel the damned thing getting closer to her, she could swear she felt its breath on her tail.</p>

  <p>“That’s far enough, buddy!” a rough voice called out, right before the sound of a meaty impact and a roar of pain.</p>

  <p>Erin was tossed off of her hooves as a shock wave rumbled along the ground. She rolled back to her feet and looked behind her to see the chimera lying less than ten feet away, flat on its belly in the dirt. On its back, directly between the massive wings, was one extremely angry-looking Rainbow Dash.</p>

  <p>The pegasus sprang up off of the beast, bucking the lion’s head directly in the snout as it tried to raise itself off of the ground, using the buck to boost her momentum as she flew away from the crashing jaws of the goat head as it tried to snag her.</p>

  <p>The dragon head, beady eyes fixed on the retreating pegasus, began drawing in a deep breath. Erin didn’t even remember making the decision to charge it, but suddenly she was there, closing the distance in the blink of an eye. She planted her left front hoof, spinning her body round in a pirouette. Planting her fore-hooves, she delivered the hardest kick she could to the bottom shocked dragon’s jaws, knocking the fiery blast off-target. Then she ran, getting some distance as the scaly head flopped to the ground, unconscious.</p>

  <p>Behind her, the chimera was getting groggily to its feet, still slightly stunned by the crash to the ground. Before it could rise fully, a lasso shot seemingly out of nowhere to tighten around the goat head. The rope yanked hard to the side, causing the beast to stumble and collapse onto its left side.</p>

  <p>Erin’s eyes followed the rope to a furious-looking Applejack, who was pulling hard on the rope clenched in her teeth. The horned head bleated in distress, and the lion growled in acknowledgement as it tried to rise up and pull back.</p>

  <p>It didn’t make it, though. A heavy iron chain, engulfed in a mystical lavender light, wrapped itself tightly around the right wing and front leg, binding the two limbs together. The chimera roared in frustration as it tilted over once again, this time to its right, scrabbling with its remaining limbs.</p>

  <p>Another chain, this one wrapped in a blue aura, wrapped similarly around the left wing and front paw. The beast crashed chest-first into the grass, effectively immobilized, as the rear goat legs dug furiously but ineffectively at the ground.</p>

  <p>The center lion head glared and rumbled at Twilight Sparkle, who had immobilized the beast’s right side. The goat head on the left snapped at Rarity, in spite of the fact that the unicorn was standing much too far away for it to reach. The ponies stared back, unwavering and showing no signs of fear towards this creature that could have eaten any of them in two bites.</p>

  <p>Erin couldn’t believe it. These ponies had immobilized such a massive, dangerous creature, and they’d made it look almost <i>easy.</i> She felt laughter welling up inside of her, sheer joy mixed with the aftermath of terror and an adrenaline high.</p>

  <p>“Hey, Sunflower,” a voice chirped as Pinkie Pie popped up beside her. “Are you okay?”</p>

  <p>“AHH!! Ahahaha! Ah… hi, Pinkie. You startled me. Yes. Yes, I’m fine. Is everypony else okay?”</p>

  <p>“Oh, yeah. It hasn’t managed to hurt anypony yet, but it sure scared the living daylights out of Daisy, Lily and Rose. I swear, those three are, like, Ponyville’s early warning system or something.”</p>

  <p>Pinkie grinned at her, and Erin smiled back, still giddy. And still worried, as she was trying to keep one eye on the bound chimera as well. Pinkie noticed that and laughed.</p>

  <p>“Oh, don’t worry about Mister Snarly-Snappy-Flamey Guy over there. The girls have got him. We’re just holding him down while we wait for our secret weapon to arrive.”</p>

  <p>“Secret weapon?”</p>

  <p>“Her,” the pink pony said, pointing with a hoof. Erin blinked in surprise as the yellow, pink-maned pegasus landed lightly in front of the snarling, drooling creature on the ground. The dragon head was still unconscious, and the goat’s head was still being pulled sharply off to the left by Applejack, but the lion head stared at the pegasus with red-eyed fury.</p>

  <p><i>“You.”</i> the pegasus said, in a voice that radiated a pure fury that Erin wouldn’t have guessed <i>anypony</i> to be capable of, let alone Fluttershy.</p>

  <p>“How <i>dare</i> you attack ponies!” The lion head blinked in surprise. Erin guessed that this wasn’t how these things typically went for the massive predator. “You tried to eat the Cutie Mark Crusaders. You almost <i>burned</i> them up! How <i><b>DARE</b> YOU</i> !”</p>

  <p>Fluttershy marched, stiff-legged, towards the lion head. The goat head rolled its right eye towards the proceedings, trying to see what was going on. The lion head suddenly darted forward, trying to catch the pegasus in its jaws, but Fluttershy had stopped just out of range. The wickedly sharp teeth missed her by a hair’s breadth as the jaws snapped shut on the air before her. Fluttershy didn’t even flinch, and Erin could see real fury in the formerly timid pegasus’ eyes.</p>

  <p>“You will <i>stop.”</i> she said, in a voice that brooked no argument. The lion head blinked in confusion, then lunged forward again, still missing the winged pony.</p>

  <p>Fluttershy’s eyes hardened even further, if that was possible.</p>

  <p>“You <i>will</i> listen to me. <i>Do you understand?</i> Ponies are <i>off limits.</i> They are not on your menu. Not <i>now.</i> Not <i>ever.</i> You are to <i>never</i> hunt any creature that can talk. If you do, I <i>will</i> find you. Wherever you are, I will find you, and I will <i>not</i> go easy on you. Do I make myself perfectly clear?”</p>

  <p>The lion looked at her with disbelieving eyes, and with no small amount of confusion and, amazingly, fear. Fluttershy took several steps forward, and was now well within range of the creature’s jaws. The lion head drew back in shocked surprise, but Fluttershy didn’t stop until she was almost nose to massive nose with the leonine head. Her bright turquoise eyes bored into the chimera’s bloodshot brown ones, not blinking.</p>

  <p>“I <i>said,</i> ‘do I make myself perfectly clear?’”</p>

  <p>Erin’s breath caught in her throat. She was expecting the massive head to lunge forward and bite the pegasus in two. In fact, she opened her mouth to protest, but a pink hoof suddenly covered her muzzle. In confusion, Erin looked over at Pinkie Pie, who just shook her head and said, “Watch.”</p>

  <p>Erin glanced back at the chimera, still feeling the dread she felt before, but now with a sense of wonder. She was actually able to see the exact moment when the creature’s will snapped. The head lowered, and it gave a piteous whine.</p>

  <p>Fluttershy stepped back and regarded the monster critically.</p>

  <p>“Well,” she said after a long moment, “since you haven’t eaten anypony that I know of quite yet, I suppose we can let you go. But you are to fly straight back to the Everfree forest. And you are never, ever to come back. Do you understand me?”</p>

  <p>Completely cowed, the tawny head nodded. Fluttershy nodded towards the two unicorns, who unwound the chains from the chimera’s limbs. With a quick snap of her head, Applejack pulled the lasso off of the goat head. The massive beast lurched to its feet, stumbling slightly.</p>

  <p>All the ponies around it maintained a state of wariness. Applejack glared daggers at it, while swinging her rope in case she needed to cast the lasso around it again. Rarity and Twilight held their chains at the ready, prepared to disable it, if needed. Erin noticed for the first time that Rainbow Dash had returned, hovering in the air behind it and apparently ready to pounce again at the slightest sign of aggression.</p>

  <p>Pinkie Pie, on the other hoof, was completely relaxed and, astoundingly enough, had produced a bucket of popcorn that she was eagerly munching hoof-fulls of.</p>

  <p>“Want some?” she asked Erin, who shook her head in dumbfounded disbelief.</p>

  <p>The chimera gave a tentative growl, halfway between a challenge and a question. Applejack and the two unicorns tensed, but Fluttershy didn’t even blink. She simply stared at the beast and said one word.</p>

  <p>“<b>No.</b>”</p>

  <p>It sounded like a dismissal. Like the chimera wasn’t even worth her time. The lion’s eyes dropped to the ground, and the goat’s gaze did the same a moment later. Erin noted, with some alarm, that the dragon head was starting to rouse.</p>

  <p>“Remember,” said Fluttershy sternly. “I gave you one last chance. And <i>this is it.”</i></p>

  <p>The lion head whined and the goat head bleated. The dragon head, newly woken and somewhat bleary, regarded the other two heads with muddled surprise. Then it focused on the butter-yellow pegasus in front of it. With a wicked grin, it began to inhale.</p>

  <p>Fluttershy didn’t even react, simply standing her ground with her wings spread. The goat head noted the dragon’s activity and bleated with alarm, and the lion head suddenly darted out and closed its jaws around the draconic snout just as it started to breathe fire. The flames spumed out of the scaled nostrils, and scaled head yelped in pain, pulling back and shaking itself frantically to get the flames out.</p>

  <p>The lion head glanced warily at Fluttershy, as if to see what her reaction would be. When she didn’t move or say anything, it unfurled its great wings and launched itself into the sky. The dragon head gave a grunt of surprise and glanced back towards the seemingly helpless lunch that it was inexplicably leaving behind. The lion head growled at it, and it kept on flying slowly and resentfully towards the forest.</p>

  <p>“Rainbow Dash?” Fluttershy said.</p>

  <p>“Yo!” the pegasus replied.</p>

  <p>“I think our friend needs a little encouragement and a reminder that Ponyville should be left alone. Do you think you can manage a Sonic Rainboom?”</p>

  <p>“In my <i>sleep!”</i> she said with a joyful laugh, snapping a quick salute before shooting straight up into the air.</p>

  <p>A moment later, there was a massive BOOM! sound. A rush of wind nearly knocked Erin off her hooves once again, but she barely noticed that. Her eyes were fixed on the rush of colors expanding in a circle from the pegasus’ flight path, a circular rainbow of incredible beauty and magnificence.</p>

  <p>The colors rushed rapidly away from the center point, and Erin made out a rainbow trail streaking away like a missile, Rainbow Dash at its head. The shock wave hit the fleeing chimera, bowling it over as it bellowed in fear and distress. It righted itself, and began flying away in a much more vigorous fashion than before.</p>

  <p>But Erin barely even noticed that. She was staring at the rainbows. One, a vertical line arching through the sky, followed the rainbow-maned pegasus as she flew at an incredible speed. The other, an expanding, horizontal ring of almost liquid color, rippling and changing as it spread across the sky.</p>

  <p>It triggered something in her, something she hadn’t felt since she was a little girl and her father had taken her to her first fireworks festival. She had snuggled into her father’s lap, and he had wrapped his arms around her, making her feel utterly safe, in spite of the dark night and the strangers all around.</p>

  <p>Then, the first of the fireworks had shot up into the sky, exploding into amazing patterns, the color and sound melding into one breathtaking instant in her mind. Then another, and then still more, as the night sky was transformed into a riot of color and sound. She had stared in as complete joy and wonderment at the sight of the fireworks then as she was staring at the rainbows now. That feeling that she’d never felt since, and was convinced she would never feel again, was now growing once again in her heart.</p>

  <p>And, for the first time in her adult life… in fact, for the first time since she was a little girl in her father’s lap… Erin found herself firmly and truly believing in magic, down to the very depths of her soul.</p>

  <p>And, after that, nothing could stop the laughter of pure, undiluted joy from pouring out of her.</p>

  <p>Pinkie Pie hung a leg around her neck in a casual hug.</p>

  <p>“Yeah,” she sighed, “I remember <i>my</i> first Sonic Rainboom.”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Several hours later, and the party was still going strong. Pinkie had insisted. It was a “Chase the scary monster away/Save the Cutie Mark Crusaders” party, and it seemed like pretty much all of Ponyville had stopped by at one time or another. The mayor had declared the rest of the day a holiday, which helped to enhance the already festive mood, and Pinkie had to set up extra tables in the yard outside of Sugarcube Corner to accommodate all of the ponies who came by, a few just for the cake, but many to congratulate the “heroes of the day”,</p>

  <p>Erin, still floating on a fluffy pink cloud of wonder and joy, was vaguely alarmed to find herself categorized as one of the “heroes”.</p>

  <p>“All I did was run away from it,” she protested.</p>

  <p>“That ain’t all you did by a long shot!” Applejack protested. “Apple Bloom saw you <i>chargin’</i> that thing! You were tryin’ to save ’em!”</p>

  <p>“Not to mention trying to lure it away from Ponyville,” Twilight Sparkle added. “I saw you turn when you realized that you were taking it straight towards us.”</p>

  <p>“And you kicked the dragon-head in the schnoz when it tried to toast my tail,” Rainbow Dash put in.</p>

  <p>“But still, you guys did so much more,” Erin protested, blushing. She hadn’t planned to do anything heroic. In fact, pretty much the whole thing was a vague blur to her at the moment. She’d been running on pure terror and adrenaline for most of the encounter.</p>

  <p>“You did enough, sugarcube,” Applejack said, hugging her around the neck. “When a monster from the Everfree tried to eat my sister, you ran <i>toward</i> it, not away. I wish more ponies could say the same,” she added, staring darkly at Daisy, Lily and Rose. .</p>

  <p>“I wouldn’t be too hard on them, AJ,” Erin said, quietly. “You saw that thing… Charging at it like I did was almost certain suicide. And they ran away, but if they hadn’t alerted the town, there’s a good chance you wouldn’t have gotten there in time to save the girls.”</p>

  <p>She nodded her head in the direction of the Crusaders, who were trying to cope with being in the confusing position of having ponies treat them like minor celebrities for having almost been eaten by a ravening beast. They seemed torn between being proud and being profoundly embarrassed.</p>

  <p>“I reckon’ yer right,” Applejack said, grudgingly.</p>

  <p>The party continued late into the night. Erin had far too many cupcakes to be good for her, and when an impromptu band struck up to play some lively tunes, she actually tried dancing, copying Rainbow Dash’s moves. Initially clumsy, because she’d never once tried to dance as a pony, she got better quickly, and was soon matching the athletic pegasus’ moves with ease.</p>

  <p>The revelation that the magic of Equestria was in some way real had washed away a great deal of Erin’s stress. She felt like she was fully awake and aware since the first time she’d walked through the portal into this place. And, though her earlier joy at the Sonic Rainboom had dimmed, it hadn’t gone out. The embers were carefully banked in her heart, and would burn there for a long, long time.</p>

  <p>Not to say that magic didn’t work alongside <i>some</i> sort of scientific principal. Erin decided, right then and there, that she would spend the rest of her life studying the magic, provided that the ponies let her stay. Assuming Twilight Sparkle forgave her for her deceit, maybe they could even work together on it.</p>

  <p>It was a worry for another time. Tonight, everything just seemed perfect. She lost herself in food, in dancing, laughing and talking. She even sang along with the other ponies, finding out that her singing voice was just as bad as it was when she was a human.</p>

  <p>And, all the while, she held on to the revelation of magic in her heart, like a precious secret flame.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent"><i>It was the sunlight that gave it strength. That was very ironic.</i></p>

  <p><i>The probe tried to fly. But two fans were damaged, and one had been snapped completely off. With only one fully functional fan, it had zipped awkwardly into the air in a wicked curve, slamming into the cave wall. Limbs of shadow darted frantically to catch it before it fell.</i></p>

  <p><i>The shadowy creature pinned the device to the ground, studying it warily. It wasn’t sure what to make of it. In some ways, it seemed alive. But it was clearly artificial.</i></p>

  <p><i>It extended its mind towards the probe, and was amazed to find a kind of intelligence there. A very simple, highly structured mind. Rather like the mind of an insect, though vastly larger and more complicated.</i></p>

  <p><i>It felt a moment of amusement. A mind. Living, yet non-living at the same time. The ironies kept coming.</i></p>

  <p><i>It poured more of its awareness into the probe, pushing and prodding, until it finally found a way in. It removed the shadowy appendage keeping it on the ground, as it was no longer needed. The probe lay there, motionless.</i></p>

  <p><i>The creature concentrated briefly, and the panels on the back of the device adjusted. It felt a fierce joy. Success! It concentrated again, and the fan whirred to life, and then stopped again on command.</i></p>

  <p><i>It noted that the device had senses, of a sort. It found itself looking through the thing’s “eye” at the interior of the cave. It heard through its “ears”, wherever those might be located. And a host of other information, very little of it making sense, but still there.</i></p>

  <p><i>It was wondering how best to use the new toy when it noticed something odd. With all of the new information coming towards from the probe, the creature had been too distracted to notice a pulse. It happened fairly rapidly, some sort of… touch, for lack of a better word. Something outside the cave kept touching the device on the floor. And the device was sending out its own pulse, as well.</i></p>

  <p><i>Excited, but terrified of being disappointed, it cast its mind along with the pulse the device was sending. For the first time in longer than it could remember, a part of its mind was outside of the cave. A small part, the pulse could only carry so much of it, but still… the joy the creature felt was sublime. Freedom! Even only a taste of it was enough to make it nearly lose its grip on the probe in its excitement. Frantically, it calmed itself, and kept extending its mind along the pulse, until it found the source.</i></p>

  <p><i>The source was another device, identical to the one his mind dominated in the cave, though undamaged. It was, at best guess, perhaps a half mile away.</i></p>

  <p><i>It flooded as much of its mind as it could into the device, overwhelming it much more quickly than the first one, thanks to the familiarity it had gained in that first possession.</i></p>

  <p><i>Terrified of damaging the second probe, the creature simply let it hover in place. It was wondering what to do with the thing when it suddenly became aware of something amazing.</i></p>

  <p><i>There were more pulses, identical to the one that the first probe had sent out. They came from all over.</i></p>

  <p><i>And there were</i> hundreds <i>of them.</i></p>
</body>
</html>