<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Twenty-Three: Lost and Found</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <h2 class="chapter-number">C h a p t e r &#160; T w e n t y - T h r e e</h2>

  <h1 class="chapter-name"><i>Lost and Found</i></h1>

  <p class="noindent">The second gateway hovered a mere thirty feet away from the building that housed first one, creating an off-color window from the gardens of Canterlot Castle to a location a mere five miles away from the Black Tide on Earth. Erin stared at it impatiently, waiting for any news of her friends.</p>

  <p>“Does it always smell like that?”</p>

  <p>Erin jumped in surprise, turning to see a mint-green unicorn standing next to her. She sighed in exasperation. Of <i>course</i> Lyra had found her again.</p>

  <p>“No,” she answered, “it only smells like that because the gate is so close to where we’re fighting the Tide.”</p>

  <p>“Oh. That’s good,” the mare said, wrinkling her nose while she stared at the hovering gateway. “I wanted to visit the Earth, but it wouldn’t be fun if the whole place were that stinky.”</p>

  <p>“Well, it’s not,” she replied shorty.</p>

  <p>Lyra seemed to get the hint that Erin wasn’t in a talking mood. Either that, or she’d just decided to stare at the humans in fascination once again.</p>

  <p>Erin wasn’t at all happy about being left behind. The Royal Guards had gone through, along with Twilight and her other friends, as well as Celestia herself. However, she’d been told that she wasn’t allowed to go along. It made sense, in that she wouldn’t be able to help in any significant fashion, but it just bothered her that her friends were facing the premier threat to her own world and she couldn’t even stand by them.</p>

  <p>Erin glanced at a nearby sundial. It was hard to be exact, but if she had to guess, she’d say that the others had gone through almost an hour ago. She desperately wanted to get closer to the gate, but the guards gave a steely glare to anyone not walking on two legs. Any humans nearby were assumed to be actively working on the gate.</p>

  <p>“How do you think it’s going?” Lyra asked after a few minutes.</p>

  <p>“I really couldn’t say.”</p>

  <p>“Do you think they’ll be okay?”</p>

  <p>She flinched at the question. The truth was, even after years of study, the Tide still wasn’t all that well understood. She honestly couldn’t say if her friends would be all right or not. It was another reason she’d wanted to go through with them, rather than waiting behind. Knowing your friends could be in danger and you couldn’t do anything to help was horrible. Not even being able to see if they were all right was so much worse.</p>

  <p>“I’m sure they’ll be fine,” she eventually told Lyra. “They have the Princess with them, after all.”</p>

  <p>“Yeah. You’re right.”</p>

  <p>Lyra stared at the gateway for another minute, and then said, “Say, what would I have to do to be able to see a human without any clothes on?”</p>

  <p><i>“What?!”</i></p>

  <p>“Well, I mean… I kind of want to study them, but they’re always so covered up. How do I get them out of their clothes?”</p>

  <p>“A couple of drinks would help,” Erin muttered.</p>

  <p>“What?”</p>

  <p>“Nothing,” she said. “Look, um… Humans tend to have taboos around public nudity. Asking a human to let you see them naked, well… that probably won’t go over too well. But once things settle down, I guarantee you I can help you find plenty of pictures of naked humans.”</p>

  <p><i>Once I get my internet access back,</i> she thought.</p>

  <p>“Well, I don’t want to just see them without clothes,” Lyra said. “I also want to find out more about their culture.”</p>

  <p>“That’s going to be tricky. We don’t just have one culture, we have hundreds. Or maybe thousands.”</p>

  <p>Lyra stared at her, wide-eyed. She was about to ask another question when there was a sudden commotion at the gate.</p>

  <p>“Make way!” a pegasus in captain’s armor bellowed, shoving through the gateway from the Earth side. Royal Guards came to attention as the human technicians scattered out of the way. A moment later, several more pegasi guards came though, bearing a large white form on their back.</p>

  <p>“Oh no,” Lyra gasped. Erin stared at Princess Celestia’s limp form in disbelief.</p>

  <p>“Make <i>way,</i> I said!” the first pegasus said, slamming another Royal Guardsman the the side. “Bring the Princess to her chambers,” he instructed the guards carrying Celestia. Then he pointed a hoof at the guard he had shoved. “You. Go and tell Princess Luna that her sister requires her immediate attention, and will be in her quarters.”</p>

  <p>The other guard saluted, shooting off quickly. The pegasi carrying Celestia moved gently but swiftly, her weight distributed between them as they flew a foot off the ground.</p>

  <p>Erin watched them go, wide eyed. She was vaguely aware of the buzz of conversation starting up behind her, confused and speculative from the humans, horrified and worried from the ponies. Next to her, Lyra was crying softly.</p>

  <p>Erin turned back to the gate, trotting forward in anxiety. She hadn’t seen Twilight and the others come through yet, and her only thought was seeing if they were all right. The few remaining Royal Guards were too distracted to stop her before she had jumped through the gateway, startling the human soldiers on the other side. The human soldiers eyed her warily but didn’t try to interfere with her as she looked around for her friends.</p>

  <p>She stopped in stunned disbelief when she saw the Tide. It was familiar, in a way. She’d seen it many times on the news. But being in the presence of it… it was so <i>huge.</i> She shook her head. She had more important things to worry about now. She started trotting down the slight hill, looking for her friends.</p>

  <p>She didn’t have to look for long. Several trucks came roaring up the road, towards the gateway. She stepped off the road as they passed her, kicking up a cloud of dust. She could make out the forms of several ponies in the back, so she turned and ran after them. More dust was kicked up in her face as the trucks pulled farther and farther ahead of her.</p>

  <p>The trucks stopped, and the ponies all jumped out, the unicorn and earth pony guards first, and then her friends. The guards quickly ran through to Equestria. She had just reached her friends as they approached the gateway.</p>

  <p>“Are you all okay?” she asked, relieved to see that they all looked unharmed. “What happened?”</p>

  <p>“Somethin’ powerful hit Celestia,” Applejack said shortly, talking as she trotted quickly towards the gate. “We don’t know what, but it knocked her clean out.”</p>

  <p>“She came through a couple minutes ago,” Erin said. “They took her to her chambers, and they’re getting Luna to come and see her.”</p>

  <p>The ponies seemed extremely upset, and there was a grimness to most of them that was surprising, especially from Pinkie Pie. The exception was Fluttershy, who was wracked with sobs as Rainbow Dash helped her get through the gate.</p>

  <p>Erin trotted up next to them, not sure of what to say, but wanting to do <i>something</i> to help comfort her friends.</p>

  <p>She got next to Twilight and glanced over. Her friend was scowling ahead of her, staring fixedly on the gateway a short distance ahead. Erin could she that she’d been crying, but right now the unicorn just looked furious.</p>

  <p>“Twilight,” Erin said, “I just wanted—”</p>

  <p>“Don’t even talk to me,” Twilight cut her off coldly.</p>

  <p>Erin stopped, staring at her in shock. Twilight stepped through the gateway as her friends did, then turned to look at Erin on the Earth side of the gateway.</p>

  <p>“If you humans hadn’t come here,” she said, low and angry, “then none of this would have happened. Celestia would be fine right now, instead of… instead of…”</p>

  <p>Twilight glanced away, choking back a sob. Her horn started glowing, a purple nimbus surrounding it. She looked back up at Erin, cold fury in her eyes.</p>

  <p>“I wish you’d never come here,” she said grimly. Then, wrapped in a purple glow, the emitters on either side of the gateway suddenly tore themselves out of their housing, sparking and crackling.</p>

  <p>The gateway blipped out of existence.</p>

  <p>Erin stood there, staring forward for a few minutes, mind reeling and feeling like she’d been punched in the gut. After a while, she realized that she’d been crying and hadn’t even noticed. She shook herself, physically and emotionally, and noticed the baffled soldiers standing next to the ruined Harmonics emitters.</p>

  <p>She realized that was stranded on Earth, in India, a few miles away from the Black Tide.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p>“What did you just do?”</p>

  <p>“Not now, Applejack,” Twilight said, marching stiffly towards the palace.</p>

  <p>“What do you mean, ‘not now’? We gotta talk about—”</p>

  <p>“Not <i>now,</i> I said!”</p>

  <p>Twilight’s horn flared, and there was a brief moment of disorientation as she teleported herself to the hallways outside of Celestia’s chambers. The unicorn guards reacted swiftly, horns glowing as they braced themselves against an expected assault, only to relax slightly when they saw her.</p>

  <p>“What news is there on the Princess?” she asked them.</p>

  <p>“We can’t comment on that. Sorry, Miss Sparkle,” one of the guards said.</p>

  <p>She snorted in irritation, marching forward determinedly.</p>

  <p>“I’m going to check on her,” she said, only to stop as a set of crossed spears suddenly blocked her path.</p>

  <p>“Princess Luna ordered no admittance,” the guard on the left said. “I’m sorry, Miss Sparkle, but there were no exceptions made.”</p>

  <p>“But…!”</p>

  <p>“You can wait in the hall if you like,” the guard continued, sympathetically. “But we can’t allow you in, by order of Princess Luna.”</p>

  <p>Twilight wanted to argue, but she sensed that the guards wouldn’t be any more sympathetic, no matter how she begged, argued or shouted. Fuming, she slumped to her haunches in the hallway.</p>

  <p>Now that she’d stopped moving, her emotions caught up with her, churning in her gut and making her feel sick. The images kept flashing through her memory. The horrifying view of the Black Tide, the hope when Celestia’s power had flashed a large section of the Tide to ashes… and then the dimming of Celestia’s light as she screamed from the Tide’s counter-attack before dropping to the wooden platform.</p>

  <p>She couldn’t stop herself from replaying the events over and over in her head, wondering if there had been something she could have done, some action that would have protected the Princess. She should have offered to attack the Tide first. She should have taken the risk before she allowed the Princess to. Granted, she never could have done a similar amount of damage to it, but still…</p>

  <p>Unbidden, a new memory surfaced. The memory of a pair of green eyes wide with shock and pain just before the second gateway had shut.</p>

  <p>Twilight’s imagination flinched away from the memory and she groaned. She tried telling herself that nothing she’d said had been untrue. Perhaps it was unfair that she took it all out on Erin, but it was justified… wasn’t it? If the humans hadn’t come here, Celestia wouldn’t be hurt, and Twilight wouldn’t have had to <i>see</i> her get hurt.</p>

  <p>She sighed, angry with herself now as well. She needed time to figure this out, but she didn’t feel like she could even get a handle on it until she found out if Celestia was going to be all right or not. Frustrated, she tried to push all the other thoughts out of her head, resigning herself to just staring at the opposite wall.</p>

  <p>Time passed with agonizing slowness until she heard hoofsteps approaching. She shot up just as Celestia’s door opened, Luna stepping out into the hallway. The Princess of the Night looked startled to see her there, but turned first to the guards as she gently shut the door with her magic.</p>

  <p>“She is to rest, undisturbed by anypony,” Luna said. “If anypony should ask as to her condition, simply state that she will be well with some rest, and that she is not to be disturbed for any reason. You may tell anypony who threatens to disturb my sister’s rest that they shall be arrested if they don’t move on.”</p>

  <p>“Yes, Princess,” the guards replied, saluting.</p>

  <p>Luna turned to regard Twilight with an unreadable expression.</p>

  <p>“Will she really be okay, Princess?” Twilight asked, her heart aching to know.</p>

  <p>“Twilight Sparkle, I am glad to see you,” Luna replied. “Walk with me.”</p>

  <p>The Princess turned to walk down the corridor, and Twilight hurried to keep up. Unlike Celestia, who usually matched her pace to the shorter-limbed ponies, Luna walked at her normal pace down the hall. Twilight had to trot at her side to keep up. Something about Luna’s demeanor told Twilight that she should remain silent until the Princess indicated that it was all right to talk again.</p>

  <p>Quickly, they reached Luna’s private chambers. The guards outside her doorway saluted as they entered, and Twilight felt a vague curiosity rekindle as they walked inside. She’d never been in Luna’s private rooms before. She was surprised to see that the decor was much brighter than she’d expected, with the high ceiling painted a sky blue. Across the ceiling, on tracks so cunningly devised that they were nearly hidden, false clouds skittered by, and a large, golden sun tracked a path across the sky.</p>

  <p>“Clockwork,” Luna said, seeing Twilight gazing in wonder at the display. “Devised centuries ago by a rather cunning earth pony machinist during our… banishment. I knew I wanted these rooms as soon as I saw it.”</p>

  <p>“I… expected your rooms to be more night-themed, Princess.”</p>

  <p>“Why?” Luna asked, looking puzzled. “I see the night sky every night. This… reminds me of Celestia. Which is why I moved into this suite.”</p>

  <p>Luna gestured towards a sky-blue sofa, indicating that she should sit down. Twilight <!-- TODO typo -->sat did so, feeling like an intruder in spite of the invitation. Luna walked towards a small counter on the wall, her horn glowing. A tea kettle levitated up and over to a tap, which began filling the kettle.</p>

  <p>“Yes,” Luna said as she filled the kettle. “She will be fine. Her magic, body and mind are exhausted, but she shall recover given time. But as she is currently unable to tell me what happened on Earth, I must now ask you. Tell me, in as much detail as you can, what transpired when you went against the Black Tide.”</p>

  <p>Twilight let out a pent-up sigh of relief. She felt a great deal of her stress and worry melt away at the news that Celestia would recover. What had happened was still horrible, but not unrecoverable.</p>

  <p>Luna didn’t bother putting the kettle on a stove. Instead, she simply heated the water with magic. Within seconds, the kettle began whistling, and Luna took a silver tea service and several types of biscuits from the counter and brought them to the low table near the sofa Twilight was sitting uncomfortably on.</p>

  <p>She cringed as Luna began pouring her tea for her. It wasn’t right for the Princess to serve <i>her</i> tea, it should be the other way around! But Twilight was too uncomfortable to say anything, so she awkwardly took the cup that Luna gave her, using her own magic to float a couple of sugar cubes into her tea.</p>

  <p>She took a sip while organizing her thoughts, flinching at the scalding heat. Luna looked anxious.</p>

  <p>“Is it not to your liking?” she asked, and Twilight shook her head.</p>

  <p>“It’s not that, it’s just too hot right now.” Luna looked relieved, and Twilight put the cup and saucer back on the table for the moment. Then, gathering herself, she related the day’s events to Luna.</p>

  <p>The Night Princess listened intently, occasionally interrupting with questions, or asking that Twilight skip certain parts that she wasn’t interested in. She didn’t care about the human’s anti-Tide efforts, she only wanted to hear what the ponies had done, and what had happened to her sister.</p>

  <p>When Twilight finished, she tried her tea again. Still hot, but not scalding anymore. It was actually a very nice chamomile tea, very soothing and relaxing. Twilight sampled a cookie while Luna gazed into the distance, her teal eyes focused on nothing in particular.</p>

  <p>“And you felt nothing, yourself?” she asked after a moment.</p>

  <p>“No, Princess,” Twilight responded. That had actually been the most terrible part of the whole ordeal, knowing that Celestia was being attacked, but not from where or how, and not knowing how to help her mentor.</p>

  <p>“Well, we shall have to discontinue any efforts to directly combat the Tide,” Luna said resolutely.</p>

  <p>“I’m glad,” Twilight said, honestly. She was sure she’d be having nightmares about that thing for weeks, at least. She could still smell the chemicals from the toxic mud in her coat, and suddenly longed for a shower.</p>

  <p>“’Tis a pity, though,” Luna said with a sigh. “It sounds like we may have made some definite progress against it, before this counter-assault.”</p>

  <p>“Yes, Princess Celestia managed to destroy a large portion of it before… whatever happened, happened.”</p>

  <p>“How large?”</p>

  <p>“Well, of the nano-ring, I think she destroyed about a mile or two in either direction, at least. For the Tide itself, perhaps a semi-circle of about a mile radius. Barely anything compared to the entirety of the thing, but better than the humans have done so far.”</p>

  <p>“A pity,” Luna said sincerely. Then she looked at Twilight curiously. “I am wondering, is something else on your mind?”</p>

  <p>Twilight blinked in surprise. She hadn’t thought she was that transparent.</p>

  <p>“Well, Princess, I think I may have done something… bad.”</p>

  <p>“Please, explain.”</p>

  <p>“I… I was upset. Erin came through the gate, and I told her… Well, I told her that it was the humans’ fault for coming here, and that I wished she’d never come to Equestria. And then I pulled the emitters apart, causing the gateway to disappear.”</p>

  <p>Luna looked disturbed by the admission.</p>

  <p>“Surprising,” she said, and then frowned. “And disappointing, as well.”</p>

  <p>Twilight flinched at the statement, and Luna sighed.</p>

  <p>“You are not my student, Twilight Sparkle, but in this, I ask that you allow me to instruct you. Celestia neither asked for nor required permission from Erin in order to undertake this action. She knew that there would be dangers, and she chose to take the risk in any case. The consequences of her actions are hers alone, and it is not for you, nor anypony else, to ascribe the responsibility for those actions or the results thereof to anypony else.</p>

  <p>“Doing so suggests that Celestia isn’t wise enough to make her own decisions, or strong enough to bear the outcome of her own actions. You belittle her by behaving in such a fashion.”</p>

  <p>“I know that,” Twilight said miserably, though she hadn’t thought about it exactly that way before. “I was just so… angry and upset.”</p>

  <p>“Even more disappointing, then,” Luna said with disapproval. “You are an extremely potent magician, Twilight Sparkle. You are also the Element of Magic. And one such as you can <i>not</i> allow emotion to sway your judgement in such a fashion.</p>

  <p>“I am not telling you that you are not allowed to feel emotion, of course, as suppression can be even worse than expression. However, it is vital that ponies such as ourselves, who have power above the average pony, exercise restraint in our actions commensurate with the extent of our powers.”</p>

  <p>Luna sighed, and then added, “Not doing so can only lead to tragedy, as Equestria discovered a thousand years ago. Believe me, Twilight Sparkle, I know what I am speaking of.”</p>

  <p>“Y-yes, Princess Luna,” Twilight said, sniffling. She felt shame down to her hoof-tips.</p>

  <p>Luna sighed again, and lifted herself off of her couch, levitating the cups and kettle behind her.</p>

  <p>“I need to make some arrangements,” she said. “Celestia’s absence will complicate things for a while. You, on the other hoof, should go see your friends. Tell them, and anypony who asks, that Celestia shall make a full recovery shortly.”</p>

  <p>Once again, Twilight found herself cringing, this time in anticipation for the tongue-lashing she was sure to get when she met up with her friends.</p>

  <p>“Yes, Princess,” she said. She stood up off of the couch, walking morosely towards the door and letting herself out.</p>

  <p>Nothing for it but to get this over with, she decided, and set off to find the others.</p>

  <p>Twilight found her friends in their shared dining area, though they weren’t eating. She interrupted a conversation as she opened the door, all of them looking at her as she walked in, head down. She noted that they all seemed to have showered recently, and decided that they probably wouldn’t give her a chance to do so herself before either Applejack or Rainbow Dash started grilling her.</p>

  <p>It turns out that she was almost right. Applejack opened her mouth as soon as she walked in the door, but Rarity got there first.</p>

  <p>“Before anypony asks you whatever it was that you could have <i>possibly</i> been thinking when you said those dreadful things to Erin before stranding her on Earth, I believe we would all like to know if Princess Celestia will recover fully or not.”</p>

  <p>“Oh, um. Yes. She’ll be fine, she just needs rest, according to Luna.”</p>

  <p>“Why, that’s wonderful news!” Rarity said, beaming. Then the expression vanished from her face. “Applejack, you’re up.”</p>

  <p>“Just what in the <i>hay</i> were you thinking, girl?” Applejack said, jumping to her hooves and stalking towards her. “Do you have any idea what it is you’ve done?”</p>

  <p>“I’m sorry!” Twilight shouted, “I was upset, okay? I wasn’t thinking clearly!”</p>

  <p>“You weren’t thinkin’ clearly?” Applejack snorted. “You weren’t thinkin’ clearly, when you told Erin that you wished she’d never come here? When you left a good friend of ours right next to the <i>horrific monstrosity</i> that just managed to knock <i>Princess Celestia</i> for a loop? Is that what you’re sayin’? That all happened because you just weren’t thinkin’ clearly?”</p>

  <p>Applejack was nose-to-nose with her right now. In spite of her guilt, Twilight started feeling angry. It didn’t help that she had, somehow, forgotten about Erin’s proximity to the Tide when she’d destroyed the gateway. The extra guilt helped to fuel her anger.</p>

  <p>“That’s right! I made a mistake!” she snapped back. “I was so mad that the Princess got hurt, that I couldn’t do anything to stop it, that I lashed out at Erin!”</p>

  <p>She wiped a hoof across her eyes, clearing away the tears.</p>

  <p>“I know it was wrong, okay?” she continued. “I’ve had a lot of time to think about it, and I know how horrible it was that I did that, and I want to make it up to her as soon as I can.”</p>

  <p>“Do ya, now?” Applejack asked, eyes narrowed. “Well, it’s good I don’t have to try an’ buck any sense into that thick head of yours.”</p>

  <p>“Maybe you still should, Applejack,” Rainbow said, scowling. “She may be due for a good buck to the head, anyway.”</p>

  <p>Her other friends either weren’t looking at her, or seemed to share AJ’s and Rainbow’s opinions. Twilight was crying now, both angry and ashamed. She opened her mouth to retaliate… and then remembered what Luna had said.</p>

  <p>She took several deep breaths, until she felt in control of her voice.</p>

  <p>“I know what I did was wrong,” she said, shakily. “And, I’m sorry for what I did. And I’ll tell Erin that, too, once I see her again. For now… I think I’d better go try and talk to Maggie, and let her know what I did. And to see what we can do to get Erin back.”</p>

  <p>She turned to walk out of the door again, thinking regretfully of the shower she had to delay still further. But she knew this was the right course of action to take, and the only one that would allow her to start trying to make things right.</p>

  <p>Applejack’s hoof on her shoulder stopped her. She looked back at the farm mare, annoyed, and also a little scared that AJ might try to deck her, but she saw her friend smiling at her instead.</p>

  <p>“Now, that’s the right thing ta do,” Applejack said. “And, if you like, I’ll come along, too.”</p>

  <p>“Me too,” Rainbow Dash said.</p>

  <p>“Me three!” Pinkie said, bouncing to her hooves.</p>

  <p>“Um, I’ll be there in spirit,” Fluttershy said.</p>

  <p>“And, I’ll stay with Fluttershy, again,” Rarity said. “Honestly, darling, the humans won’t hurt you, and I’d like to see the Earth one day.”</p>

  <p>“I’ll be okay here, Rarity,” Fluttershy replied.</p>

  <p>“You’re sure?”</p>

  <p>“Absolutely,” the pegasus replied with a confident smile.</p>

  <p>“Very well, then, I am coming too.”</p>

  <p>The five friends (six, if you count Fluttershy’s spirit) set off to the gateway to the Harmonics lab.</p>

  <p>“By the way, Twilight,” Pinkie said in a loud whisper. “Don’t take this the wrong way, but you’re really stinky right now.”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Maggie watched the five ponies walk away, sighing to herself. It hadn’t been a good day. Twilight’s shame-faced admission to destroying the Harmonics Emitters hadn’t been needed, as she’d already received reports about it from her technicians. What she <i>hadn’t</i> known was that Erin was stuck on the other side when the gate went down.</p>

  <p>She’d received orders from on high that everyone was supposed to act as if Erin was an Equestrian native who’d gotten stuck on the wrong side of a malfunctioning gateway. They weren’t quite ready to announce to the world yet that the Ascent program could resculpt a person’s body.</p>

  <p>She’d made the call to the local commander of the base near where Erin was stranded, letting him know that a pony had ended up on Earth, and to please see to her comfort. She’d been assured by her superiors that the wheels were already in motion to get Erin back to Colorado.</p>

  <p>The ambassadorial staff was in a tizzy, trying to head off what they were sure was going to be a major international incident, with Celestia’s injury. They’d offered the best medical doctors that the Earth had to offer. They were thanked kindly, but their offers were universally declined. The ponies assured them that their Princess would recover fully, given time.</p>

  <p>Maggie sure hoped so. She’d seen the footage, and it had been damned impressive. If that’s what the Princesses were capable of at half-power, working with stored magic in a torc, then she was intensely curious what they would be like on their home turf. Probably like nothing they’d ever seen before.</p>

  <p>She hoped that Erin would be all right. Being stranded as a pony on Earth had to be an uncomfortable experience.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">“You… are okay, pony?” The guard had asked her in rough but understandable English.</p>

  <p>Erin had nodded, and the soldier radioed in to the nearby base, talking rapidly in Hindi, and then again in English. Fairly quickly, a truck had returned and brought her back to the nearby base, where she was shown into the tent of the C.O. He’d welcomed her to Earth, on behalf of the human race, and offered to try and find some hay for her if she was hungry. Erin declined politely.</p>

  <p>The emitters, she’d found out an hour later, were completely beyond any repair whatsoever. The scientists, all from the Harmonics lab, had known who she was. But orders called in from on high told everyone to keep their mouths shut. As far as anyone on Earth was to know, Erin was actually a pony from Equestria who’d accidentally gotten stranded on Earth.</p>

  <p>She had no idea why that was, but she was glad now that she hadn’t corrected the C.O.’s misunderstanding. The story was that she was going to be sent “home” via the other, still functional gateway in Colorado, half a world away. In the meanwhile, it was tricky dealing with all the eager soldiers and support staff, some of whom barely spoke English or didn’t speak it at all, who wanted to come up and ask her questions or simply gawk at her.</p>

  <p>She was assigned a tent. She didn’t leave it unless absolutely necessary, until the transport arrived to bring her to the airstrip on the second day.</p>

  <p>The first plane was an army transport, full of curious troops on their way back from the front lines. They asked her questions, snapped pictures with their phones, and were, all in all, very excited to see her. Erin, naturally, found the attention to be uncomfortable, but reminded herself that she was the first “Equestrian” representative that these people had seen, and did her best to smile and be pleasant.</p>

  <p>The first transport took her to another base, where she spent the night. Then another transport, this one empty of everything but some broken machinery, took her to a third base, where she was immediately shuffled onto a twin-engine Cessna, with a modified couch hastily bolted down in place of one of the passenger seats.</p>

  <p>The pilot of the Cessna was an independent contractor named Jacques, who peppered her with questions about Equestria, and how the ponies viewed humanity. Erin once again found herself in the odd position of representing pony-kind to humanity, answering the questions as best she could.</p>

  <p>At the end of that flight, she found herself in an independent airport some distance away from Paris, France. There, she found a Learjet waiting for her. Once on board, she found another modified couch, this time with an actual seat-belt, bolted to the floor by one of the windows.</p>

  <p>To her surprise, she wasn’t going to be the only passenger on this flight to New York. Several people in suits got on, both male and female, and Erin was discovered they were security agents from the International Committee on Human Survival, assigned to see her safely through the rest of her trip. They peppered her with questions for nearly an hour before Erin, feigning yawns, pretended to nod off.</p>

  <p>After a short while, she was no longer feigning sleep, snoring gently in her couch. She would have been mortified to know that the general consensus from the humans looking at her went along the lines of “awww…”</p>

  <p>She was groggy and disoriented when they finally landed in a backwater airport in the state of New York. Unfortunately, that made her not pay the attention she should have, and she veered off of the pre-set path designated to keep her out of the public eye, and instead ventured out into the public area of the airport.</p>

  <p>On the one hand, it was a good thing that it was such a remote airport, as there weren’t many people around. On the other, everyone who <i>was</i> there immediately swarmed her with their phones out, taking pictures and videos, shouting questions at her at the tops of their lungs.</p>

  <p>“My name is Sunflower,” Erin said, maintaining the ruse that she was a misplaced Equestrian pony as she trotted quickly through the throng, the poor security staff designated to protect her doing their best to keep the crowd back but failing miserably.</p>

  <p>“I lived in Ponyville for a while, but I recently moved to Canterlot,” she said in response to another question.</p>

  <p>“It’s not a butt-tattoo, it’s a cutie mark!” she snapped in response to yet another question. She reigned in her irritation, answering more calmly, “And, no, we’re not all named after them.”</p>

  <p>All the time in the air, unable to stretch her legs or go for a walk, was really starting to get to her. She could feel her nerves fraying, and desperately hoped she could keep it together until they got back onto the next plane. One of the agents, perhaps sensing her distress, said loudly, “Ma’am, we advise you to stop answering questions.”</p>

  <p>She gratefully took the agent’s advice and shut her muzzle.</p>

  <p>She was finally ushered through an employee-only door, one of the guards standing in the doorway to block the path of the inquisitive people on the other side, while the others quickly escorted Erin to her next plane. It was another Cessna that would take them to Illinois, where they’d switch to yet another plane heading to Colorado.</p>

  <p>She was pretty much done with flying by the time they reached Illinois, and begged for a chance to stretch her legs. The security agents sighed but finally relented. The airport they were in was yet another small, independent airport, with a large field on the other side of a high security fence. She was allowed to run around for a good half an hour before they called her back in.</p>

  <p>Erin’s smile of satisfaction faltered a little as she saw the crowd of onlookers that had gathered by the gateway, phones out and presumably recording. It was when the news van arrived that the security folks seriously got worried, bundling her quickly back to the plane. Erin smiled uncomfortably at the cameras, but politely declined answering any more questions.</p>

  <p>Collapsing into her couch with a sigh, she closed her eyes, just wishing they’d hurry up and get her back to Equestria already.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">A middle-aged married couple in Cottage Grove, Minnesota sat in matching recliners in front of their wall-mounted flat-screen. The woman knitted, making a hat for her first grandson. The husband nursed a beer that his neighbor had brewed up, a stout he called Nasty Munchkin. It was decent, but he’d told the neighbor that it was fantastic, and so he’d ended up with a twelve-pack of them.</p>

  <p>The news streamed on the television, displaying stories about Equestria, showing clips from the documentaries that had been released so far, and various reactions from around the world. Suddenly, an announcer popped up to declare that footage of an actual Equestrian pony on Earth had just shown up in the newsroom.</p>

  <p>Both husband and wife had their attention riveted to the screen as the badly-focused and shaky footage displayed a small, light brown pony with an auburn mane being escorted by several security people. The pony was surrounded by people with cameras, all of whom seemed to be shouting questions at her. She answered a few questions, including giving her name as Sunflower. Then the footage abruptly ended as the pony got escorted through a doorway.</p>

  <p>“That’s odd,” the wife said.</p>

  <p>“What is?”</p>

  <p>“That pony sounded just like Erin.”</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Maggie led a pair of technicians through the hallways to the Ascent labs. She’d been asked to get the lab warmed up and ready for Hermann and his team’s arrival next week, and that meant bringing up a separate mainframe, making sure all the terminals worked, and to start the process to warm up what the Ascent crew called “the goo baths”, where humans went in, and ponies came out.</p>

  <p>Or, once the team arrived, Erin the pony would go in, and Erin the human would come back out. Erin herself was due back in the compound tomorrow, having skipped from plane to plane in an attempt to get back to the States.</p>

  <p>Maggie punched in her code, and the door slid quietly open.</p>

  <p>“Here we go,” she told the techs. “Go ahead and… start… things… what the heck?”</p>

  <p>The lights were already on, and the terminals were all glowing. She felt a brief surge of annoyance. This whole lab was supposed to be mothballed when Hermann and his team had left! No wonder the power supply to the rest of the compound had been so erratic, if this lab had been running the whole time!</p>

  <p>“Well, I guess that makes our job easier,” she said sardonically. “It will take a lot less time to start things up now, right?”</p>

  <p>“Um… ma’am?” One of the techs said, and Maggie sighed. She’d told everyone to use her first name, but they kept forgetting.</p>

  <p>“What is it?”</p>

  <p>“Is this supposed to be like this?”</p>

  <p>She shook her head in annoyance.</p>

  <p>“Be a little more vague,” she said, walking over to where he was. “I almost understood that.”</p>

  <p>She climbed up next to him, looking down into the tub full of nanomachines. There was a dark green haze floating over the top of it. Maggie wasn’t certain what she was looking at, at first, but then it suddenly hit her.</p>

  <p>“Get out,” she said in a strangled voice, stumbling for the exit herself. “Get out of the lab!”</p>

  <p>The second tech tried to bolt, only to have the door slam shut in his face. He stumbled backwards in shock.</p>

  <p>“Open it!” Maggie said, running to the door and hitting the button. Nothing happened, so she hit it again. And again.</p>

  <p>She heard a yelp of surprise behind her, and saw that the first tech had stumbled backwards from the tub and landed on his backside. Currently, he was crab-walking backwards as fast as he could, until he hit a desk behind him.</p>

  <p>Maggie returned her attention to the tub itself, watching in horrified fascination as a dark shape began standing up, sheeting the grey nanomaterial off of it as it stood.</p>

  <p>A horn of emerald protruded from the top of the equine head, glowing green eyes flashing from its face. The coat of it was a similar dark green in color, and the shadows that had hovered over the tub now made up the creature’s mane and tail, billowing and flowing in an obscene parody of the Equestrian Princesses. In the near-black mane, sickly green lights blinked and faded in and out, shifting constantly.</p>

  <p><i>Fae sprites,</i> Maggie realized, <i>Its mane is made of fae sprites.</i></p>

  <p>The gigantic beast stepped out of the tub, flaring the enormous wings at its sides. It shook itself slightly, and the rest of the grey nanomaterial fell away from it.</p>

  <p>“Ah,” a deeply masculine voice said, echoing around the chamber. “What a magnificent machine that is, and what a fine job it did for me, once I gave it the proper instruction.”</p>

  <p>The green alicorn turned to look at her, giving her a smile.</p>

  <p>“I apologize for the doorway. I couldn’t have you folks running around all willy-nilly and raising a fuss, now, could I?”</p>

  <p>He stepped forward, flexing his wings and looking back at his body in frank admiration.</p>

  <p>“Do you know,” he said, “that you humans have perfected a means of immortality that put my own to shame? I am <i>very</i> impressed. Quite honestly. And not just because I now inhabit perhaps the most powerful form ever seen. Ah, which reminds me…”</p>

  <p>The creature’s horn glowed briefly. All around the room, terminals exploded in a shower of sparks. Maggie heard a thud and turned to see the mainframe, which controlled the nanomachines themselves, pouring smoke out of every vent.</p>

  <p>“That should prevent anyone from copying or surpassing me, at least for a while,” he said with smug satisfaction.</p>

  <p>“What do you want from us?” Maggie managed to ask through her fear. She’d seen the tapes, she knew what this creature was. Or, rather, what it <i>had</i> been, when it had possessed a terrified Erin, running her almost to death through the forests of Equestria.</p>

  <p>“Nothing you won’t willingly provide for me,” Malachite said, in what may have been intended to be a soothing voice. “First, though, I shall require some sustenance. I am terribly hungry.”</p>

  <p>Maggie felt the cold grip of terror as she remembered what the fae sprites ate. Malachite saw the look on her face and laughed.</p>

  <p>“Have no fear, I don’t mean to eat <i>you,”</i> he said. “This body is designed to keep the fae sprites happily fed, but it still needs food of its own. I could simply <i>murder</i> a bowl of pasta and a glass of wine right now.”</p>

  <p>Then he stepped forward again, looking down at Maggie. She realized that Malachite was now perhaps a foot taller than Celestia, who she’d had the brief pleasure of meeting when she’d gone through the gateway a few days ago.</p>

  <p>“But then, it will be down to business. I wish to speak to your Robert Thomson, the one who’s in charge of leading the resistance against the Black Tide. I have a proposal for him that he might find… interesting.”</p>

  <p>Malachite smiled at her benevolently.</p>

  <p>“My dear,” he said, “You’re in luck. I have a plan to take care of this pesky Black Tide problem for you.”</p>
</body>
</html>