<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Twelve: Stress and Relaxation</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <h2 class="chapter-number">C h a p t e r &#160; T w e l v e</h2>

  <h1 class="chapter-name"><i>Stress and Relaxation</i></h1>

  <p class="noindent">With her coin purse jingling in her saddlebag, Erin trotted happily out the door off the Guest House and into Ponyville. She had forsaken her traditional morning run today in order to sleep in a little, as this was her first day off of work since arriving in the small town. It was after ten on Sunday morning before she had finally staggered her way into the shower and, yawning, washed the sleep out of her eyes.</p>

  <p>Mr. Parcel, caught up in the throes of enthusiastic optimism, had asked both Erin and Lucky to work an extra day on Saturday to help with the remaining backlog for package delivery, paying for the time and a half out of his own pocket. The in-town backlog was now completely gone, which meant that Erin would be hitching up to the cart come Monday to help deliver the backlogged packages to the outskirts of Ponyville.</p>

  <p>And now she had a bag full of bits and the desire to spend them. She had received her regular salary on Friday, plus the bonus on Saturday for the overtime. She had even managed to pick up a little more extra money Saturday night by babysitting Marigold while her mother went out on a date with a handsome (according to Meadowlark) young pegasus from the weather team.</p>

  <p>Erin smiled as she recalled how much fun it had been to babysit the serious-minded young filly. In addition to playing games together, Marigold had been eager to show off some of the rudimentary magical skills she had learned from her mother, most of which consisted of her shooting sparks from her horn and then grumbling about how it had just worked the other day, <i>really.</i></p>

  <p>However, the young filly <i>had</i> successfully levitated a feather. Erin, remembering how difficult the students had found that in the Harry Potter books, had sincerely told the proud filly how impressed she was. Marigold had beamed with joy at the praise.</p>

  <p>Erin had then shown the filly how to levitate a feather “Earth pony style”, by standing underneath it and blowing it back up in the air whenever it got too close to her. Marigold had, for some reason, found that completely hilarious. So Erin had continued to keep the feather in the air with controlled puffs of breath until she had almost passed out from a lack of oxygen.</p>

  <p>Dinner had been accompanied by one of the few, slightly stale cupcakes remaining from Erin’s welcome party. Before handing over the bonus confection, Erin extracted a sincere but slightly giggly promise from the young unicorn not to tell her mom about it, on the pain of <i>both</i> of them getting in super-serious big trouble.</p>

  <p>It was a serious risk. After the cake incident, not even the power of a prolonged pout and a bushel of crocodile tears was enough to get Meadowlark to relent on the “no desserts for a week” punishment she had laid down. It was a punishment that Erin had gleefully helped to subvert almost as soon as Meadowlark had walked out the door. She couldn’t help it. Her heart turned to melted butter every time that filly smiled at her.</p>

  <p>After being put to bed, and after a bedtime story, Marigold had hugged her around the neck and pecked her on the cheek. Erin had left the bedroom with a big idiot grin on her muzzle. It was obvious that Marigold had her wrapped around her hoof like a bracelet, but Erin found it difficult to care.</p>

  <p>And now it was time for shopping! She hadn’t had much of a chance to explore the actual stores of Ponyville since arriving, though she was now very familiar with the town’s layout. Aside from food, which she either bought daily at the market or from the café, she hadn’t had much of a chance to buy anything. And there were a few little stores that she had seen that had interested her.</p>

  <p>There was, to her amazement, also a Ponyville spa. Erin was, admittedly, extremely curious about how similar a pony spa would be to a human one and had made an appointment there the other day for “Sometime in the afternoon”. She was nervously looking forward to it.</p>

  <p>She was also planning on picking up a present for Marigold. Nothing too fancy or extravagant, but hopefully something that a filly would like. Due to her current punishment, sweets as a present were out.</p>

  <p>The sun was shining brightly today, though apparently the pegasi had scheduled a light rain shower in the evening. That was plenty of time for Erin to get her shopping done and get back to her room to do some reading. She had already finished several books that Twilight had lent her, detailing the history of Ponyville and relations between the ponies and the Zebra and Griffon lands. She had also read up on pony politics, and was now currently reading a book on basic pony magic. Twilight had handed it over to her with a strange look on her face when she had asked for it.</p>

  <p>The book on magic had been both interesting and confusing, detailing a variety of unlikely effects unicorns could create with their horns, as well as various ways pegasi could directly influence the weather besides just pushing clouds around. Earth ponies, like Applejack, apparently had greatly enhanced strength and endurance, as well as what the book called “green hooves”, being able to coax abundant harvests out of even the poorest soils.</p>

  <p>That last part might explain why all the food here was so fantastic, if the earth ponies had some sort of horticultural abilities.</p>

  <p>Erin had decided to take her skepticism and shove it into a box in the attic of her mind. Taking things at face value was really the only way she could get through this, after all. She would never get anywhere if, every time a reference to “magic” or something similar popped up, she stopped and immediately thought how silly it was or attempted to disprove or rationalize it.</p>

  <p>Besides, there was a not-insignificant part of her that really <i>wanted</i> to believe in magic. Her college professors would be so disappointed.</p>

  <p>The first place Erin stopped into was a store that had been designed to look like a jester’s hat. She’d been burning with curiosity about the oddly-shaped building since the first time she had seen it. Pushing the door open with a hoof, she stepped inside.</p>

  <p>She wasn’t sure what she expected to find in a “joke shop”, but she had to admit that the interior more or less exactly right for it. Bright, primary colors and interesting shapes adorned the walls, and the shelves were placed all askew, rather than in straight lines. On the shelves were a collection of items any foal would be sure to love, from the classic arrow-through-the-head gag, to hoof buzzers and whoopee cushions.</p>

  <p>There didn’t seem to be any kind of organization, just different items piled seemingly at random. Erin wandered up and down the aisles, poking at the occasional pair of chattering wind-up teeth or giant fake rubber bugs. Even though she had quickly come to the conclusion that there was nothing here that she wanted to buy, it was still fun to look.</p>

  <p>It was also amusing to see many of the gags she remembered from her own childhood represented here. Fake vomit, sneezing powder, disappearing ink, snakes-in-a-can… Erin found herself mildly surprised, even after a few days in Ponyville, at all the parallels between human and pony society.</p>

  <p>Finally, she left the joke store and continued on. She stopped in a variety of stores after that. She went in to a store called Quills and Sofas and was surprised to find out that they did, in fact, only sell quills and sofas. When she asked the proprietor about it, he just shrugged and said, “I like quills. I like sofas. I own a store.”</p>

  <p>She also stopped into a store that sold saddlebags and spent a considerable amount of time looking at them. She had to admit, her current canvas saddlebags, though very functional and sturdy, were fairly ugly compared to what was for sale here. She eventually settled on a smaller set of dark green denim saddlebags that would be good for small purchases.</p>

  <p>Trying them on, Erin was amazed by how much more comfortable they were. It made sense, though. As solidly constructed as her canvas Earth saddlebags were, they were designed by humans. It made sense that ponies would be better at making comfortable accessories for ponies.</p>

  <p>The maroon earth pony mare with a needle and thread cutie mark who ran the store even offered to sew a sunflower buckle on it, to match Erin’s own cutie mark. It was an extra two bits for the service, but Erin considered it well worth it. When she left the accessory store some time later, she had the new saddlebags folded delicately into her old ones.</p>

  <p>She also picked up a small, dark red saddlebag for Marigold, which would go well with her coloration. Since the filly was going to school the next year, Erin thought that maybe she could use the bag for her new schoolbooks. That thought triggered another thought for Erin, and, a quick trot later, she found herself outside a stationery store.</p>

  <p>When Erin had been a little girl in elementary school, nothing had made her happier than new school supplies. She quickly grew out of that around Junior High, but still, a filly Marigold’s age would, hopefully, get a real kick out of having her own notebook and pencils.</p>

  <p>Erin ended up buying not only a notebook and pencils, but crayons, erasers, a pencil sharpener, and a ruler with stencil shapes in it, very similar to the one she herself had owned as a girl. She took out Marigold’s saddlebag and placed those items inside before closing it all back up inside her ugly utilitarian bags.</p>

  <p>Feeling good about her purchases so far, but still desiring to spend more money, Erin wandered around town wondering what to buy next. She was about to give it up for the moment and get some lunch when she saw a mare walk by wearing what looked for all the world like a sundress.</p>

  <p>Erin broke into a grin. Clothes! Of course! She could buy a dress, maybe a hat… the sun was starting to get into her eyes, after all.</p>

  <p>She broke into a trot. There had been some kind of clothing store on the outskirts of town, as she recalled. She was trying to remember what it was called when the building itself came into view, looking like a large barn. The sign above the door labeled the store as “The Dress Barn”, another odd parallel between Earth and Equestria. While she’d never been much of one for wearing dresses as a human, and as such had never gone into the human version of that store, she could definitely see how a dress would make more sense for a pony than, say, pants.</p>

  <p>She trotted into the large open door and looked around. Colorful dresses of various styles hung from the racks. Erin walked up to the nearest one and looked at it with confusion. Not only were the dresses dowdier than anything Erin had seen a pony wear, the dresses on this rack were also much larger than she had expected to see, far larger than it needed to be for any pony she had seen so far. Thinking she must have wandered into the “big and beautiful” section of the store by mistake, she turned to go to a different rack. What she saw standing in front of her made her stop in complete astonishment.</p>

  <p>“Well, we don’t see too many ponies in here, don’tcha know,” the large cow wearing an apron said to her. “Are you buying a dress for a friend?”</p>

  <p>Erin stared at the genially smiling cow for a long moment. Then she glanced around and saw that every customer in the shop was also a cow. Cows trying on dresses, cows looking at hats and little purses, cows having quiet conversations about the merits of various frumpy dresses. Then, without a word, she returned her gaze back to the shopkeeper that had talked to her and just stared.</p>

  <p>The smile on the cow’s face slowly changed from warm and friendly to awkward and forced. Finally, the bovine shopkeeper spoke again.</p>

  <p>“Everything all right there, dearie? You look like you’ve seen a ghost or something.”</p>

  <p>Erin numbly backed away from the cow, turning around only when she’d reached the entrance to The Dress Barn. Then, projecting calm from every pore, she walked to the nearest park. Her brain still hadn’t quite processed what she’d seen, but that was fine. Everything would be fine. All she had to do was find a nice, quiet tree to sit under for a little while until things started making some semblance of sense once again, and she’d be perfectly fine.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Twilight Sparkle groaned and shoved the book she was reading to the side before laying her head on her desk. Spike, concerned, looked up from the comic book he was reading.</p>

  <p>“Everything okay, Twilight?” he asked.</p>

  <p>“It’s been three days, Spike. Three days, and still nothing that would explain Sunflower’s condition.” Twilight lifted her head off the desk and rubbed a hoof at her temple. “Not that I was expecting this to be <i>easy</i> or anything, but I thought I would have found <i>some</i> clue by now.”</p>

  <p>“Maybe it’s just not in your library, then?” Spike suggested. “There’s tons more books in the Canterlot Royal Library. Should we try going there, instead?” As Twilight frowned in consideration, Spike continued. “And, maybe while you’re at it, you can get some advice from somepony?”</p>

  <p>“Spike, I wanted to keep this confidential for her. Asking somepony for advice on how to fix this isn’t exactly keeping it a secret!”</p>

  <p>“Yeah, but you wouldn’t have to say <i>why</i> you were asking. You could just say it was a… hyperthelical question.”</p>

  <p>“It’s ‘hypothetical’,” Twilight corrected automatically with a preoccupied frown.</p>

  <p>She considered the dragon’s suggestion seriously for a few seconds and decided that it had merit. As much as she wanted to figure this problem out all on her own, she wasn’t making any progress by herself. And it wasn’t fair to Sunflower to keep her waiting any longer than necessary before a cure or treatment was found.</p>

  <p>“I suppose I could go to the Royal Canterlot medical center and talk to some of the researchers in the Magical Maladies wing, maybe they have some thoughts,” the unicorn said thoughtfully after a moment. “Maybe I could just say it was for a story I was writing, or something along those lines. I wouldn’t have to say that there’s a pony actually suffering from this condition.”</p>

  <p>“Yeah. And then maybe we could stop by Doughnut Joe’s?” Spike asked hopefully.</p>

  <p>Twilight laughed and gave the little dragon a noogie hoof-rub. “Sure thing, Spike.”</p>

  <p>Then she regarded the large pile of books stacked on the table with a sigh. None of these books held any clue as to Sunflower’s condition, and now they had to all be put away. Days of studying and frustration had culminated in a mild headache and stiff shoulders.</p>

  <p>Well, her friend Rarity had shown her the best way to deal with that!</p>

  <p>“Say, Spike,” she said, “Would you mind helping me re-shelve these books? And after that, I’ll treat you to a trip to the spa.”</p>

  <p>“Deal!” the dragon said, bouncing up out of his little chair. Twilight giggled at the dragon’s eagerness for a spa treatment, and then began to re-shelve the books.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p>“Erin, can you hear me?” a baritone voice said suddenly.</p>

  <p>She shook herself out of her daze and glanced around. She was sitting under a large oak tree on the outskirts of town. Spotting nopony within listening distance, she replied, “Yes, I can hear you, Doctor Velchiek.”</p>

  <p>“Is everything all right? Anything odd happened since the last time we talked?”</p>

  <p>“I just had a conversation with a cow.”</p>

  <p>There was a long pause, followed by Dr. Velchiek’s flat “What?”</p>

  <p>“I just had a <i>conversation</i> with a <i>cow,”</i> Erin repeated, some of the frustrated confusion she was feeling leaking through in her tone. “Well, I say ‘conversation’, but really, all I did was stare in shock and then run away. I think I owe somepony, or rather some <i>cow,</i> an apology for acting like an idiot.”</p>

  <p>“You’re saying… they have talking cows, there?”</p>

  <p>“Yes.”</p>

  <p>“You’re absolutely sure?”</p>

  <p><i>“Yes!”</i> Erin almost shouted.</p>

  <p>“Erin, I need you to calm down,” Dr. Velchiek said, which just goes to show that very educated doesn’t necessarily mean very wise. Telling someone who’s upset to calm down rarely has the effect that’s intended. Erin’s already fragile grip on reality slipped a couple more notches.</p>

  <p>“Calm down? <i>Calm down?</i> Doctor, I had almost gotten used to this. <i>Almost!</i> The ponies here only <i>kind of</i> look like the ponies back home. Everything else is some brand of normal or near-normal. But this was a cow. An actual <i>cow,</i> that looked like any cow you’d see on Earth. And it <i>talked</i> to me. Can you get that? Can you maybe understand why I’m a little freaked out?”</p>

  <p>That’s what she had been contemplating for the last half hour or so, since leaving the Dress Barn. Since she had arrived in Equestria, there were things that were either completely different, like ponies that flew around and pushed clouds. That was surprising and amazing, but in an odd way, she could accept it as just the way things were here.</p>

  <p>Then there were the things that were slightly different but in a way that made sense, like the designs of the buildings around Ponyville. That was fine too, it was almost like being in a different country on Earth, maybe some old-world Swedish village or something.</p>

  <p>But a talking cow? That wasn’t fair.</p>

  <p>When she was little, her parents had taken her to the State Fair every year, and she loved to see the cows and other farm animals. And the cow that had spoken to her had looked exactly like any cow from Earth. Maybe a bit more intelligence in the eyes, and then there was the little fact that she had <i>talked,</i> but aside from that she could have fit into any herd of farm cows back in the Midwest.</p>

  <p>The only thing Erin was sure of right now was that she would definitely never eat another hamburger for the rest of her life. A sudden feeling of weariness started to creep over her, and she sighed and closed her eyes for a moment.</p>

  <p>“All right, all right, Erin,” the doctor said in what he probably assumed was a calming fashion, “I understand as best I can. But is a talking cow really all that different than a talking pony?”</p>

  <p>“Doctor, the ponies here only <i>superficially</i> resemble the ponies on Earth. You <i>know</i> that!”</p>

  <p>“Erin, that’s true. But panicking won’t help. We need to proceed with the spirit of scientific curiosity—”</p>

  <p>“No.” Erin replied.</p>

  <p>“I beg your pardon?” Dr. Velchiek sounded a bit irritated at having been interrupted. Erin drew in a deep, shuddering breath and then continued.</p>

  <p>“No, I can’t do that. I’ve already decided that I’m going to put my skepticism aside for the duration of this trip. Every time I see something unexpected, I try to reconcile it in a way that would make sense on Earth. But I’m not <i>on</i> Earth. I just have to take things as they come, and try to figure it out later.”</p>

  <p>Having heard herself say that, she grinned ruefully, “Which is kind of the exact opposite of what I did when I encountered a talking cow.” She shook herself again. She was suddenly feeling much calmer now, and the realization that she had violated her own “no skepticism” rule pacified her in a way that Dr. Velchiek’s attempt at a soothing voice had completely failed to accomplish.</p>

  <p>Now slightly clearer-minded, a somewhat horrifying thought occurred to Erin. She quickly spoke up, wanting to bring it to the project head’s attention as soon as possible.</p>

  <p>“Doctor, if the ponies talk here, and the cows do, we have to assume it’s at least possible that other animals here are also sapient. Back home, we have people who hunt deer and other animals for sport. I don’t like it, but it’s something humans have always done, and I can kind of justify it in my own mind because ‘they’re just animals’. But here, it wouldn’t necessarily be <i>sport,</i> it could very well be outright murder.”</p>

  <p>There was another long pause, and then the doctor said, “I see. Yes, that’s a very valid point. And there’s also the fact that we were planning on bringing our livestock with us when we came over. No doubt the residents of Equestria would be horrified to see that we killed and ate cattle, if they’re used to talking with them.”</p>

  <p>“Yeah… good point,” Erin said, more morose than ever. She doubted that humans would give up eating meat while staying here. Would the Equestrians see livestock as a kind of slavery? How would they react to the butchery for meat? It was just another obstacle to a smooth transition of humanity settling in, one that further underscored the vast differences between human and Equestrian society.</p>

  <p>“Well, as fascinating as that is, I’m afraid we only have a short time here. Erin, I need to run some diagnostics on your implants, if you don’t mind.”</p>

  <p>“Oh? Why’s that?” Erin asked.</p>

  <p>“We’ve reviewed the data from our last conversation a few days ago, and something startling was revealed. Or, rather the complete lack of something startling.”</p>

  <p>“What do you mean?”</p>

  <p>“Unicorns levitating things, and pegasi moving clouds around, just like you said. And yet, aside from your visual recorder, we received no data whatsoever.”</p>

  <p>“What, nothing?” Erin asked, confused. <i>Something</i> should have come up, she was sure. She had every type of analyzer and recorder known to humanity wedged into her pony body somewhere. Some form of radiation, magnetism, <i>something</i> should have shown up in the data.</p>

  <p>“That’s right, nothing. I’m going to turn you over to Doctor Edwards, now, who will be running the diagnostics.”</p>

  <p>“Oh, okay,” Erin said, while thinking <i>‘Great,</i> this <i>guy again.’</i> There was a short delay, and then Dr. Edward’s brusque voice came over Erin’s audio implants.</p>

  <p>“All right, Ms. Olsen. I need you to remain as still as possible. You may experience some disorientation and discomfort, but remain calm.”</p>

  <p>And then, before Erin could even reply, the whole world simply shut off.</p>

  <p>She sat, frozen with a creeping terror, in total darkness and complete silence. She realized that she couldn’t hear the birdsong in the distance, the wind in the trees, or the distant sounds of a busy Ponyville. She couldn’t even hear her own breathing, which nearly caused her to panic for a moment before she realized that this must all be part of the test.</p>

  <p>Still, even knowing that, it was little comfort. She couldn’t feel the ground under her hooves. She couldn’t feel the breeze on her hide. She couldn’t even smell anything.</p>

  <p>Without any kinds of reference points, time seemed to stretch on forever. Erin wasn’t sure how long she had sat there, completely devoid of any sensation and trembling with near panic, when without warning the world snapped back into place. The sudden blast of light and sound caused her actual pain, and she flinched and let out a little scream of panic.</p>

  <p>“Settle down,” Dr. Edwards said shortly. “I just rebooted your sensors.”</p>

  <p>“You… Don’t… You complete <i>ass,”</i> Erin seethed. “You could have warned me that was going to happen!”</p>

  <p>“I thought I had,” the scientist replied caustically. “If you find a little sensory deprivation to be too much to handle, then perhaps we’re better off scrubbing this mission and bringing you home.”</p>

  <p>Erin hadn’t felt this angry in years. There were a hundred things she wanted to say, and the clamor of all those things made it impossible for her to say anything at all. She settled for grinding her teeth and standing up, walking away from Ponyville. The white-hot anger she was feeling for Dr. Edwards was threatening to explode out of her, and the rational part of her mind made her think that some distance from the other ponies would help to prevent an awkward scene.</p>

  <p>“We aren’t done yet!” Dr. Edwards snapped. “Sit down, young lady!”</p>

  <p>“Go stuff yourself!” Erin snapped back, breaking into a gallop.</p>

  <p>“I beg your pardon?” he said, coldly.</p>

  <p>“You don’t have it, you condescending, stuck up, arrogant jerk! I’ve had enough of you and the way you treat me! I’d had enough within ten minutes of meeting you! If you think that telling me that I ‘may feel some discomfort’ is enough warning for making me completely blind and deaf, then you’re crazy! If you ever, <i>ever</i> do anything like that again without my permission, I swear to you that the first thing I do when I get back to Earth will be to kick your lungs out through your back!”</p>

  <p>Erin was rapidly approaching a large forested area. Not the creepy forest she had been warned away from, but another forest near Ponyville. She angled her approach and leaped over some bushes into the forest itself. She slowed to an angry march as she worked her way between the trees. Over the audio feed, Dr. Edwards was spluttering and incoherent. <i>Good,</i> she thought, fiercely.</p>

  <p>“Since day one, <i>Doctor</i> Edwards, you’ve treated me with nothing but disdain and contempt. Well, I don’t deserve it! I never have! You expect to be treated with respect? Fine and dandy, but you can treat me with some as well! I may not be a doctor myself yet, but I’m out here, and I’m doing my best! I volunteered for this when nopony else would! You have <i>no</i> idea what I’m going through out here, or what it’s like to actually be here! If you think it’s so easy, then maybe you should undergo the process yourself. <i>If</i> you had the guts! And, if you expect any cooperation or respect from <i>me,</i> then you’d better show me some in return!”</p>

  <p>Erin stood amongst the trees, still shaking in the aftermath of the rage she’d felt. Now that she’d vented, she was starting to feel calmer. One part of her was afraid of what would be coming, that she might get in trouble. She banished that thought angrily. What kind of trouble could she possibly get into? She was in an entirely different <i>world,</i> for goodness sake.</p>

  <p>There was silence from the audio, silence that implied more than just someone not talking. It sounded like the microphone was turned off. It went on for a few minutes, long enough for her anger to fade to dull embers, with a mild side of embarrassment, as another wave of weariness and melancholy washed through her. She hadn’t lost control of her emotions like that since she’d been a teenager. Now, more than anything, she simply felt tired and worn out. It had been a long week, and the emotional upset of today had simply been too much.</p>

  <p>As she calmed, she realized that a talking cow wasn’t really <i>that</i> big of a deal, at least not with everything else taken into consideration. She’d been turned into a pony using experimental nanotechnology, after all. When you compared that to a talking cow, the latter actually seemed pretty normal.</p>

  <p>With her new perspective on the situation, she realized that this mini-freakout had been building for a while. She was experiencing pretty severe culture shock, after all. She’d been shoving her doubts and confusion off to the side for days, simply not dealing with it. Seeing a talking cow had just been the straw that had broken the camel’s back.</p>

  <p><i>“Actually, I bet the camels here talk, too,”</i> she thought, wryly amused. Just then, a soft click indicated that the audio was back on. She heard someone, presumably Dr. Edwards, take a deep breath.</p>

  <p>“Very well, Erin. I’ve been told-" she heard Dr. Velchiek’s voice say something very sternly in the background, and Dr. Edwards amended stiffly, “I mean to say, that is, that I apologize. Of course you deserve respect, and I was wrong not to warn you specifically as to what would happen. Now, if we’re done with this, I’d like for you to please sit down and try to stay still. We still need to finish these diagnostics.”</p>

  <p>“All right,” Erin said, deciding that this was probably the best “apology” she could expect from the condescending scientist. “For what it’s worth, apology accepted. Now, could you please just let me know what to expect before it happens? It’s been a long and few days, and further surprises aren’t going to help me.”</p>

  <p>“Yes. Fine. I’ll be sure to do that. Right now, Erin, I’m going to test various wavelengths of light. You’re going to see things changing color.”</p>

  <p>And from that point on, the diagnostics went fairly smoothly. Dr. Edwards, in an icily polite fashion, explained what to expect before every test. After testing color depth, he continued on to other tests. It was actually a little bit fascinating to see Equestria’s magnetic field, as well as seeing in infrared and ultraviolet. Then he switched to hearing, and Erin heard an incredible variety of sounds explode around her. Every rustling leaf, every moving animal was suddenly clear to her. Even the insects and worms burrowing under the ground could be heard.</p>

  <p>She was suddenly intensely glad that she was restricted to a more “normal” range of hearing. All of this was fascinating for the moment, but it would be an unbearable din if she heard it all the time.</p>

  <p>After maybe another twenty minutes, Dr. Edwards informed her curtly that the tests were over and that he’d put Dr. Velchiek back on the line. After a moment, a familiar deep baritone came across the audio.</p>

  <p>“Hello, Erin. How are you holding up?” he asked her.</p>

  <p>“Fine, Doctor, thank you,” Erin said with a sigh. “I suppose I should apologize for that meltdown. He just picked a bad time to push my buttons, is all.”</p>

  <p>“No need to apologize, Erin. I <i>work</i> with the man, I know how insufferable he can be. And you’re under considerable strain as it is. It’s our job to make your burden as easy as possible, not to add to it. Rest assured, he and I will be having a discussion about this later on tonight.”</p>

  <p>“Thank you, Doctor.” There was a moment of silence, and Erin scuffed a hoof across the forest floor, upsetting a few dead leaves.</p>

  <p>“Well, Erin, I wanted to let you know that you’re doing a fantastic job. The information that you’ve been retrieving for us has been invaluable. If I could make a suggestion, though?”</p>

  <p>“Sure.”</p>

  <p>“If you can, try to get to Canterlot. We need to know more about how the local government works. You had said something about a Princess, or perhaps Princesses, who ruled. But even if that’s the case and they aren’t just figureheads, no one rules alone. She should have some form of government underneath her who handles the day to day things. Also, if there are other nations, there should be ambassadors and the like.”</p>

  <p>Dr. Velchiek cleared his throat and continued.</p>

  <p>“We’ll need to know how these things are situated. We’re moving into the final stages of planning, now, and we want to be able to present ourselves to the Equestrian leadership as soon as possible. There’s a good-sized window opening in about a month that should be sufficient for us to get our ambassadors through, and I hope to have the information needed by then.”</p>

  <p>“Oh, sure,” Erin replied. “Actually, I’ve been reading up on that, you should see the data in this batch. There actually are two Princesses, and they share the rule. They’re called Celestia and Luna, which is either a traditional name passed down through the generations, or each princess is actually over a thousand years old,” Erin said with a snort of amusement. ”It seems like we just got a new Luna almost two years ago. Also, it turns out that there’s an entire noble caste underneath the Princesses that helps out, as well as counselors, ministers and the like. The details are in one of the books that I’ve read over the last couple of days.”</p>

  <p>“Good work, Erin! That’s fantastic! Now, if you can get us the names of some of the ponies we need to talk to, we’ll be several steps closer to being ready than we had anticipated at this time.”</p>

  <p>“I’ll work on it, Doctor,” Erin said. “Is it urgent enough for me to take time off of work to do so, or should I just wait until next weekend? I should have some free time, then.”</p>

  <p>“It will hold until the weekend. It’s more important that you maintain a sustainable presence in Ponyville, if possible.”</p>

  <p>“Okay, that sounds good,” Erin said as she turned to walk back towards town. “I’ll try to get more observations of the ponies’ telekinesis and cloud moving. Oh, and so you know, apparently earth ponies like Applejack have some agriculturally-based abilities. The books I’ve read have said something about that.”</p>

  <p>“Interesting,” Dr. Velchiek replied. “Is there anything else you’re concerned with, Erin?”</p>

  <p>“No, I think that’s it for now,” she said, re-jumping over the hedge leading into the forest. On the way over, she snagged her canvas saddlebag on a branch, causing a small tear. She glowered at the damage for a moment and then sighed. Maybe it wasn’t too early to go to the spa. She could really use some relaxation.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Twilight sighed in appreciation as she reclined in the hot bathtub at the spa. She’d decided to go all-out today and get the full treatment, which started out with a cleansing bath, followed by a mane and tail shampoo and scalp massage, a facial, a pony-pedi, and then a mud bath and seaweed wrap followed by an herbal soak. She opted against having her horn shaped, as she didn’t like other ponies filing her horn.</p>

  <p>Spike was already lying face down on a bench getting his back rubbed by a slightly nervous looking Aloe. Not because she was afraid of dragons; Spike came in here pretty often, after all. No, she was worried that she’d push too hard on the small dragon’s tiny frame.</p>

  <p>“He’s tougher than he looks, you know,” Twilight told her with a smile. Aloe looked startled for a moment and then smiled warmly back. When she returned to Spike’s ministrations, it was with a decent amount of force, causing the assistant librarian to groan happily.</p>

  <p>Twilight giggled and was just leaning back again when Lotus came in, leading a slightly lost-looking Sunflower. Twilight called out to her, making her jump, and waved her over.</p>

  <p>“Hi Twilight!” The earth pony said with a smile. “I wasn’t expecting to see you here.”</p>

  <p>“Oh, I decided to treat myself. I have a… pretty tricky research project I’m working on, and it’s been giving me a headache. I decided to clear my head before going back to it.”</p>

  <p>“That sounds like a great plan,” the other mare said with a slightly laugh. “I’m feeling pretty run down, myself.”</p>

  <p>Twilight had to agree with that assessment. The light brown mare had bags under her bloodshot eyes, and was swaying slightly on her hooves. She looked almost ready to drop. If they hadn’t already been in the spa, Twilight would have recommended that she go and get some sleep. As it was, there was nothing wrong with passing out in the bath here at the spa. She had done it herself several times, after all.</p>

  <p>Lotus led Sunflower over to the shower area, where she rinsed off of the dust and dirt of the outside world. She then almost pushed the startled-looking earth pony into the tub with Twilight. After some initial surprise, Sunflower simply shrugged and stepped in, lowering herself gingerly into the steaming water. Once fully immersed, the earth pony sighed and seemed to relax.</p>

  <p>“Oh, this is <i>nice,”</i> she said, a sentiment Twilight definitely agreed with.</p>

  <p>They chatted casually for a short while, and then Aloe and Lotus teamed up on them to start the shampooing. Talking was sporadic after that, as both mares simply enjoyed the pampering that followed.</p>

  <p>When it came to the hooficure, Aloe took up one of the earth pony’s hooves and then looked at it with mild confusion. A nervous-looking Sunflower asked if anything was wrong.</p>

  <p>“Your hooves, Miss. They are… unique. Please, do not be concerned. I shall have them trimmed and shaped nicely soon enough!”</p>

  <p>The analytical part of Twilight’s brain noted that Sunflower looked distinctly uncomfortable at the mention of anything being unusual with her hooves. Something clicked in her mind. Could it be that whatever caused Sunflower’s condition was related to her hooves? It made a certain amount of sense, after all. Just as a unicorn’s magic was centered mostly on their horns, an earth pony had their magic focused primarily in their hooves. Whatever this mystery malady was, it could very well either be rooted in, or at least show some symptoms, in the mare’s hooves.</p>

  <p>The librarian wondered briefly if she could figure out some way to get Sunflower to let her examine her hooves before ruefully shaking her head. There would be no way to conceal that she knew something was wrong if she did something like that. Maybe she could invite her over for a sleepover and they could paint each other’s hooves? No, that was silly, only little fillies did that, according to a book she had read on advanced slumber party techniques.</p>

  <p>She sighed with renewed frustration. Sunflower’s malady was just too intriguing of a mystery for her to give it up, but it was annoying to have so many answers just out of reach.</p>

  <p>Twilight realized that she had let her attention wander briefly while Sunflower was talking. She suddenly realized that Sunflower had asked her a question and was waiting for an answer.</p>

  <p>“I’m sorry, I was miles away,” she said, “What did you just say?”</p>

  <p>“Um, I just said that I was thinking of going to Canterlot next weekend, just to see what it’s like, and I asked if you’d ever been there.”</p>

  <p>“Oh, yes! I grew up there. It’s a beautiful city, and the center of Equestrian government and culture. It was established in 543 AF to be the seat of Princess Celestia’s power, and it took the best craftsponies from all three tribes more than a decade to finish the initial construction, which has since been overshadowed. The current area of Canterlot is more than three times the size of the original castle.”</p>

  <p>“Here we go,” Spike muttered from a nearby lounge chair. “She’s gone into lecture mode. Good luck, Sunflower.”</p>

  <p>Twilight blushed as Sunflower giggled at the dragon’s comment. “It’s okay,” she said, “I like learning these things. What does ‘AF’ mean, anyway?”</p>

  <p>“It’s… After Founding, after the founding of Equestria,” Twilight said, honestly surprised there was anypony who lacked that basic information. She guessed that some of her surprise must have shown through, because Sunflower just said a meek “Oh” and sunk her head back down on her bench, looking embarrassed. She kicked herself for that. Obviously, the earth pony had led a very sheltered life in whatever backwater village she came from, and her education had suffered greatly.</p>

  <p>“It’s no cause for embarrassment, Sunflower,” she said firmly. “Whatever reason you don’t know these things isn’t important. What matters is that you’re doing your best now to learn and improve yourself. That’s more than many ponies can say.”</p>

  <p>Sunflower seemed both pleased and self-conscious at the unexpected praise, blushing rosily. “Thanks, Twilight,” she mumbled.</p>

  <p>“In any case, yes, I know my way around. You said you wanted to go up there next weekend?” At Sunflower’s enthusiastic nod, Twilight grinned and said, “I was planning on heading up there this week, maybe tomorrow. I have a research project and I need to access the Royal Library, and maybe ask some questions of some local experts. I’m sure I’ll still be there this weekend. Would you like to meet up on Saturday and I can show you around?”</p>

  <p>Sunflower’s genuine smile and eager acceptance made Twilight happy that she had made the offer. And, who knew? Maybe she could get some more information out of the earth pony during the trip.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent">Erin found herself relaxing more and more as Aloe massaged her muscles, working out kinks that she hadn’t even been aware of. She had worried briefly that something was wrong with her hooves, but Aloe hadn’t mentioned anything else wrong after that, and had simply filed and shaped her hooves quickly and efficiently.</p>

  <p>She cracked an eye open and regarded the hoof at the end of her outstretched foreleg. It had always been daintier than she would have expected from a pony. But now it was even smaller, formed into a perfect half-circle at the base. It had been smoothed off across the wall and coated with some kind of clear polish, like a nail polish only applied slightly more thickly and buffed up much brighter. Her hooves gleamed in the spa’s mild light with a satiny finish.</p>

  <p><i>“I have such pretty, shiny hoofsies,”</i> Erin thought, and would have giggled at the thought if she hadn’t been so completely tranquil. At a guess, the spa’s pony initial concern had probably come from the lack of care Erin had shown her hooves. She was ashamed to admit it, but they had been a little ragged, overgrown and uneven.</p>

  <p>Twilight’s offer to meet her in Canterlot removed even more of her stress. Having a friendly face there to show her around would be more than welcome. With any luck, she could even get some information out of the librarian on who the humans would need to talk to in order to establish diplomatic relations.</p>

  <p>After the massages, it was time for a mud mask and bath, which Erin thought might be a bit hard to handle with her tail and fuzzy coat. Still, it was very soothing, the heated mud supporting her weight in a way that even water didn’t. She floated in the mud bath like a leaf, her feet barely touching bottom.</p>

  <p>They continued with the small talk, though Erin let the small unicorn carry most of the conversation, mostly just asking the occasional question. Spike was right, the librarian really <i>did</i> like to lecture. Not that Erin minded, she learned a lot from Twilight, and the mare’s eagerness to pass on information helped to trigger her own desire to learn.</p>

  <p>Finally, it was time to exit the mud baths and enter a shower. Aloe and Lotus helped to scrub them down and get the last remaining bits of mud and grit out of their coats, manes and tails. Another quick shampoo, this time with a generous dollop of some herbally-infused conditioner, and the two mares were then dried off and given robes, with their manes bundled up in towels on their heads. After that, they relaxed in the sauna while another bath was prepared for them, this time using some aromatic herbs.</p>

  <p>It took around twenty minutes for the tub to fill up with hot water. It took less than a minute for Erin, lulled by the steamy heat of the sauna, to drift off to sleep. Twilight glanced over and saw her snoozing, chin resting on her forelegs, and decided not to wake her up. Only when Aloe and Lotus came in to announce that the bath was ready did Erin snap awake with a start, feeling oddly lethargic.</p>

  <p>The tub they eventually got into was a large, round, wooden thing; large enough for easily a dozen ponies if they didn’t mind being slightly squooshed together. At the moment, though, the only ponies present were Erin and Twilight, with a possibly sleeping Spike idly floating by on his back. Erin sat down on her haunches and leaned back against the tub wall, enjoying the warm water and the pleasant scent of the herbs.</p>

  <p>Through it all, Twilight Sparkle had kept up a near-constant monologue, telling Erin all about various features of Canterlot. She went into a lot of detail on the Royal Library, which apparently housed the largest collection of knowledge anywhere in the world. She talked about the history of the Royal Equestrian Orchestra, and the Orchestra Hall where most of their concerts were performed. She talked about her favorite hangouts as a filly and as a young mare, and what it had been like going to school at Celestia’s School for Gifted Unicorns.</p>

  <p>Twilight’s enthusiasm was infectious, and Erin found herself getting more and more excited about her upcoming trip to Canterlot. She made a mental note to be sure she had plenty of bits, both for souvenirs and to see the various sights. There were museums and art galleries that Twilight bragged about, though she eventually admitted to rarely, if ever, visiting them herself.</p>

  <p>“I was usually too busy studying,” the lavender mare said, mildly embarrassed.</p>

  <p>“Well, we should definitely go see them together!” Erin replied with a grin. “That would be a lot of fun, don’t you think?”</p>

  <p>“Actually, I <i>was</i> planning on getting some research done…” the unicorn trailed off in the face of the puppy-dog eyes Erin was presenting and relented. “Fine, we can stop at the museum. And maybe <i>one</i> art gallery, if there’s time.”</p>

  <p>Erin laughed, and Twilight joined in after a moment. After that, the two of them started planning in more detail. Twilight offered to spare Erin’s budget the cost of a hotel room by asking Princess Celestia if they could have rooms at the palace, which excited her to no end. With any luck, she’d get to meet the Princess!</p>

  <p>It was then that Erin’s stomach rumbled loudly, reminding her that she’d skipped lunch. She had been too upset before the spa trip to have much of an appetite, but now she was feeling tranquil and more than a little bit hungry. Twilight giggled at the noise, and Spike proved that he wasn’t sleeping by bursting out with a quick guffaw.</p>

  <p>“Well, I suppose I should go get something to eat,” Erin said, mortified. She began pulling herself up out of the tub only for Aloe to pop up seemingly out of nowhere to help her. The blue-maned pony then helped to dry her off with a towel, and then brushed her down quickly, efficiently and thoroughly.</p>

  <p>When she was done, she guided Erin over to a mirror. The former human could only stare. The treatments had done wonders for her coat and her mane, both of which were shining and glossy in a way she’d never seen before. Though her mane and tail hadn’t exactly been restyled, they were both brushed and orderly, falling in dynamic waves rather than in near-tangles like she was used to. Along with her now-perfectly-shaped hooves, she projected an image of near-pony-perfection.</p>

  <p>Erin had to admit, she was pretty darned cute at the moment. Her human self would so want to hug the living daylights out of her pony self, if it weren’t for the fact that it was a complete impossibility.</p>

  <p>“I look amazing,” she said, awed. Then blushed, as Aloe laughed. Erin glanced over and saw that Twilight was getting a similar treatment from Lotus, with a similar, though less radical transformation.</p>

  <p>“You look amazing too, Twilight,” Erin said, and then grinned at the pony’s blush.</p>

  <p>“Um, thanks.” Twilight said</p>

  <p>They walked out of the spa together, after paying. It took up almost half of Erin’s remaining bits to pay for the spa, but she considered it well worth it for all the good it did her. She stepped back out into Ponyville feeling fresh and renewed down to her very hoof-tips.</p>

  <p>She and Twilight chatted for a bit longer, mostly just to finalize their plans. Erin asked the unicorn where she could go to pick up some clothes, thinking it would probably be nice to have a dress to wear while in Canterlot, and Twilight recommended her friend Rarity’s boutique. After getting directions there, Erin resolved to visit it right away after work on Monday.</p>

  <p>They made their goodbyes, and Erin waved at Twilight as the unicorn trotted off. Then she stood there for a moment, wondering where to go eat. It had to be inexpensive, since she was getting pretty low on bits.</p>

  <p>As she was contemplating that, Twilight came marching back up rapidly, blushing furiously. Erin was about to ask her what was wrong, but the unicorn muttered “I forgot Spike,” as she passed. Erin stood there blinking for a moment. Then, chuckling, she wandered off to find something to eat.</p>

  <p class="break">&#126; &#126; <span class="star">*</span> &#126; &#126;</p>

  <p class="noindent"><i>The shadowy figure wanted to smash the thing. To take the device and break it in two, and then slam the two halves together until it was nothing but small bits. And then to take the small bits and grind them into a fine powder.</i></p>

  <p><i>The machine wasn’t working. The entity couldn’t deduce out how to make it work. This thing was far beyond its comprehension, a thought that nearly drove it into a blind rage once again.</i></p>

  <p><i>The small, rational corner of its mind gibbered at it that there was no advantage in destroying the machine. It would be better to just put it down and leave it be.</i></p>

  <p><i>The entity also wanted to smash that rational part of its mind. It would have done so centuries ago, if it had been able to. Instead, it had to be content with slowly strangling it with irrationality over the years.</i></p>

  <p><i>It was pointless. The device would never work again. Frustration and rage boiled up inside of it. To have been taunted with the possibility of freedom after so long just to have it yanked away was more unbearable than it could have ever believed.</i></p>

  <p><i>Rather than smash the device, the entity simply flung it away. It skittered across the floor, one of the fans breaking off and another becoming badly damaged as it fetched up against the side of the cave wall, near the entrance.</i></p>

  <p><i>The shadows retreated to a far corner of the cave, sulking in a petty rage. Days went by, and the rage was subsumed by a deep depression. A depression which was suddenly broken by a noise. An unusual noise that the entity had never heard before.</i></p>

  <p><i>A clicking, whirring noise, coming from the entrance to the cave.</i></p>

  <p><i>Cautiously, the entity moved towards the discarded drone, as if it were afraid of startling the machine. The few undamaged panels on the contraption’s back were moving. Just slightly moving, angling to catch the last dying rays of the setting sun.</i></p>
</body>
</html>