<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Contents</title>
</head>

<body id="navpage">
  <nav id="toc" epub:type="toc"><h1>Contents</h1>

  <ol>
    <li class="leftalign" hidden=""><a href="../Text/cover.xhtml">Cover</a></li>

    <li class="leftalign"><a href="../Text/introduction.xhtml">Introduction: <i>The Black Tide</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_01.xhtml">Chapter One: <i>Beginnings</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_02.xhtml">Chapter Two: <i>Gathering Data</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_03.xhtml">Chapter Three: <i>Decisions</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_04.xhtml">Chapter Four: <i>To Be a Pony</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_05.xhtml">Chapter Five: <i>First Steps</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_06.xhtml">Chapter Six: <i>Lunch with the Ponies</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_07.xhtml">Chapter Seven: <i>Ponyville</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_08.xhtml">Chapter Eight: <i>Job Hunting</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_09.xhtml">Chapter Nine: <i>A Slightly Awkward Tea</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_10.xhtml">Chapter Ten: <i>Party Time!</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_11.xhtml">Chapter Eleven: <i>The Dangers of Cake</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_12.xhtml">Chapter Twelve: <i>Stress and Relaxation</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_13.xhtml">Chapter Thirteen: <i>Arrival in Canterlot</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_14.xhtml">Chapter Fourteen: <i>A Day in the City</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_15.xhtml">Chapter Fifteen: <i>A Magical World</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_16.xhtml">Chapter Sixteen: <i>The Iron Pony Competition</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_17.xhtml">Chapter Seventeen: <i>Running through the Darkness</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_18.xhtml">Chapter Eighteen: <i>Fallout</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_19.xhtml">Chapter Nineteen: <i>Discussions</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_20.xhtml">Chapter Twenty: <i>Things Get Complicated</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_21.xhtml">Chapter Twenty-One: <i>Humans in Equestria</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_22.xhtml">Chapter Twenty-Two: <i>Settling In</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_23.xhtml">Chapter Twenty-Three: <i>Lost and Found</i></a></li>

    <li class="leftalign"><a href="../Text/side_story_01.xhtml">Side Story: <i>Death Is Not for Me</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_24.xhtml">Chapter Twenty-Four: <i>Reunions</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_25.xhtml">Chapter Twenty-Five: <i>Hope</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_26.xhtml">Chapter Twenty-Six: <i>Travels</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_27.xhtml">Chapter Twenty-Seven: <i>Getting Reacquainted</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_28.xhtml">Chapter Twenty-Eight: <i>The Calm before the Storm</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_29.xhtml">Chapter Twenty-Nine: <i>Malachite and the Tide</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_30.xhtml">Chapter Thirty: <i>Aftershocks</i></a></li>

    <li class="leftalign"><a href="../Text/chapter_31.xhtml">Chapter Thirty-One: <i>Harmony</i></a></li>

    <li class="leftalign"><a href="../Text/authors_note.xhtml">Author’s Note</a></li>
  </ol></nav>
</body>
</html>