<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <link rel="stylesheet" type="text/css" href="../Styles/titlestyle.css"/>
  <title>Project: Sunflower</title>
</head>

<body id="titlepage">
  <div class="title">
    <div class="story_name">
      Project:<br/>

      Sun&#173;flower
    </div>

    <div class="author">
      By <a href="https://www.fimfiction.net/user/5316/Hoopy+McGee" rel="nofollow">Hoopy McGee</a>
    </div>
  </div>

  <div id="description" style="max-width: 30em; margin: 0 auto;">
    <p class="noindent">It is the year 2038, and the Earth is slowly being consumed by a space-borne monstrosity dubbed the Black Tide, which is using nanotechnology to remake the planet into something hideously alien.</p>

    <p>Erin Olsen works for Project Harmonics, humanity’s last-ditch effort to find a new world before the Tide can wipe them out. But when that world is found, and it turns out to be occupied, Erin will need to find the courage to face the unknown in order to save the inhabitants of both worlds.</p>
  </div>
</body>
</html>